<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<html>
 <head>
  <title>Index of /sections/tutorials/tuts/relsoft3d/Chapter1/Files</title>
 </head>
 <body>
<h1>Index of /sections/tutorials/tuts/relsoft3d/Chapter1/Files</h1>
<pre><img src="/spicons/blank.gif" alt="Icon "> <a href="?C=N;O=D">Name</a>                    <a href="?C=M;O=A">Last modified</a>      <a href="?C=S;O=A">Size</a>  <a href="?C=D;O=A">Description</a><hr><img src="/spicons/back.gif" alt="[PARENTDIR]"> <a href="/sections/tutorials/tuts/relsoft3d/Chapter1/">Parent Directory</a>                             -   
<img src="/spicons/text.gif" alt="[TXT]"> <a href="METEOR.BAS">METEOR.BAS</a>              2004-08-10 16:52  8.1K  
<img src="/spicons/text.gif" alt="[TXT]"> <a href="PROJCHAR.BAS">PROJCHAR.BAS</a>            2004-08-10 16:52  2.2K  
<img src="/spicons/text.gif" alt="[TXT]"> <a href="PROJECT.BAS">PROJECT.BAS</a>             2004-08-10 16:52  8.0K  
<img src="/spicons/text.gif" alt="[TXT]"> <a href="PROJSTAR.BAS">PROJSTAR.BAS</a>            2004-08-10 16:52  5.5K  
<img src="/spicons/text.gif" alt="[TXT]"> <a href="STARS.BAS">STARS.BAS</a>               2004-08-10 16:52  5.2K  
<hr></pre>
</body></html>
