<HTML>
<HEAD>
   <META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
   <META NAME="Author" CONTENT="VirtuaSoft">
   <META NAME="GENERATOR" CONTENT="Mozilla/4.05 [en] (Win95; U) [Netscape]">
   <TITLE>VirtuaSoft's December 1998 Newsletter</TITLE>
</HEAD>
<BODY TEXT="#FFFFFF" BGCOLOR="#000000" LINK="#0000EE" VLINK="#551A8B" ALINK="#FF0000">

<CENTER><IMG SRC="vs.jpg" HEIGHT=60 WIDTH=300></CENTER>

<CENTER><B><FONT COLOR="#3366FF"><FONT SIZE=+1>QuickBASIC/QBASIC newsletter</FONT></FONT></B></CENTER>

<CENTER>
<HR WIDTH="100%"></CENTER>

<CENTER>&nbsp;</CENTER>

<CENTER><B><I><FONT SIZE=+2>Tricks of the Trade</FONT></I></B></CENTER>

<CENTER>&nbsp;</CENTER>

<CENTER><B><FONT SIZE=+2>File Compression</FONT></B></CENTER>

<CENTER><B>by Danny Gump</B></CENTER>

<CENTER>&nbsp;</CENTER>

<CENTER><B>The following is the decriptor for the VirtuaSoft Implode compression</B></CENTER>

<CENTER><B>algorithm that will be implemented into VirtuaSoft's upcoming
video format.&nbsp; I'm still</B></CENTER>

<CENTER><B>working on the first video, so I'm not sure at this time how
this algorithm compares</B></CENTER>

<CENTER><B>with the ones used in MOV, AVI, and GIF files.</B></CENTER>

<CENTER>&nbsp;</CENTER>

<CENTER><B>The compressed files are split into "chunks" of data, each containing
a</B></CENTER>

<CENTER><B>header, the compressed data, and a trailer.&nbsp; The compressed
program itself also</B></CENTER>

<CENTER><B>contains a header and a trailer.&nbsp; The following graphically
shows how a compressed</B></CENTER>

<CENTER><B>file looks:</B></CENTER>

<CENTER>&nbsp;</CENTER>

<CENTER><TABLE BORDER COLS=1 WIDTH="150" >
<TR>
<TD ALIGN=CENTER><B><FONT COLOR="#66FFFF">Header</FONT></B></TD>
</TR>

<TR>
<TD WIDTH="100" HEIGHT="100">
<CENTER><B><FONT COLOR="#66FFFF">Chunk1</FONT></B></CENTER>

<CENTER><TABLE BORDER COLS=1 WIDTH="100" >
<TR>
<TD ALIGN=CENTER><B><FONT COLOR="#66FFFF">Header</FONT></B></TD>
</TR>

<TR>
<TD HEIGHT="50">
<CENTER><B><FONT COLOR="#66FFFF">Data</FONT></B></CENTER>
</TD>
</TR>

<TR>
<TD>
<CENTER><B><FONT COLOR="#66FFFF">Trailer</FONT></B></CENTER>
</TD>
</TR>
</TABLE></CENTER>
<FONT COLOR="#66FFFF">&nbsp;</FONT></TD>
</TR>

<TR>
<TD HEIGHT="150">
<CENTER><B><FONT COLOR="#66FFFF">Chunk2</FONT></B></CENTER>

<CENTER><TABLE BORDER COLS=1 WIDTH="100" >
<TR>
<TD ALIGN=CENTER><B><FONT COLOR="#66FFFF">Header</FONT></B></TD>
</TR>

<TR>
<TD HEIGHT="50">
<CENTER><B><FONT COLOR="#66FFFF">Data</FONT></B></CENTER>
</TD>
</TR>

<TR>
<TD>
<CENTER><B><FONT COLOR="#66FFFF">Trailer</FONT></B></CENTER>
</TD>
</TR>
</TABLE></CENTER>

<CENTER><FONT COLOR="#66FFFF">&nbsp;</FONT></CENTER>
</TD>
</TR>

<TR>
<TD>
<CENTER><B><FONT COLOR="#66FFFF">Trailer</FONT></B></CENTER>
</TD>
</TR>
</TABLE></CENTER>
&nbsp;
<CENTER><B>This is how the data would be declared for the VS Implode format:</B></CENTER>

<CENTER>&nbsp;</CENTER>

<CENTER><B><FONT COLOR="#66FFFF">DIM Header AS STRING * 2</FONT></B></CENTER>

<CENTER><B><FONT COLOR="#66FFFF">DIM ChunkHeader AS STRING * 12</FONT></B></CENTER>

<CENTER><B><FONT COLOR="#66FFFF">DIM Trailer AS STRING * 2</FONT></B></CENTER>

<CENTER>&nbsp;</CENTER>

<CENTER><B>The VS Implode header is "VS."&nbsp; Each chunk header tells
the 12</B></CENTER>

<CENTER><B>byte name of the compressed file.&nbsp; The trailer for both
a chunk and for the</B></CENTER>

<CENTER><B>file is 0000h, or CHR$(0)+CHR$(0).&nbsp; Here's how the file
will look with all</B></CENTER>

<CENTER><B>the headers and trailers in place:</B></CENTER>

<CENTER>&nbsp;</CENTER>

<CENTER>&nbsp;</CENTER>

<CENTER><TABLE BORDER COLS=1 WIDTH="150" >
<TR>
<TD>
<CENTER><B><FONT COLOR="#66FFFF">"VS"</FONT></B></CENTER>
</TD>
</TR>

<TR>
<TD>
<CENTER><B><FONT COLOR="#66FFFF">FileName.bas</FONT></B></CENTER>

<CENTER><B><FONT COLOR="#66FFFF">(Data)</FONT></B></CENTER>

<CENTER><B><FONT COLOR="#66FFFF">0000h</FONT></B></CENTER>
</TD>
</TR>

<TR>
<TD>
<CENTER><B><FONT COLOR="#66FFFF">FileName.exe</FONT></B></CENTER>

<CENTER><B><FONT COLOR="#66FFFF">(Data)</FONT></B></CENTER>

<CENTER><B><FONT COLOR="#66FFFF">0000h</FONT></B></CENTER>
</TD>
</TR>

<TR>
<TD>
<CENTER><B><FONT COLOR="#66FFFF">0000h</FONT></B></CENTER>
</TD>
</TR>
</TABLE></CENTER>

<CENTER>&nbsp;</CENTER>

<CENTER><B>Now for the tough part: the compression algorithm!</B></CENTER>

<CENTER><B>The compression algoithm basically has two checks:</B></CENTER>

<CENTER>&nbsp;</CENTER>

<CENTER><B><FONT COLOR="#66FFFF">1. Is the consecutive data the same?</FONT></B></CENTER>

<CENTER><B><FONT COLOR="#66FFFF">2. Is the consecutive data different?</FONT></B></CENTER>

<CENTER>&nbsp;</CENTER>

<CENTER><B>If the data is the same, it can be compressed, but if it is</B></CENTER>

<CENTER><B>not the same, it will have to remain the way it is.&nbsp; The
data is</B></CENTER>

<CENTER><B>compressed, if possible, to two bytes: the number of consecutive</B></CENTER>

<CENTER><B>bytes and the byte value.&nbsp; If the data differs, two bytes
are needed</B></CENTER>

<CENTER><B>to tell the compressor the data differs.&nbsp; These bytes are
00h and</B></CENTER>

<CENTER><B>the number of differing bytes followed byte a listing of the
values.</B></CENTER>

<CENTER><B>If the 00h is followed by another 00h, that chunk is terminated.</B></CENTER>

<CENTER>&nbsp;</CENTER>

<CENTER><TABLE BORDER COLS=2 WIDTH="450" >
<TR>
<TD>
<CENTER><B><FONT COLOR="#66FFFF">Uncompressed Data</FONT></B></CENTER>
</TD>

<TD>
<CENTER><B><FONT COLOR="#66FFFF">Compressed Data</FONT></B></CENTER>
</TD>
</TR>

<TR>
<TD>
<CENTER><B><FONT COLOR="#66FFFF">01h 01h 01h 01h 01h 01h 01h</FONT></B></CENTER>
</TD>

<TD>
<CENTER><B><FONT COLOR="#66FFFF">07h 01h</FONT></B></CENTER>
</TD>
</TR>

<TR>
<TD>
<CENTER><B><FONT COLOR="#66FFFF">01h 02h 03h 04h</FONT></B></CENTER>
</TD>

<TD>
<CENTER><B><FONT COLOR="#66FFFF">00h 04h 01h 02h 03h 04h</FONT></B></CENTER>
</TD>
</TR>

<TR>
<TD>
<CENTER><B><FONT COLOR="#66FFFF">&nbsp;02h 02h 02h 02h 02h 02h [end]</FONT></B></CENTER>
</TD>

<TD>
<CENTER><B><FONT COLOR="#66FFFF">06h 02h 00h 00h</FONT></B></CENTER>
</TD>
</TR>
</TABLE></CENTER>

<CENTER>&nbsp;</CENTER>

<CENTER><B>If a 0000h is followed by another 0000h, the program ends.</B></CENTER>

<CENTER><B>Note that a sequence of >255 differing or like values will be
split into</B></CENTER>

<CENTER><B>separate sequences.&nbsp; For example, there is no 01FEh 01h.&nbsp;
That will be</B></CENTER>

<CENTER><B>compressed as FEh 01H FEh 01h.</B></CENTER>

<CENTER>&nbsp;</CENTER>

<CENTER><B>Below is the code for decompressing.&nbsp; I'll eventually release</B></CENTER>

<CENTER><B>the source for the compression, but it will not be for a few
more weeks.</B></CENTER>

<CENTER><B>Look for VS Implode on my site.</B></CENTER>

<CENTER>&nbsp;</CENTER>

<BLOCKQUOTE>
<BLOCKQUOTE>
<BLOCKQUOTE>
<BLOCKQUOTE><B><FONT COLOR="#33CCFF"><FONT SIZE=-1>DIM Value AS STRING
* 1, Value2 AS STRING * 1</FONT></FONT></B>
<BR><B><FONT COLOR="#33CCFF"><FONT SIZE=-1>DIM Header AS STRING * 2</FONT></FONT></B>
<BR><B><FONT COLOR="#33CCFF"><FONT SIZE=-1>DIM ChunkHeader AS STRING *
12</FONT></FONT></B>
<BR><B><FONT COLOR="#33CCFF"><FONT SIZE=-1>DIM Trailer AS STRING * 2</FONT></FONT></B>

<P><B><FONT COLOR="#33CCFF"><FONT SIZE=-1>PRINT</FONT></FONT></B>
<BR><B><FONT COLOR="#33CCFF"><FONT SIZE=-1>PRINT "VirtuaSoft Exploder v1.0a"</FONT></FONT></B>
<BR><B><FONT COLOR="#33CCFF"><FONT SIZE=-1>IF COMMAND$ = "" THEN</FONT></FONT></B>
<BR><B><FONT COLOR="#33CCFF"><FONT SIZE=-1>&nbsp;&nbsp;&nbsp; PRINT "&nbsp;&nbsp;&nbsp;&nbsp;
Syntax:&nbsp; exploder filename.vs"</FONT></FONT></B>
<BR><B><FONT COLOR="#33CCFF"><FONT SIZE=-1>&nbsp;&nbsp;&nbsp; PRINT</FONT></FONT></B>
<BR><B><FONT COLOR="#33CCFF"><FONT SIZE=-1>&nbsp;&nbsp;&nbsp; END</FONT></FONT></B>
<BR><B><FONT COLOR="#33CCFF"><FONT SIZE=-1>END IF</FONT></FONT></B>
<BR><B><FONT COLOR="#33CCFF"><FONT SIZE=-1>OPEN COMMAND$ FOR BINARY AS
#1</FONT></FONT></B>
<BR><B><FONT COLOR="#33CCFF"><FONT SIZE=-1>GET #1, , header</FONT></FONT></B>
<BR><B><FONT COLOR="#33CCFF"><FONT SIZE=-1>IF header="VS" THEN</FONT></FONT></B>
<BR><B><FONT COLOR="#33CCFF"><FONT SIZE=-1>&nbsp;&nbsp;&nbsp; DO</FONT></FONT></B>
<BR><B><FONT COLOR="#33CCFF"><FONT SIZE=-1>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
GET #1, , ChunkHeader</FONT></FONT></B>
<BR><FONT COLOR="#33CCFF"><FONT SIZE=-1><B>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
IF MID$(ChunkHeader, 1, 2) = CHR$(0)+CHR$(0) THEN</B> <B>EXIT DO</B></FONT></FONT>
<BR><B><FONT COLOR="#33CCFF"><FONT SIZE=-1>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
PRINT "Exploding "; Chunkheader</FONT></FONT></B>
<BR><B><FONT COLOR="#33CCFF"><FONT SIZE=-1>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
OPEN ChunkHeader FOR BINARY AS #2</FONT></FONT></B>
<BR><B><FONT COLOR="#33CCFF"><FONT SIZE=-1>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
DO</FONT></FONT></B>
<BR><B><FONT COLOR="#33CCFF"><FONT SIZE=-1>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
GET #1, , Value</FONT></FONT></B>
<BR><B><FONT COLOR="#33CCFF"><FONT SIZE=-1>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
If Value = CHR$(0) THEN</FONT></FONT></B>
<BR><B><FONT COLOR="#33CCFF"><FONT SIZE=-1>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
GET #1, ,Value</FONT></FONT></B>
<BR><B><FONT COLOR="#33CCFF"><FONT SIZE=-1>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
IF Value = CHR$(0) THEN EXIT DO</FONT></FONT></B>
<BR><B><FONT COLOR="#33CCFF"><FONT SIZE=-1>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
FOR temp% = 1 TO ASC (Value)</FONT></FONT></B>
<BR><B><FONT COLOR="#33CCFF"><FONT SIZE=-1>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
GET #1, ,Value</FONT></FONT></B>
<BR><B><FONT COLOR="#33CCFF"><FONT SIZE=-1>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
PUT #2, , Value</FONT></FONT></B>
<BR><B><FONT COLOR="#33CCFF"><FONT SIZE=-1>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
NEXT</FONT></FONT></B>
<BR><B><FONT COLOR="#33CCFF"><FONT SIZE=-1>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
ELSE</FONT></FONT></B>
<BR><B><FONT COLOR="#33CCFF"><FONT SIZE=-1>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
GET #1, , Value2</FONT></FONT></B>
<BR><B><FONT COLOR="#33CCFF"><FONT SIZE=-1>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
FOR temp% = 1 TO ASC (Value)</FONT></FONT></B>
<BR><B><FONT COLOR="#33CCFF"><FONT SIZE=-1>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
PUT #2, , Value2</FONT></FONT></B>
<BR><B><FONT COLOR="#33CCFF"><FONT SIZE=-1>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
NEXT</FONT></FONT></B>
<BR><B><FONT COLOR="#33CCFF"><FONT SIZE=-1>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
END IF</FONT></FONT></B>
<BR><B><FONT COLOR="#33CCFF"><FONT SIZE=-1>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
LOOP</FONT></FONT></B>
<BR><B><FONT COLOR="#33CCFF"><FONT SIZE=-1>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
CLOSE #2</FONT></FONT></B>
<BR><B><FONT COLOR="#33CCFF"><FONT SIZE=-1>&nbsp;&nbsp;&nbsp; LOOP</FONT></FONT></B>
<BR><B><FONT COLOR="#33CCFF"><FONT SIZE=-1>END IF</FONT></FONT></B>
<BR><B><FONT COLOR="#33CCFF"><FONT SIZE=-1>PRINT</FONT></FONT></B></BLOCKQUOTE>
</BLOCKQUOTE>
</BLOCKQUOTE>
</BLOCKQUOTE>
&nbsp;
<BR>&nbsp;
<CENTER><FONT SIZE=+2><A HREF="startd98.htm">Back</A></FONT></CENTER>

</BODY>
</HTML>
