<HTML>
<HEAD>
   <META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
   <META NAME="Author" CONTENT="VirtuaSoft">
   <META NAME="GENERATOR" CONTENT="Mozilla/4.05 [en] (Win95; U) [Netscape]">
   <TITLE>VirtuaSoft's December 1998 Newsletter</TITLE>
</HEAD>
<BODY TEXT="#FFFFFF" BGCOLOR="#000000" LINK="#33CCFF" VLINK="#CC66CC" ALINK="#FF0000">

<CENTER><IMG SRC="vs.jpg" HEIGHT=60 WIDTH=300></CENTER>

<CENTER><B><FONT COLOR="#3366FF"><FONT SIZE=+1>QuickBASIC/QBASIC newsletter</FONT></FONT></B></CENTER>

<CENTER>
<HR WIDTH="100%"></CENTER>

<CENTER>&nbsp;</CENTER>

<CENTER><B><I><FONT SIZE=+2>Demo Game of the Month</FONT></I></B></CENTER>

<CENTER><B><I><FONT COLOR="#FFFFFF"><FONT SIZE=+3>Zelda Clone</FONT></FONT></I></B></CENTER>

<CENTER><I><FONT COLOR="#C0C0C0">official demo #1</FONT></I></CENTER>


<P>&nbsp;
<CENTER><B>Main Programmers: Killian, Jordan Chamid</B></CENTER>

<CENTER><B>The graphics are directly ported from emulators to be identical
to those in <I>Zelda.</I></B></CENTER>

<CENTER><B>The music is MID ports of <I>Zelda and Link to the Past</I>
music.</B></CENTER>

<CENTER><B>&nbsp;</B></CENTER>

<CENTER><FONT SIZE=-2>Zelda and Link to the Past are &reg; trademarks of
the Nintendo corporation....</FONT></CENTER>
&nbsp;

<P><B><I><FONT COLOR="#FFFFFF"><FONT SIZE=+1>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
What is it?</FONT></FONT></I></B>
<BR><B><FONT COLOR="#FFFFFF">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<I>Zelda Clone</I> is a remake of <I>Zelda</I>.</FONT></B>

<P><B><FONT COLOR="#FFFFFF">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<I><FONT SIZE=+1>How is the interface?</FONT></I></FONT></B>
<BR><B><FONT COLOR="#FFFFFF">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
It's controlled by using the arrow keys.&nbsp; Ctrl uses the sword.&nbsp;
Alt uses magic.</FONT></B>

<P><B><FONT COLOR="#FFFFFF">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<I><FONT SIZE=+1>Is there anything special about it?</FONT></I></FONT></B>
<BR>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<B>Um...it's <I>Zelda</I>.&nbsp; You decide. :P</B>

<P><B><FONT COLOR="#FFFFFF">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<I><FONT SIZE=+1>Are the graphics good?</FONT></I></FONT></B>
<BR><B><FONT COLOR="#FFFFFF">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
They're exactly how they were in <I>Zelda</I>.</FONT></B>

<P><B><FONT COLOR="#FFFFFF">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<I><FONT SIZE=+1>Is there any music?</FONT></I></FONT></B>
<BR><B><FONT COLOR="#FFFFFF">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
Yes.&nbsp; The music in midi format from <A HREF="http://www.vgmusic.com">http://www.vgmusic.com</A>.&nbsp;
The songs</FONT></B>
<BR><B><FONT COLOR="#FFFFFF">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
come from <I>Zelda</I> and <I>Link to the Past</I>.</FONT></B>

<P><B><FONT COLOR="#FFFFFF">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<I><FONT SIZE=+1>Do you have any screen-shots?</FONT></I></FONT></B>
<BR><B><FONT COLOR="#FFFFFF">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
Of course...I wouldn't want to let you down.&nbsp; Here they are...</FONT></B>
<CENTER><IMG SRC="zclone1.gif" HEIGHT=200 WIDTH=320></CENTER>

<CENTER><B>An excellent restoration of <I>Zelda</I>'s screen.</B></CENTER>

<CENTER><IMG SRC="zclone2.gif" HEIGHT=200 WIDTH=320></CENTER>

<CENTER><B>All the tiles are exactly how they originally were.</B></CENTER>

<CENTER>&nbsp;</CENTER>

<CENTER>&nbsp;</CENTER>
<B>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
Do you want to try <I>Zelda Clone</I>?&nbsp; Of course you do...&nbsp;
You can download it by</B>
<BR><B>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
clicking <A HREF="zelda.zip">here</A>.&nbsp; It doesn't take very long
to d/l (that's because it's already on your</B>
<BR><B>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
hard drive, DUH! hehe).&nbsp; After you try it, tell me what you think
of it, eh?&nbsp; (That's</B>
<BR><B>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
Canadianeseish.)</B>

<P><B>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<FONT SIZE=+2>Have fun...</FONT></B>
<BR>&nbsp;
<CENTER><FONT SIZE=+2><A HREF="startd98.htm">Back</A></FONT></CENTER>

</BODY>
</HTML>
