<HTML>
<HEAD>
   <META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
   <META NAME="Author" CONTENT="19day">
   <META NAME="GENERATOR" CONTENT="Mozilla/4.05 [en] (Win95; U) [Netscape]">
   <TITLE>VS Newsletter: Tricks of the Trade</TITLE>
</HEAD>
<BODY TEXT="#CCCCCC" BGCOLOR="#000000" LINK="#0000EE" VLINK="#551A8B" ALINK="#FF0000">

<CENTER><IMG SRC="vs.jpg" HEIGHT=60 WIDTH=300></CENTER>

<CENTER><B><FONT COLOR="#3366FF"><FONT SIZE=+1>QuickBASIC/QBASIC newsletter</FONT></FONT></B></CENTER>

<CENTER>
<HR WIDTH="100%"><B><FONT COLOR="#FFFFFF"><FONT SIZE=+3>A Trick of the
Trade</FONT><FONT SIZE=+2></FONT></FONT></B></CENTER>

<CENTER><FONT COLOR="#FF0000"><FONT SIZE=+1><A HREF="mailto:19day@geocities.com">19day</A></FONT></FONT></CENTER>
&nbsp;
<BR>&nbsp;
<BR>&nbsp;
<CENTER><TABLE BORDER=2 COLS=1 WIDTH="75%" >
<TR>
<TD><FONT COLOR="#FFFFFF">Since most people at the moment are writing RPG's,
here's just a little article explianing a few</FONT>
<BR><FONT COLOR="#FFFFFF">of the dos and do nots or RPG creating....&nbsp;</FONT><FONT COLOR="#FFFFFF"></FONT>

<P><FONT COLOR="#FFFFFF">Aside from many peoples idea of what an RPG is
(my opinion is that it doesn't have to have</FONT>
<BR><FONT COLOR="#FFFFFF">1000 endings depending on whether or not you
help the king), what makes many RPG's</FONT>
<BR><FONT COLOR="#FFFFFF">interesting, well, for me at least is the dialogue
engine.&nbsp;</FONT><FONT COLOR="#FFFFFF"></FONT>

<P><FONT COLOR="#FFFFFF">Another thing that makes QB rpgs interesting is
the amount of non-hardcoded'ness that</FONT>
<BR><FONT COLOR="#FFFFFF">is in them.&nbsp; A perfect example of this is
in Dave's <I>Wrath of Sona</I>, he created the ETX format,</FONT>
<BR><FONT COLOR="#FFFFFF">which is in essance, a small programming or scripting
language.&nbsp;</FONT><FONT COLOR="#FFFFFF"></FONT>

<P><FONT COLOR="#FFFFFF">If anyone remembers the late-great Milo's <I>The
RPG</I>, they might have seen a few NPC files</FONT>
<BR><FONT COLOR="#FFFFFF">around.&nbsp; Well, these files contained the
raw text that the assigned NPC said.&nbsp; Now, this</FONT>
<BR><FONT COLOR="#FFFFFF">system was far from complete, it was the first,
that I'd seen, where NPC's dialogue was</FONT>
<BR><FONT COLOR="#FFFFFF">controlled by external files, rather than being
coded directly in the game itself.&nbsp;</FONT>
<BR><FONT COLOR="#FFFFFF"></FONT>&nbsp;</TD>
</TR>
</TABLE></CENTER>
<FONT COLOR="#FFFFFF">&nbsp;</FONT>
<BR><FONT COLOR="#FFFFFF">&nbsp;</FONT>
<BR><FONT COLOR="#FFFFFF">&nbsp;</FONT>
<CENTER><TABLE BORDER=2 COLS=1 WIDTH="75%" >
<TR>
<TD><FONT COLOR="#FFFFFF">Now Nekro (Dave) and, exclusively, myself, have
gone and taken that idea a few steps</FONT>
<BR><FONT COLOR="#FFFFFF">furthur.&nbsp; Dave has his ETX format which
I am only vaguely familiar with, because of that, I</FONT>
<BR><FONT COLOR="#FFFFFF">will discuss my engine's counterpart, the TLK
format.&nbsp;</FONT>
<BR><FONT COLOR="#FFFFFF">&nbsp;</FONT>
<BR><FONT COLOR="#FFFFFF">Again, TLK (talk) is just a simple script format,
thus, it is not compiled (I would have no</FONT>
<BR><FONT COLOR="#FFFFFF">reason to teach my interpreter a whole different
way to read the same thing)</FONT>
<BR><FONT COLOR="#FFFFFF">and it uses many different commands to make different
things happen.&nbsp; I'll give an example of</FONT>
<BR><FONT COLOR="#FFFFFF">something HARDCODED and then it's TLK SOFTCODED
counterpart....</FONT><FONT COLOR="#FFFFFF"></FONT>

<P><FONT COLOR="#FFFFFF">lets say I wanted my diologue box to be 30,30,150,90
filled with blue, and have an NPC say</FONT>
<BR><FONT COLOR="#FFFFFF">something....</FONT>
<BR><FONT COLOR="#FFFFFF">&nbsp;&nbsp;</FONT></TD>
</TR>
</TABLE></CENTER>
<FONT COLOR="#FFFFFF">&nbsp;</FONT><FONT COLOR="#FFFFFF"></FONT>
<CENTER><FONT COLOR="#FFFFFF">HARDCODED:</FONT></CENTER>

<CENTER><TABLE BORDER COLS=1 WIDTH="25%" BGCOLOR="#3333FF" >
<TR>
<TD>
<CENTER><FONT COLOR="#FFFFFF">line(30,30)-(150,90),1,BF&nbsp;</FONT></CENTER>

<CENTER><FONT COLOR="#FFFFFF">locate 2,10&nbsp;</FONT></CENTER>

<CENTER><FONT COLOR="#FFFFFF">print "Hello, welcome!"&nbsp;</FONT></CENTER>

<CENTER><FONT COLOR="#FFFFFF">sleep&nbsp;</FONT></CENTER>

<CENTER><FONT COLOR="#FFFFFF">cls</FONT></CENTER>
</TD>
</TR>
</TABLE></CENTER>

<CENTER><FONT COLOR="#FFFFFF">&nbsp;</FONT></CENTER>
<FONT COLOR="#FFFFFF">&nbsp;</FONT>
<BR><FONT COLOR="#FFFFFF">&nbsp;</FONT>
<CENTER><TABLE BORDER=2 COLS=1 WIDTH="75%" >
<TR>
<TD><FONT COLOR="#FFFFFF">Okay, so it's a very basic and not very interesting
example. Well, in TLK format, we set</FONT>
<BR><FONT COLOR="#FFFFFF">things ahead of time, we know that our box is
going to be a certain size and the text is going</FONT>
<BR><FONT COLOR="#FFFFFF">to start in the box, so we can do these commands
outside the engine file....</FONT>
<BR><FONT COLOR="#FFFFFF"></FONT>&nbsp;</TD>
</TR>
</TABLE></CENTER>
<FONT COLOR="#FFFFFF">&nbsp;</FONT>
<BR><FONT COLOR="#FFFFFF">&nbsp;</FONT>
<BR><FONT COLOR="#FFFFFF">&nbsp;</FONT>
<BR><FONT COLOR="#FFFFFF">&nbsp;</FONT>
<CENTER><TABLE BORDER COLS=1 WIDTH="25%" BGCOLOR="#3333FF" >
<TR>
<TD><FONT COLOR="#FFFFFF">/RST&nbsp;</FONT>
<BR><FONT COLOR="#FFFFFF">/SAY Hello, Welcome!&nbsp;</FONT>
<BR><FONT COLOR="#FFFFFF">/SLP&nbsp;</FONT>
<BR><FONT COLOR="#FFFFFF">/END</FONT></TD>
</TR>
</TABLE></CENTER>
<FONT COLOR="#FFFFFF">&nbsp;</FONT>
<BR><FONT COLOR="#FFFFFF">&nbsp;</FONT>
<BR><FONT COLOR="#FFFFFF">&nbsp;</FONT>
<CENTER><TABLE BORDER=2 COLS=1 WIDTH="75%" >
<TR>
<TD><FONT COLOR="#FFFFFF">/RST is a command that makes the box and resets
the cursor position; /SAY takes the text</FONT>
<BR><FONT COLOR="#FFFFFF">after it and prints is; /SLP waits for a keypress;
and /END ends the file releasing control back</FONT>
<BR><FONT COLOR="#FFFFFF">to the game's engine....&nbsp;</FONT><FONT COLOR="#FFFFFF"></FONT>

<P><FONT COLOR="#FFFFFF">Now with this example, you may find it easy to
change things around, so you may wonder,</FONT>
<BR><FONT COLOR="#FFFFFF">"why should I code it like this?"&nbsp; Well,
when your game gets a lot bigger, you don't want to</FONT>
<BR><FONT COLOR="#FFFFFF">have to change all sorts of code around, but
if you have a file interpreter like this, then each</FONT>
<BR><FONT COLOR="#FFFFFF">command does a little bit of the work, and you
can work with the root commands.</FONT><FONT COLOR="#FFFFFF"></FONT>

<P><FONT COLOR="#FFFFFF">Now, some of you may be wondering, "hmm, looks
good, but how the hell do I make the</FONT>
<BR><FONT COLOR="#FFFFFF">interpreter?"&nbsp; Well, first of all you need
an idea for the command set, lets say, to begin with,</FONT>
<BR><FONT COLOR="#FFFFFF">you wanted a dialogue box shower, a printer,
a sleeper and a beeper command, with lots of</FONT>
<BR><FONT COLOR="#FFFFFF">parameters...</FONT><FONT COLOR="#FFFFFF"></FONT>

<P><FONT COLOR="#FFFFFF">For the box shower, you want to allow a color
parameter, the printer, you want to allow</FONT>
<BR><FONT COLOR="#FFFFFF">location and color parameters, the sleeper, you
want to have a seconds parameter and a keypress parameter and the beeper,
and you want to have a repetition parameter.</FONT><FONT COLOR="#FFFFFF"></FONT>

<P><FONT COLOR="#FFFFFF">Now, this is how I would do it, it's not nessecarily
the best or only way, but this is how I would parse the file...</FONT><FONT COLOR="#FFFFFF"></FONT>

<P><FONT COLOR="#FFFFFF">I would set out to make the commands themselves,
a certain length, so I always know what</FONT>
<BR><FONT COLOR="#FFFFFF">I'm dealing with, and I also use some way to
distinguish the commands from comments and</FONT>
<BR><FONT COLOR="#FFFFFF">such...&nbsp;</FONT><FONT COLOR="#FFFFFF"></FONT>

<P><FONT COLOR="#FFFFFF">So make the following set....</FONT></TD>
</TR>
</TABLE></CENTER>
<FONT COLOR="#FFFFFF">&nbsp;</FONT>
<BR><FONT COLOR="#FFFFFF">&nbsp;</FONT>
<CENTER><B><FONT COLOR="#FFFFFF">|BOX</FONT></B></CENTER>

<CENTER><B><FONT COLOR="#FFFFFF">|PRT</FONT></B></CENTER>

<CENTER><B><FONT COLOR="#FFFFFF">|HLD</FONT></B></CENTER>

<CENTER><B><FONT COLOR="#FFFFFF">|BEP</FONT></B></CENTER>

<CENTER><FONT COLOR="#FFFFFF">&nbsp;</FONT></CENTER>

<CENTER><FONT COLOR="#FFFFFF">&nbsp;</FONT></CENTER>
<FONT COLOR="#FFFFFF">&nbsp;</FONT>
<CENTER><TABLE BORDER=2 COLS=1 WIDTH="75%" >
<TR>
<TD><FONT COLOR="#FFFFFF">The "|" is the distinguisher, and the commands
themselves are 3 characters each, making it</FONT>
<BR><FONT COLOR="#FFFFFF">simple...&nbsp;</FONT><FONT COLOR="#FFFFFF"></FONT>

<P><FONT COLOR="#FFFFFF">Now for the box: You want to have a color parameter,
so I would just have it read in the</FONT>
<BR><FONT COLOR="#FFFFFF">number after it...&nbsp;</FONT><FONT COLOR="#FFFFFF"></FONT>

<P><FONT COLOR="#FFFFFF">The printer is a little more interesting, we don't
know where the text will end, but we do know</FONT>
<BR><FONT COLOR="#FFFFFF">that the location using LOCATE cannot be a three
digit number, and that the color parameter</FONT>
<BR><FONT COLOR="#FFFFFF">could be, so we read in number like this, ##
## ### text, so if we wanted to show text at</FONT>
<BR><FONT COLOR="#FFFFFF">location 10, 1 with color 55 and print hello,
we would do:</FONT>
<BR><FONT COLOR="#FFFFFF">|PRT 10 01 055 Hello&nbsp;</FONT><FONT COLOR="#FFFFFF"></FONT>

<P><FONT COLOR="#FFFFFF">The sleeper (Hold) would just read in a number,
and if it was 0, then just wait for the key</FONT>
<BR><FONT COLOR="#FFFFFF">press.</FONT><FONT COLOR="#FFFFFF"></FONT>

<P><FONT COLOR="#FFFFFF">Beep, same deal...&nbsp;</FONT><FONT COLOR="#FFFFFF"></FONT>

<P><FONT COLOR="#FFFFFF">So you have a subroutine or something that has
the interpretor in it, so you would being it like</FONT>
<BR><FONT COLOR="#FFFFFF">this....</FONT>
<BR><FONT COLOR="#FFFFFF"></FONT>&nbsp;</TD>
</TR>
</TABLE></CENTER>
<FONT COLOR="#FFFFFF">&nbsp;</FONT>
<BR><FONT COLOR="#FFFFFF">&nbsp;</FONT>
<BR><FONT COLOR="#FFFFFF">&nbsp;</FONT>
<CENTER><TABLE BORDER COLS=1 WIDTH="75%" BGCOLOR="#3333FF" >
<TR>
<TD><FONT COLOR="#FFFFFF">open talkfile$ as input as #1&nbsp; 'talkfile
being the script file to open&nbsp;</FONT><FONT COLOR="#FFFFFF"></FONT>

<P><FONT COLOR="#FFFFFF">DO WHILE NOT EOF(1)&nbsp;</FONT>
<BR><FONT COLOR="#FFFFFF">&nbsp;line input #1, parseit$&nbsp;&nbsp; 'get
a line from the file...&nbsp;</FONT><FONT COLOR="#FFFFFF"></FONT>

<P><FONT COLOR="#FFFFFF">&nbsp;comd$ = ucase$(mid$(parseit$, 1, 4))&nbsp;&nbsp;
'get the first 4 chars, the command...&nbsp;</FONT><FONT COLOR="#FFFFFF"></FONT>

<P><FONT COLOR="#FFFFFF">&nbsp;if comd$ = "|BOX" then&nbsp;</FONT>
<BR><FONT COLOR="#FFFFFF">&nbsp; line(30,30)-(150,90), val(mid$(parseit$,
6)),BF 'retrive the color parameter&nbsp;</FONT>
<BR><FONT COLOR="#FFFFFF">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
'and draw the box....&nbsp;</FONT>
<BR><FONT COLOR="#FFFFFF">&nbsp;elseif comd$ = "|PRT" then&nbsp;</FONT>
<BR><FONT COLOR="#FFFFFF">&nbsp; locate val(mid$(parseit$, 6,2)), val(mid$(parseit$,
9,2))&nbsp;</FONT>
<BR><FONT COLOR="#FFFFFF">&nbsp; COLOR val(mid$(parseit$, 12,3))&nbsp;</FONT>
<BR><FONT COLOR="#FFFFFF">&nbsp; print mid$(printit$,16)&nbsp;</FONT><FONT COLOR="#FFFFFF"></FONT>

<P><FONT COLOR="#FFFFFF">&nbsp;elseif comd = "|HLD" then&nbsp;</FONT>
<BR><FONT COLOR="#FFFFFF">&nbsp; if val(mid$(parseit$, 6)) > 0 then&nbsp;</FONT>
<BR><FONT COLOR="#FFFFFF">&nbsp;&nbsp;&nbsp; SLEEP val(mid$(parseit$, 6))&nbsp;</FONT>
<BR><FONT COLOR="#FFFFFF">&nbsp;&nbsp; else&nbsp;</FONT>
<BR><FONT COLOR="#FFFFFF">&nbsp;&nbsp;&nbsp; SLEEP&nbsp;</FONT>
<BR><FONT COLOR="#FFFFFF">&nbsp; endif&nbsp;</FONT><FONT COLOR="#FFFFFF"></FONT>

<P><FONT COLOR="#FFFFFF">&nbsp;elseif comd$ = "|BEP" then&nbsp;</FONT>
<BR><FONT COLOR="#FFFFFF">&nbsp;&nbsp; for i% = 1 to val(mid$(parseit$,
6))&nbsp;</FONT>
<BR><FONT COLOR="#FFFFFF">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; beep&nbsp;</FONT>
<BR><FONT COLOR="#FFFFFF">&nbsp;&nbsp; next i%&nbsp;</FONT><FONT COLOR="#FFFFFF"></FONT>

<P><FONT COLOR="#FFFFFF">endif&nbsp;</FONT><FONT COLOR="#FFFFFF"></FONT>

<P><FONT COLOR="#FFFFFF">LOOP&nbsp;</FONT>
<BR><FONT COLOR="#FFFFFF">&nbsp;</FONT></TD>
</TR>
</TABLE></CENTER>
<FONT COLOR="#FFFFFF">&nbsp;</FONT>
<BR><FONT COLOR="#FFFFFF">&nbsp;</FONT>
<BR><FONT COLOR="#FFFFFF">&nbsp;</FONT>
<CENTER><TABLE BORDER=2 COLS=1 WIDTH="75%" >
<TR>
<TD><FONT COLOR="#FFFFFF">The most complex of these is the PRT command,
and how we get those MID$ will be</FONT>
<BR><FONT COLOR="#FFFFFF">shown here, lets say we wanted to print HELLO
WORLD! in color 15, at coords 15 and</FONT>
<BR><FONT COLOR="#FFFFFF">20, here it would be...&nbsp;</FONT><FONT COLOR="#FFFFFF"></FONT>

<P><FONT COLOR="#FFFFFF">|PRT 15 20 015 HELLO WORLD</FONT>
<BR><FONT COLOR="#FFFFFF">12345678901234567890123456</FONT><FONT COLOR="#FFFFFF"></FONT>

<P><FONT COLOR="#FFFFFF">As you can see, the first coord starts at 6 and
has 2 chars, and the next coord starts at 9 is 2</FONT>
<BR><FONT COLOR="#FFFFFF">as well, the color start at 12 and lasts 3, and
the text starts at 16 and just goes on until end.</FONT>
<BR><FONT COLOR="#FFFFFF">That's why the is the last parameter, since it's
length is unknown, and I don't feel like</FONT>
<BR><FONT COLOR="#FFFFFF">programming a terminating character, we just
use it as the last one, cause Mid's can go from</FONT>
<BR><FONT COLOR="#FFFFFF">start% to end of string.</FONT><FONT COLOR="#FFFFFF"></FONT>

<P><FONT COLOR="#FFFFFF">WOS's engine does things slightly differently,
instead of doing the parsing, its commands just</FONT>
<BR><FONT COLOR="#FFFFFF">know how much data is needed and has that many
lines reserved for it, also, since it uses</FONT>
<BR><FONT COLOR="#FFFFFF">HTML like commands, the commands can be any length.&nbsp;
If I were to convert the |PRT to a</FONT>
<BR><FONT COLOR="#FFFFFF">WOS like example, it would be like this....</FONT>
<BR><FONT COLOR="#FFFFFF"></FONT>&nbsp;</TD>
</TR>
</TABLE></CENTER>
<FONT COLOR="#FFFFFF">&nbsp;</FONT>
<BR><FONT COLOR="#FFFFFF">&nbsp;</FONT>
<BR><FONT COLOR="#FFFFFF">&nbsp;</FONT>
<CENTER><TABLE BORDER COLS=1 WIDTH="25%" BGCOLOR="#3333FF" >
<TR>
<TD><FONT COLOR="#FFFFFF">&lt;PRINT_STRING>&nbsp;</FONT>
<BR><FONT COLOR="#FFFFFF">15,20&nbsp;</FONT>
<BR><FONT COLOR="#FFFFFF">15&nbsp;</FONT>
<BR><FONT COLOR="#FFFFFF">"HELLO WORLD"</FONT></TD>
</TR>
</TABLE></CENTER>
<FONT COLOR="#FFFFFF">&nbsp;</FONT>
<BR><FONT COLOR="#FFFFFF">&nbsp;</FONT>
<BR><FONT COLOR="#FFFFFF">&nbsp;</FONT>
<CENTER><TABLE BORDER=2 COLS=1 WIDTH="75%" >
<TR>
<TD><FONT COLOR="#FFFFFF">Since it knows it needs one line for the coords,
1 for the color and 1 for the string, of course,</FONT>
<BR><FONT COLOR="#FFFFFF">this can be done a number of ways, just choose
the one that suits you best.</FONT><FONT COLOR="#FFFFFF"></FONT>

<P><FONT COLOR="#FFFFFF">Coming next month...</FONT>
<BR><FONT COLOR="#FFFFFF">EVENT HANDLING: the true power of RPG's and the
scripts combined, and can make your QB RPG more realistic that some commercial
ones.&nbsp;</FONT><FONT COLOR="#FFFFFF"></FONT>
<CENTER><B><FONT COLOR="#FFFFFF"><FONT SIZE=+1>Adios,&nbsp;</FONT></FONT></B></CENTER>

<CENTER><B><FONT COLOR="#FFFFFF"><FONT SIZE=+1>19day</FONT></FONT></B></CENTER>
</TD>
</TR>
</TABLE></CENTER>
<FONT COLOR="#FFFFFF"></FONT>

<P>&nbsp;
<CENTER>&nbsp;<FONT SIZE=+2><A HREF="start_nov98.htm">Back</A></FONT></CENTER>

</BODY>
</HTML>
