<html>
<head>
<title>So You Want To Be A Pixel Artist?</title>
</head>

<body bgcolor="#002255" link="#00FF55" vlink="#007722">

<font color="#00AAEE" size=2 face="Arial">

<p>

<center><font color="#33DDFF" size=5><b><i>So You Want To Be A Pixel Artist?</i></b></font><br>
<font color="#33DDFF" size=2><i>My name is Tsugumo, and this is what I know.</i></font></center><br>

<b><font color="#33DDFF" size=4>FAQ: <i>Frequently Asked Questions</i></font></b><br><br>

I get asked a lot of questions, so I figure I'll us all save some time and put up some of the common ones, so that I don't have to keep repeating myself and you don't have to wait for me to get off my lazy behind and answer your E-Mails, heh...And there's a bit of pointless rambling here for just some general info on pixel art, which is what I'll start with for the people new to this.  The more pointed questions (about software and if I'll do graphics for your game) start a few questions down.  Any comments on the videogame industry and its history and all that jazz is all purely my opinion from my point of view and may be completely different from yours.<br><br>

1) <i><a href="#q1">What IS "pixel art"?</a></i><br>
2) <i><a href="#q2">Why are YOU making up the terms?  Why aren't there standard terms for this stuff?</a></i><br>
3) <i><a href="#q3">So what makes you think you know everything?</a></i><br>
4) <i><a href="#q4">Do you work for a game company or anything?  Are you a professional?  What do you have for experience?  Why in the world am I listening to YOU?</a></i><br>
5) <i><a href="#q5">Do I have to be able to draw to do pixel art?  I'm a programmer and I just want some graphics that aren't ugly stickmen...</a></i><br>
6) <i><a href="#q6">Okay, I can draw on paper...but I've never done this pixel art stuff before.  Do you have to be a programmer?</a></i><br>
7) <i><a href="#q7">What sort of programs do I need for this?  What do you use?</a></i><br>
8) <i><a href="#q8">Why do you write so much?  This FAQ is a million pages...</a></i><br>
9) <i><a href="#q9">Can you cover (fill in a topic like making water tiles, making side views of RPG characters, making bigger RPG characters, animation effects like explosions and lightning, etc.)?</a></i><br>
10) <i><a href="#q10">"Try figuring it out on your own"?  That's kind of a cop-out isn't it?  I don't want to figure it out on my own, that's why I'm reading your tutorial, duh.</a></i><br>
11) <i><a href="#q11">Your graphics are cool, do you want to do graphics for my game?  It's going to be awesome!</a></i><br>
12) <i><a href="#q12">What about if I pay you?</a></i><br>
13) <i><a href="#q13">Do you anyone who WOULD work for me?</a></i><br>
14) <i><a href="#q14">Why are updates so rare?</a></i><br>
15) <i><a href="#q15">You should turn this into a book...you could make millions!</a></i><br>
16) <i><a href="#q16">Okay, how about CDs?  They're digital and stuff!</a></i><br>
17) <i><a href="#q17">Are you ever going to charge money for this?  Are you luring me in with a few chapters and then planning to make the rest "members only" for $100 or something evil like that?</a></i><br>
18) <i><a href="#q18">What if you're living on the street and you need money so you can afford a loaf of bread so you won't starve to death?</a></i><br>
19) <i><a href="#q19">Can I put a link to your tutorial on my website?</a></i><br>
20) <i><a href="#q20">Will you put a link to my website on your tutorial?</a></i><br>
21) <i><a href="#q21">Can I send you some of my graphics?  Will you give me your opinions/advice on them?</a></i><br>
22) <i><a href="#q22">Can I send you a game I made?</a></i><br>
23) <i><a href="#q23">d00d ur grafx r l33t cn u ansrw ym qestin???????!!!!!!11</a></i><br>
24) <i><a href="#q24">I've got a question that's not covered in this FAQ...Can I ask you?</a></i><br>
25) <i><a href="#q25">But I want to make character sprites!  You want me to read the WHOLE tutorial?  Even the tile graphic chapters?  I'm not making TILES, I'm making SPRITES!</a></i><br>
26) <i><a href="#q26">So why are you into videogames?  What's so great about them?  They're just for kids.  Movies, books, music...that's all serious stuff.  So why videogames?</a></i><br>
27) <i><a href="#q27">Where can I see more of your stuff?</a></i><br>
28) <i><a href="#q28">Is there anywhere I can go to discuss pixel art?</a></i><br>

<br><br>

<a name="q1">1)
<b><font color="#33DDFF"><i>What IS "pixel art"?</i></font></b><br><br>

I made the term up.  No, I'm serious.  There may be some name for it that I should be using, but if there is, I have no idea what it is.  In fact, the majority of the terms I use in this tutorial (like "the grid"), I'm making up as I go.  It's kind of fun, actually...Maybe I should start naming things after myself and hope it catches on, heh...Anyway, it basically refers to graphics done with pixels, be it the icons on your desktop, the little 4 shades of grey characters in the old Gameboy games, the background tiles in an RPG, the characters in a fighting game, or what have you...If it's 2d and done with pixels, I call it "pixel art".  Basically everything in videogames before 3d became popular was pixel art, heh...Even in 3d games pixel art concepts apply, because all those polygons have textures on them, which are put together by pixel artists.  While palette restrictions and such are becoming a thing of the past (you can pretty much just photograph a bunch of rocks and turn it into a rock texture map), the methods are generally different...but the same logic applies to a lot of it.<br><br>

<a name="q2">2)
<b><font color="#33DDFF"><i>Why are YOU making up the terms?  Why aren't there standard terms for this stuff?</i></font></b><br><br>

Pixel art is funny...It sort of exists all around you and yet, doesn't exist at all.  Cryptic, I know.  Essentially pixel art was all over the place back in the SuperNES/Genesis era.  Almost all the games were 2d because 3d didn't exist or was extremely crude at the time.  I was a wee lad at the time, so I didn't think much about it, but looking back there must have been a huge number of people that knew all this stuff I'm writing about in this tutorial because there were so many games, and so many beautiful graphics.  Then came the Saturn/PSX/N64, which propelled the videogame world into 3d and 2d games started to disappear.  They weren't dead or anything, but there were FAR more 3d games than 2d, and it's been like that up until about a year or two ago.<br><br>

Somewhere during the 3d era, all those SNES/Genesis pixel artists disappeared into oblivion.  Back then, the Internet didn't really exist (well, it wasn't like it is today...you couldn't find it in practically every home and school you went to like now, and basically only the "computer geeks" (like myself) were on it).  The timing was just slightly off, but basically no pixel art "communities" were created.  Nowadays you can go all over and find a ton of 3d communities with active message boards, tons of tutorials, etc. because as 3d became popular, so did the Internet, and these things were created.  The popularity of the net was just slightly too late to keep pixel art alive, so there were no homepages, tutorials, message boards, etc. created and shared...As a result, you basically can't find any information or sites on this stuff now.  It's kind of sad to me, but it's not like it wasn't going to happen.  You probably can't find instructions for churning your own butter anymore either...The timing is just off.<br><br>

HOWEVER, 2d is starting to make a comeback.  A lot of 3d games have been relying on pure flash to impress people, and don't have a lot of substance.  I'm not a rabid "anti-3d" person or anything, I love 3d games...but there are a lot of horrible ones out there among the gems.  Back when people spent hours playing Megaman 2 on their NES, there was no fully 3d FMV cutscenes, or translucent polygonal explosions, etc...There was basically just nice gameplay because there wasn't anything else to work on.  Music was just blips and bloops and couldn't really draw people to the game like gameplay.  Anyway, while 3d is advancing and making incredible leaps in it's area, 2d is starting to make a second try and doing the same...While Metal Gear Solid 2 may completely blow away anything you've seen in 3d before, Capcom VS SNK has some of the most incredible 2d art and animation you'll ever see.<br><br>

With the recent release of the Game Boy Advance, my prediction is that 2d is going to make a HUGE comeback in the near future.  It's an excellent system, and we've already mastered 2d...3d, we're still experimenting with...but 2d, we've done games like Chrono Trigger, Capcom VS SNK, Last Blade 2, etc. so the companies making games know the ins and outs of 2d, and we, the gamers, know what can be done in 2d and won't settle for horrible art and gameplay because our standards are higher now.  The GBA basically owns the portable market (yes, there's the Neo Geo Pocket, and it's a nice system, but realistically the GBA is dominating it and will probably turn it into another Sega-CD or Turbo Grafx-16), and will probably be around for a while.  Anyway, it's likely that we're going to see a huge surge of 2d games coming out and pixel art will make a great comeback, and not TRAMPLE 3d, but run along-side it finally keeping pace.  With the surge in 2d games, there'll be a surge in people hiring pixel artists, and hopefully this tutorial will help those pixel artists hone their skills and even spring up new artists who've never known where to start.<br><br>

Long story short, I'm making up the terms because I don't know of anyone else doing this stuff who knows the "real" terms (which I'm sure existed back in the SNES/Genesis era), and all the pixel artists from that time seem to have disappeared off the face of the planet...<br><br>

<a name="q3">3)
<b><font color="#33DDFF"><i>So what makes you think you know everything?</i></font></b><br><br>

Well, I don't.  I'm still learning.  But there are basically no other resources on this stuff on the Internet...Over the years I've found a tutorial or two here and there, but most of them have covered practically nothing or stressed bad/sloppy things (like the use of the gradient tool).  Since no information on pixel art exists, I'm stepping up and writing this tutorial because someone's got to do it.  If the professional pixel artists still exist, it would be great if they'd write some tutorials, but I imagine they've got other things to do.  I've learned that writing tutorials is really a pain in the rear, so I don't blame them, heh...<br><br>

<a name="q4">4)
<b><font color="#33DDFF"><i>Do you work for a game company or anything?  Are you a professional?  What do you have for experience?  Why in the world am I listening to YOU?</i></font></b><br><br>

I'm not a professional, and I don't work for any game companies.  I'm 20 years old and just finished up with college...I'm taking a bit of time off for relaxing, and then I'm going to start applying and hopefully end up with a position doing Game Boy Advance games.  Experience-wise, I've been doing this stuff since I was a kid...I've made a zillion sprites/tiles/etc. over the years and spend a lot of time playing--I mean, studying graphics in videogames.  I used to rent games and hook my Genesis up to my VCR, record parts of the game, then go through them frame by frame after returning the game and analyze them.  And yes, I had a lot of free time back then.  I've always been interested in drawing in general, and animation.  I wanted to be an animator when I was younger, but my heart lies in videogames more than animation, so now I focus on pixel art...of course, doing sprites allows me to get in some animation as well.  Being into animation, I've also spent a lot of time studying it and figuring out what principles can apply to videogames, so I like to think I'm pretty well-rounded as far as pixel theory goes, heh...<br><br>

<a name="q5">5)
<b><font color="#33DDFF"><i>Do I have to be able to draw to do pixel art?  I'm a programmer and I just want some graphics that aren't ugly stickmen...</i></font></b><br><br>

You don't really have to be able to draw.  The nice part about pixel art is that you're working with the specific placement of boxes of color, rather than holding a pencil and moving your hand around on paper.  You can alter things repeatedly with no real effort, try a dozen combinations of pixels to quickly find the one you want, throw pixels down and shift them here and there until it looks right, etc.  Being able to draw helps a LOT...understanding the concepts behind drawing helps even MORE...but if you're just trying to make some graphics for your games because you can't find an artist, then you can generally pull off some workable images.  But like anything else, the more you practice, the better you'll get...<br><br>

<a name="q6">6)
<b><font color="#33DDFF"><i>Okay, I can draw on paper...but I've never done this pixel art stuff before.  Do you have to be a programmer?</i></font></b><br><br>

No, absolutely not.  You don't have to know anything about programming to do it.  Programmers, however, will LOVE you if you DO understand programming and how the graphics are related to it (working with restricted palettes and sprite sizes and all), but it's not mandatory...especially if you're just starting out.  If you want to seriously get into doing videogame graphics, you'll probably want to learn a bit about how programming works...but if you're just an artist who thinks seeing these little animated characters is kind of cool, hey, go nuts and give it a shot.  Pixel art can be used all over the place, especially on webpages and such on the Internet...it doesn't have to be directly related to videogames.<br><br>

<a name="q7">7)
<b><font color="#33DDFF"><i>What sort of programs do I need for this?  What do you use?</i></font></b><br><br>

Theoretically you could use Paintbrush if you had to.  The only difference the program you're using makes is in how easy making the graphic is.  Realistically you wouldn't want to use Paintbrush because it's a piece of junk, but you don't have to have Photoshop 6 to do it either.  I've used a number of programs over the years (a lot of random miscellaneous editors that you'll never hear of), but my favorite is Autodesk Animator Pro.  It's an old, old program from back in the days of DOS.  It's so old that I'm 100% sure that Autodesk isn't making any money off it, and that you'll never ever find it in any store anywhere, so if you want to download it, you can do so by <a href="AUTODESK.ZIP">clicking here</a>.  It's about 1 meg, and when you unzip it, make sure you unzip it with subdirectories (if you're using PKUNZIP in DOS, you just use PKUNZIP AUTODESK.ZIP -d and that should work).  It's a DOS program so I don't know what sort of systems will be able to run it these days...I doubt a Mac will, but I have no idea.  There aren't any help files or anything for it, so you're on your own for figuring out how it works.  I've had it for a few years and have learned how to use it by basically clicking randomly on things and seeing what they do.  You can right-click on pretty much anything to get more information/options so if you mess around with it, try that.  PLEASE don't ask me any questions about how to use it, because there are so many things that it would take me forever to explain it all...and for the most part it's pretty straight-forward and you should be able to figure it out on your own.<br><br>

A lot of old DOS graphics programs work nicely because they were essentially built for making 2d pixel art.  Photo-manipulation was pretty much non-existant because palettes were so limited and screen resolutions were so low.  But maybe you can't run DOS programs, for whatever reason...you're not out of luck, of course.  Try some random programs, and if you have Photoshop, go with that.  I use Photoshop 4.0 for most of my recent graphics because I like the layering abilities it has and a few tools in it are nice.<br><br>

For making animated GIFs, I use an unregistered version of "WWW GIF Animator", which isn't the most in-depth and flexible program, but it allows me to string frames together and see how they look animated.  Any GIF animation program will do, and there are a zillion of them around the net, so look around until you find one you like.<br><br>

Again, let me stress that there's no magical wonderful amazing program that will make your sprites Capcom-quality because you use it...just like there's no magical wonderful amazing type of paintbrush that will make you paint the Mona Lisa.  Use what you can find, and pick what suits your methods for doing graphics and allows you to do things easily.  The key is making things easy on yourself.<br><br>

<a name="q8">8)
<b><font color="#33DDFF"><i>Why do you write so much?  This FAQ is a million pages...</i></font></b><br><br>

I type fast and I like to ramble, which make a nice combination for doing a tutorial.  Just grab a bowl of cereal and read at your leisure...<br><br>

<a name="q9">9)
<b><font color="#33DDFF"><i>Can you cover (fill in a topic like making water tiles, making side views of RPG characters, making bigger RPG characters, animation effects like explosions and lightning, etc.)?</i></font></b><br><br>

I want to cover everything.  It's probably impossible, but I'm giving it a shot anyway.  The thing about doing this tutorial is that I have to do whatever I feel like doing...If I play a bunch of RPGs, I'll probably feel like making RPG sprites and cover some information on that.  If I play some fighting games, I'll probably cover some more stuff on making fighting game sprites.  Eventually I'll get around to going back and covering things I've missed/skipped, but I work on what I feel like working on.  If nothing in my tutorial helps you out with the specific thing you want to know, then try figuring it out on your own...you might surprise yourself and learn a lot along the way.<br><br>

<a name="q10">10)
<b><font color="#33DDFF"><i>"Try figuring it out on your own"?  That's kind of a cop-out isn't it?  I don't want to figure it out on my own, that's why I'm reading your tutorial, duh.</i></font></b><br><br>

That's the thing...See, this tutorial is here to HELP you learn, and to teach you ways of learning...like giving you a kick in the butt to get you started.  But I'm not going to hold your hand every step of the way in every part of doing pixel art.  If you ask me, "Well, should I use one pixel for this eye or two pixels?", then I'm not going to answer you.  Just try using one pixel, and if it doesn't look nice then use two pixels...if that looks worse, then go back to using one pixel, or try using 3 pixels.  Along the way maybe you'll learn that you should never use more than one pixel for the style of sprite you're making.  This is why there's such a huge chapter about taking apart professional graphics and seeing what makes them look as good as they do.  I can teach you what I know, but what happens when I'm not around to ask questions?  It's like the difference between tracing other people's drawings and drawing on your own.  Maybe the tracing looks nicer, and it's easier to do, but what happens when you don't have a picture to trace?  By learning how it all works and studying on your own you become much better and improve a dozen times faster.<br><br>

If I haven't done a tutorial on making a character walk and you're at the point where you need to make your character walk...don't sit there and wait for me to make a tutorial on it.  That's wasting so much of your time for no reason.  Sit down and look at some other games and think "Okay, so what goes into THIS character's walking animation?  How many frames are used?  How much distance does the character cover?  What positions are the limbs in at each stage?"  Rent some cartoons and go through them frame by frame and study those.  Rent some live-action movies and go through them frame by frame studying them.  By the time I finish the tutorial on the subject you wanted to know about, you'll know 10x more than I will and you'll be telling ME what to write for the tutorial.<br><br>

And when you get to the point where you know what you're talking about and why you're doing all that you're doing...write a tutorial on it to help others out!  It's lonely being the only one on the net doing this, heh...<br><br>

<a name="q11">11)
<b><font color="#33DDFF"><i>Your graphics are cool, do you want to do graphics for my game?  It's going to be awesome!</i></font></b><br><br>

No, sorry...I have other projects going on and I have my own plans for what I'm going to be working on next.  And if I don't know you, I don't have any idea who you are or if we'll "jive", and I believe the most important part of doing a game is having good communication and having everyone thinking on the same level...If I don't know you, then we don't have that, heh...<br><br>

<a name="q12">12)
<b><font color="#33DDFF"><i>What about if I pay you?</i></font></b><br><br>

Sorry, but no...The main reason is that I have no idea who you are and if your word is worth more than the old slice of pizza left beside my keyboard.  There are a lot of other factors, but the main point is that I'm not looking for anymore projects to work on right now...even if you make it sound enticing.<br><br>

<a name="q13">13)
<b><font color="#33DDFF"><i>Do you know anyone who WOULD work for me?</i></font></b><br><br>

I'm afraid not.  But you might try checking out <a href="#q28">question 28</a> down below.<br><br>

<a name="q14">14)
<b><font color="#33DDFF"><i>Why are updates so rare?</i></font></b><br><br>

Believe it or not, this tutorial stuff is hard work.  I can do a standard character sprite in like an hour...but for the tutorial I have to document each and every step (and sub-steps sometimes), and explain everything that goes into them while making nice diagrams and such to get my points across.  Plus I have to find screenshots of games I can use for references, or take screenshots myself.  It's a lot of work, and I don't get paid for this or anything so I'm just doing this in my free time.  I work on the tutorial when I'm in the groove to work on it.  It takes a lot of time to write out all the theory and everything that goes into pixel art, and if I don't feel like writing about it, it's like jamming my head in a car door repeatedly.  So updates are pretty much random...Sometimes I'll update with one chapter at a time, months apart, and sometimes I'll update with 2 chapters in a week.<br><br>

<a name="q15">15)
<b><font color="#33DDFF"><i>You should turn this into a book...you could make millions!</i></font></b><br><br>

I don't think it'd make a good book.  The book would have to be completely full color to show all the graphics right, and even then it couldn't have animated sprites or allow you to take the graphics and see what color values and palette setups are used in them on your own.  A book just wouldn't be the right format.<br><br>

<a name="q16">16)
<b><font color="#33DDFF"><i>Okay, how about CDs?  They're digital and stuff!</i></font></b><br><br>

Actually, that's not a bad idea.  It would allow me to include a large archive of animated sprites and tiles and screenshots and junk (of course that would violate a zillion copyright laws I'm sure, heh), and let you check out images on your own in paint programs, as well as let me keep all the formatting of the pages and junk...I could just include it all as HTML files so you open it in a browser or whatever...But it's already here on the net, and you're reading it right now, so what would be the point?<br><br>

<a name="q17">17)
<b><font color="#33DDFF"><i>Are you ever going to charge money for this?  Are you luring me in with a few chapters and then planning to make the rest "members only" for $100 or something evil like that?</i></font></b><br><br>

Nope.  I honestly wouldn't feel right charging people for this stuff...I'm not here to make money, I'm just here to share what I know and hopefully get other people interested in it, especially now that 2d games are starting to become popular again.  I don't want this stuff to be restricted to only a few people, because then I might as well not even write it.  This tutorial is for everyone to use, and I hope it's of some use to anyone who reads it.<br><br>

<a name="q18">18)
<b><font color="#33DDFF"><i>What if you're living on the street and you need money so you can afford a loaf of bread so you won't starve to death?</i></font></b><br><br>

...well okay, maybe then I'd try to make some money off it.  Maybe I could set up a PayPal account or something donation-like, but I really don't need the money right now, so it's not an issue.  And if I ever decide to make money relate to this tutorial, it'll be purely on a donation basis.  I have absolutely no intention of charging for the information itself, so don't worry about it.<br><br>

<a name="q19">19)
<b><font color="#33DDFF"><i>Can I put a link to your tutorial on my website?</i></font></b><br><br>

Yes.  Absolutely.  Totally.<br><br>

<a name="q20">20)
<b><font color="#33DDFF"><i>Will you put a link to my website on your tutorial?</i></font></b><br><br>

Nope.  Maybe if you're writing a tutorial on the subject and sound like you know what you're doing and I think it could be a definite asset to people who want to learn about this stuff, but otherwise the answer is "No".  I'm not here to link a bunch of random webpages or anything...I'm just providing information for people.<br><br>

<a name="q21">21)
<b><font color="#33DDFF"><i>Can I send you some of my graphics?  Will you give me your opinions/advice on them?</i></font></b><br><br>

I can't get huge attatchments in my E-Mail, but go see <a href="#q28">question 28</a><br><br>

<a name="q22">22)
<b><font color="#33DDFF"><i>Can I send you a game I made?</i></font></b><br><br>

No.  I've had enough people mess with me and my computer in the past (asking for advice on their "game" is one of the main tricks) that I don't run any files without knowing exactly what they do or waiting until other people run them first.  It's a bit paranoid, but I've lost a lot of important work in the past to idiots who like to do this kind of thing for fun, so you can blame them.  You CAN, however, send me URLs to screenshots or a homepage for your game or something.  Just don't send me executable files because they'll go straight to my trash bin.<br><br>

<a name="q23">23)
<b><font color="#33DDFF"><i>d00d ur grafx r l33t cn u ansrw ym qestin???????!!!!!!11</i></font></b><br><br>

Go away.  If I have to decipher your E-Mail to figure out what you're talking about, then I'm going to ignore it.  If you won't take the time to write properly to me, then I'm not going to take the time to write properly to you.  You don't have to have great English or anything (I get E-Mail from people who's English is their second language often, and I don't mind at all), but if you're serious about asking me a question, then take some time and make it readable.<br><br>

<a name="q24">24)
<b><font color="#33DDFF"><i>I've got a question that's not covered in this FAQ...Can I ask you?</i></font></b><br><br>

Sure.  As long as you've actually read through the FAQ and you're SURE it's not covered.  And as long as you at least GLANCE through the rest of the tutorial to see if what you want to know is covered.  If you ask me "I've heard about this "dithering" thing...what is it?", I'm not going to answer you because I cover dithering in Chapter 6 and if you flip through it, you'll see it and probably have your questions answered.  If your question is interesting or a few people ask the same thing, I'll probably add it to this FAQ.<br><br>

<a name="q25">25)
<b><font color="#33DDFF"><i>But I want to make character sprites!  You want me to read the WHOLE tutorial?  Even the tile graphic chapters?  I'm not making TILES, I'm making SPRITES!</i></font></b><br><br>

Read the part about tiles.  The thing about something like art is that it all overlaps.  Camera angles that you see in movies to make things dramatic are based on the same concepts as viewing angles used in comic books to make things dramatic.  The movement of a person as they jump in a cartoon is based on the same concept as the movement of a person jumping in a videogame.  The way you shift pixels around in a sprite to solve a problem is based on the same concept as when you shift pixels around in a tile to solve a problem.  It's all interconnected and almost anything can teach you something you can use, even if it seems unrelated.  The quickest way to learn is to study everything around you and figure out what you can take from that and apply to suit you.  If you want to make a good videogame, watch movies.  Plot, visuals, music, it's all there, just like in a videogame.  It's like how a lot of martial arts styles are inspired by the movements of different types of animals.  The way everything is executed may be different, but the concepts can all be adapted...IF you look for them.<br><br>

<a name="q26">26)
<b><font color="#33DDFF"><i>So why are you so into videogames?  What's so great about them?  They're just for kids.  Movies, books, music...that's all serious stuff.  So why videogames?</i></font></b><br><br>

Videogames are incredibly underrated.  Listen to the music of Final Fantasy 2 and 3...Nobuo Uematsu is brilliant, and his songs are amazing.  He said he wrote around 160 songs for Final Fantasy 9 alone.  160 DIFFERENT songs...each having to show different moods, different feelings...some sad, some happy, some for fighting, some for characters dying, some for casual wandering.  And that's only in ONE game.  Capcom's newest fighters have zillions of frames of animation in them...vibrant full color backgrounds, character portraits and designs, etc.  It's amazing just how much goes into videogames.  In 3d games like Vagrant Story and Metal Gear Solid, the use of camera angles and lighting is every bit as good as what a movie requires.  But no one appreciates videogames, because "they're just for kids"...<br><br>

When you think about it, videogames are like the ultimate medium.  You can combine text (books), camera work (movies), music (songs), graphics (art), animation (cartoons), visuals (photography), etc. in any combination you want and then add something totally unique to videogames: interactivity.  Sure, there are Choose Your Own Adventure books and that kind of thing, but videogames allow the user to interact with the world their character is in, and even to change it.  Of course, "they're just for kids"...<br><br>

<a name="q27">27)
<b><font color="#33DDFF"><i>Where can I see more of your stuff?</i></font></b><br><br>

I've got a homepage at <a href="..\default.html">http://tsugumo.swoo.net/</a> that I try to update occasionally with sprites or drawings or whatever, heh...<br><br>

<a name="q28">28)
<b><font color="#33DDFF"><i>Is there anywhere I can go to discuss pixel art?</i></font></b><br><br>

There hasn't really been, so I decided to start a message board called <a href="http://pixelation.swoo.net/">Pixelation</a> (<a href="http://pixelation.swoo.net/">http://pixelation.cjb.net/</a>) where you can go.  It's grown fairly large and it's a great place to post your work, ask questions, get critiques and help, sharpen your skills, etc.  My idea behind starting it is that since I rarely update the tutorial, there's no reason for you to have to sit around waiting for me to tell you how to make a water tile before you can try doing it yourself...By having a place where you can go to share your work and get advice from others, everyone on the board can learn from eachother and improve faster than I can write tutorials up.  We do weekly pixel challenges which are sprite and/or tile and/or animation based, and everyone is welcome to participate.  There's no "winner" or anything, the point is simply to share work, get useful feedback, practice giving useful feedback, and maybe trying out a subject or style you wouldn't ordinarily do.  Basically the point is to keep creativity flowing, heh...<br><br>

I'm often running around on Pixelation, so there's a good chance I'll give you critique and try to help you out if you post your work up.  During the pixel challenges I usually go through and do a huge long post giving some feedback on everyone's work, so if you're looking for ways to improve, try participating...but try not to take anything personal, because most of what you get will be serious suggestions and constructive criticism, rather than one line "oooh, it's neat!!" comments, because we're all trying to improve, heh...and there's always room to improve, so if someone points out an arm being wonky or something, just take it in stride and remember to check the arms the next time.  You can't learn from your mistakes if you don't make any, right?<br><br>

<b><a href="default.htm">Back to main...</a></b><br><br>

</p>

</font>
</html>