<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<html>
 <head>
  <title>Index of /sections/tutorials/tuts/relsoft3d/Chapter3/Files</title>
 </head>
 <body>
<h1>Index of /sections/tutorials/tuts/relsoft3d/Chapter3/Files</h1>
<pre><img src="/spicons/blank.gif" alt="Icon "> <a href="?C=N;O=D">Name</a>                    <a href="?C=M;O=A">Last modified</a>      <a href="?C=S;O=A">Size</a>  <a href="?C=D;O=A">Description</a><hr><img src="/spicons/back.gif" alt="[PARENTDIR]"> <a href="/sections/tutorials/tuts/relsoft3d/Chapter3/">Parent Directory</a>                             -   
<img src="/spicons/unknown.gif" alt="[   ]"> <a href="3DCOLORS.BAS">3DCOLORS.BAS</a>            2004-08-10 16:54   27K  
<img src="/spicons/text.gif" alt="[TXT]"> <a href="3DWIRE.BAS">3DWIRE.BAS</a>              2004-08-10 16:54   10K  
<img src="/spicons/text.gif" alt="[TXT]"> <a href="9LINER.BAS">9LINER.BAS</a>              2004-08-10 16:54  1.0K  
<img src="/spicons/text.gif" alt="[TXT]"> <a href="ENVMAP.BAS">ENVMAP.BAS</a>              2004-08-10 16:54   19K  
<img src="/spicons/text.gif" alt="[TXT]"> <a href="FLATTRI.BAS">FLATTRI.BAS</a>             2004-08-10 16:54  7.2K  
<img src="/spicons/text.gif" alt="[TXT]"> <a href="FOUNTAIN.BAS">FOUNTAIN.BAS</a>            2004-08-10 16:54  8.4K  
<img src="/spicons/unknown.gif" alt="[   ]"> <a href="GEN3D.BAS">GEN3D.BAS</a>               2004-08-10 16:54   12K  
<img src="/spicons/text.gif" alt="[TXT]"> <a href="GOURAUD.BAS">GOURAUD.BAS</a>             2004-08-10 16:54   17K  
<img src="/spicons/text.gif" alt="[TXT]"> <a href="GOURTRI.BAS">GOURTRI.BAS</a>             2004-08-10 16:54  6.1K  
<img src="/spicons/text.gif" alt="[TXT]"> <a href="LAMBERT.BAS">LAMBERT.BAS</a>             2004-08-10 16:54   12K  
<img src="/spicons/text.gif" alt="[TXT]"> <a href="LOADL3D.BAS">LOADL3D.BAS</a>             2004-08-10 16:54   41K  
<img src="/spicons/compressed.gif" alt="[   ]"> <a href="LoadObj.zip">LoadObj.zip</a>             2004-08-10 16:54   41K  
<img src="/spicons/text.gif" alt="[TXT]"> <a href="PHONG.BAS">PHONG.BAS</a>               2004-08-10 16:54   18K  
<img src="/spicons/text.gif" alt="[TXT]"> <a href="PHONG2.BAS">PHONG2.BAS</a>              2004-08-10 16:54   20K  
<img src="/spicons/unknown.gif" alt="[   ]"> <a href="SORTING.BAS">SORTING.BAS</a>             2004-08-10 16:54   13K  
<img src="/spicons/text.gif" alt="[TXT]"> <a href="TEXTTRI.BAS">TEXTTRI.BAS</a>             2004-08-10 16:54  7.6K  
<img src="/spicons/text.gif" alt="[TXT]"> <a href="TEXTURE.BAS">TEXTURE.BAS</a>             2004-08-10 16:54   15K  
<img src="/spicons/text.gif" alt="[TXT]"> <a href="TRANSHEX.BAS">TRANSHEX.BAS</a>            2004-08-10 16:54  5.9K  
<img src="/spicons/text.gif" alt="[TXT]"> <a href="TRANSLUC.BAS">TRANSLUC.BAS</a>            2004-08-10 16:55   19K  
<hr></pre>
</body></html>
