<HTML>
<HEAD>
   <META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
   <META NAME="GENERATOR" CONTENT="Mozilla/4.05 [en] (Win95; U) [Netscape]">
   <META NAME="Author" CONTENT="VirtuaSoft">
   <TITLE>VirtuaSoft's August 1998 Newsletter</TITLE>
</HEAD>
<BODY TEXT="#FFFFFF" BGCOLOR="#000000" LINK="#0000EE" VLINK="#551A8B" ALINK="#FF0000">

<CENTER><IMG SRC="vs.jpg" BORDER=0 HEIGHT=60 WIDTH=300></CENTER>

<CENTER><B><FONT COLOR="#3366FF"><FONT SIZE=+1>QuickBASIC/QBASIC newsletter</FONT></FONT></B>&nbsp;
<HR ALIGN="CENTER"></CENTER>

<CENTER>&nbsp;</CENTER>

<CENTER><B><I><FONT COLOR="#FFFFFF"><FONT SIZE=+2>Credits and Contributors</FONT></FONT></I></B></CENTER>

<CENTER>&nbsp;</CENTER>

<CENTER><B><U><FONT COLOR="#FFFFFF"><FONT SIZE=+2>Articles:</FONT></FONT></U></B></CENTER>

<CENTER>&nbsp;</CENTER>

<CENTER><B><FONT COLOR="#FFFFFF"><FONT SIZE=+1>SonicBlue&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
News: Qlympics '99</FONT></FONT></B></CENTER>

<CENTER><B><FONT COLOR="#FFFFFF"><FONT SIZE=+1>19Day&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
Pixel Scrolling</FONT></FONT></B></CENTER>

<CENTER><B><FONT COLOR="#FFFFFF"><FONT SIZE=+1>Killian&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
QB/QBASIC RPGs</FONT></FONT></B></CENTER>

<CENTER><B><FONT COLOR="#FFFFFF"><FONT SIZE=+1>Danny&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
What's New in QB?</FONT></FONT></B></CENTER>

<CENTER><B><FONT COLOR="#FFFFFF"><FONT SIZE=+1>Danny&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
Segments:Offsets</FONT></FONT></B></CENTER>

<CENTER>&nbsp;</CENTER>

<CENTER><B><U><FONT COLOR="#FFFFFF"><FONT SIZE=+2>Other:</FONT></FONT></U></B></CENTER>

<CENTER>&nbsp;</CENTER>

<CENTER>&nbsp;</CENTER>

<CENTER><B><FONT COLOR="#FFFFFF"><FONT SIZE=+1>VirtuaSoft&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<I>DashPong</I></FONT></FONT></B></CENTER>

<CENTER><FONT COLOR="#FFFFFF"><FONT SIZE=+1>&nbsp;</FONT></FONT></CENTER>

<CENTER><FONT COLOR="#FFFFFF"><FONT SIZE=+1>&nbsp;</FONT></FONT></CENTER>

<CENTER>&nbsp;<FONT SIZE=+2><A HREF="runaug98.htm">Back</A></FONT></CENTER>

</BODY>
</HTML>
