<html>
<head>
<title>
D And D's QBasic Tutorials
</title>
</head>

<body>

<center>

<table width=500 border=0>

<tr>
<td width="100%" valign="middle" align="center" background="#408080"><font face="Arial"><b><font color="#FFFFFF">D
and D's QBasic Course<br>
  </font>
</b><font face="Arial" color="#FFFFFF" size="1">(Introduction to MS-DOS
QBasic)</font></font></td>
</tr>
</center>
<tr>
<td width="100%" valign="top" align="left">
<ul>
<li>
<p align="left"><a href="basic-00.html"><font face="Arial">Intro:
Introduction to MS-DOS QBasic Computer Programming Language</font></a></li>
<li>
<p align="left"><a href="basic-01.html"><font face="Arial">Chapter
1: Getting Started</font></a></li>

<li>
<p align="left"><a href="basic-02.html"><font face="Arial">Chapter
2: Program Looping</font></a></li>
<li>
<p align="left"><a href="basic-03.html"><font face="Arial">Chapter
3: Program Looping, Part 2</font></a></li>
<li>
<p align="left"><a href="basic-04.html"><font face="Arial">Chapter
4: Loading and Processing Data</font></a></li>
<li>
<p align="left"><a href="basic-05.html"><font face="Arial">Chapter
5: User Data and Nested Loops</font></a></li>
<li>
<p align="left"><a href="basic-06.html"><font face="Arial">Chapter
6: Input Range Testing and Range Tolerances</font></a></li>
<li>
<p align="left"><a href="basic-07.html"><font face="Arial">Chapter
7: Random Number Generation</font></a></li>

<li>
<p align="left"><a href="basic-08.html"><font face="Arial">Chapter
8: Subscripted Variables (Arrays)</font></a></li>
<li>
<p align="left"><a href="basic-09.html"><font face="Arial">Chapter
9: Sorting</font></a></li>
<li>
<p align="left"><a href="basic-10.html"><font face="Arial">Chapter
10: Output Formatting, Part 1</font></a></li>
<li>
<p align="left"><a href="basic-11.html"><font face="Arial">Chapter
11: Output Formatting, Part 2</font></a></li>
<li>
<p align="left"><a href="basic-12.html"><font face="Arial">Chapter
12: Output Formatting, Part 3</font></a></li>
<li>
<p align="left"><a href="basic-13.html"><font face="Arial">Chapter
13: String Variables</font></a></li>

<li>
<p align="left"><a href="basic-14.html"><font face="Arial">Chapter
14: String Functions</font></a></li>
<li>
<p align="left"><a href="basic-15.html"><font face="Arial">Chapter
15: More String Functions</font></a></li>
<li>
<p align="left"><a href="basic-16.html"><font face="Arial">Chapter
16: Putting It All Together</font></a></li>
</ul>
<center>
<p align="center"><font face="Arial">See the original here:<a href="http://enteract.com/~dandd"><br>
http://enteract.com/~dandd</a>&nbsp;</font></p>
<p align="center"></center></td>
</tr>

</table>

</body>
</html>