<html><head><!--heading, style-->

<title>Issue 11 of qb:tm</title><style type="text/css">
<!--
BODY {font-size: 8pt }
P.t {line-height: 1.2}
-->
</style><!--body, font--></head>

<body text="#ffffff" link="#888888" vlink="#888888" bgcolor="#000080">

<p align="center"><font face="arial, times new roman" size="2"><img src="61999_files/qbnews11.gif" width="300" height="60" alt="issue #11"></font></p>





<!--Article 3-->




<p align="center"><font face="arial, times new roman" size="2"><font size="3"><img src="61999_files/blue2.gif" width="412" height="11"></font></font></p>
<p align="center"><font face="arial, times new roman" size="2"><font size="3"><a name="hof"><img src="61999_files/tipom.gif" alt="tip of the month"></a></font></font></p>
<font face="arial, times new roman" size="2"><font size="3"><a name="hof"><b></b></a></font></font><p align="center"><font face="arial, times new roman" size="2"><font size="3"><a name="hof"><b>By nekrophidius</b></a></font></font></p>
<table border="0" width="0" cellspacing="0" cell="" padding="0">
<tbody><tr><td width="20%" align="right" valign="top"><font face="helvetica, arial" color="#006add" align="right"></font><h2><font face="helvetica, arial" color="#006add" align="right">S<br>B<br>S</font></h2></td><td width="60%"><p>
</p><p>For the longest time, QB programmers have been using the BSAVE command to save
screens to files. However, the only problem we have faced is with the color
palette. A typical BSAVE does not save the palette, so unless we work around
this then our colors will be lost and our image appears messed up. Well, Rich
Geldreich knew this as well, and he set out to solve the problem. His
technique involved placing the color bytes above the image data in screen
memory, where it wouldn't be seen, but where it could be easily accessed.
When I discovered this technique, I gave it a name: SBS, short for Super BSave.
Ever since, I've used this neat technique, and now I'll show you how to use it
as well.
</p><p>
The main advantage to this technique is that when done properly, it is
amazingly fast. We'll use a couple of tricks to obtain maximum speed from this
unique technique. Also, keep in mind that this is designed for the typical
SCREEN 13, and may not work in other modes.
</p><p>
---CODE SEGMENT:CUT AND PASTE---
</p><p><font size="2" color="#006add">
'Access the screen memory segment
<br>DEF SEG = &amp;HA000
<br>'Tell the video display to start at palette register 0
<br>OUT &amp;H3C7, 0
</font></p><p><font size="2" color="#006add">'Let's read the palette and place it above the video display
<br>'We can do this because the video display is 65536 bytes, however, only 64000 are ever used.
<br>'This gives us 1536 bytes to play with, we only need 768 so this works out perfectly
<br>FOR a = 0 TO 767
<br>         POKE a + 64000, INP(&amp;H3C9)
<br>NEXT
</font></p><p><font size="2" color="#006add">'Using the standard BSAVE, we can save the whole thing to a single file!
<br>BSAVE "filename.sbs", 0, 64768
<br>'Don't forget to restore the segment back to the default
<br>DEF SEG
</font></p><p>
---END OF CODE SEGMENT---
</p><p>
That writes a 64775 byte SBS file to disk. Your screen is saved! Now, there
are two ways to load the screen back in, using the standard BLOAD or using
BLOAD with a few extra lines of code. So, here we go...
</p><p>
---CODE SEGMENT:CUT AND PASTE---
</p><p><font size="2" color="#006add">
'Access the screen memory segment
<br>DEF SEG = &amp;HA000
<br>'Load the file
<br>BLOAD "filename.sbs"
<br>'Now, we can read the palette from the screen memory above the visual screen
<br>OUT &amp;H3C8, 0
</font></p><p><font size="2" color="#006add">FOR A = 0 TO 767
<br>     	OUT &amp;H3C9, PEEK (64000 + A)
<br>NEXT
</font></p><p><font size="2" color="#006add">'Restore the default segment
<br>DEF SEG
</font></p><p>
---END OF CODE SEGMENT---
</p><p>
There you have it. A set of super-fast screen read/write routines. Like a BMP
file, this format is pretty large. However, using compression theories will
eliminate that, but that's a story for another tutorial...


<!--<table border=0 width=0 cellspacing=0 cell padding=0>
<tr><td width=35%<FONT FACE="helvetica, arial" color="006ADD" align="right"><h2>
</h2></td><td width=60%><p>

<p><font size=2 color="006add">
  DIM Tiles(129, 19)  
<br>  ' 20 16x16 tiles (5200 bytes)
<br>  .
<br>  . (draw and GET the tiles)
<br>  .
<br>  DEF SEG = VARSEG(Tiles(0))
<br>  BSAVE "maptiles.gfx", VARPTR(Tiles(0)), 5200
<br>  DEF SEG
<p></font>



<p>&nbsp;<br>
-->
</p><p> 
<table border="0" width="100%" bgcolor="#006add"><tbody><tr><td><font color="#000088">Petition nekro to call this
the Super Extraordinary Humongous Happy Magical BSAVE (or SEHHMBS for short) at <a href="http://www.petesqbsite.com/sections/zines/qbtm/nekrophidius@mailexcite.com">
<font color="#000044">this address</font></a>.</font></td></tr></tbody></table> 
</p></td><td width="20%" valign="top"><font face="helvetica, arial" color="#006add"></font><h2><font face="helvetica, arial" color="#006add">F<br>I<br>L<br>E</font><p><font face="helvetica, arial" color="#006add">F<br>O<br>R<br>M<br>A<br>T
</font></p></h2></td>
</tr></tbody></table>
<!--/td><td width=5%><FONT FACE="helvetica, arial" color="006ADD"><h2>&nbsp;<p>
</h2></td>
</tr></table>
--><p align="center"><font face="arial, times new roman" size="2"><font size="3"><a href="#top">Back to Top</a></font></font></p>






</font></font></center>
</div></body></html>