<html><head>

<title>Issue 12 of qb:tm</title><script language="Javascript1.2">
ie=document.all?1:0
n=document.layers?1:0

/********************************************************************************

Here are the variables you must set: (this is the only part you have to change)

Remember tho, if you wan't different size for the layers, different clip or anything
change that in the stylesheet.
*/

//The delay between the fades (in milliseconds) smaller value gives less time:
betweendelay=1000

//Do you wan't it to start over on the first one when it's gone trought all the news?
//(set to 0 if not)
var loop=0

//What font do you wan't it use?
FontFace='arial,helvetiva'

//What font-size (in pixel)?
FontSize=32

//Do you wan't it to fade out aswell? 1 for on, 0 for off
fadeback=0

//Set the colors, first color is same as background, last color is the color it stops at:
//You can have upto 7 colors, set the ones you wan't use to 0
colors=new Array()
colors[0]='#000080'
colors[1]='#003390'
colors[2]='#0066A0'
colors[3]='#0099C0'
colors[4]='#00AAD0'
colors[5]='#00BBE0'
colors[6]='#00CAFF'

//This is the news you wanna have, set the link and the text. If you don't wan't it to link anywhere
//use a # as the link
news=new Array()



//Copy there three lines and change the info and numbers to get more news.
news[0]=new Array()
news[0]["text"]="C<br>O<br>N<br>T<br>E<br>N<br>T<br>S"
news[0]["link"]="#"

/*news[1]=new Array()
news[1]["text"]="<p>&nbsp;<p>&nbsp;<p>&nbsp;<p>A screenshot of the much-anticipated XENO 2 was shown recently, and looks to be a huge improvement over"
+" the original, allowing for a complex wall and ceiling structure, as well as fast speed to boot"
news[1]["link"]=""

news[2]=new Array()
news[2]["text"]="<p>&nbsp;<p>&nbsp;<p>&nbsp;<p>&nbsp;<p>&nbsp;<p>&nbsp;<p>&nbsp;<p>Senseless Violence,"
+" a Diablo-style game, is coming along, and graphically is one of the most advanced qbasic titles as of"
+" yet; keep an eye on this one"
news[2]["link"]=""

news[3]=new Array()
news[3]["text"]="<p>&nbsp;<p>&nbsp;<p>&nbsp;<p>&nbsp;<p>&nbsp;<p>&nbsp;<p>&nbsp;<p>&nbsp;<p>&nbsp;<p>&nbsp;<p>&nbsp;<p>DeVo's new project called Projx3d, a 3d engine soon to be a 3d lib, a la PB3d,"
+" looks very advanced, and challenges for one of the most advanced qb titles.  Along with PB3d port, this should"
+"help crank development of 3d titles in qb"
news[3]["link"]=""

news[4]=new Array()
news[4]["text"]="<p>&nbsp;<p>&nbsp;<p>&nbsp;<p>&nbsp;<p>&nbsp;<p>&nbsp;<p>&nbsp;<p>&nbsp;<p>&nbsp;<p>&nbsp;<p>&nbsp;<p>&nbsp;<p>&nbsp;<p>&nbsp;<p>&nbsp;<p>Agent Squeak, another highly-anticipated side-scroller"
+" had a demo released recently, and looks very interesting; from what we've seen, the object is to collect all"
+" the cheese on the level, and gain special abilities such as fire-breathing to kill the enemies.  "
news[4]["link"]=""
*/
//news[5]=new Array()
//news[5]["text"]=""
//news[5]["link"]="1"

/*Dont change anything below this!
*********************************************************************************/
fadeInit=new Function("oNews=new makeObj('divNews','divCont'); fadeNews(0)")
function makeObj(obj,nest){
    nest=(!nest) ? '':'document.'+nest+'.'
    this.css=(n) ? eval(nest+'document.'+obj):eval(obj+'.style')
    this.writeref=(n) ? eval(nest+'document.'+obj+'.document'):eval(obj);		
	this.fadeIt=b_fadeIt
    this.obj = obj + "Object"; 	eval(this.obj + "=this")	
}
function b_fadeIt(text,link,font,size,speed,fn,num,c0,c1,c2,c3,c4,c5,c6){
	if(num<arguments.length && arguments[num]!=0){
		writetext='<a href="'+link+'" style="text-decoration:none; font-size:'+size+'px">'
		+'<font face="'+font+'" color="'+arguments[num]+'">'+text+'</font></a>'
		if(n){this.writeref.write(writetext); this.writeref.close()}
		if(ie) this.writeref.innerHTML=writetext		
		num++
		setTimeout(this.obj+'.fadeIt("'+text+'","'+link+'","'+font+'",'+size+','+speed+',"'
		+fn+'",'+num+',"'+c0+'","'+c1+'","'+c2+'","'+c3+'","'+c4+'","'+c5+'","'+c6+'")',speed)
	}else setTimeout('eval('+fn+')',betweendelay)
}
function fadeNews(num){
	if(num<news.length){
		fn=fadeback?'fadeBack('+num+')':'fadeNews('+(num+1)+')';
		oNews.fadeIt(news[num]["text"],news[num]["link"],FontFace,FontSize,100,fn,7,
		colors[0],colors[1],colors[2],colors[3],colors[4],colors[5],colors[6])
	}else if(loop)fadeNews(0)
}
function fadeBack(num){
	if(num>=0){
		oNews.fadeIt(news[num]["text"],news[num]["link"],FontFace,FontSize,100,'fadeNews('+(num+1)
		+')',7,colors[6],colors[5],colors[4],colors[3],colors[2],colors[1],colors[0])
	}
}
onload=fadeInit;
/*End of fadescript
**********************************************************************************/
</script>
<style type="text/css">
<!--

A:link { text-decoration : none } 
A:visited { text-decoration: none }
A:hover { text-decoration: underline }
-->
</style><!--body, font--------------------------------------------------------------------------></head>


<body text="#ffffff" link="#00ccff" vlink="#00cccc" bgcolor="#000080">
<font face="arial, times new roman" size="2">


 <br>
<table border="0" width="100%" cellspacing="0">
<tbody><tr><td width="20%" bgcolor="#00caff"> </td><td width="40%" bgcolor="#002a88"><font color="#ffffff" size="3" face="Book Antiqua, Times, Times New Roman">
</font><center><font color="#ffffff" size="3" face="Book Antiqua, Times, Times New Roman">Qbasic: the Magazine</font></center></td><td width="20%" bgcolor="#000060" align="center" valign="center"><font size="5" face="Arial, Helvetica">
</font><center><font size="5" face="Arial, Helvetica">08.14.99</font></center></td><td width="20%" bgcolor="#001a66"><font size="4" color="#00caff"></font><center><font size="4" color="#00caff">Issue 12</font></center></td></tr></tbody></table></font><p>










<!--Article 3-->




<p><font size="3"> </font></p>
<p align="center"><font size="3"><a name="hof"><img src="71499_files/learnthis.gif" alt="tip of the month"></a></font></p>
<font size="3"><a name="hof"><b><p align="center">By MA*SNART</p></b>
</a><table border="0" width="0" cellspacing="0" cell="" padding="0">
<tbody><tr><td width="20%" align="right" valign="top"><font face="helvetica, arial" color="#006add" align="right"></font><h2><font face="helvetica, arial" color="#006add" align="right">I<br>N<br>D<br>E<br>X</font></h2></td><td width="60%"><p>
</p><p>There you are: your cool new vertical shooter game is about
done. You've used every trick you know about to get it where it is
today. You have an array for the players bullets, another for the
enemy's shots and yet another for the enemies themselves. But you have
a problem... the frame rate, while consistant, is slow [even with the
help of tons of assembly]. Well it's time to look at your game object
routines...
</p><p>A game object routine is just a catch all term for game
specific routines that involve the interaction of the various game
pieces. An example of such a routine would be the way by which you
check for collision between enemy fighters and players bullets. And
more specifically how enemies and bullets are 'spawned'.
</p><p>An example of a 'spawning' player bullet routine would involve
calculating where the bullet will be on screen then placing these and
other values into the 'bullet array'. The problem is figuring out which
array subscript is 'open' or 'good' in order to place the stats for the
bullet. A typical 'bullet array' may have a variable that indicates if
the particular bullet is 'alive'. The usual way to do this is by
scanning through the array with a FOR/NEXT loop looking the first
'dead' one you find.
</p><p>This will seem very fast if, say, you only have 10 possible
bullets to check. But look again. For every frame you would need to
'scan' the array for all the 'alive' bullets just to be able to draw
them! Then again for each enemy that might be in contact with them! And
again just to move them for the next frame!
</p><p>If only one enemy is onscreen and you limit the bullets to ten
max but only have one bullet that is 'alive'... that means for every
frame you have to 'scan' the array 3 times!. If you have 20 onscreen
bad guys and still only one bullet... your scanning 22 times [or to put
it another way... your checking 220 times per frame if a bullet is
'alive']! Now you know why your game engine is so slow!
</p><p>
But what to do about it? Well you could use several index lists.
</p><p><b>Index Lists</b><br>An index list is a simple 'list' of 'array
subscripts' [or 'indexes']. You can have a separate index list for all
the 'alive' bullets, the 'dead' ones, 'alive' enemies, and 'dead' ones
too. In fact you could have a separate index list for just about
anything you want in relation to a particular array. </p><p>
The great thing about index lists is that they contain all the array
subscripts you need for a particular routine. You no longer need to
'scan' a whole array to find the 'alive' from the 'dead'. In the
example above, one bullet and 20 enemies might mean that you have
'scanned' the array 220 times per frame. With a index list of 'alive'
bullets and 'alive' enemies you are no longer 'scanning' but instead
you are working with only the 'alive' bullets and enemies.
</p><p>
Great, so how do I make an index list in QB?
</p><p>Pure and simple... variable length STRINGs. That and the
assorted QB functions like MID$, CVI, ASC, and MKI$ [NOTE: use of PEEK
and POKE will give faster results, but for the sake of clarity I'll use
MID$ and the others for this article].
</p><p>
Okay here are some routines for a 'bullet' array:
</p><p><font size="2" color="#006add">
CONST maxbullets = 10
</font></p><p>
<font size="2" color="#006add">'bullet data type that contains 
<br>'x/y location and kind of bullet
<br>TYPE bulletdata
<br> x AS INTEGER
<br> y AS INTEGER
<br> kind AS INTEGER
<br>END TYPE 
</font></p><p>
<font size="2" color="#006add">' here is the bullet array
<br>DIM SHARED bullets(maxbullets) AS bulletdata
</font></p><p>
<font size="2" color="#006add">' here are the index lists.. one for "alive bullets" [balive]
<br>' the other for "dead" ones [bdead] 
<br>DIM SHARED balive AS STRING
<br>DIM SHARED bdead AS STRING
</font></p><p>
The first thing you want to do is "initialize" the "dead" array, like below.
This is done so that the index list is accurate in that all the bullets are
effectively "dead" when the game starts.
</p><p><font size="2" color="#006add">
FOR i = 1 TO maxbullets
<br> bdead = bdead + MKI$(i)
<br>NEXT i
</font></p><p>
<font size="2" color="#006add">'
<br>'your game code here :P
<br>'

</font></p><p>
These subs are used to "spawn", "kill", "hit detect"[hdbullet] the bullets
</p><p><font size="2" color="#006add">
SUB spawnbullet( x%, y%, k%)
<br>' spawns a bullet... just pass the 
<br>'location x/y and kind of bullet and thats all you have to do
</font></p><p>This works by grabbing and removing the first "dead"
bullet from the bdead STRING. It then adds it to the end of the balive
string, thus it becomes active
and it then enters the data into the array.
</p><p><font size="2" color="#006add">
IF (LEN(balive)/2) &lt; maxbullets THEN
</font></p><p>
<font size="2" color="#006add"> index$ = MID$(bdead,1,2)
</font></p><p><font size="2" color="#006add"> 
  bdead = MID$(bdead,3,LEN(bdead))
<br> balive = balive + index$
</font></p><p>
<font size="2" color="#006add"> v% = CVI(index%)
</font></p><p>
<font size="2" color="#006add"> bullets(v%).x = x%
<br> bullets(v%).y = y%
<br> bullets(v%).k = k%
</font></p><p>
<font size="2" color="#006add">END IF
</font></p><p>
<font size="2" color="#006add">END SUB
</font></p><p>



 This removes a bullet from the balive STRING and adds it to bdead, thus
 the particular bullet becomes inactive.
 The variable passed to this SUB is the actual array subscript; however,
 this SUB is only intended to be CALLed by the collision detection routine
 named "hdbullet" or any routine [like movement] that will need to remove
 the bullet for some reason.
</p><p><font size="2" color="#006add">
SUB killbullet(v%)
</font></p><p>
<font size="2" color="#006add">index$ = MKI$(v%)
</font></p><p>
<font size="2" color="#006add">IF index$ = MID$(balive,1,2) THEN
</font></p><p>
<font size="2" color="#006add">    balive = MID$(balive,3,LEN(balive))
</font></p><p>
<font size="2" color="#006add">ELSE
</font></p><p><font size="2" color="#006add"> 
    IF index$ = MID$(balive,(LEN(balive)-2),2) THEN
</font></p><p>
<font size="2" color="#006add">        balive = MID$(balive,1,LEN(balive)-2))
</font></p><p>
<font size="2" color="#006add">    ELSE
</font></p><p>
<font size="2" color="#006add">        FOR i = 3 TO LEN(balive) STEP 2
<br>        test$ = MID$(balive,i,2)
<br>
        IF index$ - test$ THEN
<br>
           balive = MID$(balive,1,(i-1)) + MID$(balive, i+2, LEN(balive))
<br>     
           EXIT FOR
</font></p><p><font size="2" color="#006add">    
        END IF
<br>    
    END IF
<br>
END IF
</font></p><p>
<font size="2" color="#006add">bdead = bdead + index$
</font></p><p>
<font size="2" color="#006add">END SUB

</font></p><p>This sub is where you will do hit detection with the
enemy array subscript enum%, as most of this will really depend on the
particular method you use for collision detection and etc..
My main reason for including this in the article is to show how to use
a FOR/NEXT loop with the index list; by replacing the core "hit
detection" routine inside the FOR/NEXT loop, you can replace it with
sprite drawing routines,etc.. Just remember to use index% as the array
subscript and not "i"
</p><p><font size="2" color="#006add">
SUB hdbullet(enum%)
</font></p><p><font size="2" color="#006add">FOR i = 1 TO LEN(balive) STEP 2
<br>
   index% = CVI( MID$(balive,i,2))

   
</font></p><p>
<font size="2" color="#006add">'  IF bullets(index%) CONTACTS ENEMY(enum%) THEN
<br>
'       CALL killbullet(index%)
<br>
'       CALL killenemy(enum%) if need be....
<br>

'   END IF
</font></p><p>

<font size="2" color="#006add">NEXT i
</font></p><p>
<font size="2" color="#006add">END SUB

</font></p><p>Okay those more advanced programmers out there will see
that you can have one large "generic" array for bullets, enemies, et
al. And simply use a bunch of index list STRINGs [possibly even in an
STRING array!]. Doing this will reduce your needed index list
management subroutines to only a handful [spawn, remove, drawing,
movement, and hit detection]! Mmm... less code equals less work, and
less code to debug! :)
</p><p>I've used a vertical shooter as a example game that would be
helped out by index lists. But in truth any game could easily use this
technique! If memory is a problem [but speed isn't] you could store the
contents of your array in a RANDOM access file and use the index lists
to GET/PUT one array record at a time. This would save a TON of memory
as only the index list STRINGs would be needed! Another thing you can
do with index list is to sort them based on some value held in the
array. This is cool because only the order of characters in the STRING
needs to be changed [and using a "radix" type sort programmed in
Qbasic, it only takes less then a 10th of a second to sort 3,000 items
on my P-150!].
</p><p>So now you, hopefully, know some ways to optimize your code. If
not, then I hope that you have learned of a new way to use STRINGs for
things beside holding text... </p><p>
Happy progging :)
</p><p>
<table border="0" width="100%" bgcolor="#006add"><tbody><tr><td><font color="#000088">Email MA*SNART telling him how you used a Reverse-culling bubble LZW Index in your game at <a href="mailto:ma_snart@msn.com">
<font color="#000044">this address</font></a>.</font></td></tr></tbody></table> 
</p></td><td width="20%" valign="top"><font face="helvetica, arial" color="#006add"></font><h2><font face="helvetica, arial" color="#006add">L<br>I<br>S<br>T<br>S</font></h2></td>
</tr></tbody></table>
</font><p align="center"><font size="3"><a href="#top">&gt;&gt;&gt;Back to Top&lt;&lt;&lt;</a></font></p>






</font></center>
</body></html>