<html><head>

<title>Issue 12 of qb:tm</title><script language="Javascript1.2">
ie=document.all?1:0
n=document.layers?1:0

/********************************************************************************

Here are the variables you must set: (this is the only part you have to change)

Remember tho, if you wan't different size for the layers, different clip or anything
change that in the stylesheet.
*/

//The delay between the fades (in milliseconds) smaller value gives less time:
betweendelay=1000

//Do you wan't it to start over on the first one when it's gone trought all the news?
//(set to 0 if not)
var loop=0

//What font do you wan't it use?
FontFace='arial,helvetiva'

//What font-size (in pixel)?
FontSize=32

//Do you wan't it to fade out aswell? 1 for on, 0 for off
fadeback=0

//Set the colors, first color is same as background, last color is the color it stops at:
//You can have upto 7 colors, set the ones you wan't use to 0
colors=new Array()
colors[0]='#000080'
colors[1]='#003390'
colors[2]='#0066A0'
colors[3]='#0099C0'
colors[4]='#00AAD0'
colors[5]='#00BBE0'
colors[6]='#00CAFF'

//This is the news you wanna have, set the link and the text. If you don't wan't it to link anywhere
//use a # as the link
news=new Array()



//Copy there three lines and change the info and numbers to get more news.
news[0]=new Array()
news[0]["text"]="C<br>O<br>N<br>T<br>E<br>N<br>T<br>S"
news[0]["link"]="#"

/*news[1]=new Array()
news[1]["text"]="<p>&nbsp;<p>&nbsp;<p>&nbsp;<p>A screenshot of the much-anticipated XENO 2 was shown recently, and looks to be a huge improvement over"
+" the original, allowing for a complex wall and ceiling structure, as well as fast speed to boot"
news[1]["link"]=""

news[2]=new Array()
news[2]["text"]="<p>&nbsp;<p>&nbsp;<p>&nbsp;<p>&nbsp;<p>&nbsp;<p>&nbsp;<p>&nbsp;<p>Senseless Violence,"
+" a Diablo-style game, is coming along, and graphically is one of the most advanced qbasic titles as of"
+" yet; keep an eye on this one"
news[2]["link"]=""

news[3]=new Array()
news[3]["text"]="<p>&nbsp;<p>&nbsp;<p>&nbsp;<p>&nbsp;<p>&nbsp;<p>&nbsp;<p>&nbsp;<p>&nbsp;<p>&nbsp;<p>&nbsp;<p>&nbsp;<p>DeVo's new project called Projx3d, a 3d engine soon to be a 3d lib, a la PB3d,"
+" looks very advanced, and challenges for one of the most advanced qb titles.  Along with PB3d port, this should"
+"help crank development of 3d titles in qb"
news[3]["link"]=""

news[4]=new Array()
news[4]["text"]="<p>&nbsp;<p>&nbsp;<p>&nbsp;<p>&nbsp;<p>&nbsp;<p>&nbsp;<p>&nbsp;<p>&nbsp;<p>&nbsp;<p>&nbsp;<p>&nbsp;<p>&nbsp;<p>&nbsp;<p>&nbsp;<p>&nbsp;<p>Agent Squeak, another highly-anticipated side-scroller"
+" had a demo released recently, and looks very interesting; from what we've seen, the object is to collect all"
+" the cheese on the level, and gain special abilities such as fire-breathing to kill the enemies.  "
news[4]["link"]=""
*/
//news[5]=new Array()
//news[5]["text"]=""
//news[5]["link"]="1"

/*Dont change anything below this!
*********************************************************************************/
fadeInit=new Function("oNews=new makeObj('divNews','divCont'); fadeNews(0)")
function makeObj(obj,nest){
    nest=(!nest) ? '':'document.'+nest+'.'
    this.css=(n) ? eval(nest+'document.'+obj):eval(obj+'.style')
    this.writeref=(n) ? eval(nest+'document.'+obj+'.document'):eval(obj);		
	this.fadeIt=b_fadeIt
    this.obj = obj + "Object"; 	eval(this.obj + "=this")	
}
function b_fadeIt(text,link,font,size,speed,fn,num,c0,c1,c2,c3,c4,c5,c6){
	if(num<arguments.length && arguments[num]!=0){
		writetext='<a href="'+link+'" style="text-decoration:none; font-size:'+size+'px">'
		+'<font face="'+font+'" color="'+arguments[num]+'">'+text+'</font></a>'
		if(n){this.writeref.write(writetext); this.writeref.close()}
		if(ie) this.writeref.innerHTML=writetext		
		num++
		setTimeout(this.obj+'.fadeIt("'+text+'","'+link+'","'+font+'",'+size+','+speed+',"'
		+fn+'",'+num+',"'+c0+'","'+c1+'","'+c2+'","'+c3+'","'+c4+'","'+c5+'","'+c6+'")',speed)
	}else setTimeout('eval('+fn+')',betweendelay)
}
function fadeNews(num){
	if(num<news.length){
		fn=fadeback?'fadeBack('+num+')':'fadeNews('+(num+1)+')';
		oNews.fadeIt(news[num]["text"],news[num]["link"],FontFace,FontSize,100,fn,7,
		colors[0],colors[1],colors[2],colors[3],colors[4],colors[5],colors[6])
	}else if(loop)fadeNews(0)
}
function fadeBack(num){
	if(num>=0){
		oNews.fadeIt(news[num]["text"],news[num]["link"],FontFace,FontSize,100,'fadeNews('+(num+1)
		+')',7,colors[6],colors[5],colors[4],colors[3],colors[2],colors[1],colors[0])
	}
}
onload=fadeInit;
/*End of fadescript
**********************************************************************************/
</script>
<style type="text/css">
<!--

A:link { text-decoration : none } 
A:visited { text-decoration: none }
A:hover { text-decoration: underline }
-->
</style><!--body, font--------------------------------------------------------------------------></head>


<body text="#ffffff" link="#00ccff" vlink="#00cccc" bgcolor="#000080">
<font face="arial, times new roman" size="2">


 <br>
<table border="0" width="100%" cellspacing="0">
<tbody><tr><td width="20%" bgcolor="#00caff"> </td><td width="40%" bgcolor="#002a88"><font color="#ffffff" size="3" face="Book Antiqua, Times, Times New Roman">
</font><center><font color="#ffffff" size="3" face="Book Antiqua, Times, Times New Roman">Qbasic: the Magazine</font></center></td><td width="20%" bgcolor="#000060" align="center" valign="center"><font size="5" face="Arial, Helvetica">
</font><center><font size="5" face="Arial, Helvetica">08.14.99</font></center></td><td width="20%" bgcolor="#001a66"><font size="4" color="#00caff"></font><center><font size="4" color="#00caff">Issue 12</font></center></td></tr></tbody></table></font><p>












<!--Article 5-->
<font size="3"><a name="memqb">
</a></font><p align="center"><font size="3"><a name="memqb"><img src="71499_files/ppp2.gif" alt="mod 1"></a></font></p>
<font size="3"><a name="memqb"><b><p align="center">By Seav</p></b>
</a><table border="0" width="0" cellspacing="0" cell="" padding="0">
<tbody><tr><td width="10%" valign="top"><font face="helvetica, arial" color="#006add" size="6"></font><div align="left">
<font face="helvetica, arial" color="#006add" size="6">P<br>O<br>W<br>E<br>R<br><br>P<br>R<br>O<br>G<br>R<br>A<br>M<br>M<br>I<br>N<br>G<br><br>2</font></div></td><td width="60%">

<p>Hello there! Here comes the second installment of my power
programming article. This time around, I'll be teaching you of the many
ancient and arcane ways of implement timing into your programs! </p><p>What the hell is timing? Let me answer by giving you some
applications. For instance, you can insert precise delays while running
cut scenes. You can also display your program's frame rate to see if
it's competing on a level with snail races. You can also do a
synchronization technique popularly used in low-level music
programming.
</p><p><b>QBasic commands that do time</b><br>There are a lot of
commands and statements in QBasic that can be used for timing
applications. But in my opinion, all you ever need is the TIMER
function. I'll tell you why by degrading the other statements. =}
</p><p>The ON TIMER statement, and it's sister statements, TIMER ON,
TIMER OFF, and TIMER STOP, certainly makes timing very easy for
newbies. But if you're advanced enough to <i>actually</i> bother with
timing, then you should leave these statements alone. They slow down
your program and when you compile it, they bloat the size up.
</p><p>Another command that QBASIC has is the SLEEP statement. SLEEP
is essentially a delaying statement, but it delays in only 1-second
increments, and when a person presses a key, the timing is skipped.
Also, the keystroke that ends a SLEEP isn't flushed from the keyboard
buffer. So if you use SLEEP as a "Press any key to continue" command,
you'll eventually get keyboard beeps, especially if you don't use
INPUT$ or INKEY$ to relieve the keystrokes.
</p><p>Don't bother anymore with TIME$. It's only useful purpose is to
display and change the date. In order to do calculations with time
using TIME$, you still have to mess around with string functions like
MID$ and VAL (which can be very slow). Besides, you can easily compute
the hour, minute, and second using TIMER.
</p><p>My verdict? TIMER is possibly the best command to use for all
your timing processes. One major problem with TIMER is that it only has
a frequency of 18.2 Hz (ticks per second). This means that you can only
time up to around five-hundredths of a second. This may seriously
affect your timing, especially if you don't know about it. </p><p><b>Basic timing principle</b><br>
Imagine that you have a broken ruler. The end with the zero mark was
broken off by your younger brother, so that means that the ruler is
useless, right? Well, you can use the ruler to spank your errant
brother. Err...what I mean is, even if the end is broken, as long as
the ruler is longer than the things you want to measure, you can still
use it to measure the length of things. You just line up the object of
choice along the ruler and record the points where the object starts
and ends. The difference is the length.
</p><p>The same principle is used for timing inside QBasic. You just
record the time when the thing you want to time started, and record the
time when it ended. The time elapsed is then the difference between the
two recorded times. </p><p><font size="2" color="#006add">
Start! = TIMER
<br>.
<br>. Some part of the program you want to time
<br>.
<br>Finish! = TIMER
<br>
<br>PRINT "Time Elapsed: "; Finish! - Start!
</font>

</p><p>It's that simple. This basic principle is used in almost all
applications that involve the TIMER command. You can use this principle
to compare similar routines and see which is faster. This is called <i>benchmarking</i>. 

</p><p><b>Degree of error</b><br>
Now I'll show you why the frequency of the TIMER is an important issue
when you're dealing with timing applications. If the frequency or
resolution of your timing device is very low, the larger the degree of
error you may get when timing events.
</p><p>I'll illustrate this point with an extreme example. Let's
suppose that your digital watch only tells you the time in minutes (no
seconds). And you wish to see how long a TV commercial lasted. When the
commercial starts, you record the time on your watch: It's 8:25. When
the commercial ends, you find out that the time is 8:27. So the
commercial lasted 2 minutes, right? Wrong. The commercial lasted for 2
minutes, plus or minus 1 minute. Why plus or minus a <i>whole minute</i>?
Well, the commercial could have actually started at 8:25:59 and ended
at 8:27:00, in which case, the commercial actually lasted for 1 minute
and 1 second. You could go the other way around. If the commercial
started at 8:25:00 and ended at 8:27:59, then the commercial lasted for
2 minutes and 59 seconds&#8212;almost three minutes! So with your weird
watch, you could say that the commercial lasted from around 1 minute to
3 minutes. See my point?
</p><p>Your watch has a frequency of 1 tick per minute or a resolution
one minute while the TIMER function has a frequency of around 18.2 Hz
(ticks per second), or a resolution of around 5 hundredths of a second.
You might say that since the frequency of the TIMER function is high,
then our timing will be precise. Not quite. If the event you're timing
lasts on the order of milliseconds, then TIMER isn't precise enough for
that. Just remember that the time results you will obtain will have an
possible error of around 0.1 seconds.
</p><p><b>Midnight Rollover Issues</b><br>Another thing you should
beware of is the midnight rollover. At midnight, the TIMER function
would wrap around from 86399.91 seconds to 0 seconds. So time
calculations that span midnight would be wrong. Make sure that all your
timing routines work at midnight especially if it's in a game.
Otherwise, just avoid running the program near midnight.
</p><p><b>Using TIMER to delay</b><br>A popular application of TIMER
is to implement it as a delaying subroutine. Most programmers do their
own variation of it, and here's my version:
</p><p><font size="2" color="#006add">
SUB Delay (Secs!)
<br>
<br>' Get time when the delay ends
<br>EndTime! = TIMER + Secs!
<br>' Adjust for midnight
<br>IF EndTime! &gt; 86400 THEN
<br>     EndTime! = EndTime! - 86400
<br>END IF
<br>
<br>' Delaying loop
<br>DO
<br>LOOP UNTIL TIMER &gt;= EndTime! AND (TIMER - EndTime!) &lt; 1
<br>
<br>END SUB
</font>

</p><p>You should avoid using an empty FOR-NEXT loop to delay the
program, since the length of the delay created by the loop would vary
according to the speed of a computer. What would be a one-second delay
on a 286 might not be a delay at all on a high-end Pentium. I really
wouldn't recommend it even if you perform a speed test at the start of
the program to find out the computer's speed.
</p><p><b>Frame rates</b><br>Ah, frame rates. One of the most often
asked question in discussion boards. How does one compute frame rates
or the FPS (frames per second)? To quote Entropy, "however you want."
There are many solutions to this problem, and which one you choose
depends on your program's particular needs.
</p><p>A frame is essentially a single loop of code (usually one that
includes drawing to the screen). By computing the frame rate, you are,
in effect, computing how many loops the computer can perform in a given
amount of time.
</p><p>The first method of getting the FPS is very simple. You just
time your whole program (while counting the number of frames executed)
then divide the number of frames by the time, that's your FPS.
</p><p><font size="2" color="#006add">
Start! = TIMER
<br>DO
<br>     .
<br>     . Program loop
<br>     .
<br>     Frames&amp; = Frames&amp; + 1
<br>LOOP UNTIL Finished
<br>Finish! = TIMER
<br>
<br>ProgramTime! = Finish! - Start!
<br>PRINT "FPS:"; Frames&amp; / ProgramTime!
</font>

</p><p>This method can be very accurate especially if you run the
program for a while. The problem with this method is that it only
prints the FPS when the program is through. You have no way to know
where your program bogs down.
</p><p>Obviously the answer to the first method's inadequacies is to
display the frame rate while the program is running. One method would
be to time each frame and derive the frame rate from that. This isn't
very nice since you'd only get a maximum of 18.2 FPS for slow programs
while faster programs would give the "Divide by Zero" error. Why is
that? Recall that the TIMER has a resolution of 5-hundredths of a
second, which would give us 18.2 FPS. If your frames are faster than
.05 seconds, then the frame would have an elapsed time of 0 seconds,
giving a Divide by Zero error.
</p><p>To get around this, instead of timing every frame, you can time
a specified number of frames, and compute the frame rate from that. It
would be vastly better, however, to display the FPS on a per-second
basis. That is, instead of timing frames, you just count the frames
that has been performed every second.
</p><p><font size="2" color="#006add">
TimeNow! = TIMER
<br>DO
<br>     .
<br>     . Program loop
<br>     .
<br>     Frames = Frames + 1
<br>
<br>     IF TIMER - TimeNow! &gt;= 1 THEN
<br>          PRINT "FPS:"; Frames
<br>          TimeNow! = TIMER
<br>          Frames = 0
<br>     END IF
<br>LOOP UNTIL Finished
</font>

</p><p>I hope that you can follow the logic of the program code above and see how it manages to display the frame rate every second.

</p><p><b>An alternative to TIMER</b><br>Sadly, TIMER does not fulfill
the requirements of quite a number of programmers. The most
disappointing fact of it is that it only has a frequency of 18.2 Hz.
Many have tried to get around this by changing the frequency which is
done by programming the PIT chip (the chip that handles the system
time). However, changing the frequency without disrupting the system
clock is a messy process (which involves programming the PIT chip, and
redirecting interrupts). Also, this method does not seem to work inside
Windows!
</p><p>Fortunately, I have found a workaround. I have devised a routine called <b>CLOCK</b> which can have a frequency greater than 18.2 Hz. In my game, <b>The Labyrinth</b>,
I use a variant of the routine to give me a frequency of 291.2 Hz. This
has a resolution of 3 milliseconds (very adequate for my purposes).
This routine does not mess up the system time and is very fast, since
it uses integer math. The routine, however, does not return the number
of seconds that have elapsed since midnight, but instead returns the
number of "ticks" that have elapsed since midnight. The frequency of
the ticks corresponds to the frequency of the routine. (In my game, the
value increases by 291 every second.) Here's the routine (which has a
frequency of around 4660 Hz):
</p><p><font size="2" color="#006add">
FUNCTION CLOCK&amp;
<br>
<br>' Get the number of timer ticks at
<br>' 0000:046C
<br>DEF SEG = 0
<br>Ticks&amp; = PEEK(&amp;H46C)
<br>Ticks&amp; = Ticks&amp; + PEEK(&amp;H46D) * 256
<br>Ticks&amp; = Ticks&amp; + PEEK(&amp;H46E) * 65536
<br>DEF SEG
<br>         
<br>' Latch the counter and obtain the PIT
<br>' countdown status.
<br>OUT &amp;H43, &amp;H4
<br>LSB = INP(&amp;H40)
<br>HSB = 255 - INP(&amp;H40)
<br>
<br>' Compute the CLOCK&amp; value
<br>CLOCK&amp; = Ticks&amp; * 256 + HSB
<br>
<br>END FUNCTION
</font>

</p><p>I can't explain in detail how the routine works. Suffice it to say that it "peeks" at the PIT chip and system timer status.<br>
</p><p>To verify that the program works, try the program below with the
function above. Here the program divides the CLOCK value by its
frequency, 4660.859, to see that it indeed matches the value provided
by TIMER. The actual difference varies from 1 to 16 milliseconds.
That's because the CLOCK updates faster than TIMER. Notice that the
difference doesn't exceed the resolution of TIMER which is 54
milliseconds.
</p><p><font size="2" color="#006add">
CLS
<br>DO
<br>     TimerVal! = TIMER
<br>     ClockVal! = CLOCK / 4660.859#   
<br>
<br>     LOCATE 1
<br>     PRINT USING "CLOCK: #####.###"; ClockVal!
<br>     PRINT USING "TIMER: #####.###"; TimerVal!   
<br>LOOP UNTIL LEN(INKEY$)
</font>

</p><p>It would be a good idea to convert the function to assembly and
to compile it in include it in a library, or as a string to be executed
by CALL ABSOLUTE.
</p><p><b>It's the end of the article as we know it =}</b><br>Due to
space constraints, I can't possibly include every possible application
of timing and I can't address all the questions that you might have
regarding the subject. If you have any questions, comments, or stuff,
just send me some mail at the address below. For now, that's it, and
always remember...Time is Gold...=}
<!--mailto-->

</p><p>
<table border="0" width="100%" bgcolor="#006add"><tbody><tr><td><font color="#000088">
What Seav doesn't know is that we like programming the PIT Chip to mess with 
ppl's computers.  Give
<a href="mailto:evillar@iname.com"><font color="#000044">him</font></a> a whompin'
for thinking otherwise.</font></td></tr></tbody></table>

<!--side blurb-->
</p></td><td width="35%"><font face="helvetica, arial" color="#006add" valign="top"></font><h4><font face="helvetica, arial" color="#006add" valign="top"> 
</font></h4></td>
</tr></tbody></table>
</font><p align="center"><font size="3"><a href="#top">&gt;&gt;&gt;Back to Top&lt;&lt;&lt;&lt;</a></font></p>





</font></center>
</body></html>