<html><head>
<title>QBasic: The Magazine</title></head>
<body text="#ffffff" link="#888888" vlink="#888888" bgcolor="#000080">

<p align="center"><img src="111498_files/qbnews4.gif" width="300" height="60" alt="issue #4"></p>
<p>


<p align="center"><b><img src="111498_files/blue2.gif" width="412" height="11"></b></p>
<p align="center"><b><a name="getput"><img src="111498_files/thepic.gif" width="200" height="60" alt="Welcome to Qbasic"></a></b></p>
<b><a name="getput"><b><p align="center">By Hal_8900</p>
</b>


</a></b><p><b><a name="getput">Well, you've got QBASIC or
QuickBASIC on your system. Finally.</a></b></p>

<p><b><a name="getput">*BUT*

</a></b></p><p><b><a name="getput">Now what??????</a></b></p>

<p><b><a name="getput">Obviously this article is geared
towards the extreme beginner, so if you've ever made your own
scrolling engine, move on. In this article I will explain some of
the most basic QBASIC commands. Read along, and by the time
you're finished, you'll be writing your own programs, easily!</a></b></p>

<p><b><a name="getput">First off, the following are the
different commands you will learn from this article:</a></b></p>

<p><bold><b><a name="getput">SCREEN, PRINT, LOCATE,
CLS, COLOR, INPUT, SLEEP</a></b></bold></p>

<p><bold><b><a name="getput">SCREEN</a></b></bold><b><a name="getput"> : The <strong>SCREEN</strong>
command changes the resolution and colors available to the screen
of your computer. Ever noticed how DOOM looks really blocky
compared to Windows? Thats becuase DOOM was made in a resolution
of 320 pixels by 200 pixels. Windows usually is set at a minimum
of 640 pixels by 480 pixels. <em>A pixel is one 'dot' on the
computer screen.</em> In this article, I will only demonstrate <strong>SCREEN
13</strong>. Check the QBASIC/QuickBASIC help file for more info
on screen modes.</a></b></p>

<p><b><a name="getput"><strong>PRINT</strong> : The <strong>PRINT</strong>
command 'prints' a string of alphanumeric characters to the
screen. In plain english that means that it puts words and
numbers on the screen. Proper syntax is <strong>PRINT
"alphanumeric character(s)"</strong> (include the
" ").</a></b></p>

<p><b><a name="getput"><strong>LOCATE</strong> : The <strong>LOCATE</strong>
command is used to tell the computer just where on the screen you
want to <strong>PRINT</strong> something. It's proper syntax is <strong>LOCATE
row, column </strong>with row and column both being numbers. The
amount of rows and columns depends on the <strong>SCREEN</strong>
mode, but it is generally 24 rows, and 80 columns. <em>1 letter
or number will occupy 1 row,column space.</em></a></b></p>
<b><a name="getput"><img src="111498_files/welcome.gif" align="left">
</a></b><p><b><a name="getput"><strong>CLS</strong> : The <strong>CLS</strong>
command does nothing more than clear the screen.</a></b></p>

<p><b><a name="getput"><strong>COLOR</strong> : The <strong>COLOR</strong>
command changes the color of everything you <strong>PRINT</strong>
to the screen. Proper syntax is <strong>COLOR n</strong> where n
is the number of the color. Check the QBASIC help file for the
different color codes.</a></b></p>

<p><b><a name="getput"><strong>INPUT</strong>: The<strong>
INPUT</strong> command lets the user type in whatever they want,
and it will save what they type to what is called a variable.
Proper syntax is <strong>INPUT "Please type something in
" , variable$</strong> You can either leave out the
"Please type something in" or leave it in, and you can
define whatever phrase to use. variable$ is the variable which
saves what the user types in. The $ at the end is to define just
what type of variable it is, but I'll explain those later.</a></b></p>

<p><b><a name="getput"><strong>SLEEP</strong>: The <strong>SLEEP</strong>
command makes the computer wait until the user presses a key. In
effect, the computer "sleeps"</a></b></p>

<p><b><a name="getput">OK! Now I've showed you each
command and what they do, time to show your skills! Here's an
example program which uses all of the commands above.</a></b></p><p>
</p><pre><b><a name="getput">SCREEN 13
COLOR 1
PRINT "Hello,
World!"
SLEEP
CLS
LOCATE 1, 14
PRINT "Hello,
World!"
SLEEP
CLS
INPUT "Whats your
name?", name$
CLS
PRINT "Hello, "
, name$
SLEEP
END
</a></b></pre><p><b><a name="getput">There! Isn't that program just
wonderful? Notice how with <strong>PRINT "Hello, " ,
name$</strong> you could print what the user typed? You can use
this to make lots of cool programs!!!!</a></b></p>

<p><b><a name="getput">Oh yeah, I said I'd explain the
different types of variables. Basically there are 2 important
types for a beginner to remember:</a></b></p>

<p><b><a name="getput">% and $. % is for variables which
are only used for numbers, while $ is for strings of letters and
numbers. Thats all there is to know. Be sure to read through your
QB help file, it contains even more info on all these commands!
SO GET OUT THERE AND START PROGRAMMING! :p
</a></b></p><p align="center"><b><a href="#top">Back to Top</a></b></p>




<br><br><br><hr width="100%">
<i>This tutorial  originally appeared in QBasic: The Magazine Issue 4.</i>

</b></center>
</body></html>