<html><head>

<title>Issue 7 of qb:tm</title><style type="text/css">
<!--
BODY {font-size: 8pt }
P.t {line-height: 1.2}
-->
</style></head>

<body text="#ffffff" link="#888888" vlink="#888888" bgcolor="#000080">
<p align="center"><font face="helvetica, arial, times new roman" size="2"><img src="21399_files/qbnews7.gif" width="300" height="60" alt="issue #7"></font></p>





<p align="center"><font face="helvetica, arial, times new roman" size="2"><font size="3"><img src="21399_files/blue2.gif" width="412" height="11"></font></font></p>
<p align="center"><font face="helvetica, arial, times new roman" size="2"><font size="3"><a name="rpg"><img src="21399_files/3d2.gif" width="200" height="60" alt="3d: Part II"></a></font></font></p>
<font face="helvetica, arial, times new roman" size="2"><font size="3"><a name="rpg"><b><p align="center">By MA SNART</p></b>
</a><table border="0" width="0" cellspacing="0" cell="" padding="0">
<tbody><tr><td width="35%"><font face="helvetica, arial" color="#006add"></font><h2><font face="helvetica, arial" color="#006add">This time: translation
and rotation across 2d planes...</font></h2></td><td width="60%">
<p><b>Introduction to Translation and Rotation...
</b><br>
Welcome back to part 2 of my 'Introduction to 3D graphics' series of articles. Last time I
told you of the different 'spaces' that exist in the typical 3D graphics system: Object, 
World and Camera. I also wrote that 3D models, residing in Object space, must be 
'transformed' to World space, and then further 'transformed' into Camera space
in order to view them. However, I didn't cover how to perform the 'transformation'. So,
that is what I will explain in this article.
However I won't cover a real 3D type system this time, but rather a 2D system like that 
of the 'Asteroids' game. This is because I feel that the 3D calculations would overly 
confuse many of you. Fear not, though, as I will use what I present here as a 
foundation to build off of when it's time to add the other 2 axis into the equation.</p><p>
</p></td><td width="5%"> </td>
</tr></tbody></table>
<table border="0" width="0" cellspacing="0" cell="" padding="0">
<tbody><tr><td width="35%"> </td><td width="60%">
<p>
First off I will need to describe what it is I'm trying to do here:</p><p>
Do you remember the old arcade game 'asteroids'?. Well, guess what? That is exactly what I 
hope you could make after reading this article! Well, not exactly; as I'm only going to 
get you going with how the 'player's ship' works. You'll have to work out the rest. 
So the code that follows [once you type it into the IDE] will display a small ship 
that you can rotate and move around, just like the 'Asteroids' ship :). 
Please NOTE that I wrote the code without testing [so it may not work :( ] and it isn't 
optimized and is very un-structured...Sorry!
</p><p>
Because this is only [for the time being] going to be 2D, we will only need to 
concentrate on 2 dimentions: The X and Y [just like regular sprite graphics :)]. 
What this also means is that all of our rotations will be along the Z-axis: there isn't 
going to be a test on this, but keep this in mind for later articles.
Our points are in the X and Y plains and we are rotating along the Z-axis.
</p><p>
<b>The beginning
</b><br>
Fire up QB1.1 (or 4.5) and type the following in:
<font size="2" color="#006add"></font></p><p>
<font size="2" color="#006add">DEFINT A-Z
<br>SCREEN 7,0,1,0
<br>WINDOW (-100,-100)-(100,100)
</font>
</p><p>First of we are defining all variables beginning A-Z as integers [helps speed things up!].
We are then going to enter into SCREEN 7 mode [moan all you want...I can't hear ya] and 
the extra 0,1,0 stuff tells QB that we are using the default setting [the first 0] and the 
active page is number 1 [this is where all the drawing will happen] and finally 
that the visible page is number 0 [this is what you will see on the screen]. I 
hope none of that was very new to you :)
</p><p>
The last line will put the display into a 'window', or what you can see, on screen, is what 
is visible within the range of numbers passed. Basically what this does is re-number the screen.
If you were to PSET a pixel at 0,0 it would now show up at the center of the screen; likewise,
if you PSET to -100,-100, it would show up in the upper-left corner [as if you had PSET at 0,0].
This is very handy in that it turns the screen into a cartesian graphing system: 
From the screen center -Y travels up, +Y down, -X travels left and +X right. 
This is the same type of system used in real 3D graphics [It also has the side benefit of negating 
the need to 'transform' World space to Camera space...more on this later].
</p><p><b>
Now enter this into QB:
</b></p><p>
<font size="2" color="#006add">
TYPE pntdat
<br> x AS INTEGER
<br> y AS INTEGER
<br>END TYPE
</font></p><p>
<font size="2" color="#006add">TYPE lndat
<br> v1 AS pntdat
<br> v2 AS pntdat
<br> col AS INTGER
<br>END TYPE
</font></p><p>
<font size="2" color="#006add"><br>TYPE entdat
<br> loc AS pntdat
<br> vect AS pntdat
<br> ang AS INTEGER
<br>END TYPE
</font></p><p>
These are going to be our custom variable classes...<br>
The first one 'pntdat' stands for POINT DATA. It contains the location of a point 
by measuring along the X and Y axis. This type will be used by the others [so pay attention!]
Type 'lndat' stands for LINE DATA. These have v1 and v2 [both meaning VERTACY] of 'pntdat' type 
data. These represent the end points of a line. 'col' stands for COLOR...er...what color the line 
is...[each line is used in Object space].
Finally, we have type 'entdat' which means ENTITY DATA. It contains 'loc' [LOCATION] a 'pntdat' type 
that indicates the current position of the ENTITY. 'vect' [VECTER] indicates in what 
direction the ENTITY is moving [also a 'pntdat' type]. 'ang' [ANGLE] indicates at what angle 
the entity is facing [remember ENTITIES exist in World space...and they use Objects to 
define them].
</p><p><b>
Next stuff:
</b></p><p><font size="2" color="#006add">
<br>DIM lns(4) AS lndat
<br>DIM player AS entdat
</font></p><p>
Now we're getting to the meat of the proggy. 'lns' [LINES] stores the model of the ship,
and 'player' stores our only active ENTITY...
</p><p>
Now enter:
</p><p><font size="2" color="#006add">
<br>FOR i=1 TO 4
</font></p><p>
<font size="2" color="#006add"> READ LNS(i).v1.x
<br> READ lns(i).v1.y
<br> READ lns(i).v2.x
<br> READ lns(i).v2.y
<br> READ lns(i).col
</font></p><p>
<font size="2" color="#006add">NEXT i
</font></p><p>
<font size="2" color="#006add"><br>DATA 0,-9,4,4,15
<br>DATA 4,4,0,1,7
<br>DATA -4,4,0,1,7
<br>DATA 0,-9,-4,4,15
</font></p><p>
What this will do is enter our space ship into the space provided by the 'lns' array.
The ship model, of course, exists in the DATA statements [all values are in relation 
to Object space's reference point [or 0,0]].
</p><p><b>
The main-loop:
</b><br>
Now type in:
</p><p><font size="2" color="#006add">
DO
</font></p><p>
<font size="2" color="#006add">LINE (-100,-100)-(100,100),0,BF
</font></p><p>
First we set-up our DO/LOOP routine. Then we draw a black box to erase the screen 
[remember that the top-left corner of the screen is at -100,-100 and the bottom right 
is at 100,100]
</p><p>Now comes the fun part....
</p><p><font size="2" color="#006add">
co! = COS( player.ang * 3.141593 / 180)
<br>si! = SIN( player.ang * 3.141593 / 180)
</font></p><p>
What we do here is get the SINE and COSINE of the angle indicating the direction 
that the player is facing. In order to do that we must convert the integer angle 
measurement into radians [ you do that by multiplying by PI then dividing by 180 :) ].
</p><p>Here we go again...
</p><p><font size="2" color="#006add">
FOR i = 1 TO 4
</font></p><p>
<font size="2" color="#006add"> rx1 = lns(i).v1.x * co! + lns(i).v1.y * si!<br>
 ry1 = lns(i).v1.y * co! - lns(i).v1.x * si!
</font></p><p>
<font size="2" color="#006add"> rx2 = lns(i).v2.x * co! + lns(i).v2.y * si!
<br> ry2 = lns(i).v2.y * co! - lns(i).v2.x * si!
</font>
</p><p>There you have it: the rotation. Each end-point of the line [indicated by v1 and v2] is 
rotated around the reference point of Object space [again at 0,0]. 
This formula is actually the same as a z-axis rotation in a true 3D system. The 
formula explained:
</p><p>
rotated_x = ( original_x * cosine_of_angle ) + ( original_y * sine_of_angle ) 
</p><p>rotated_y = ( original_y * cosine_of_angle ) - ( original_x * sine_of_angle )
</p><p>
The reasoning behind how it works isn't a subject for this article, but 
at this point in time, rotated_x and y are STILL in Object space. If it was transferred
to World space it would always be located at the World space reference point [0,0]. 
So what we will do is add the VECTOR indicated by the player's location to each end-point:
</p><p>
type away:
</p><p><font size="2" color="#006add">
 fx1 = rx1 + player.loc.x
<br> fy1 = ry1 + player.loc.y
</font></p><p><font size="2" color="#006add"> 
 fx2 = rx2 + player.loc.x
<br> fy2 = ry2 + player.loc.y
</font></p><p>
Now at this point the line has been 'transformed' to World space, but because 
the Camera doesn't move and the World space has already been transformed by the 
WINDOW statement earlier, we can draw the line now.</p><p>
So type:
</p><p><font size="2" color="#006add">
 LINE (fx1,fy1)-(fx2,fy2),lns(i).col
</font></p><p>
<font size="2" color="#006add">NEXT i
</font></p><p>
Alright!...there you go...one Object transformed to World space!...
</p><p>Now type in:
</p><p><font size="2" color="#006add">
SELECT CASE INKEY$
</font></p><p>
<font size="2" color="#006add"> CASE CHR$(27)
<br>  quit = 1
</font></p><p>
<font size="2" color="#006add"> CASE CHR$(0)+CHR$(75)
<br>  player.ang = player.ang-3
</font></p><p>
<font size="2" color="#006add">  IF player.ang &lt; 0 THEN player.ang = player.ang + 360
</font></p><p>
<font size="2" color="#006add"> CASE CHR$(0)+CHR$(75)
<br>  player.ang = player.ang+3
</font></p><p>
<font size="2" color="#006add">  IF player.ang &gt; 360 THEN player.ang = player.ang - 360
</font></p><p>
<font size="2" color="#006add"> CASE " "
</font></p><p><font size="2" color="#006add">  
   vx! = (-.3) * si!
<br>   vy! = (-.3) * co!
</font></p><p>
<font size="2" color="#006add">     player.vect.x = player.vect.x + vx!
   <br>  player.vect.y = player.vect.y + vy!
</font></p><p>
<font size="2" color="#006add">END SELECT
</font></p><p>
Okay that's our 'get key press' routine. The 'ESC' key will quit the demo, 
the left arrow will cause the angle to decrease, the right will increase the angle, and 
'SPACE BAR' will make the ship thrust forward [I will explain this formula at a later time].
</p><p>

Now type:
</p><p><font size="2" color="#006add">
 player.loc.x = player.loc.x + player.vect.x
<br> player.loc.y = player.loc.y + player.vect.y
</font></p><p>
<font size="2" color="#006add">IF player.loc.x &gt; 100 then player.loc.x = player.loc.x - 201
<br>IF player.loc.x &lt; -100 then player.loc.x = player.loc.x + 201
</font></p><p>
<font size="2" color="#006add">IF player.loc.y &gt; 100 then player.loc.y = player.loc.y - 201
<br>IF player.loc.y &lt; -100 then player.loc.y = player.loc.y + 201
</font></p><p>
This will enable the ship to have 'zero gravity' effects. If you constantly add the 
ENTITIES vector back into it's location, then the next bit of code will 'wrap' the ship 
around to the other side of the World space.
</p><p>
Finish the proggy with:
</p><p><font size="2" color="#006add">
PCOPY 1,0
</font></p><p>
<font size="2" color="#006add">LOOP UNTIL quit = 1
</font></p><p>
<font size="2" color="#006add">END
</font></p><p>
Okay that SHOULD give you a little white ship to move around on the screen 
[and hopefully a bit of knowledge of translation and rotation]. Just so you can remember: 
To 'transform' from Object to World space, you rotate THEN transform 
[try switching the rotate and translate order to see what happens :) ]. 
This is NOT a rule written in stone however,  BUT for this series of articles, keep it in mind!
</p><p>
Next time I'll add multiple ENTITIES to the mix and transform the World to 
Camera space as well...see ya!
</p></td><td width="5%"> </td>
</tr></tbody></table>

</font></font><p align="center"><font face="helvetica, arial, times new roman" size="2"><font size="3"><a href="#top">Back to Top</a></font></font></p>

<br><br><br><hr width="100%">
<i>This tutorial  originally appeared in QBasic: The Magazine Issue 7.</i>

</font></font></center>
</div></body></html>