<html><head><!--heading, style-->

<title>Issue 8 of qb:tm</title><style type="text/css">
<!--
BODY {font-size: 8pt }
P.t {line-height: 1.2}
-->
</style><!--body, font--></head>

<body text="#ffffff" link="#888888" vlink="#888888" bgcolor="#000080">
<p align="center"><font face="helvetica, arial, times new roman" size="2"><img src="31399_files/qbnews8.gif" width="300" height="60" alt="issue #8"></font></p>



<!--Article 2-->




<p align="center"><font face="helvetica, arial, times new roman" size="2"><font size="3"><img src="31399_files/blue2.gif" width="412" height="11"></font></font></p>
<p align="center"><font face="helvetica, arial, times new roman" size="2"><font size="3"><a name="rpg"><img src="31399_files/3d.gif" width="200" height="60" alt="3d: Part III"></a></font></font></p>
<font face="helvetica, arial, times new roman" size="2"><font size="3"><a name="rpg"><b><p align="center">By MA SNART</p></b>
</a><table border="0" width="0" cellspacing="0" cell="" padding="0">
<tbody><tr><td width="5%"> </td><td width="60%">
<p>(Editor's Note: This article is presented in the form of a commented program. You 
can download the full source and check it out for a full primer! This article includes
the fully code and comments, too)
</p><p>Welcome back! In this installment I'm going to simply show you a way to
have more then one "entity" on screen. To do this I'm just going to make
some modifications [actualy a re-write :) ] of the previous example. Last
time I showed you a basic example of rotation and translation that involved
recreating the player's ship from ASTEROIDS. This time we are going to add
some asteroids, and a variety of ways for the "player" to control what
happens to them...

</p></td><td width="35%"><font face="helvetica, arial" color="#006add"></font><h2><font face="helvetica, arial" color="#006add">ASTEROIDS as a primer
to 3d</font></h2></td>
</tr></tbody></table>
<table border="0" width="0" cellspacing="0" cell="" padding="0">
<tbody><tr><td width="5%"> </td><td width="60%">
<p> <br>
To do this we are going to use 2 different 3D line models [or 3D objects
that are constructed from lines rather than polygons]. The models will
be in 3D, but we are still only going to rotate along the Z-axis. We are
also going to use a very simple way to project the 3D points to the screen.
</p><p>
To begin, we are only going to use these three subs:
</p><p><font size="2" color="#006add">
DECLARE SUB makemodels ()
<br>DECLARE SUB drawframe ()
<br>DECLARE SUB moveent ()
</font></p><p>
Sub makemodels initiates the data array fields to the begining values.
Sub drawframe performs all the transforms, projection and drawing to the
screen.
Sub moveent performs all the "physics" on the entities.
</p><p>
We will also use these data types:
</p><p><font size="2" color="#006add">
TYPE pntdat
<br>x AS INTEGER
<br>y AS INTEGER
<br>END TYPE
</font></p><p>
Type pntdat is used by the entities to hold location and vector values
we also used it last time in holding the "model" of the space ship.
</p><p><font size="2" color="#006add">
TYPE ddddat
<br>x AS INTEGER
<br>y AS INTEGER
<br>z AS INTEGER
<br>END TYPE
</font></p><p>
Type ddddat [for "3D data"] is used to hold a 3D point. this is only
used by the 3D line models to hold the endpoints of each 3D line.
</p><p><font size="2" color="#006add">
TYPE lndat
<br>v1 AS ddddat
<br>v2 AS ddddat
<br>c AS INTEGER
<br>END TYPE
</font></p><p>
Type lndat [for "line data"] holds one 3D line. the "v1" and "v2" contain
the endpoints while "c" contains the line color.
</p><p><font size="2" color="#006add">
TYPE entdat
<br>scale AS SINGLE
<br>location AS pntdat
<br>vector AS pntdat
<br>angle AS INTEGER
<br>turnspd AS INTEGER
<br>thrust AS INTEGER
<br>END TYPE
</font></p><p>
Type entdat [for "entity data"] contains all the information we will use
for a single entity. "scale" [a floating point value] is used to "resize"
the entity when transforming it's "object" [or model] to "world space"
[a scale of &lt; 1 but &gt; 0 will make it smaller, while &gt; 1 makes it larger]
Location and vector hold the 2D [x and y] point used to describe where
the entity is and where it is going. Angle indicates what direction the
entity is faceing, and turnspd is used to make the entity turn. Thrust
is used with the vector to get the entity moveing.
</p><p><font size="2" color="#006add">
DIM SHARED obj(2, 12) AS lndat
</font></p><p>
Now then this array called obj [for "object"] is what will hold the 3D
line models. The "2" indicates that we have two models and the "12"
means that they each contain twelve 3D lines.
</p><p><font size="2" color="#006add">
DIM SHARED ent(10) AS entdat
</font></p><p>
<font size="2" color="#006add">DIM SHARED player AS INTEGER
</font></p><p>
The ent array contains the entity values, and player is basicaly used as a
"pointer" to the ent array. It indicated which entity the player is in
control of [by doing this the "player" can control any one of the entities]
</p><p><font size="2" color="#006add">
player = 1
</font></p><p>
But we will start by setting entity number 1 under the player's control
</p><p><font size="2" color="#006add">

SCREEN 7, 0, 1, 0
<br>WINDOW (-160, -100)-(160, 100)
</font></p><p>
You may remember this from last time. We are going to use SCREEN 7 for this
simply because it allows us to have "flickerless" animation.
The Window command is used to help convert "world space" to "camera space"
[we won't use this once we get to performing real 3D...I promise:)]

</p><p><font size="2" color="#006add">
makemodels
</font></p><p>
Okay we start by setting up all the models and getting are start-up values.

</p><p><font size="2" color="#006add">
DO
</font></p><p>
Now we are in the "main-loop".
The basic idea is to [step 1] draw a frame.
Then [step 2] get the player's input from the keyboard.
Finaly [step 3] perform the neccessary calculations to each entity
[including anything special that the player indicated to do in step 2]
Repeat back to step 1 until time to quit...

</p><p><font size="2" color="#006add">
drawframe
</font></p><p>

Here we perform step 2:
</p><p><font size="2" color="#006add">
SELECT CASE INKEY$
</font></p><p>
Player presses up...meaning thrust forward
</p><p><font size="2" color="#006add">
CASE CHR$(0) + CHR$(72)
<br>ent(player).thrust = -1
</font></p><p>
Press down...reverse thrust
</p><p><font size="2" color="#006add">
CASE CHR$(0) + CHR$(80)
<br>ent(player).thrust = 1
</font></p><p>
Turn left, then turn right
</p><p><font size="2" color="#006add">
CASE CHR$(0) + CHR$(75)
<br>ent(player).turnspd = -8
</font></p><p>
<font size="2" color="#006add">CASE CHR$(0) + CHR$(77)
<br>ent(player).turnspd = 8
</font></p><p>
Player presses [SPACE BAR]...we stop the entities movement
</p><p><font size="2" color="#006add">
CASE " "
<br>ent(player).vector.x = 0
<br>ent(player).vector.y = 0
<br>ent(player).thrust = 0
</font></p><p>
Pressing this will shrink the model, the next will enlarge the model
</p><p><font size="2" color="#006add">
CASE "-", "_"
<br>ent(player).scale = ent(player).scale - .1
<br>IF ent(player).scale &lt; .01 THEN ent(player).scale = .1
</font></p><p>
<font size="2" color="#006add">CASE "+", "="
<br>ent(player).scale = ent(player).scale + .1
<br>IF ent(player).scale &gt; 2 THEN ent(player).scale = 2
</font></p><p>
</p></td><td width="35%"><font face="helvetica, arial" color="#006add"></font><p><font face="helvetica, arial" color="#006add"> </font></p></td>
</tr></tbody></table>
<table border="0" width="0" cellspacing="0" cell="" padding="0">
<tbody><tr><td width="35%"><font face="helvetica, arial" color="#006add"></font><h2><font face="helvetica, arial" color="#006add">Ma Snart shows
ya how to make this</font></h2></td><td width="60%">
<img src="31399_files/for3dart.gif" align="right">
<p></p></td><td width="5%"> </td>
</tr></tbody></table>
<table border="0" width="0" cellspacing="0" cell="" padding="0">
<tbody><tr><td width="5%"> </td><td width="60%">

<p>
This will "toggle" player control to the next numericaly lower entity
</p><p><font size="2" color="#006add">
CASE "[", "{"
<br>player = player - 1
<br>IF player &lt; 1 THEN player = 10
</font></p><p>
And this will make the next numericaly higher entity fall under
the player's control
</p><p><font size="2" color="#006add">
CASE "]", "}"
<br>player = player + 1
<br>IF player &gt; 10 THEN player = 1
</font></p><p>
The quit key...
</p><p><font size="2" color="#006add">
CASE CHR$(27)
<br> quit = 1
<br>END SELECT

</font></p><p>
Then were on to step 3:
</p><p><font size="2" color="#006add">
moveent
<br>LOOP UNTIL quit = 1
</font></p><p>
All done....
</p><p><font size="2" color="#006add">
END
</font></p><p>

In the program is the 3D line model data for both objects..
The player's "ship" is first, followed by the "asteroid"
Each model has 12 3D lines; each DATA statement contains one line
in this format:
</p><p>
' X1 , Y1 , Z1 ,  X2 , Y2 , Z2 ,  Color
</p><p>
Remeber each 3D point is in reference to the center [or zero] of
"object space". In THIS program:
</p><ul><li>a +X is to the right while a -X is to the left
</li><li>a +Y is to the bottom while a -Y is to the top
</li><li>a -Z is to the TOP and a +Z is to the bottom
</li></ul><p></p>
NOTE: because each model must have 12 3D line BUT the "ship" only
needs 8, I included the 4 "zero-value" 3D lines to keep the
program from crashing
<p><font size="2" color="#006add">
'Player's "ship":
<br>DATA -10,10,10,10,10,10,15
<br>DATA -10,10,-10,10,10,-10,15
<br>DATA -10,10,10,-10,10,-10,15
<br>DATA 10,10,10,10,10,-10,15
<br>DATA 10,10,10,0,-20,0,15
<br>DATA 10,10,-10,0,-20,0,15
<br>DATA -10,10,10,0,-20,0,15
<br>DATA -10,10,-10,0,-20,0,15
<br>DATA 0,0,0,0,0,0,0
<br>DATA 0,0,0,0,0,0,0
<br>DATA 0,0,0,0,0,0,0
<br>DATA 0,0,0,0,0,0,0
</font></p><p>
<font size="2" color="#006add"><br>'The "asteroid"
<br>DATA -20,20,20,20,20,20,6
<br>DATA -20,20,-20,20,20,-20,6
<br>DATA -20,-20,20,20,-20,20,6
<br>DATA -20,-20,-20,20,-20,-20,6
<br>DATA -20,-20,-20,-20,20,-20,6
<br>DATA -20,-20,20,-20,20,20,6
<br>DATA 20,-20,-20,20,20,-20,6
<br>DATA 20,-20,20,20,20,20,6
<br>DATA -20,-20,-20,-20,-20,20,6
<br>DATA -20,20,-20,-20,20,20,6
<br>DATA 20,-20,-20,20,-20,20,6
<br>DATA 20,20,-20,20,20,20,6
<br>'end of data...
</font></p><p>
Ok. This is the first sub, drawframe. It will, as you probably supposed, draw the objects
to the screen using SCREEN 7 stuff.
</p><p><font size="2" color="#006add">
SUB drawframe
</font></p><p>
<font size="2" color="#006add">CLS
</font></p><p>
Start by clearing the frame
</p><p><font size="2" color="#006add">
FOR i = 1 TO 10
</font></p><p>
Here we start a FOR/NEXT loop to transform the "object space" to
the "world space" for each entity.
</p><p><font size="2" color="#006add">
ex = ent(i).location.x
<br>ey = ent(i).location.y
<br>ea = ent(i).angle
</font></p><p>
Then put the entities values into temporary variables
</p><p><font size="2" color="#006add">
sv! = SIN(ea * 3.141593 / 180)
<br>cv! = COS(ea * 3.141593 / 180)
</font></p><p>
Because the entity is facing the one angle we can calculate the SIN and
COS before we rotate each point of the model.
</p><p><font size="2" color="#006add">
sc! = ent(i).scale
</font></p><p>
Put the entity scale value into a temp variable
</p><p><font size="2" color="#006add">
IF i = player THEN
<br>model = 1
<br>ELSE
<br>model = 2
<br>END IF
</font></p><p>
This sets up which object we will transform based on the player value.
</p><p><font size="2" color="#006add">
FOR j = 1 TO 12
</font></p><p>
We will now transform each line of the object to "world space"
</p><p><font size="2" color="#006add">
dx1 = obj(model, j).v1.x * cv! + obj(model, j).v1.y * sv!
<br>dy1 = obj(model, j).v1.y * cv! - obj(model, j).v1.x * sv!
</font></p><p>
<font size="2" color="#006add">dx2 = obj(model, j).v2.x * cv! + obj(model, j).v2.y * sv!
<br>dy2 = obj(model, j).v2.y * cv! - obj(model, j).v2.x * sv!
</font></p><p>
First we rotate each end-point of the objects line
</p><p><font size="2" color="#006add">
dx1 = (dx1 * sc!) + ex
<br>dx2 = (dx2 * sc!) + ex
<br>dy1 = ((dy1 + obj(model, j).v1.z) * sc!) + ey
<br>dy2 = ((dy2 + obj(model, j).v2.z) * sc!) + ey
</font></p><p>
Then transform it by adding the vector created by the location of the entity
in "world space". But before we did that we multipliyed the point by the
entities scale value [this is what makes it different sizes]. And before
doing that to the Y values we add the corisponding Z [this is what causes
the 3/4 or isometric view to work, and could also be considered
"projection"].
</p><p>
So a basic isometric "projection" formula would be:
<br>projectedX = rotated_and_translated_X
<br>projectedY = rotated_and_translated_Y + pointZ
</p><p><font size="2" color="#006add">
LINE (dx1, dy1)-(dx2, dy2), obj(model, j).c
</font></p><p>
then we draw the line [remember our transformation of "world space" to
"camera space" is being handled by the WINDOW statement earlyer]
</p><p><font size="2" color="#006add">
NEXT j
</font></p><p>
<font size="2" color="#006add">NEXT i
</font></p><p>

<font size="2" color="#006add">PCOPY 1, 0
</font></p><p>
All done...so we show what we did :)
</p><p><font size="2" color="#006add">
END SUB
</font></p><p>
This next sub draws out the models based on the DATA
</p><p><font size="2" color="#006add">
SUB makemodels
</font></p><p>
<font size="2" color="#006add">RANDOMIZE TIMER
</font></p><p>

Here we are going to put the 3D line models together
by reading the values in from the DATA statements.
</p><p><font size="2" color="#006add">
FOR i = 1 TO 2
<br>FOR j = 1 TO 12
</font></p><p>
<font size="2" color="#006add">READ obj(i, j).v1.x
<br>READ obj(i, j).v1.y
<br>READ obj(i, j).v1.z
</font></p><p>
<font size="2" color="#006add">READ obj(i, j).v2.x
<br>READ obj(i, j).v2.y
<br>READ obj(i, j).v2.z
</font></p><p>
<font size="2" color="#006add">READ obj(i, j).c
</font></p><p>
<font size="2" color="#006add">NEXT j
<br>NEXT i
</font></p><p>
Now we set up the entities by picking random numbers for most of the fields.
</p><p><font size="2" color="#006add">
FOR i = 1 TO 10
</font></p><p>
<font size="2" color="#006add">ent(i).scale = .5
</font></p><p>
I'll start by making each entity's object 1/2 size
</p><p><font size="2" color="#006add">
ent(i).location.x = INT(RND * 320) - 160
<br>ent(i).location.y = INT(RND * 200) - 100
<br>ent(i).angle = INT(RND * 360)
</font></p><p>
And face them in a random direction at a random point
</p><p><font size="2" color="#006add">
ent(i).turnspd = INT(RND * 16) - 8
<br>ent(i).thrust = INT(RND * 6) - 4
</font></p><p>
And a random turning speed and thrust [remember a negative value means
they are going forward]
</p><p><font size="2" color="#006add">
NEXT i
</font></p><p>
<font size="2" color="#006add">END SUB
</font></p><p>
Almost done.
</p><p><font size="2" color="#006add">
SUB moveent
</font></p><p>
Here we perform entity calculations. This is the segment of the engine where
collision detection and other "physics" would be calculated on the entities.
</p><p><font size="2" color="#006add">
FOR i = 1 TO 10
</font></p><p>
<font size="2" color="#006add">ent(i).location.x = ent(i).location.x + ent(i).vector.x
<br>ent(i).location.y = ent(i).location.y + ent(i).vector.y
</font></p><p>
First we move each entity by the entities vector
</p><p><font size="2" color="#006add">
ent(i).vector.x = ent(i).vector.x + (ent(i).thrust * SIN(ent(i).angle * 3.141593 / 180))
<br>ent(i).vector.y = ent(i).vector.y + (ent(i).thrust * COS(ent(i).angle * 3.141593 / 180))
</font></p><p>
We then calculate the vector given the value of thrust.
Notice the formula seems new, but it isn't
Remember our Z-axis rotation formula from last time?
<br> rotatedX = pointX * COS(angle) + pointY * SIN(angle)
<br> rotatedY = pointY * COS(angle) - pointX * SIN(angle)
<br>Well, in our little ASTEROIDS engine to move forward you decrease Y [or -Y]
and to move backwards you increase Y [or +Y]...anything in X would mean we
were moving sideways...What we are doing is rotating a vector [in this
case thrust] to the orientation of the entity [measured by the angle]
</p><p>
In this case or thrust vector's X = 0...and anything mutiplyed by 0 = 0
So we can optimize the formula by removing the need to multiply 0 by
the SIN and COS of the angle [the result would be 0 anyway].
</p><p>
So our thrust vecter formula is:
<br>thrustX = thrust * SIN(angle)
<br>thrustY = thrust * COS(angle)
</p><p><font size="2" color="#006add">
ent(i).angle = ent(i).angle + ent(i).turnspd
</font></p><p>
Here we change the angle by the amount of turnspd [if turnspd = 0 the
angle remains the same]
</p><p><font size="2" color="#006add">
IF ent(i).location.x &gt; 160 THEN ent(i).location.x = ent(i).location.x - 320
<br>IF ent(i).location.x &lt; -160 THEN ent(i).location.x = ent(i).location.x + 320
<br>IF ent(i).location.y &gt; 100 THEN ent(i).location.y = ent(i).location.y - 200
<br>IF ent(i).location.y &lt; -100 THEN ent(i).location.y = ent(i).location.y + 200
</font></p><p>
<font size="2" color="#006add">IF ent(i).angle &gt; 360 THEN ent(i).angle = ent(i).angle - 360
<br>IF ent(i).angle &lt; 0 THEN ent(i).angle = ent(i).angle + 360
</font></p><p>
Here we are keeping our entity in the bounds of our "world space" and
keeping the angle between 0 and 360.
</p><p><font size="2" color="#006add">
IF ent(i).thrust &gt; 0 THEN ent(i).thrust = ent(i).thrust - 1
<br>IF ent(i).thrust &lt; 0 THEN ent(i).thrust = ent(i).thrust + 1
</font></p><p>
Here we are returning thrust to 0. If thrust always stayed at some value
other then 0 the entity would always be accelerateing [we don't want that!]
</p><p><font size="2" color="#006add">
IF i = player THEN
<br>IF ent(i).turnspd &gt; 0 THEN ent(i).turnspd = ent(i).turnspd - 1
<br>IF ent(i).turnspd &lt; 0 THEN ent(i).turnspd = ent(i).turnspd + 1
<br>END IF
</font></p><p>
Here if the entity is the same as the one pointed to by player. We are going
to return turnspd to 0 [if 0 the entity isn't turning] this is done so that
the player has control over where the entity is faceing [else the entity is
constantly rotating if not equal to 0]
</p><p><font size="2" color="#006add">
NEXT i
</font></p><p>
<font size="2" color="#006add">END SUB
</font></p><p>
That's all for this time. Run the program and have fun with it. Check back in April for more!

</p><p>
<table border="0" width="100%" bgcolor="#006add"><tbody><tr><td><font color="#000088">Find out why MA SNART doesn't cover the <i>easy</i> stuff
like Bezier curves in this series by emailing him <a href="mailto:ma_snart@msn.com"><font color="#000044">here</font></a>.</font></td></tr></tbody></table> 
</p></td><td width="35%"><font face="helvetica, arial" color="#006add"></font><h4><font face="helvetica, arial" color="#006add"><a href="http://www.petesqbsite.com/sections/zines/qbtm/art3.bas">Download</a> the fully commented
program!</font></h4></td>
</tr></tbody></table>
</font></font><p align="center"><font face="helvetica, arial, times new roman" size="2"><font size="3"><a href="#top">Back to Top</a></font></font></p>




</font></font></center>
</div></body></html>