<html><head><!--heading, style-->

<title>Issue 9 of qb:tm</title><style type="text/css">
<!--
BODY {font-size: 8pt }
P.t {line-height: 1.2}
-->
</style><!--body, font--></head>

<!--body, font-->


<BODY TEXT="#ffffff" LINK="#888888" VLINK="#888888" BGCOLOR="#000080">
<FONT FACE="arial, times new roman" size=2>



<!--Article 5-->




<p align="center"><font face="arial, times new roman" size="2"><img src="41799_files/blue2.gif" width="412" height="11"></font></p>
<p align="center"><font face="arial, times new roman" size="2"><a name="memqb"><img src="41799_files/memory1.gif" width="200" height="60" alt="Memory for Beginners"></a></font></p>
<font face="arial, times new roman" size="2"><a name="memqb"><b></b></a></font><p align="center"><font face="arial, times new roman" size="2"><a name="memqb"><b>By Mandrake</b></a></font></p><p>
<table border="0" width="100%" cellspacing="0" cell="" padding="0">
<tbody><tr><td width="25%"><font face="helvetica, arial" color="#006add"></font><h2><font face="helvetica, arial" color="#006add">Free up some memory in your game</font></h2></td>
<td width="70%">
<p></p><p><b>Warning!
<br></b>This is going to be really basic, so you experts out there probably won't
need this.  If you already know some of this stuff, again, don't complain
to me, it's really simple.  Not that it's something everyone uses or
should use, it just frees up a bit more memory in your game.

</p></td>
<td width="5%"> </td>
</tr></tbody></table>
<table border="0" width="100%" cellspacing="0" cell="" padding="0">
<tbody><tr><td width="25%"><font face="helvetica, arial" color="#006add"></font><h2><font face="helvetica, arial" color="#006add">Simple, yet effective</font></h2>
</td><td width="70%">
<p>
What is a memory handler, you ask?  Well, it's a way of keeping memory
at a stable level and still being able to import and export lots of 
information.  Now, take your normal RPG in QB(there's alot of 'em).  Most
of them load ALL of the tiles at the begining of the game, using Bload.  The
problem with this is that you have to create an array for each tile, and
DIM it for the memory size.  Now with 20-30 tiles, at 16*16 it's not too bad,
but, once you start getting to about 200 or 300 tiles, 20*20 x and y size. it
takes up your whole program!
</p><p>
Now, what can we do to fix this problem?  Take away alot of tiles?  But then
the scenery gets repetitive and you can't have really cool giant statues and
the such.  We could create an easy Memory handler for the tiles....but
how do we do this?  It's actaully quite simple.  Say you have a total of
30 tiles for each map(which is quite alot, esp if you have 10 maps), DIM
arrays for only 30 tiles then.  Then for each map create a tileset consisting
of a list of those thirty tiles.  How do I do this, you ask?  Easy! Open an
asii editor(notepad, edit.com or QB) and type in the list of tiles like so:
</p><p>
"grass.pix","mountain.pix", and etc until you reach all 30.
</p><p>
Remember, you need to list 30 tiles always, and have each tilename in"" and
seperated by a , ...if not, you'll get an EOF error(end of file).  If I
write a future article, it will show a more advanced procedure useing
Dynamic memory and Def Types and arrays and such so that you can have a
diffrent number of tiles for each map, each varying in size and such.
</p><p>
In your game, change the load tiles sub so that it loads the tiles
for the map seperatly then the sprites, titlescreen, etc..  Now, make it
so there is a tileloading sub that loads the tiles  according to
the tileset like so:

</p><p>
(warning! untested psuedocode!)
<br>
<font size="2" color="#006add">
SUB tileload(tile$)    'tile$ is a variable used to hold the tilesetname.
</font></p><p>
<font size="2" color="#006add">OPEN tile$ FOR INPUT AS #1
<br>INPUT #1, tile1$,tile2, etc,etc 'these are the variables used for tilenames
<br>CLOSE #1

</font></p><p><font size="2" color="#006add">'now you Bload the tiles, by using the varaibles above.
ie: load tile1$(the tile from the tileset listed first)
into the array known as tile1
make sure the array and the variables are both shared
<br>
END SUB
</font></p><p>
OK, to use it in your program, each time you load a new map
load the tileset that goes with it like so:
<font size="2" color="#006add"></font></p><p>
<font size="2" color="#006add">tileload(tilesetname)
</font></p><p>
Alot of you might be asking yourself "but, won't that slow down my game?"
not if your only loading 20 or 30 tiles, the map loading will probably
slow it down more than the tileloading(for an example on the speed of
the loading, download the Project S demo.  It uses a variation of this 
technique, and loads around thirty tiles per map, without more than .03 second
delay on my ancient 486 sx!).  And, a little bit of slowdown for a 
lot more memory is worth it(esp since you can have unlimited number
of tilesets without lowering the memory).
</p><p>
You can also use a version of this for sprite loading, this way you can
have diffrent sprite classes and some neat-o special effects without
wasting any extra memory.
</p><p>
There, simplistic but it gets the job done.  This is not the one I use in
the upcoming Project S, that one is a alot more complicated  and handles
all the arrays, not just the tiles, and will use XMS when I'm done with it.  
If you guys would like to see a follow up article getting more complicated
but having even more usefull and intellegent automatic memory handlers, 
then email me at: 
</p><p>
cloudchild@usa.net
</p><p>
I am also thinking about writing an article on Object Oriented programming
in QB 4.5 using user Defined Types(not only is it possible, but really easy),
email me if you would like to see this tutorial(I'm not going to 
waste my time writing it if no one is going to read it).
</p><p>
Until then, remember that we are all just a dream of the Red King!
</p><p>
</p><p> <br>

</p><p><table border="0" width="100%" bgcolor="#006add"><tbody><tr><td><font color="#000088">
Tell <a href="mailto:cloudchild@usa.net"><font color="#000044">Mandrake<font></font></font></a><font color="#000044"><font> that
real men like getting Out of Memory errors. 
</font></font></font></td></tr></tbody></table> 

</p></td><td width="5%"> </td>
</tr></tbody></table>
</p><p align="center"><font face="arial, times new roman" size="2"><a href="#top">Back to Top</a>






</font></center>
</div></body></html>