<html><head><!--heading, style-->

<title>Issue 9 of qb:tm</title><style type="text/css">
<!--
BODY {font-size: 8pt }
P.t {line-height: 1.2}
-->
</style><!--body, font--></head>

<!--body, font-->


<BODY TEXT="#ffffff" LINK="#888888" VLINK="#888888" BGCOLOR="#000080">
<FONT FACE="arial, times new roman" size=2>










<!--Article 4-->







<p align="center"><font face="arial, times new roman" size="2"><img src="41799_files/blue2.gif" width="412" height="11"></font></p>
<p align="center"><font face="arial, times new roman" size="2"><a name="da2pre"><img src="41799_files/rpgstory.gif" width="200" height="60" alt="RPG Story Writing"></a></font></p>
<font face="arial, times new roman" size="2"><a name="da2pre"><b><p align="center">By Zkman</p></b>
</a><table border="0" width="100%" cellspacing="0" cell="" padding="0">
<tbody><tr><td width="5%"> </td><td width="60%">
Roleplaying games are by far the most popular breed of qbasic title in existence.  From 
Lianne to Dark Ages II and the wealth of other rpg projects being worked on now.  But, 
for many of these titles, story and plot seem an afterthought, instead of the majority of 
design that they should cloak.  "SVGA color" and "an amazing battle system" can't 
make up for this lack.  Within, qb:tm will discuss 3 points that are critical to any RPG's 
success: backstory, events, and character interaction.  So sheath your sword and 
come in for the ride.


<p></p></td><td width="35%"><font face="helvetica, arial" color="#006add"></font><h2><font face="helvetica, arial" color="#006add">Story and Plot *can't* be an
afterthought</font></h2></td>
</tr></tbody></table>
<table border="0" width="100%" cellspacing="0" cell="" padding="0">
<tbody><tr><td width="5%"> </td><td width="60%">
<p> <br>
<b>Backstory</b><br>We'll be blunt: "You're a fantasy prince on a
mission to rescue a princess/brother/father" doesn't cut it anymore.
Influences such as Advanced Dungeons and Dragons and the Ultima series
seem to have made people think that an RPG means swords, taverns, and
orcs. While not the worst possible story we can think of, generic
fantasy is too often predictable, is overused, and (ask many veteran
programmers) will often leave you too bored to finish your project. </p><p>
Since the halycon days of computer design, great strides have been made
on story design both on computer and on pencil and paper roleplaying.
Instead of making a generic fantasy RPG, try looking at some of today's
popular Roleplaying games for influence. What about Cyberpunk, where a
form of the internet is more dangerous than weapons; or Fallout, where
pimps and fantastic characters populate a post-apocalyptic scene; or
Homeworld, where you are the last member of a spacefaring race trying
to find it's home. Besides offering greater events and chances for
character growth, these stories will seem more interesting to players
of your game.
</p><p>Instead of going sci-fi or generic fantasy, try looking at
historical literature for rpg story ideas. How about a game set in
renassaince era Italy, with ruling families, and lots of seafaring? Or
what about a game where you play a pirate running from British galleons
whilst trying to "salvage" some booty from passing mercantile ships?
Possibly being an American GI on a mission to assassinate Hitler in
1944 could be interesting? Maybe the Salem Witch trials, Imperial Japan
and China, or Ancient Babylon are more along your lines. There are
infinitisimal different backgrounds to use for your game; don't limit
yourself to "Orcs and Trolls" fantasy
</p><p>Of course, if you really want fantasy, a background like
Shadowrun's, where elves jack into networks, and cyborgs battle dragons
could be more along your lines.
</p><p></p></td><td width="35%"> </td>
</tr></tbody></table>
<table border="0" width="100%" cellspacing="0" cell="" padding="0">
<tbody><tr><td width="35%"><font face="helvetica, arial" color="#006add"></font><h2>
<font face="helvetica, arial" color="#006add">Non-Tolkein fantasy settings...</font></h2></td><td width="60%">
<img src="41799_files/facility.gif" align="right">
<p></p></td><td width="5%"> </td>
</tr></tbody></table>
<table border="0" width="100%" cellspacing="0" cell="" padding="0">
<tbody><tr><td width="5%"> </td><td width="60%">
<p>
</p><p><b>Events</b><br>Events are the things that people will remember
about your game years after they play it. They won't remember drinking
beer at a tavern with Gehenna, but they might remember when a
high-level NPC sacrifices himself muttering that "he will return...much
stronger". They won't remember that they got 4032 gold in Dungeon 6B,
but they might recall a Player Character dying, such as Aeris in FF7.
</p><p>The things to remember when thinking up "events" are: Death,
Explosions, and "Boss Fights". Many classic books feature one of the
main character's dying, because this is something that will strike a
player's heart. It's not enough just to have the character be struck
down by an orc, though. Having a character sacrifice themselves, or die
at the hands of an enemy who will reappear later in your game will
inspire your character to keep playing. In non-fantasy settings,
exploding something such as the main enemy's weapon, or having the
enemy destroy the character's hometown, will have the same effect.
</p><p>Remember that blindly fighting battle after battle can be
tedious. Be sure that events are fairly frequent in your game, and the
player will continue and enjoy it more.
</p></td><td width="35%"> </td>
</tr></tbody></table>
<table border="0" width="100%" cellspacing="0" cell="" padding="0">
<tbody><tr><td width="35%"><font face="helvetica, arial" color="#006add"></font><h2>
<font face="helvetica, arial" color="#006add">Is your character in love?</font></h2></td><td width="60%">
<img src="41799_files/ff8j-04.jpg" align="right">
<p></p></td><td width="5%"> </td>
</tr></tbody></table>
<table border="0" width="100%" cellspacing="0" cell="" padding="0">
<tbody><tr><td width="5%"> </td><td width="60%">

<p>
</p><p><b>Character Interaction</b><br>There are three main parts of
character interaction to keep in mind: PC to PC, PC to NPC and PC to
enemy. And by character interaction, I don't mean "Hello, MATT. Go left
to my castle!". Watch some of your favourite movies or read some of
your favourite books and see the qualities that occur between the
characters. Is there a love interest between two of the main
characters? Does the villain taunt the hero? You can apply all of these
to RPG's.
</p><p>Player Character to Player Character interaction is fairly
important, as theoretically, a group of players will remain together
throughout the entire game. After events, perhaps their "friendship"
towards each other will grow better or more hostile. Maybe 2 of the
characters will grow a dislike of each other and you have to sort it
out. Perhaps one of your PC's will become depressed and it's up to you
to cheer him up and keep him fighting. In a game featuring only one
main character (such as Zelda), PC to NPC fills the void left by the
non-interaction the main character will have with other PC's.
</p><p>Love between two main characters has occured in nearly all
famous literature and cinema because it adds more realism and depth to
the monotonous enemy fighting. Many popular video games have drawn on
this fountain, such as games in the Final Fantasy series, and even
Super Mario Brothers, and you should definitely keep it in mind when
designing your characters.
</p><p>PC to Enemy Interaction is the final thing that we'll talk
about. First, you should write down some words to describe your enemy.
Is he an enigma to the PC's, well-known in the world, or does the main
character know him as a childhood friend? The main enemy and his
cohorts should appear regularly throughout the game and should have a
well-defined mission that the characters will discover. Riddle Games
and taunting are also effective gameplay and storyline elements.
</p><p>Hopefully after reading this document, you guys' will be able
to see the ways to create interesting and original Roleplaying
storylines. And remember, Generic Fantasy sucks!
</p><p>
<table border="0" width="100%" bgcolor="#006add"><tbody><tr><td><font color="#000088">
Do you wish there were no RPG's and all of us wrote Pong clones? <a href="mailto:grandscimitarstudios@yahoo.com"><font color="#000044">
Lemme know</font></a>.</font></td></tr></tbody></table> 

</p></td><td width="35%"> <p></p></td>
</tr></tbody></table>
</font><p align="center"><font face="arial, times new roman" size="2"><a href="#top">Back to Top</a></font></p>









</font></center>
</div></body></html>