<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<html>
 <head>
  <title>Index of /sections/tutorials/tuts/relsoft3d/Chapter2/Files</title>
 </head>
 <body>
<h1>Index of /sections/tutorials/tuts/relsoft3d/Chapter2/Files</h1>
<pre><img src="/spicons/blank.gif" alt="Icon "> <a href="?C=N;O=D">Name</a>                    <a href="?C=M;O=A">Last modified</a>      <a href="?C=S;O=A">Size</a>  <a href="?C=D;O=A">Description</a><hr><img src="/spicons/back.gif" alt="[PARENTDIR]"> <a href="/sections/tutorials/tuts/relsoft3d/Chapter2/">Parent Directory</a>                             -   
<img src="/spicons/text.gif" alt="[TXT]"> <a href="2DROT.BAS">2DROT.BAS</a>               2004-08-10 16:53  5.0K  
<img src="/spicons/text.gif" alt="[TXT]"> <a href="3DBENCH.BAS">3DBENCH.BAS</a>             2004-08-10 16:53   10K  
<img src="/spicons/text.gif" alt="[TXT]"> <a href="3DROT.BAS">3DROT.BAS</a>               2004-08-10 16:53  9.6K  
<img src="/spicons/text.gif" alt="[TXT]"> <a href="3DWIRE.BAS">3DWIRE.BAS</a>              2004-08-10 16:53   10K  
<img src="/spicons/text.gif" alt="[TXT]"> <a href="POLROT.BAS">POLROT.BAS</a>              2004-08-10 16:53  4.2K  
<img src="/spicons/text.gif" alt="[TXT]"> <a href="PROJ-ROT.BAS">PROJ-ROT.BAS</a>            2004-08-10 16:53  5.9K  
<img src="/spicons/text.gif" alt="[TXT]"> <a href="SPACE.BAS">SPACE.BAS</a>               2004-08-10 16:53  6.3K  
<img src="/spicons/unknown.gif" alt="[   ]"> <a href="STRETCH.BAS">STRETCH.BAS</a>             2004-08-10 16:53  8.2K  
<img src="/spicons/unknown.gif" alt="[   ]"> <a href="TEXTURE.BAS">TEXTURE.BAS</a>             2004-08-10 16:53   21K  
<img src="/spicons/unknown.gif" alt="[   ]"> <a href="VECBALLS.BAS">VECBALLS.BAS</a>            2004-08-10 16:53  7.6K  
<hr></pre>
</body></html>
