<html><head>
   <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
   <meta name="Author" content="VirtuaSoft">
   <meta name="GENERATOR" content="Mozilla/4.05 [en] (Win95; U) [Netscape]">
   <title>VirtuaSoft's August 1998 Newsletter</title></head>
<body text="#ffffff" bgcolor="#000000" link="#0000ee" vlink="#551a8b" alink="#ff0000">

<center><img src="aug98_3_files/vs.jpg" height="60" width="300"></center>

<center><b><font color="#3366ff"><font size="+1">QuickBASIC/QBASIC newsletter</font></font></b></center>

<center>
<hr width="100%"></center>

<center> </center>

<center><b><i><font size="+2">Tricks of the Trade</font></i></b></center>

<center> </center>

<center><b><font size="+1">A real easy Pixel*tile*pixel*tile engine using
<i>Blast!</i></font></b></center>

<center><b><font size="+1">by 19day</font></b></center>

<center> </center>

<center><b><font size="+1">19day@geocities.com</font></b></center>

<center><b><font size="+1">http://members.xoom.com/19day/maze.html</font></b></center>

<center> </center>
<b>            *I
am not liable if any information in this document causes you computer to
crash, lose data,</b>
<br><b>           
*slow down, stumble when running, vomit, sing or spontaneously explode.</b>

<p><b>                   
<i>Dash</i> can do this, I know, but I had already created this little
beauty and wanted to keep it,</b>
<br><b>           
although it can go slow at the true pixel scrolling level, skipping over
other pixel works well, too.</b>
<br><b>                   
All right, first of all I'm assuming you already have a tile engine to
adapt to the scrolling-</b>
<br><b>           
engine, as this is how I made mine.  My tile engine was based on Tsugumo's
<i>RPG-CODE</i>, a</b>
<br><b>           
simple direct tile engine, that one can rip apart quite easily.  If
you look at Tsu's code, he uses</b>
<br><b>           
a pair of variables called spotx and spoty to define where each tile is
to be placed.  In a for loop</b>
<br><b>           
that goes around 3 tiles above and to the left of the player it starts,
and a nested loop does the</b>
<br><b>           
trick, here is the excerpt:</b>

</p><p>                 <b><font color="#33ccff"><font size="-1">  
'shows the playing area 5 tiles left and right, and 4 tile up and down
the player</font></font></b>
<br><b><font color="#33ccff"><font size="-1">                   
xstart = -5</font></font></b>
<br><b><font color="#33ccff"><font size="-1">                   
xend = 5</font></font></b>
<br><b><font color="#33ccff"><font size="-1">                   
ystart = -4</font></font></b>
<br><b><font color="#33ccff"><font size="-1">                   
yend = 4</font></font></b>
<br><b><font color="#33ccff"><font size="-1">                   
'map is the array that holds the table of numbers which is the map</font></font></b>
<br><b><font color="#33ccff"><font size="-1">                   
'pmx is the players center screen X co-ords relative to the screen.</font></font></b>
<br><b><font color="#33ccff"><font size="-1">                   
'pmy is the players center screen Y co-ords relative to the screen.</font></font></b>
<br><b><font color="#33ccff"><font size="-1">                   
'tiles is the pic array</font></font></b>
<br><b><font color="#33ccff"><font size="-1">                   
'offset is the number to offset for each pic in the tiles array</font></font></b>
<br><b><font color="#33ccff"><font size="-1">                   
FOR x = xstart TO xend</font></font></b>
<br><b><font color="#33ccff"><font size="-1">                       
FOR y = ystart TO yend</font></font></b>
<br><b><font color="#33ccff"><font size="-1">                           
tile = map(pmx + x, pmy + y)</font></font></b>
<br><b><font color="#33ccff"><font size="-1">                           
spotx = ppx + x * 15</font></font></b>
<br><b><font color="#33ccff"><font size="-1">                           
spoty = ppy + y * 15</font></font></b>
<br><b><font color="#33ccff"><font size="-1">                           
PUT (spotx, spoty), tiles(tile * offset), PSET</font></font></b>
<br><b><font color="#33ccff"><font size="-1">                       
NEXT y</font></font></b>
<br><b><font color="#33ccff"><font size="-1">                   
NEXT x</font></font></b>

</p><p><b>                   
If this is your method, converting to <i>Blast!</i> is easy.  I assume
you know how to use</b>
<br><b><i>           
Blast!</i>, and to convert the above to a tile scrolling engine into <i>Blast!</i>,
but here is where</b>
<br><b>           
the tile engine comes in.  You'll want it to know which way it should
scroll, so we add an</b>
<br><b>           
argument, direct, if 1 up, if 2 down, if 3 left, 4 right.  Now, to
scroll, you need to have the</b>
<br><b>           
tiles move pixel-by-pixel to the next tile, so do it in the tile putting:</b>

</p><p>        <font color="#33ccff">      <b><font size="-1">     
...</font></b></font>
<br><b><font color="#33ccff"><font size="-1">                   
FOR pixit = 1 TO 15 STEP 2        'scroll
the tile putting anchor by 2</font></font></b>
<br><b><font color="#33ccff"><font size="-1">                   
CALL BlastCLS(VARSEG(buffer1%(0)), VARPTR(buffer1%(0)), 0)  'clear
the buffer</font></font></b>
<br><b><font color="#33ccff"><font size="-1">                   
FOR x = xstart - 1 TO xend + 1     'see one more in</font></font></b>
<br><b><font color="#33ccff"><font size="-1">                       
FOR y = ystart - 1 TO yend + 1     'every direction
to scoll onto screen</font></font></b>
<br><b><font color="#33ccff"><font size="-1">                           
tile = map(pmx + x, pmy + y)</font></font></b>
<br><b><font color="#33ccff"><font size="-1">                           
spoty = ppy + y * 15</font></font></b>
<br><b><font color="#33ccff"><font size="-1">                           
spotx = ppx + x * 15</font></font></b>
<br><b><font color="#33ccff"><font size="-1">                           
IF direct = 1 THEN</font></font></b>
<br><b><font color="#33ccff"><font size="-1">                               
spoty = ppy + y * 15 + pixit       'moves
the tiles</font></font></b>
<br><b><font color="#33ccff"><font size="-1">                           
ELSEIF direct = 2 THEN</font></font></b>
<br><b><font color="#33ccff"><font size="-1">                               
spoty = ppy + y * 15 - pixit</font></font></b>
<br><b><font color="#33ccff"><font size="-1">                           
ELSEIF direct = 3 THEN</font></font></b>
<br><b><font color="#33ccff"><font size="-1">                               
spotx = ppx + x * 15 + pixit</font></font></b>
<br><b><font color="#33ccff"><font size="-1">                           
ELSEIF direct = 4 THEN</font></font></b>
<br><b><font color="#33ccff"><font size="-1">                               
spotx = ppx + x * 15 - pixit</font></font></b>
<br><b><font color="#33ccff"><font size="-1">                           
END IF</font></font></b>
<br><b><font color="#33ccff"><font size="-1">                           
CALL BlastPut(VARSEG(buffer1%(0)), VARPTR(buffer1%(0)), VARSEG(tiles(0)),_</font></font></b>
<br><b><font color="#33ccff"><font size="-1">                                                                           
VARPTR(tiles(tile * offsets)), INT(spotx), INT(spoty), 0)</font></font></b>
<br><b><font color="#33ccff"><font size="-1">                       
NEXT y</font></font></b>
<br><b><font color="#33ccff"><font size="-1">                   
NEXT x</font></font></b>
<br><b><font color="#33ccff"><font size="-1">                   
...</font></font></b>

</p><p><b>                   
New problem: Now, when you move, you have to erase the junk that you don't
want to</b>
<br><b>           
be seen, like the screen jumps bigger, try it, you'll see how it works. 
<i>Blast!</i> has no built in</b>
<br><b>           
Line Box Fill, which is what I would use, since there would be no flicker. 
At first I used a</b>
<br><b>           
blank tile, but then I made this:</b>

</p><p>            <font color="#33ccff">       <b><font size="-1">
SUB BlastBox (dsegment%, doffset%, x1%, y1%, x2%, y2%, colr%, fill%)</font></b></font>
<br><b><font color="#33ccff"><font size="-1">                       
IF fill% = 1 THEN</font></font></b>
<br><b><font color="#33ccff"><font size="-1">                           
FOR lines% = x1% TO x2%</font></font></b>
<br><b><font color="#33ccff"><font size="-1">                               
CALL BlastLine(dsegment%, doffset%, lines%, y1%, lines%, y2%, colr%)</font></font></b>
<br><b><font color="#33ccff"><font size="-1">                           
NEXT lines%</font></font></b>
<br><b><font color="#33ccff"><font size="-1">                       
ELSE</font></font></b>
<br><b><font color="#33ccff"><font size="-1">                           
CALL BlastLine(dsegment%, doffset%, x1%, y1%, x1%, y2%, colr%)</font></font></b>
<br><b><font color="#33ccff"><font size="-1">                           
CALL BlastLine(dsegment%, doffset%, x1%, y1%, x2%, y1%, colr%)</font></font></b>
<br><b><font color="#33ccff"><font size="-1">                           
CALL BlastLine(dsegment%, doffset%, x1%, y2%, x2%, y2%, colr%)</font></font></b>
<br><b><font color="#33ccff"><font size="-1">                           
CALL BlastLine(dsegment%, doffset%, x2%, y1%, x2%, y2%, colr%)</font></font></b>
<br><b><font color="#33ccff"><font size="-1">                       
END IF</font></font></b>
<br><b><font color="#33ccff"><font size="-1">                   
END SUB</font></font></b>

</p><p><b>                   
It does it well enough, too, so I erased everything around the visible
playing area,</b>
<br><b>           
and now, each tile scrolls onto the screen as it should.  Collision
detection: A really big</b>
<br><b>           
problem after the convertion.  Now you have to modify each one to
see one tile to each</b>
<br><b>           
side when you try to move into that side.  (As a normal collision
detector will only do</b>
<br><b>           
anything when you walk <i>onto</i> the water, and not when you try.) 
It's easy when you get</b>
<br><b>           
the idea of how the math works now.</b>

</p><p><b>                   
Any questions on the subject should be directed to <a href="mailto:19day@geocities.com">19day@geocities.com</a>.</b>
<br> 
</p><center><font size="+2"><a href="http://www.petesqbsite.com/sections/zines/vsnews/aug98/runaug98.htm">Back</a></font></center>

</body></html>