<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head>
  <meta content="Lotus Word Pro" name="Generator">
  <title>Body</title></head>

<body style="background-color: rgb(255, 255, 255);" rightmargin="0" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0">
<table style="width: 100%; text-align: left; margin-left: auto; margin-right: auto;" cellpadding="5" cellspacing="0">
  <tbody>
    <tr>
      <td style="background-image: url(./images/review/reviewfor.png); background-repeat: no-repeat; height: 200px; width: 308px; background-color: rgb(0, 0, 255); text-align: left; vertical-align: top;">
      <div style="text-align: left;"> <span style="color: rgb(0, 0, 153);"><span style="font-style: italic;"><span style="font-weight: bold;"><span style="font-family: arial;"><br>
      <br>
      <br>
      <br>
      <br>
      <br>
      </span></span></span></span></div>
      <font face="Small Fonts" size="7"><span style="font-family: arial black;"></span><span style="font-family: arial black;"></span><font size="-1"></font><br>
      </font> </td>
      <td style="background-image: url(./images/review/reviewback2.png); text-align: center; vertical-align: top;">
      <div style="text-align: right;"><font face="Small Fonts" size="7"><span style="font-family: arial black;"></span></font><span style="font-family: arial black;"></span><span style="font-family: arial black;"><span style="color: rgb(0, 0, 153);"><span style="font-style: italic;"><span style="font-weight: bold;"><span style="font-family: arial;">QBXL Technical Articles</span></span></span></span></span><br>
      <span style="font-family: arial black;"></span></div>
      <font face="Small Fonts" size="7"><span style="font-family: arial black;"><font size="-1"><br>
      </font>3D Tutorial<font size="-2"><br>
      <br>
      </font><font size="-1">By Xerol</font></span><span style="font-family: arial black;"></span></font> </td>
    </tr>
  </tbody>
</table>
<table style="width: 100%; text-align: left; margin-left: auto; margin-right: auto;" cellpadding="5" cellspacing="0">
  <tbody>
    <tr>
      <td style="text-align: left; vertical-align: middle; background-color: rgb(18, 250, 242);">
      <br>
      </td>
      <td style="text-align: left; vertical-align: top; background-color: rgb(192, 192, 192);" colspan="3"> <big><font face="Arial Narrow" size="3"><big></big></font></big>
      <table align="right" width="33%" border="0" cellspacing="0" cellpadding="3">
        <tbody>
          <tr>
            <td bgcolor="#666666" valign="top"><font size="3"><i>QBXL
Extra</i></font></td>
          </tr>
          <tr>
            <td bgcolor="#000000" valign="top"><font color="#ffffff" size="3">3d!? What good is that?<br>
            </font></td>
          </tr>
          <tr>
            <td bgcolor="#999999" valign="top">Really, if I have to
tell you where 3d might be useful, you have some issues. Here we are
though, a nice long list of applications!<br>
            <br>
Cutscene creation!<br>
Racing games!<br>
Shooters!<br>
Puzzle games!<br>
RPGs!<br>
6D shooters(like descent!<br>
Creepy playboy lookalike games!<br>
Japanese dating games!<br>
Retro 60s porno flicks!<br>
            <br>
I could go on all day, but if you can't think of an application for 3d,
you should seek professional help!<br>
            </td>
          </tr>
        </tbody>
      </table>
      <font size="6"><b>L</b></font><big><font face="Arial Narrow" size="3"><big>Well this program uses my 'generic' 3d engine and a BMP
saving routine I found, uncredited, in an old QB program. (The date on
the file is about 2 weeks after I downloaded Qb 4.5, so I probably got
it just after I joined QB45.com for the first time).<br>
      <br>
      <a href="http://www.geocities.com/qwertysoftware/roadbmp.bas">Get
the program here</a><br>
      <br>
The program "as-is" contains the code to produce a "road" scene, with
cars traveling up and down it. With a low "stepping" (variable 's' at
the end of the environment variable settings) the program produced 100
frames in about an hour(FPH). At full stepping the program would
probably run about 20 FPH and therefore produce the intended 8 seconds
of video in about 10 hours. Not too great, but I'd like to see YOU do
better. (Really, I would. <a href="mailto:qwertysoftware@yahoo.com">E-mail
me</a>  if you want to help me get this running faster.)<br>
      <br>
I really should re-write the program "barebones" with no render code in
it so you can easily create your own but I figured an example might
help too. <br>
      <br>
So, a quick summary of the program "as-is":<br>
      <br>
TYPE Car declaration: This used to create 'cars' to travel on the
'highway'. Not needed unless you want cars that only face one direction
in your movie.<br>
      <br>
SCREEN 12<br>
RANDOMIZE TIMER<br>
WINDOW (0, 0)-(639, 479)<br>
OPEN "zbuf.3d" FOR RANDOM AS #3 LEN = 4<br>
ClearZBuf<br>
DIM SHARED zoomx, zoomy<br>
SOUND 1000, .1<br>
      <br>
This section(above) basically "sets up" the program to render. None of
the environment is set yet, but this does the following things: Gets
the screen ready to put points down; Opens a ZBuffer file(1.2MB) to
make sure points get "layered" right(although there is a few issues
that still need to be resolved with this, certain camera angles
'confuse' it but i'll get into that later), Shares the zoom
variables(which are needed by several functions) and then "clicks" to
signal that the ZBuffer is <br>
ready(it has to write 640*480 zero's to the file)<br>
      <br>
SetPal C, R, G, B: Sets the palette entries to whatever is needed for
the scene.<br>
      <br>
The For n = 1 to 100 loop sets up the cars in random positions and
makes sure none are intersecting. <br>
      <br>
For Iter = 0 to 200: Ok, finally getting into the REAL program now.
This is the 201 'frames' that the program will generate.<br>
      <br>
The next lines set up the environment variables so that the camera
moves correctly with the flow of the movie. Here's what needs to be set:<br>
1) ViewX: X viewpoint of the camera<br>
2) ViewY: Y viewpoint of the camera<br>
3) ViewZ: Z viewpoint of the camera<br>
4) Horcamrot: Horizontal camera rotation. Needs to be in radians, but I
usually leave the conversion calculations sitting there anyway so that
I can work in degrees. 0 = facing towards the positive Y axis from the
origin. Positive = Rotating right, negative = rotating left but messes
up the Z-Buffer. So to rotate left 45 degrees instead of using -45 use
+315.<br>
5) Vercamrot: Vertical Camera Rotation. 0 = Viewing directly
horizontal. Positive = tilted down, negative = tilted up. No z-buffer
problems with this, but using angles other than 'standard' ones(0, 30,
45, 60, 90 degrees) leads to 'skewed' points and a lot more holes than
would normally appear, which means more points need to be rendered
which means longer rendering times.<br>
6) ZoomX and ZoomY: X and Y zoom of the camera. Usually you want this
to be around 100 for a 'first test'. And you usually wants these to be
equal. Unless you want a "cinematic" effect or something else.<br>
7) s. Probably the most important variable, but when creating your own
movies you need to remember to implement this yourself. I'll explain
more below.<br>
      <br>
The next section of code does the actual rendering. The reason for the
double blocks is that I used a 'larger' stepping for the 'farther' half
of the road to reduce render time. The last block renders the cars and
moves them along, the center lanes moving slightly faster than the
outer ones.<br>
      <br>
The bottom block prepares the filename(you may have to change the path)
so that the files are in sequential order(so the order isn't <br>
1,10,11,12,13....19,2,20,21...etc, instead it goes 001, 002, 003,
004....)Then after saving the BMP, the program clears the ZBuffer,
clears the screen, and goes up to the top again to do the next
iteration.<br>
      <br>
After all 201 frames are done, the two loops at the bottom constantly
"beep" until a key is pressed to alert you that the program is done.
You can disable this if you like.<br>
      <br>
Now, to create your own movies:<br>
1) Create the environment. Figure out where walls, floors, objects,
etc. will be placed, what colors to use, and everything else about
this. Paper works well. (I used 4 sheets just to design the cars, and
they really don't look too good anyway) <br>
2) Create code from this. I'm tired right now, and I don't feel like
getting into detail right now, but I will explain later whether you
like <br>
it or not. Basically to create straight walls, do a set of nested For
loops that do what you need to be done, and remember the STEP 1/s at
the end of each For declaration. This way you can change the speed and
detail of rendering easily, a low step for testing positions and the
general look, and a high step for the final renderings.<br>
      <br>
Oh yeah, to put points actually on the screen, it's really simple. <br>
      <br>
pt3d x,y,z,c<br>
      <br>
That's all you have to do. The rest of the work is in the pt3d sub. The
sub rotates the points depending on camera rotation, calculates screen
coordinates, and checks the z-buffer so things appear in the right
back-to-front order. <br>
      <br>
The BMPs take up 150kb each, so make sure you have enough free space on
your main hard drive for this, or be ready to convert to jpgs as soon
as they come off the 'assembly line'. I find it easier to wait for the
end so that you can batch convert all the files.<br>
      <br>
Once again, I highly recommend IrfanView(www.irfanview.com) for the
conversion of the files. I say JPG because they need to be in that
format for Slide Show Movie Maker(www.joern-thiemann.de) to convert to
a movie. Get the DivX 5.01(or whatever the latest version is) from any
of a number of sites.<br>
      <br>
Load your JPGs into SSMM and hit "select all". Choose 0 for all
settings except for "Frames for Displaying Picture". Set this to 1.
Chose "Cross Dissolve" (NOT 2-WAY) as the effect for all frames. If you
want each frame to display for more than one frame, choose "Frames for
Fading to next picture" and set this to however many additional frames
you want the frame to display for, as this creates a smoother effect
than just re-displaying the same frames. Now, hit "Start Creation" and
hit "Choose Video Codec". If you installed DivX 5.01 correctly it
should be in the list. Now hit properties(it may come up automatically)
and set a bitrate(1150 works fairly well while keeping filesizes
relatively small). <br>
      <br>
If anyone needs help with any other features/projects feel free to <br>
contact me.<br>
Contact information can be found on the first page.<br>
      <br>
Have fun! </big></font></big><br>
      <p><big><font face="Arial Narrow">--<b><i>Xerol</i></b> Is QBXLs
first contributing tech editor!<br>
      </font></big></p>
      </td>
    </tr>
    <tr>
      <td style="background-color: rgb(51, 102, 255);" valign="top" align="left">  </td>
      <td style="background-color: rgb(51, 102, 255);" valign="top" align="left">  </td>
      <td style="background-color: rgb(51, 102, 255);" valign="top" align="left">  </td>
      <td style="background-color: rgb(51, 102, 255);" valign="top" align="left">  </td>
    </tr>
    <tr>
      <td style="background-color: rgb(51, 102, 255);" valign="top" align="left">  </td>
      <td colspan="1" rowspan="3" style="text-align: center; vertical-align: middle; background-color: rgb(255, 255, 255); width: 30%;"><font size="6">Next issue:</font><font size="6"></font> </td>
      <td colspan="1" rowspan="3" style="text-align: left; vertical-align: top; background-color: rgb(192, 192, 192); width: 60%;"><big><font face="Arial Narrow" size="3"><big>Creating objects.<br>
Upcoming Tutorials: Textures: They are your friends.<br>
  Modifying the basic functions. <br>
FollowUps: <br>
 The Screen 13 RGB Palette; <br>
 Lightsourcing; <br>
 Colored Lightsourcing.<br>
 
Shading<br>
  Creating Real effects with only 16 colors(it CAN be done!)</big></font></big><font face="Arial Narrow"> </font></td>
    </tr>
    <tr>
      <td style="background-color: rgb(51, 102, 255);" valign="top" align="left">  </td>
    </tr>
    <tr>
      <td style="background-color: rgb(51, 102, 255);" valign="top" align="left">  </td>
    </tr>
    <tr>
      <td style="background-color: rgb(51, 102, 255);" valign="top" align="left">  </td>
      <td bgcolor="#808080" valign="top" align="left">  </td>
      <td bgcolor="#808080" valign="top" align="left">  </td>
      <td bgcolor="#808080" valign="top" align="left"> <br>
      </td>
    </tr>
    <tr>
      <td bgcolor="#ffffff" valign="top" align="left">  </td>
      <td bgcolor="#000000" valign="top" align="left">  </td>
      <td bgcolor="#000000" valign="top" align="left">  </td>
      <td bgcolor="#000000" valign="top" align="left"><br>
      </td>
    </tr>
    <tr>
    </tr>
  </tbody>
</table>
</body></html>