<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head>
  <meta name="Generator" content="Lotus Word Pro">
  <title>Body</title></head>

<body bgcolor="#ffffff">
<table cellspacing="0" cellpadding="5" width="100%">
  <tbody>
    <tr style="color: rgb(0, 0, 102);">
      <td width="34%" valign="top" bgcolor="#000000" rowspan="1" colspan="1" style="background-color: rgb(51, 102, 255); text-align: right;"><font face="Helvetica, Arial, sans-serif"> </font><b><font face="Helvetica, Arial, sans-serif"><i>Hardcore Programming Section</i></font></b></td>
    </tr>
    <tr>
      <td colspan="1" align="left" valign="top">
      <table width="100%" border="0" cellspacing="0" cellpadding="3">
        <tbody>
          <tr>
            <td valign="top"><font face="Helvetica, Arial, sans-serif"><b><big><big><big><big><big><big><big><small><small><small><small>Binding
Sprites to Sinewaves</small></small></small></small></big></big></big></big></big></big></big></b><br>
            </font>
            <table cellpadding="3" cellspacing="0" border="0" width="25%" align="right">
              <tbody>
                <tr>
                  <td valign="top" bgcolor="#666666" style="background-color: rgb(51, 102, 255);"><font face="Helvetica, Arial, sans-serif"><big style="color: rgb(0, 0, 102);"><i><b>Sinewaves?</b></i></big><br>
                  </font></td>
                </tr>
                <tr>
                  <td valign="top" bgcolor="#999999"><font face="Helvetica, Arial, sans-serif">Sinewaves bound to sprites present
a variety of artistic effects. Here are some examples.<br>
                  <br>
                  <span style="font-weight: bold;">Acid Trip</span><br>
Trippin' like it's 1996. Don't do it to all the tiles, or you might
leave some addicts quivering on the floor!<br>
                  <br>
                  <span style="font-weight: bold;">Teleportation</span><br>
Whoah! That dude just did this whoosh thing, then he was GONE! GONE! It
was cool!<br>
                  <br>
                  <span style="font-weight: bold;">Really painful spell</span><br>
                  <br>
Yikes! That guy just got all torn up! That evil mage there rolled his
body up like an old matress! HOLY SHIT!<br>
                  <br>
In other words, use your imagination.<br>
                  <br>
                  </font></td>
                </tr>
              </tbody>
            </table>
            <font face="Helvetica, Arial, sans-serif"></font><font face="Helvetica, Arial, sans-serif"><br>
            <br>
            <br>
In C games,  it's a trick used quite often to map a bitmap to a
sinewave to give it a waving effect. Here's how to get the same effect
in QB in a tile-based engine. If you run this program, you'll see that
the effect is in fact, quite watery. <br>
            <br>
DEFINT A-Z<br>
            <br>
CONST WAVEHEIGHT = 2<br>
CONST WAVESPEED = 1<br>
CONST WAVEMOVE = 5<br>
            <br>
'here we dimension the memory we'll need.<br>
'in an established tile engine, you'd still need the<br>
'buffer tile. The original bitmap is stored there.<br>
'Bitmap is where the altered tile is sent.<br>
DIM bitmap(1 TO 20, 1 TO 20) AS INTEGER<br>
            <br>
DIM buffer(1 TO 20, 1 TO 20) AS INTEGER<br>
            <br>
'generates a random "water" bitmap.<br>
 FOR b = 1 TO 20<br>
  FOR c = 1 TO 20<br>
            <br>
      bitmap(b, c) = (c * 10) AND 255<br>
    buffer(b, c) = bitmap(b, c)<br>
   NEXT c<br>
  NEXT b<br>
            <br>
DIM sinlookup(0 TO 381 + 400) AS INTEGER<br>
            <br>
            <br>
FOR a = 0 TO 381 + 400<br>
    sinlookup(a) = SIN((a) * 3.14159 / 180) * WAVEHEIGHT<br>
NEXT a<br>
a = 0<br>
            <br>
            <br>
SCREEN 13<br>
            <br>
'labelling everything.<br>
LOCATE 2, 4: PRINT "QBXL Tech Demo Number 1: Sinewaves"<br>
LOCATE 10, 2: PRINT "Sinewave"<br>
LOCATE 6, 23: PRINT "Result"<br>
LOCATE 6, 13: PRINT "Original"<br>
            <br>
LOCATE 24, 1: PRINT "Press  'Q' to quit."<br>
            <br>
            <br>
            <br>
'drawing the stationary original<br>
 FOR b = 1 TO 20<br>
  FOR c = 1 TO 20<br>
    PSET (b + 105, c + 50), buffer(b, c)<br>
    PSET (b + 125, c + 50), buffer(b, c)<br>
    PSET (b + 105, c + 70), buffer(b, c)<br>
    PSET (b + 125, c + 70), buffer(b, c)<br>
   NEXT c<br>
  NEXT b<br>
            <br>
            <br>
DO<br>
   h = h + 1<br>
   IF h = WAVESPEED THEN g = g + WAVEMOVE: h = 0<br>
   IF g &gt; 360 THEN g = 1<br>
            <br>
            <br>
   LINE (a / 5, 100 - 20)-(a / 5, 100 + 20), 0<br>
   PSET (a / 5, 100 + sinlookup(a)), 1<br>
            <br>
            <br>
    IF a &gt; (360) THEN a = 0<br>
    a = a + 1<br>
 'just for the hell of it, we draw a sinewave.<br>
   LINE (a / 5, 100 - 20)-(a / 5, 100 + 20), 2<br>
   PSET (a / 5, 100 + sinlookup(a)), 1<br>
            <br>
            <br>
     'this is where we do the movement.<br>
     FOR b = 1 TO 20<br>
   WHILE e &gt; 20: e = e - 20: WEND<br>
   WHILE e &lt; 1: e = e + 20: WEND<br>
   e = b<br>
  FOR c = 1 TO 20<br>
   'part of drawing the line through the sinewave.<br>
   'IF c MOD 4 = 0 THEN a = a + 1<br>
   d = c + sinlookup((g) + (b * 20))'+ e) * 2<br>
   WHILE d &gt; 20: d = d - 20: WEND<br>
   WHILE d &lt; 0: d = d + 20: WEND<br>
            <br>
   IF d &lt;&gt; 0 THEN bitmap(b, c) = buffer(e, d)<br>
  NEXT c<br>
 NEXT b<br>
            <br>
            <br>
'This renders the various tiles on the screen.<br>
'You don't have to understand this if you have a<br>
'working renderer.<br>
 FOR b = 1 TO 20<br>
  FOR c = 1 TO 20<br>
    PSET (b + 175, c + 50), bitmap(b, c)<br>
    PSET (b + 175, c + 70), bitmap(b, c)<br>
    PSET (b + 195, c + 50), bitmap(b, c)<br>
    PSET (b + 195, c + 70), bitmap(b, c)<br>
            <br>
   NEXT c<br>
  NEXT b<br>
   'wait for vsync.<br>
   WAIT &amp;H3DA, 8<br>
            <br>
   'quitting. Why is it here, rather than at the top?<br>
   'no friggin' clue.<br>
   key$ = INKEY$<br>
   IF key$ = "q" THEN SCREEN 0: WIDTH 80: END<br>
            <br>
LOOP<br>
            <br>
            <br>
            <br>
            <b>-SJ Zero </b><i>is on LSD. Why do you think he wrote
this?.</i><br>
            </font><font face="Helvetica, Arial, sans-serif"><big><big><big><big><big><big><big><small><small><small><small><small><big><big></big></big></small></small></small></small></small></big></big></big></big></big></big></big><b></b><br>
            </font></td>
          </tr>
        </tbody>
      </table>
      <div align="left"><font face="Helvetica, Arial, sans-serif"><i></i>
      </font></div>
      <p align="right"><font face="Helvetica, Arial, sans-serif"> </font></p>
      </td>
    </tr>
    <tr>
      <td colspan="1" align="left" valign="top" bgcolor="#000000"><font face="Helvetica, Arial, sans-serif"></font>
      <div style="text-align: center;"><span style="font-family: helvetica,arial,sans-serif; font-weight: bold;"> </span><span style="color: rgb(192, 192, 192); font-family: helvetica,arial,sans-serif; font-weight: bold;">Comment
on this article in our <a href="http://www.b2g5.com/boards/board.cgi?&amp;user=qbxl">Forum</a></span><br>
      </div>
      </td>
    </tr>
  </tbody>
</table>
<font face="Helvetica, Arial, sans-serif"><br>
<br>
<br>
</font><br>
<br>
</body></html>