<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<html>
 <head>
  <title>Index of /sections/tutorials/zines/qbcm/11_files</title>
 </head>
 <body>
<h1>Index of /sections/tutorials/zines/qbcm/11_files</h1>
<pre><img src="/spicons/blank.gif" alt="Icon "> <a href="?C=N;O=D">Name</a>                    <a href="?C=M;O=A">Last modified</a>      <a href="?C=S;O=A">Size</a>  <a href="?C=D;O=A">Description</a><hr><img src="/spicons/back.gif" alt="[PARENTDIR]"> <a href="/sections/tutorials/zines/qbcm/">Parent Directory</a>                             -   
<img src="/spicons/unknown.gif" alt="[   ]"> <a href="Thumbs.db">Thumbs.db</a>               2004-10-03 00:58   26K  
<img src="/spicons/image2.gif" alt="[IMG]"> <a href="btau7-1.gif">btau7-1.gif</a>             2004-10-03 00:58  4.0K  
<img src="/spicons/image2.gif" alt="[IMG]"> <a href="btmrt.jpg">btmrt.jpg</a>               2004-10-03 00:58  4.9K  
<img src="/spicons/image2.gif" alt="[IMG]"> <a href="gpoly.gif">gpoly.gif</a>               2004-10-03 00:58  2.8K  
<img src="/spicons/image2.gif" alt="[IMG]"> <a href="gpolyshot.gif">gpolyshot.gif</a>           2004-10-03 00:58   20K  
<img src="/spicons/image2.gif" alt="[IMG]"> <a href="gpolysteps.gif">gpolysteps.gif</a>          2004-10-03 00:58  3.6K  
<img src="/spicons/image2.gif" alt="[IMG]"> <a href="lake1.jpg">lake1.jpg</a>               2004-10-03 00:58  8.2K  
<img src="/spicons/text.gif" alt="[TXT]"> <a href="qbcm.css">qbcm.css</a>                2004-10-03 00:58  2.4K  
<img src="/spicons/image2.gif" alt="[IMG]"> <a href="tiles.jpg">tiles.jpg</a>               2004-10-03 00:58  7.0K  
<img src="/spicons/image2.gif" alt="[IMG]"> <a href="waterbeta.jpg">waterbeta.jpg</a>           2004-10-03 00:58   84K  
<hr></pre>
</body></html>
