<html>
</head>
<body alink="#ffffff" bgcolor="#000000" link="#ff0000" text="#ffffff" vlink="#ff0000">
<center><img src="issue1_files/qbonacid.jpg"> 
<h1>November 1999</h1>

<hr>

<br>SECOND ARTICLE: 
<h2>USING ZSVGA</h2>
<h3>INTRODUCTION</h3>Zephyr's SVGA Lib is a full-featured lib for QuickBasic 
with great SVGA functions. Though it has good capabilities, it isn't well used 
much by QB programmers. Sure it's slow and buggy at times, however the lib has 
potential. Through a series of articles I'll be explaining how to use various 
functions of ZSVGA. In this first article, I'll explain how to install and use 
the basic functions of this lib. You can pick up this lib at: 
<p><a href="http://neozones.quickbasic.com/basfiles/svgaqb25.zip">http://neozones.quickbasic.com/basfiles/svgaqb25.zip</a> 

</p><p>
</p><h3>GETTING ZSVGA IN YOUR PROGRAMS</h3>First off, the ZSVGA lib doesn't come in 
a Quick Library form, so you have to compile in manually. To compile to a QLB 
file simply enter: 
<p></p></center><pre>LINK /QU SVGAQB.LIB, SVGAQB.QLB, NUL, BQLB45.LIB
</pre>
<center>
<p>Then, to start the QB IDE using the library, type <b>QB /L SVGAQB</b> 
</p><p>To use ZSVGA in your programs you must use a specific header. At the top of 
all ZSVGA programs enter: 
</p><p></p></center><pre>DEFINT A-Z
'$INCLUDE: 'SVGABC.BI'
</pre>
<center>
<p>There ya go, your now ready to use ZSVGA functions in your programs. 
</p><p>
</p><h3>START USING SVGA MODES</h3>ZSVGA requires a 386+ CPU, so you may want to use 
the WHICHCPU function to check for a 386 or higher. I'm not going to bother 
going into that since I doubt you'd try to run your prog on less than a 386. =] 
Now, before you can use any SVGA functions you must first call the WHICHVGA 
function. This will detect and ready your video card. For example: 
<p></p></center><pre>IF WHICHVGA THEN 
 PRINT "SVGA Video Card Detected!"
ELSE
 PRINT "SVGA Video Card Not Detected!": END
END IF
</pre>
<center>
<p>Now let's get into hi res modes! Yippee! =] 
</p><p>For most of these articles I will be using 640x480 modes, you should have at 
least 1 meg of video ram which can be checked via WHICHMEM. To enter a video 
mode simply use: 
</p><p></p></center><pre>IF Res640 = 0 THEN PRINT "Could not enter 640x480 mode!": END
</pre>
<center>
<p>
</p><h3>PUTTING PIXELS</h3>Now you should be in 640x480 256 colors mode! Yay! Now 
let's begin taking advantage of this mode by plotting pixels. 
<p>To plot a single pixel you can simply use the DrwPoint function. The syntax 
goes like this: 
</p><p></p></center><pre>DrwPoint (Mode%, Color%, X%, Y%)
</pre>
<center>
<p>Simple, eh? =] 
</p><p>You may wonder what Mode% is. Well, it's nothing but the pixel write mode. 
You don't really have to worry about it at this point (Pardon the pun), just set 
it to 1 for now. =] In case your interested the pixel write modes go like this: 
</p><p></p></center><pre>1 = SET
2 = XOR
3 = OR
4 = AND
</pre>
<center>
<p>Now, let's plot da pixels! Here is some example code: 
</p><p></p></center><pre>RANDOMIZE TIMER 'Seed the random number generator
FOR i = 1 TO 250 'Begin our FOR loop
x = INT(RND * 639) + 1 'Randomize the x axis position
y = INT(RND * 479) + 1 'Randomize the y axis position
c = INT(RND * 255) + 1 'Randomize the pixel color
DrwPoint 1, c, x, y 'Plot the pixel!
NEXT i 'End our loop
</pre>
<center>
<p>
</p><h3>PUTTING LINES</h3>That should plot some wonderful pixels on the screen. 
Yummy =] Now let's elevate the next level, into...LINES! To plot lines onto the 
video page simply use the DrwLine function (Duh =p). Its syntax goes like this: 
<p></p></center><pre>DrwLine (Mode%, Color%, X1%, Y1%, X2%, Y2%)
</pre>
<center>
<p>Like, the point function this is pretty much self-explanatory. Like the 
DrwPoint function, set Mode% to 1 for now. Here's some more example code: 
</p><p></p></center><pre>RANDOMIZE TIMER 'Seed the random number generator
FOR i = 1 TO 100 'Begin our FOR loop
x1 = INT(RND * 639) + 1 '\
y1 = INT(RND * 479) + 1 '|Randomize all the points!
x2 = INT(RND * 639) + 1 '|
y2 = INT(RND * 479) + 1 '/
c = INT(RND * 255) + 1 'Randomize the color
DrwLine 1, c, x1, y1, x2, y2
NEXT i 'End our loop
</pre>
<center>
<p>
</p><h3>CLOSING</h3>When you're finished with SVGA be sure to use ResText before 
ending your program. Like this: 
<p></p></center><pre>Null = ResText
</pre>
<center>
<p>That's it for this article of ZSVGA. It's short, due to time constraints, but 
the next one should be bigger. In the next article I'll explain more graphic 
functions including using page flipping for smooth animation. Until then, be 
sure to explore SVGABC25.TXT to learn about other functions. Signing off... 
</p><p>
</p><h3>CONTACTING ME</h3>Here's some ways to annoy me: 
<p></p></center>ICQ: 18050607<br>Email: <a href="mailto:DigitalDude@BizzareCreations.com">DigitalDude@BizzareCreations.com</a><br>IM: 
BBTMG512<br>You can usually find me on IRC in #quickbasic, on Efnet. I use the 
nick DigitlDud. 
<p>
</p><center><i>By Digital Dude</i> 
<p><a href="http://lss.zext.net/qbonacid/november1999.html#top"><img alt="Back 2 Top" border="0" src="issue1_files/back2top.jpg"></a><br>
</p><hr>
</body></html>