<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 //EN">
<html><head><!-- base href="http://www.codearchive.com/~nodtveidt/q/qboa-08.html" -->


<title>QBOA - JANUARY 31ST, 2001</title></head><body bgcolor="000000" text="999999">
<center>
<font face="Verdana, Arial" size="2">
</font><h1><font face="Verdana, Arial" size="2">JANUARY 31ST, 2001</font></h1>
<hr>
</center>


<font face="Verdana, Arial" size="2"><b>QB GAME RESOURCES ARTICLE - BASICS OF TRACKING: PART TWO</b>
</font></td></tr></tbody></table>
<p align="justify">
<font face="Verdana, Arial" size="2">If you didn't read last month's
article, please go back and do so. It will serve as a good foundation
for the points I will stress in this month's article.</font></p>
<p align="justify">
<font face="Verdana, Arial" size="2">Throughout this article, I am
going to be making references to what I consider to be the best of the
trackers, Modplug. If you don't have this program, take a trip to <a href="http://www.modplug.com/" target="_blank">Modplug Home</a>
and download it. If you don't want to use Modplug, you can easily
relate the data in this tutorial to your favourite tracking program.</font></p>
<p align="justify">
</p><table border="0" width="100%"><tbody><tr valign="top">
<td><img src="8-tracking_files/modplug1.htm"></td><td align="left"><font face="Verdana, Arial" size="2">Open
the tracker. This is the main Modplug screen. In this particular
tracker, note the presence of a MIDI library. We won't be dealing with
that just yet, but note its presence.
</font></td></tr></tbody></table>
<table border="0" width="100%"><tbody><tr valign="top">
<td align="left"><font face="Verdana, Arial" size="2">Almost every
tracker out there comes with one module prepackaged with it. Here, I've
opened up Aryx.s3m, a nice module by Karsten Koch (a well-respected
tracker from yesteryear). Note that I've turned off the Tree view (you
can toggle this in the View menu, under the Toolbars option). This is
the General section of the module, where you can adjust most of the
non-music details of the piece. The one thing that often confuses new
trackers is the difference between Speed and Tempo. Generally speaking,
you can think of Speed as the overall speed that the module plays at,
and Tempo almost as a fine-tuner. By default, Modplug sets a Speed of 6
and a Tempo of 125.
</font></td><td><img src="8-tracking_files/modplug2.htm">
</td></tr></tbody></table>
<table border="0" width="100%"><tbody><tr valign="top">
<td><img src="8-tracking_files/modplug3.htm"></td><td align="left"><font face="Verdana, Arial" size="2">The
pattern editor. This is where you will spend the most time, so get
acquainted with it now. This is where the music is actually composed.
Traditional tracking software, instead of using an actual musical
keyboard, uses note values to create music. Modplug has the ability to
use a MIDI keyboard, but that's beyond the scope of this introduction.
Note the fields Instrument, Pattern Name, and the grid on the lower
half of the window.
</font></td></tr></tbody></table>
<table border="0" width="100%"><tbody><tr valign="top">
<td align="left"><font face="Verdana, Arial" size="2">This is the
Samples window. It's here that you'll add, remove, and tweak your
samples. The type of module you use determines the options available.
Note the various fields dimmed out, these are features not supported
under the S3M format. If you were to convert this module to a higher
format (on the General window), the options would become available.
This window allows you to do minor sample editing as well, although
this particular tracker does not include an actual sampler (rare is the
tracker that does). Of the major four trackers, only Fast Tracker has a
sampler (to my knowledge anyways). If you need an external sampler,
even something as simple as Sound Recorder would work. I personally
recommend Sound Forge or GoldWave as an external sampler.
</font></td><td><img src="8-tracking_files/modplug4.htm">
</td></tr></tbody></table>
<table border="0" width="100%"><tbody><tr valign="top">
<td><img src="8-tracking_files/modplug5.htm"></td><td align="left"><font face="Verdana, Arial" size="2">The
final window is the least important from a musical perspective, but
trackers tend to see this as an important feature, the Comments
section. Note that the abilities of the format affect how intricate the
comments can be (only IT format supports the use of the Song Message
field). The list on the bottom will contain all the samples in the
module and the comment on each one, as well as other important data. In
some modules, you'll also have an Instruments key (represented by the
greyed keyboard, discussed shortly) which has its own set of comments.
</font></td></tr></tbody></table>
<table border="0" width="100%"><tbody><tr valign="top">
<td align="left"><font face="Verdana, Arial" size="2">Here's an option
only available in XM and IT formats: the Instruments window. This is
the very essence of instrument creation. You can even convert samples
to instruments in this tracker, so you can gain more control over how
they sound. Note the grayed fields here once again. These are options
only available in the IT format (see what I meant about IT being the
most powerful module format available?).
</font></td><td><img src="8-tracking_files/modplug6.htm"> 
</td></tr></tbody></table>
<p align="justify">
<font face="Verdana, Arial" size="2">Okay, that about covers the various sections of the tracker. Time to get down to business.</font></p>
<font face="Verdana, Arial" size="2"><b><i>Creating A New Song</i></b>
<br><br>
<table border="0" width="100%"><tbody><tr valign="top">
<td><img src="8-tracking_files/modplug7.htm"></td><td align="left"><font face="Verdana, Arial" size="2">Click
the white document icon in the toolbar (or optionally, choose New from
the File menu). The document icon will create a new 16-channel IT
module (the New menu choice allows you to choose your format).
</font></td></tr></tbody></table>
<br><b><i>Adding Samples</i></b>
<br><br>
<table border="0" width="100%"><tbody><tr valign="top">
<td><img src="8-tracking_files/modplug8.htm"></td><td align="left"><font face="Verdana, Arial" size="2">Click
on the Samples tab to get to the Samples window. Now you're ready to
add samples. Use the Open button (the folder with the arrow atop it) to
browse for a sample. This will load the chosen sample into the current
sample slot. If you wish to add more slots (and you more than likely
will), the first icon on this toolbar (the red document icon) will add
a new sample slot, which you can use to insert another sample. You can
give the sample a Name if you'd like (this will help you identify the
sample in the Pattern editor) but this is not necessary.
</font></td></tr></tbody></table>
<table border="0" width="100%"><tbody><tr valign="top">
<td><img src="8-tracking_files/modplug9.htm"></td><td align="left"><font face="Verdana, Arial" size="2">This
small toolbar to the right allows you to affect the physical data of
the sample. From left to right: Play Sample (previews the sample),
Normalize (makes the volume of the sample "normal", or "fluid"; raises
or lowers the overall volume to just below the clipping level), Amplify
(manually adjust the gain of the sample), Reverse (the sample's data is
reversed and the sample plays backwards), and Silence (kills the sample
data but retains its length).
</font></td></tr></tbody></table>
<table border="0" width="100%"><tbody><tr valign="top">
<td><img src="8-tracking_files/modplug10.htm"></td><td align="left"><font face="Verdana, Arial" size="2">This
box is pretty self-descriptive. It allows you to affect how the samples
sounds in its natural state (ie. unaffected by additional effects like
looping and reverb). Transpose is the only one that really needs
explanation; adjust Transpose to incrementally adjust Frequency. This
is a more accurate way of adjusting the sample's tone, rather than
trying to adjust the Frequency manually (which you can still do
anyways).
</font></td></tr></tbody></table>
<table border="0" width="100%"><tbody><tr valign="top">
<td><img src="8-tracking_files/modplug11.htm"></td><td align="left"><font face="Verdana, Arial" size="2">Here's
the rest of the available options. Note that some of these are
IT-specific. Loop is the most obvious, allows the sample to loop on its
own. Set the start and end values, and the loop method (XM and IT are
the only formats to allow bidir looping, other formats only support
forward looping). This might take some experimentation to sound proper.
Sustain Loop is similar, but used for a different kind of effect, as
well as Auto-vibrato (these are only available in IT modules). The
details of how these effects work is beyond the scope of this
introduction, but they will be covered later in the tutorial series.
</font></td></tr></tbody></table>
<br><b><i>Creating Patterns</i></b>
<br><br>
<table border="0" width="100%"><tbody><tr valign="top">
<td><img src="8-tracking_files/modplug12.htm"></td><td align="left"><font face="Verdana, Arial" size="2">Welcome
to the time-consuming part. This is where you'll be spending the most
time. The grid you see here is where the music editing will take place.
</font></td></tr></tbody></table>
<table border="0" width="100%"><tbody><tr valign="top">
<td><img src="8-tracking_files/modplug13.htm"></td><td align="left"><font face="Verdana, Arial" size="2">Select a sample or instrument from this dropdown box. Then, you can add notes to the pattern sheet.
</font></td></tr></tbody></table>
<table border="0" width="100%"><tbody><tr valign="top">
<td><img src="8-tracking_files/modplug14.htm"></td><td align="left"><font face="Verdana, Arial" size="2">One
note is added to the sheet. Note the various data involved. You will
probably not use all of this data. From left to right: Note and Octave
(D 4), Instrument Number (01), Volume (v34), and Effect (DAF, in this
case it means "Fine Volume Slide Up 10 places").
</font></td></tr></tbody></table>
<table border="0" width="100%"><tbody><tr valign="top">
<td><img src="8-tracking_files/modplug15.htm"></td><td align="left"><font face="Verdana, Arial" size="2">The
computer keyboard is used to place notes into the pattern. If you don't
know what key means what, you can always see a list of key mappings. In
the View menu, there's an option called Setup (this option is run the
first time Modplug is used as well). Click the Keyboard tab to see the
current key mapping. Note the presence of Keyboard Preset: this
particular tracker has mappings for Fast Tracker, Impulse Tracker, its
own mapping, and it even allows you to define your own keyboard
mapping. Now, back to the pattern editor.
</font></td></tr></tbody></table>
<table border="0" width="100%"><tbody><tr valign="top">
<td><img src="8-tracking_files/modplug16.htm"></td><td align="left"><font face="Verdana, Arial" size="2">There will come a time when you wish to add a new pattern. Just click the white document icon shown here to add a new pattern.
</font></td></tr></tbody></table>
<table border="0" width="100%"><tbody><tr valign="top">
<td><img src="8-tracking_files/modplug17.htm"></td><td align="left"><font face="Verdana, Arial" size="2">These
keys affect the size of the pattern. The first key allows you to
manually set the number of rows. The second and third keys increase and
decrease the size of the pattern in increments. Using the manual size
setting is the preferred method.
</font></td></tr></tbody></table>
<table border="0" width="100%"><tbody><tr valign="top">
<td><img src="8-tracking_files/modplug18.htm"></td><td align="left"><font face="Verdana, Arial" size="2">If
you need to adjust the octave, this is the option to use. More than
likely you'll be changing the octave more than once, so remember where
this is. By default, Modplug starts at octave 4.
</font></td></tr></tbody></table>
<br><b><i>Save Your Work!</i></b>
</font><p align="justify">
<font face="Verdana, Arial" size="2">Remember to regularly save your
work! It sucks to track for four hours without saving and then have the
power go out or some other monstrosity of modern technology (Windows
crash, brother kicking out the power cord, Windows crash, lightning
storm, Windows crash, power surge, did I mention Windows crash?).
<br><br><b><i>That's All For Now</i></b>
</font></p><p align="justify">
<font face="Verdana, Arial" size="2">Hopefully this gives you a look
into the methods behind digital music. The next tutorial will take it a
little further, with more detailed looks at certain functions, and of
course, we'll get into effects. Until then, good luck and happy
tracking.</font></p>

</body></html>