<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<html>
 <head>
  <title>Index of /sections/tutorials/zines/qbcm/14_files</title>
 </head>
 <body>
<h1>Index of /sections/tutorials/zines/qbcm/14_files</h1>
<pre><img src="/spicons/blank.gif" alt="Icon "> <a href="?C=N;O=D">Name</a>                    <a href="?C=M;O=A">Last modified</a>      <a href="?C=S;O=A">Size</a>  <a href="?C=D;O=A">Description</a><hr><img src="/spicons/back.gif" alt="[PARENTDIR]"> <a href="/sections/tutorials/zines/qbcm/">Parent Directory</a>                             -   
<img src="/spicons/unknown.gif" alt="[   ]"> <a href="Thumbs.db">Thumbs.db</a>               2004-10-03 00:59   23K  
<img src="/spicons/image2.gif" alt="[IMG]"> <a href="backpoly.gif">backpoly.gif</a>            2004-10-03 00:58   11K  
<img src="/spicons/image2.gif" alt="[IMG]"> <a href="btau10-1.gif">btau10-1.gif</a>            2004-10-03 00:58  3.8K  
<img src="/spicons/image2.gif" alt="[IMG]"> <a href="btau10-2.gif">btau10-2.gif</a>            2004-10-03 00:58  2.4K  
<img src="/spicons/image2.gif" alt="[IMG]"> <a href="btau10-3.gif">btau10-3.gif</a>            2004-10-03 00:58  2.4K  
<img src="/spicons/image2.gif" alt="[IMG]"> <a href="polyrot.gif">polyrot.gif</a>             2004-10-03 00:58   14K  
<img src="/spicons/text.gif" alt="[TXT]"> <a href="qbcm.css">qbcm.css</a>                2004-10-03 00:58  2.4K  
<hr></pre>
</body></html>
