<HTML>
<HEAD>
<TITLE>
qb:tm
</TITLE>
</HEAD>
<BODY>



<BODY BGCOLOR="000080"text="#FFFFFF"link="888888"vlink="006ADD">
<font face = "Helvetica, Arial">
<table border=0 cellspacing=10 align=center width=100%>
<tr style="first" bgcolor="000060">
<td width=100%>
<h4>Adventures Review by zkman/QBProgger<i> 06.06.99</i></td> 
</tr></table>



<table border=0 cellspacing=10 width=100%>
<tr>
<td width=20% bgcolor="000060">
<FONT FACE="helvetica, arial" color="006ADD"><h2>QBProgger's Review</h2></font>
</td>
<td width=60%>
The Adventures, a new side-scroller from TMB Productions, is one of the 
first of the new crop of side-scrollers all about to be released this year in
qb.  How does it hold up?  In the double review by me and QBProgger, find out.

</td>
<td width=20% bgcolor="0000A0">
<FONT FACE="helvetica, arial" color="006ADD"><h2>Zkman's review</h2></font>
</td>
</tr>
</table>
<table border=0 cellspacing=10 width=100%>
<tr>
<td width=50% bgcolor="000070">
<b>Graphics</b> (1-100)  40
 
<br></b>
The graphics were simple at best, and they were
highly repetitive.  Perhaps they would have benefited
from more shading, smoother lines, and a background that
didn't remain constant while playing.  The intro was just a fading
routine with standard QB text.  It was not needed at all, and could
have been completely skipped.

<p><b>
Sound</b> (1-100)  20

<br></b>
The only sound that was in this program was a
very annoying string of clicks from the PC Speaker.
They would have benefited from adding an SB routine.
However, they did have the option of no sound.

<p><b>
Gameplay</b> (1-100) 50

<br></b>
A program of this type should be quite fast
enough for a 486/66 because of the Blast! graphics
routines.  However, since the main module was not
coded with efficiency, the gameplay was slow and
mediocre at best.

<p><b>
Story</b> (1-100)  30

<br></b>
What is this?  A 10 second intro with poor English?
There is almost no story whatsoever.  A longer intro
would make it much more enjoyable.

<p><b>
Interface</b> (1-100)


<br></b>
Every time I run the program I have to watch the intro, which
is a huge waste of time.  Perhaps they could have the intro run
after a minute of no activity at the main menu.  The interface
consisted mainly of standard QB text, which could have been easily
spruced up with a graphical font.  They used a keyboard handler, which
made keypresses considerably faster, but I still get those beeps from
time to time.	

</td>
<td width=50% bgcolor="000090"> 
NOOOOOOOOO!
<p>
Have you ever jus' been so upset at a game's play that you wanted to take
your keyboard and smash the forsaken thing to bits?  Then <i>The Adventures</i>
is for you, and will have you bent up in a rage of fury at it.  And why is that?
Read on.
<p>
Hopes are high as one ponders the documentation, which claims that TMB, the "company"
responsible for The Adventures, is concerned with only creating 8-bit Nintendo-quality
games, which is about top of the line for qb, and also claiming that they think
they've outdone God (y'know, Wetspot 2 ^_^) with their latest effort.  The Intro
also prescribes so fairly well-done and light-hearted graphics, promising to tell
the tale of a hippo (heh, I think ^_^) and a Ball who look for Grandpa on a tropical
side scrolling island.  The graphics of the intro are full-screen, but very nicely compressed to make
for a small download, which is commendable.  On top of that (although I think QBProgger missed this)
you can skip the intro by loading the program from dos with /intro on the command line.
<p>
The character graphics are also well-done, with 2-frame animation in all directions rather
than the static look many qb games have.  The backgrounds for the levels are also well-done,
but they are, as QBProgger said, a bit sparse; more of a "quality over quantity" kind of deal.
For some reason, TMB failed to put in dqb's parallax scrolling in the background, which would
have nicely improved the look of the game, and which is featured in many of the more well-known
upcoming qb side scrollers. In addition, there is only horizontal scrolling rather than the full directional
scrolling featured in Agent Squeak and JumP.


</td>
</tr>
</table>
<table border=0 cellspacing=10 width=100%>
<tr>
<td width="*">
<FONT FACE="helvetica, arial" color="006ADD"><h2>&nbsp;
</td>
<td width="330">
<img src="adven.jpg" align="right">
</td>
<td width="*">
&nbsp;
</td>
</tr>
</table>
<table border=0 cellspacing=10 width=100%>
<tr>
<td width="50%" bgcolor="000070" valign="top">
<p><b>
Content</b> (1-100)

<br></b>
The program did include source code, but the source code
was just Blast!, a .BMP loading routine, and the main module.  The
program was entirely coded in the main module, which is a big no-no.



<p><b>
Final Comments<br></b>  I hope to see what these guys have in the future, because
they have the creativity, but they have not yet learned how to exploit it
fully.  Perhaps in the future they will make many good products.  Also,
I gave them a little bit of a point boost because the program that they made
was for all ages, which is rare nowadays.  I haven't seen too many all ages
programs except for Wetspot, and a few others.  I hope that they don't get
too angered with my review, rather they use this as a guide for their
future products.
<p>
You can get The Adventures at <a href="http://www.crosswinds.net/~tmb">www.crosswinds.net/~tmb</a>.
<p>
<table width="100%" border=0 valign="bottom">
<tr>
<td bgcolor="000080">
<FONT FACE="helvetica, arial" color="006ADD"><h2>Qb:tm Verdict</h2>
<h4><b>PROS</b>: Graphics, many levels<p>
<b>CONS</b>: Difficulty, no sound<p>
<b>Final</b>
<br>  <i>QbProgger</i><font color="FFFFFF"> 4.9</font>
<br> <i>Zkman</i><font color="FFFFFF"> 5.4</font>
<br> <i>Total</i>
<font size = "+2" color="ffffff">5.2</font></h2>
</td>
</tr>
</table>
</td>
<td width = 50% bgcolor="000090">
<p>
13 different levels, as well as source code, which allows for a fairly good-sized game.
However, there are basically only 2 sets of level graphics just used over and over in different
alterations, which makes for a very repetitive look.  There are also at least 4 enemies that I 
came in contact width; however, their differences are for the most part cosmetic, and all can be
killed in the same way (i.e., a cheetah and a lobster are both killed with sliding). There are also
no bosses, which is another staple of platformers.
<p>
Sound-wise, there's not much to comment on, since there's no midi, wav, mod, or any
type of sound in the background at all, which is somewhat inexcusable. Also, you 
move using the directional keypad, but Up is not jump!  You use the space bar to jump,
which is a somewhat strange setup, since there's no option to remap the keys. 
<p>
However, that could be easily excused, and this game could be up there with SpinBall
as a fairly good qb side-scroller if it wasn't for one crucial factor:  whoever did
the playtesting for this game was either drunk or a masochist, because there are
some *extremely* annoying factors here.  For instance, in level 1, the first jump will
probably take you 5 restarts to clear, because you basically have to be running and jump
at exactly the right point to clear the jump.  And this goes for most of the jumps
in the game. AARRGGHHH!  There are also a sort of "jump pad"  that you, theoretically, can jump
on to catapult yourself up to a platform out of reach of a normal jump.  But, you basically
need to be standing on the exact right pixel to make it work.  DOUBLE ARRGGHHHH!
<p>
This game is by no means terrible; it's not a travesty of the highest order.  But it,
despite what the documentation says, can not touch Wetspot 2. If the gameplay had been
ironed out just a little more, it could have gained another 1 or 2 points, but 
it wasn't. However, the game was remarkable for a fairly new group to the qb community, and featured some nice looking graphics,
so expect bigger and bigger things from TMB in the future.   
</td>
</tr>
</table>
<table border=0 cellspacing=10 align=center width=100%>
<tr style="first" bgcolor="000060">
<td width=100%>
<p><color="006add">
What'd you think of this article? <a href="mailto:grandscimitarstudios@yahoo.com">Let us know</a>
<p>
</font>
</td>
</tr>
</table>
<font size=1>(c) 1999 Grand Scimitar Studios.
</BODY>
<HTML>
