<HTML>
<HEAD>
<TITLE>
qb:tm
</TITLE>
</HEAD>
<BODY>



<BODY BGCOLOR="000080"text="#FFFFFF"link="888888"vlink="006ADD">
<font face = "Helvetica, Arial">
<table border=0 cellspacing=10 align=center width=100%>
<tr style="first" bgcolor="000060">
<td width=100%>
<h4>RPG Scripts by Darkdread<i> 07.25.99</i></td> 
</tr></table>
        
<table border=0 cellspacing=10 width=100%>
<tr>
<td width=65%>
Well, it's been a while since I've written a new tutorial, so you'll have to
excuse me if I'm a bit rusty.  Well, I'm sure that, by now, you're all sick
of reading about tile engines, so this tutorial will focus on some of the
good stuff: Namely, how to write your own scripting engine!
<p>
This tutorial is aimed more at a novice to expert, so if you're a beginner,
you may want to brush up on your skills before diving in.  Let's get started...

  
</td>
<td width=35% valign="top">
<FONT FACE="helvetica, arial" color="006ADD"><h2>"Write you own scripting engine!"</h2></font>
</td>
</tr>
</table>
<table border=0 cellspacing=10 width=100%>
<tr>
<td width=65%>
<p><b>A Scripting Engine? What the...</b><br>

Wouldn't it be cool if you could have your own scripted scenes (or cutscenes) ala Final
Fantasy III? Well, if your tile engine is already coded, and you have your
character pics and tiles drawn, you're just a few steps away from being able
to use your tile engine for in game cinemas! Let's continue...
<p><b>
3. The Routines Explained</b><br>

Well, first, you'll need to decide everything you would want your characters
to do for a cutscene.  The necessities would be moving around, and talking,
so that's what I'll focus on.
<p>
<blockquote><i>Setting Up</i></blockquote>
<p>
First, let's take a look at what some simple scripting code might look like,
using our engine:
<p>
<font size=2 color="00caFF" face="Monospace, Courier">
"talk"                                          
</font><br>This tells our routine what the character will be doing.
<font size=2 color="00caFF" face="Monospace, Courier"><br>"Raven"                                         
</font><br>This tells our routine which character is acting.
<font size=2 color="00caFF" face="Monospace, Courier"><br>"Hi, this is a scripted routine! All of our"    
</font><br>This is one line of text.
<font size=2 color="00caFF" face="Monospace, Courier"><br>"actions are already written.  We'll be    "    
</font><br>Another line of text.
<font size=2 color="00caFF" face="Monospace, Courier"><br>"preforming them now for you!              "    
</font><br>A final line of text.
<font size=2 color="00caFF" face="Monospace, Courier"><br>"talk"
<br>"Rose"
<br>"Okay, Raven, why don't you show them how  "
<br>"to move around a bit.                     "
<br>"                                          "
<br>"talk"
<br>"Raven"
<br>"Sure... Here we go!                       "
<br>"                                          "
<br>"                                          "
<br>"move"                          
<br>"Raven"                        
<br>"Up"                           
</font><br>This tells our routine to move the character Raven up one space
<font size=2 color="00caFF" face="Monospace, Courier"><br>"move"
<br>"Raven"
<br>"Up"
<br>"move"
<br>"Raven"
<br>"Left"
<br>"move"
<br>"Raven"
<br>"Left"
<br>"move"
<br>"Raven"
<br>"Down"
<br>"move"
<br>"Raven"
<br>"Down"
<br>"move"
<br>"Raven"
<br>"Right"
<br>"move"
<br>"Raven"
<br>"Right"
<br>"talk"
<br>"Raven"
<br>"Okay, I'm tired now... I'm going to go to "
<br>"bed!                                      "
<br>"                                          "
<br>"talk"
<br>"Rose"
<br>"Well... I guess that's it then.  Bye!     "
<br>"                                          "
<br>"                                          "
<br>"done"               
<br></font>And we're done
<p>
Okay... If it doesn't quite make sense yet, don't worry.  The code will be
explained next!

<p>
<blockquote><i> The Code!</i></blockquote>
<p>
For our scripting engine, we'll use a fairly small routine, which will read
commands from a file, and do the appropriate actions.  Here's how the
routine would look:
<p><font size="1" color="00CAFF" face="Monospace, Courier">
SUB CutScene (FileName$)  
<br>                      
</font>The beginning of our sub.  We'll need to load different files, so we have a FileName$ variable for that.
<font size=1 color="00caFF" face="Monospace, Courier">
<br>    OPEN FileName$ FOR INPUT AS #2              
</font><br> Here, we open our data file to read the scripting commands.
<font size=1 color="00caFF" face="Monospace, Courier">
<br>    DO                                          
<br></font>Begin a loop
<font size=1 color="00caFF" face="Monospace, Courier">
<br>        INPUT #2, Action$                       
<br></font> This will read a line from our script and determine what to do.
<font size=1 color="00caFF" face="Monospace, Courier">                                                
<br>        INPUT #2, Character$                    
</font><br>This will find out which character will be acting.
<font size=1 color="00caFF" face="Monospace, Courier">
<br>        IF Action$ = "talk" THEN               
<br>                PRINT Character$                
<br>                INPUT #2, Text$                 
<br>                PRINT Text$
<br>                INPUT #2, Text$
<br>                PRINT Text$
<br>                INPUT #2, Text$
<br>                PRINT Text$
</font><br>If a character is talking, get their lines of dialogue and print them on the screen.
<font size=1 color="00caFF" face="Monospace, Courier">
<br>                WHILE INKEY$ = "": WEND         
<br></font> Wait until a key is pressed.
<font size=1 color="00caFF" face="Monospace, Courier">
<br>            ELSEIF Action$ = "move" THEN        
<br></font>This will move the character.
<font size=1 color="00caFF" face="Monospace, Courier">
<br>                INPUT #2, Direction$
<br>                IF Direction$ = "Up" THEN
<br>                        IF Character$ = "Raven" THEN
<br>                                ' Your code to move Raven up one space would go here.
<br>                            ELSEIF Character$ = "Rose" THEN
<br>                                ' Your code to move Rose up one space would go here.
<br>                        END IF
<br>                    ELSEIF Direction$ = "Down" THEN
<br>                        IF Character$ = "Raven" THEN
<br>                                ' Your code to move Raven down one space would go here.
<br>                            ELSEIF Character$ = "Rose" THEN
<br>                                ' Your code to move Rose down one space would go here.
<br>                        END IF
<br>                    ELSEIF Direction$ = "Left" THEN
<br>                        IF Character$ = "Raven" THEN
<br>                                ' Your code to move Raven left one space would go here.
<br>                            ELSEIF Character$ = "Rose" THEN
<br>                                ' Your code to move Rose left one space would go here.
<br>                        END IF
<br>                    ELSEIF Direction$ = "Right" THEN
<br>                        IF Character$ = "Raven" THEN
<br>                                ' Your code to move Raven right one space would go here.
<br>                            ELSEIF Character$ = "Rose" THEN
<br>                                ' Your code to move Rose right one space would go here.
<br>                        END IF
<br>                END IF
</font><br>Now, you would call your routine to update the screen and show the characters' new positions.
<font size=1 color="00caFF" face="Monospace, Courier">
<br>        END IF
<br>    LOOP UNTIL Action$ = "Done"                 
<br></font>This will keep looping through your script until the Done command is encountered.
<font size=1 color="00caFF" face="Monospace, Courier">
<br>END SUB
</font><p>
Okay, that's the routine.  Pretty simple, isn't it? Of course, you'll have to
add your own appropriate code to be able to truly see it... But the code will
work on it's own... It just won't be very exciting without any graphics!

<p><b>Using The Routines</b><br>

So, to finish up... You'll need to use a text editor such as notepad, to
write your routines.  Once you are satisified with one, save it (You could
call it CINEMA1.SRC (S = scripting, R = routine, C = code)) in the same
directory your program is in, and call it when you need it.  To call the
routine, here's what you do:
<p><font size=2 color="00CAff">
CALL CutScene("cinema1.src")
</font><p>
Or, you could do it this way too:
<p><font size=2 color="00CAff">
CutScene "cinema1.src"
</font><p>
What's the difference? Nothing, except there's less typing with the second
method! Well... That's it... You're ready to begin scripting!
<p><b>Final Notes</b><br>

Well... With this tutorial, I've given you a simple way to do a scripting
engine for your RPG.  The best part about this is, no matter how much text
and action your cutscenes will have, they will never use any of QB's
precious memory, since the routine reads it's data from a file! If you've
ever coded something big in QB, you'll remember the annoyance of 'Out of
Memroy' errors.  This routine is small, takes little memory, and let's you
create as many minutes (hours, days, whatever!) of cinemas as you want!
<p>
Anyhoo... If you're having any problems with these routines... E-mail me
(darkdread@hotmail.com) and I'll be glad to help out.
<p>
Hopefully, you've found this helpful.  If so, e-mail zkman, and let him know
that you want DarkDread to continue writing these tutorials! If there's a
good response to this one, next time, I'll teach you guys how to write your
own Legend of Lith 2 style engine... Or I might show you how to do a turn
based battle engine... Stay tuned!
<p>
Oh, and if you're wondering about the names, Raven and Rose... Yes, those
are the main characters of Distant Promises. ^_^
<p>
Cheers!
<p>
<a href="mailto:darkdread@hotmail.com">DarkDread</a>


</td>
<td>
&nbsp;
</td>
</tr>
</table>
<table border=0 cellspacing=10 align=center width=100%>
<tr style="first" bgcolor="000060">
<td width=100%>
<p><color="006add">
What'd you think of this article? <a href="mailto:grandscimitarstudios@yahoo.com">Let us know</a>
<p>
</font>
</td>
</tr>
</table>
<font size=1>(c) 1999 Grand Scimitar Studios.
</BODY>
<HTML>
