<HTML>
<HEAD>
<TITLE>
qb:tm
</TITLE>
</HEAD>

<BODY BGCOLOR="000080"text="#FFFFFF"link="00CAFF" vlink="00CAFF">
<font face = "Arial">
<style type="text/css">
A:link { text-decoration : none } 
A:visited { text-decoration: none }
A:hover { text-decoration: underline }
</style>
<table border=0 cellspacing=10 width=100%>
<tr style="first" bgcolor="000060">
<td width=100%>
<h4><b>Complete Article List / Our Awards (<a href="indz1.htm">Printable Issues</a>)</b></td> 
</tr></table>



<table border=0>
<tr>
<td width=65%>
<b>Advanced Beginners/Intermediate</b>
<br><a href="71499.htm">Power Programming II</a> (Issue 12 - 8.14.99)
<br><a href="dd.htm">Intro to Scripting</a> (Special - 7.25.99)
<br><a href="coldetect.htm">Collision Detection</a> (Special - 7.10.99)
<br><a href="debug.htm">Debugging</a> (Special - 5.29.99)
<br><a href="51599.htm">Power Programming I</a> (issue 10 - 5.15.99)
<br><a href="palette.htm">Palette Tricks</a> (Special - 5.09.99)
<br><a href="41799.htm">Using Memory</a> (issue 9 - 4.17.99)
<br><a href="31399.htm">Graphics & Memory</a> (issue 8 - 3.13.99)
<br><a href="121398.htm">Memory Types</a> (issue 5 - 12.13.98)
<br><a href="111498.htm">Welcome to Qbasic</a> (issue 4 - 11.14.98)
<br><a href="101798.htm">Get/Put for beginners</a> (issue 3 - 10.17.98)
<br><a href="092398.htm">Using SUB's</a> (issue 2 - 09.23.98)
<p><b>Art/Music</b>
<br><a href="71499.htm">Basics of Tile Art III</a> (issue 12 - 8.14.99)
<br><a href="61999.htm">Basics of Tile Art II</a> (issue 11 - 6.19.99)
<br><a href="51599.htm">Basics of Tile Art I</a> (issue 10 - 5.15.99)
<br><a href="31399.htm">MIDI Composing II</a> (issue 8 - 3.13.99)
<br><a href="21399.htm">MIDI Composing I</a> (issue 7 - 2.13.99)
<br><a href="11699.htm">Cutscenes</a> (issue 6 - 1.16.99)
<br><a href="121398.htm">Importance of Art</a> (issue 5 - 12.13.98)
<p><b>Commentary/Humour/Playtest</b>
<br><a href="71499.htm">Anniversary Issue</a> (issue 12 - 8.14.99)
<br><a href="71499.htm">RPG Semi-Active Battles</a> (issue 12 - 8.14.99)
<br><a href="61999.htm">RPG Battle Design</a> (issue 11 - 6.19.99)
<br><a href="41799.htm">RPG Story</a> (issue 9 - 4.17.99)
<br><a href="11699.htm">Making Test Machines</a> (issue 6 - 1.16.99)
<br><a href="11699.htm">The Future of QB</a> (issue 6 - 1.16.99)
<br><a href="111498.htm">Too Much QB...</a> (issue 4 - 11.14.98)
<br><a href="111498.htm">To lib or not to lib</a> (issue 4 - 11.14.98)
<br><a href="101798.htm">The RPG in Qbasic</a> (issue 3 - 10.17.98)
<br><a href="101798.htm">C++ vs Qbasic 4.5</a> (issue 3 - 10.17.98)
<br><a href="092398.htm">Using Utilities</a> (issue 2 - 09.23.98)
<br><a href="092398.htm">How the Web saved Qb</a> (issue 2 - 09.23.98)
<br><a href="073198.htm">Blast! vs Dash</a> (issue 1 - 07.31.98)
<p><b>Assembly</b>
<br><a href="111498.htm">asm Intro: Part I</a> (issue 4 - 11.14.98)
<br><a href="121398.htm">asm Intro: Part II</a> (issue 5 - 12.13.98)
<br><a href="11699.htm">asm Intro: Part III</a> (issue 6 - 1.16.99)
<br><a href="21399.htm">asm Intro: Part IV</a> (issue 7 - 2.13.99)
<br><a href="31399.htm">asm Intro: Part V</a> (issue 8 - 3.13.99)
<br><a href="41799.htm">asm Intro: Final</a> (issue 9 - 4.17.99)
<br><a href="asm.zip">asm .doc Compiled</a> (special - 4.24.99)
<p><b>Reviews / Previews</b>
<br><a href="adven.htm">Adventures Review</a> (special - 6.06.99)
<br><a href="51599.htm">SpaceWar Review</a> (issue 10 - 5.15.99)
<br><a href="41799.htm">LTPB Review</a> (issue 9 - 4.17.99)
<br><a href="31399.htm">Eternal Frost Preview</a> (issue 8 - 3.13.99)
<br><a href="21399.htm">"Project rt" Preview</a> (issue 7 - 2.13.99)
<br><a href="121398.htm">Dark Ages 2 Preview</a> (issue 5 - 12.13.98)
<br><a href="101798.htm">SFB2 Review</a> (issue 3 - 10.17.98)
<br><a href="101798.htm">DirecQB 1.1 Review</a> (issue 3 - 10.17.98)
<br><a href="073198.htm">Wetspot 2 Review</a> (issue 1 - 07.31.98)
<p><b>Technical Articles</b>
<br><a href="71499.htm">Index Lists</a> (Issue 12 - 8.14.99)
<br><a href="asvga2.htm">Advanced SVGA II</a> (special - 08.01.99)
<br><a href="asvga.htm">Advanced SVGA I</a> (special - 07.03.99)
<br><a href="61999.htm">MOD Part I</a> (issue 11 - 6.19.99)
<br><a href="61999.htm">SDS File Format</a> (issue 11 - 6.19.99)
<br><a href="71499.htm">3d: Part VII</a> (issue 12 - 8.14.99)
<br><a href="61999.htm">3d: Part VI</a> (issue 11 - 6.19.99)
<br><a href="51599.htm">3d: Part V</a> (issue 10 - 5.15.99)
<br><a href="41799.htm">3d: Part IV</a> (issue 9 - 4.17.99)
<br><a href="31399.htm">3d: Part III</a> (issue 8 - 3.13.99)
<br><a href="21399.htm">3d: Part II</a> (issue 7 - 2.13.99)
<br><a href="11699.htm">3d: Part I</a> (issue 6 - 1.16.99)
<br><a href="121398.htm">RPG Scripting : Part I</a> (Issue 5 - 12.13.98)
<br><a href="101798.htm">SVGA: Part III</a> (issue 3 - 10.17.98)
<br><a href="092398.htm">SVGA: Part II</a> (issue 2 - 09.23.98)
<br><a href="073198.htm">SVGA: Part I</a> (issue 1 - 07.31.98)
<p><b>QB Hall of Fame</b>
<br><a href="51599.htm">Molnar/Kucalaba</a> (issue 10 - 5.15.99)
<br><a href="21399.htm">Angelo Mottola</a> (issue 7 - 2.13.99)
<br><a href="111498.htm">DarkDread</a> (issue 4 - 11.14.98)
<p>
&nbsp;</p>
<b>Contributors:<br></b>
<ul>
<li>Zkman (hey, that's me!)
<li>19day
<li>Hal_8900
<li>Aaron Severn
<li>Thav
<li>Seav
<li>NetherGoth
<li>Petter Holmberg
<li>Enigma
<li>MA*SNART
<li>Terminator_Z
<li>WhiteShadow
<li>Pete
<li>Mandrake
<li>Alias
<li>Gavan
<li>QBProgger
<li>Bill McDonald
<li>DarkDread
<li>SonicBlue
<li>Anthony Tyler
</ul><p>
&nbsp;</p>
<b>Sites of the Month:<br></b>
<br><a href="http://petesqbsite.hypermart.net" target="_new">Pete's QB Site</a> (issue 12 - 8.14.99)
<br><a href="http://members.xoom.com/qbasicrpgs" target="_new">QBRPG's</a> (issue 11 - 6.19.99)
<br><a href="http://www.qb45.com" target="_new">Future Software</a> (issue 10 - 5.15.99)
<br><a href="http://www.sonicblue.com" target="_new">SonicBlue.com</a> (issue 9 - 4.17.99)
<br><a href="http://come.to/basixfanzine" target="_new">Basix Fanzine</a> (issue 8 - 3.13.99)
<br><a href="http://http://www.geocities.com/SiliconValley/Hills/7221/Qbasic.htm" target="_new">Snuekeule's RPG Page</a> (issue 7 - 2.13.99)
<br><a href="http://www.basicguru.com/abc" target="_new">ABC Packets</a> (issue 6 - 1.16.99)
<br><a href="http://alternatelogic.quickbasic.com" target="_new">Alternate Logic</a> (issue 5 - 12.13.98)
<br><a href="http://www.gameprog.com" target="_new">gameprog.com</a> (issue 4 - 11.14.98)
<br><a href="http://neozones.quickbasic.com" target="_new">Neozones</a> (issue 3 - 10.17.98)<p>
&nbsp;</p>
<b>Awards we've Won:<br></b>
<br>Future Software "Incredible Site"
<br>Pete's Qb Site Programmer of the Month
<br>Future Software Site of the Week
<br>Qbt50 "In the Spotlight"
<br>
</td>
<td width=35% valign="top">
<font color="006ADD"><h2>Wow! That's a lot of articles!<p>&nbsp;</h2><p>&nbsp;<p>&nbsp;<p>&nbsp;<p>Go <a href="indz1.htm"><font color="0000FF">back</font></a> to the index</font>
</td>
</tr>
</table>

</body>
</html>