<HTML>
<HEAD>
<TITLE>Basix Fanzine Issue 13 - Heuristics for a self-organizing sequential file</TITLE>

<META HTTP-EQUIV="Window-target" CONTENT="_top">
<META name="author" content="RudeJohn">

</HEAD>
<BODY  BGCOLOR="#000000" TEXT="#00FFFF" LINK="#FFFF00" VLINK="#FF0000" ALINK="#00FF00">

<CENTER>
<P  ALIGN="CENTER">
<FONT SIZE=+2><I>H<U>euristics</U> f<U>or a Se</U>lf<U>-Or</U>g<U>anizin</U>g<U> Se</U>q<U>uential Fil</U>e</I></FONT>
</P>
</CENTER>

<P  ALIGN="CENTER">
<TT>
<A NAME="No_Frames" HREF="#No_Frames" TARGET="_top"><B>[</B> Frame-Free Link <B>]</B></A>
</TT>
</P>

<BR><BR>
<P>
<FONT SIZE=+2 COLOR="#800080">D</FONT><U>isclaime</U>r
</P>

<BLOCKQUOTE>
The opinions expressed by <A HREF="mailto:rudejohn@ptd.net"><B>RudeJohn</B></A> 
do not necessarily reflect the opinions of the 
<A HREF="http://come.to/basixfanzine/"><B>Basix Fanzine</B></A>
or its staff. In fact, they probably disagree with me entirely. Everyone else does. &lt;sigh&gt;
</BLOCKQUOTE>

<BR>
<HR SIZE=5 WIDTH=35% ALIGN="CENTER" NOSHADE>
<BR><BR>

<P>
<FONT SIZE=+2 COLOR="#800080">I</FONT><U>ntroductio</U>n
</P>

<BLOCKQUOTE>
The basic sequential search is fine if we intend to use it infrequently on a  relatively 
small number of records. If our list of records grows considerably larger, or we find 
ourselves searching much more frequently, then we can try to improve our program's 
performance with a little heuristic twiddling. Eventually, we may have to abandon our 
sequential-search algorithm in favor of a more efficient process. 
</BLOCKQUOTE>

<BLOCKQUOTE>
In the meantime, let's see what we can do.
</BLOCKQUOTE>

<BR>
<HR SIZE=5 WIDTH=35% ALIGN="CENTER" NOSHADE>
<BR><BR>

<P>
<FONT SIZE=+2 COLOR="#800080">M</FONT><U>ove to the Fron</U>t
</P>

<BLOCKQUOTE>
The <I>Move to the Front</I> heuristic is implemented by moving the last record accessed to the 
front of the list. This implies that the most frequently accessed records will be closer to the front 
of the list than records which are accessed much less frequently. 
</BLOCKQUOTE>

<BLOCKQUOTE>
When a record is moved to the front, all records which precede it must be pushed back one position.
If we use a linked list, the number of steps necessary to accomplish this rearrangement remains
almost constant regardless of the size of the list. If we use an array, the number of steps required to
accomplish our rearrangement will be proportional to the number of records shifted. 
</BLOCKQUOTE>

<BLOCKQUOTE>
This heuristic is particularly effective if we are accessing a small percentage of our records most of 
the time. In other words, the performance of this heuristic is optimal when the access-frequency distribution 
is heavily skewed in favor of a small number of records. If the access-frequency distribution for our records 
is relatively flat, then this twiddle becomes a big waste of time. Like the saying goes, 
"<I>Timing is everything</I>!"
</BLOCKQUOTE>

<BR>
<HR SIZE=5 WIDTH=35% ALIGN="CENTER" NOSHADE>
<BR><BR>

<P>
<FONT SIZE=+2 COLOR="#800080">I</FONT><U>nterchan</U>ge
</P>

<BLOCKQUOTE>
This heuristic involves interchanging the most recently accessed record with the record  
immediately preceding it, i.e., the most recently accessed record is promoted one position
toward the head of our list.
</BLOCKQUOTE>

<BLOCKQUOTE>
Interchanging is a good choice when working with arrays because we only need to
interchange two records. Unless, of course, the most recently accessed record is 
already at the head of the list. 
</BLOCKQUOTE>

<BR>
<HR SIZE=5 WIDTH=35% ALIGN="CENTER" NOSHADE>
<BR><BR>

<P>
<FONT SIZE=+2 COLOR="#800080">R</FONT><U>elative Positionin</U>g
</P>

<BLOCKQUOTE>
<I>Relative positioning</I> requires that each record maintain a hit-count, which is used
to sort the records. Resolving the relative positioning of records with equal hit-counts 
may be accomplished in any number of ways. Use your imagination. &nbsp;&nbsp;&nbsp; 
<NOBR>}:oP</NOBR>
</BLOCKQUOTE>

<BR>
<HR SIZE=5 WIDTH=35% ALIGN="CENTER" NOSHADE>
<BR><BR>

<P>
<FONT SIZE=+2 COLOR="#800080">D</FONT><U>elayed Updatin</U>g
</P>

<BLOCKQUOTE>
<I>Delayed-updating</I> is a strategy for deciding when to rearrange our list of records. 
For example, if each record maintains a hit-counter then we may decide to rearrange our 
list after any one record is accessed at least N times. As a record is accessed and its 
hit-counter is incremented, e.g., 
<NOBR><B>Record( Index ).HitCount &gt; 0</B></NOBR> , then 
<NOBR><B>Record( Index ).HitCount mod N = 0</B></NOBR> 
iff <NOBR><B>Record( Index )</B></NOBR> has been accessed a number of times equal 
to an integral multiple of N, i.e., 1&#215;N,  2&#215;N, 3&#215;N, etc. 
</BLOCKQUOTE>
<BLOCKQUOTE>
Another alternative would be to maintain an access-counter for our list, and rearrange the
list following every Nth access. Again, we could test with something similar to 
<NOBR><B>ListAccessCount mod N = 0</B></NOBR> to determine when the list has
been accessed a number of times equal to an integral multiple of N. 
</BLOCKQUOTE>
<BLOCKQUOTE>
There are as many different methods for implementing delayed-updating as your sick,
twisted imagination can produce. If you come up with something good, drop me a line. 
</BLOCKQUOTE>

<BR>
<HR SIZE=5 WIDTH=35% ALIGN="CENTER" NOSHADE>
<BR><BR>

<P>
<FONT SIZE=+2 COLOR="#800080">P</FONT><U>itfall</U>s
</P>

<BLOCKQUOTE>
Things have a way of balancing out. Sequential files (self-organizing or otherwise) are useful 
when you are certain that every access will refer to an existing record. On the other hand, a 
sequential search for a record that doesn't exist means that your program will access <I>every</I> 
record in the file before it finally reaches the conclusion that it can't find what it's looking for. 
Under the right circumstances, you might be able to validate access requests before they are 
processed. Then again, it might be impractical to attempt any more than a partial validation.  
If the list of records is short, then the cost of processing the occasional bogus request may 
present an acceptable loss. So, when is a sequential list just <I>too big</I> to process requests 
without validating them? You decide; I'm gonna sack out. 
</BLOCKQUOTE>

<BR>
<BLOCKQUOTE>
C'ya<B>,</B><BR>
<A HREF="mailto:rudejohn@ptd.net">RudeJohn</A><BR>
<I>"I'm rude<B>.</B> It's a job<B>.</B>"</I>
</BLOCKQUOTE>

<BR>
<HR WIDTH=35% SIZE=5 ALIGN="CENTER" NOSHADE>


</BODY>
</HTML>
