
<html>

<head>
<title>Basix Fanzine</title>
</head>

<body text="#000000" bgcolor="#FFFFFF" link="#0000FF" vlink="#FF0000" alink="#000088">




<a NAME="Using Circle routines as title screens"></a><b><font face="Arial,Helvetica"><font color="#3366FF"><font size=+2>USING
CIRCLE ROUTINES AS TITLE SCREENS</font></font></font></b>
<br><font face="Arial,Helvetica">Gloria McMillan</font>
<br>
<hr WIDTH="80%"></center>

<p><font face="Arial,Helvetica">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
I teach Computer-assisted writing at a community college and for several
years I have been writing my own curricula.&nbsp; Students like things
that are a bit eye-catching to start them off and add a bit of pizazz to
a library skills exercise, for instance.</font>

<p><font face="Arial,Helvetica">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
My skill in programming QBasic and Quickbasic comes mainly from the book
<a href="news:lang.basic.misc">lang.basic.misc</a>
when I have bogged down.&nbsp; I thought that my title for exercises would
be more interesting if it moved in some way.&nbsp; I saw some circles that
grew by the STEP procedure in and I thought that they would make an interesting
title screen, if only I could get several of them to advance across the
screen and to overlap in some way.</font>
<p><font face="Arial,Helvetica">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
Of course, I thought of a FOR LOOP.&nbsp; I made several attempts at launching
circles up the screen, moving from bottom to top, in a FOR sequence.&nbsp;
I had a problem getting my circles to advance, as I recall, and they simply
overwrote each other.&nbsp; So after several tries, I asked if anyone on
our Basic newsgroup had a way to make circles go up the screen. <a href="http://www.petesqbsite.com/sections/zines/basix/basix16/circ_1.bas">This
is what Don Schullian sent me</a> from last April on our <a href="news:comp.lang.basic.misc">comp.lang.basic.misc</a>

group:</font>
<p><tt>'==============Don's Subroutine that worked for circling=================</tt>
<br><tt>'</tt>
<br><tt>'From:&nbsp; Don Schullian</tt>
<br><tt>SCREEN 9: CLS</tt>
<p><tt>MyColors:</tt>
<br><tt>&nbsp; DATA 01, 320</tt>

<br><tt>&nbsp; DATA 01, 320</tt>
<br><tt>&nbsp; DATA 09, 310</tt>
<br><tt>&nbsp; DATA 02, 310</tt>
<br><tt>&nbsp; DATA 02, 310</tt>
<br><tt>&nbsp; DATA 14, 310</tt>
<br><tt>&nbsp; DATA&nbsp; 0</tt>

<p><tt>RESTORE MyColors</tt>
<br><tt>x% = 320</tt>
<br><tt>Y% = 300</tt>
<p><tt>DO</tt>
<br><tt>&nbsp; READ Colour%</tt>
<br><tt>&nbsp; IF Colour% = 0 THEN END</tt>
<br><tt>&nbsp; READ x%</tt>

<p><tt>&nbsp; FOR Radius% = 1 TO 300 STEP 3</tt>
<br><tt>&nbsp;&nbsp;&nbsp; CIRCLE (x%, Y%), Radius%, Colour%</tt>
<br><tt>&nbsp; NEXT Radius%</tt>
<p><tt>&nbsp; Y% = Y% + 10</tt>
<p><tt>LOOP</tt>
<p><font face="Arial,Helvetica">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
I finally got the idea from Don's FOR radius% statement how to make the
circles dance up the screen.&nbsp; I realized that I had been locked into
a "Duh!" moment, but vowed that I would do something truly interesting
with the routine and you can be the judge of that.</font>

<p><font face="Arial,Helvetica">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
Instead of just moving up the screen, I decided to make my circles go around
the border of the screen in a counterclockwise fashion.&nbsp; The direction
just happened and I never consciously thought of it.&nbsp; Anyone can reverse
the order of the advancing circles.&nbsp; <a href="http://www.petesqbsite.com/sections/zines/basix/basix16/circle.bas">Here is
a sample</a> of a title screen for one of my class exercises:</font>
<p><tt>' ================== GLORIA'S TITLE SCREEN ======================</tt>
<br><tt>'</tt>
<br><tt>' Apologies to whomever who showed how to place circles into a</tt>

<br><tt>' SUB statement.</tt>
<br><tt>'</tt>
<br><tt>DECLARE SUB DrawCircle (x!, Y!, colr!)</tt>
<br><tt>SCREEN 9</tt>
<p><tt>CALL DrawCircle(320, 8, 3)</tt>
<br><tt>CALL DrawCircle(260, 8, 2)</tt>
<br><tt>CALL DrawCircle(210, 8, 1)</tt>
<br><tt>CALL DrawCircle(160, 8, 15)</tt>
<br><tt>CALL DrawCircle(110, 8, 14)</tt>

<br><tt>CALL DrawCircle(60, 8, 13)</tt>
<br><tt>CALL DrawCircle(10, 8, 12)</tt>
<br><tt>CALL DrawCircle(10, 88, 11)</tt>
<br><tt>CALL DrawCircle(10, 138, 3)</tt>
<br><tt>CALL DrawCircle(10, 188, 2)</tt>
<br><tt>CALL DrawCircle(10, 238, 1)</tt>
<br><tt>CALL DrawCircle(10, 388, 2)</tt>
<br><tt>CALL DrawCircle(70, 438, 1)</tt>
<br><tt>CALL DrawCircle(130, 438, 15)</tt>

<br><tt>CALL DrawCircle(200, 438, 14)</tt>
<br><tt>CALL DrawCircle(270, 438, 13)</tt>
<br><tt>CALL DrawCircle(340, 438, 12)</tt>
<br><tt>CALL DrawCircle(400, 438, 11)</tt>
<br><tt>CALL DrawCircle(670, 338, 10)</tt>
<br><tt>CALL DrawCircle(670, 238, 1)</tt>
<br><tt>CALL DrawCircle(670, 138, 2)</tt>
<br><tt>CALL DrawCircle(670, 38, 3)</tt>
<p><tt>LINE (80, 20)-(550, 330), 0, BF</tt>

<p><tt>' I adapted this routine from a book of samples of</tt>
<br><tt>' enlarged letters, via multiples of X and Y values.</tt>
<p><tt>&nbsp;DEFINT X-Y</tt>
<br><tt>&nbsp;COLOR 8</tt>
<br><tt>&nbsp;LOCATE 25, 1</tt>
<br><tt>&nbsp;PRINT "&nbsp; Hi, World!";</tt>
<p><tt>&nbsp;FOR Y = 0 TO 11</tt>
<br><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Y2 = 2 *
Y: Y3 = 3 * Y: Y4 = 4 * Y</tt>

<br><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; FOR x =
0 TO 94</tt>
<br><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
Z = POINT(x, 349 - Y)</tt>
<br><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
IF Z &lt;> 0 THEN</tt>
<br><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
X2 = 2 * x: X3 = 3 * x</tt>
<br><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
' Chubby rounded font</tt>
<br><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;

CIRCLE (150 + X3, 200 - Y4), 3, 10</tt>
<br><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
END IF</tt>
<br><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; NEXT</tt>
<br><tt>&nbsp;NEXT</tt>
<p><tt>LOCATE 17, 25</tt>
<br><tt>COLOR 11</tt>
<br><tt>PRINT "shareware Gloria McMillan 1999"</tt>
<br><tt>SLEEP 1</tt>

<p><tt>LOCATE 20, 27</tt>
<br><tt>COLOR 2</tt>
<br><tt>PRINT "THIS WOULD START A PROGRAM."</tt>
<p><tt>&nbsp;F$ = INPUT$(1)</tt>
<br><tt>CLS</tt>
<p><tt>DEFSNG X-Y</tt>
<br><tt>DEFINT X-Y</tt>
<br><tt>SUB DrawCircle (x!, Y!, colr!)</tt>
<br><tt>&nbsp;&nbsp;&nbsp; COLOR colr</tt>

<br><tt>&nbsp;&nbsp;&nbsp; FOR radius = 1 TO 300 STEP 3</tt>
<br><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; CIRCLE (x, Y), radius</tt>
<br><tt>&nbsp;&nbsp;&nbsp; NEXT radius</tt>
<br><tt>END SUB</tt>





<br><br><br><hr>
<font size="1" face="Verdana"><strong>This article originally appeared in The BASIX Fanzine Issue 16 from September 1999.</strong></font></p>
</body>
</html>