
<html>

<head>
<title>Basix Fanzine</title>
</head>

<body text="#000000" bgcolor="#FFFFFF" link="#0000FF" vlink="#FF0000" alink="#000088">




<center><a NAME="Fast Read from file"></a><b><font face="Arial,Helvetica"><font color="#3366FF"><font size=+2>Fast
read from a file</font></font></font></b>
<br><font face="Arial,Helvetica"><font size=+0>Thomas Laguzzi</font></font></center>

<hr WIDTH="80%">
<p><font face="Arial,Helvetica"><font size=+0>FIRST OF ALL: Before you
read this tutorial save the file <a href="http://www.petesqbsite.com/sections/zines/basix/basix16/create.bas">CREATE.BAS</a> and
be ready to run it every time is asked. (You can also compile it for speed
). That program creates an Empty dummy file used for the programs of this
tutorial. The file created is in C:\TEST.DAT . If you already have that
file, modify the source of the program... Now, let's go!</font></font>

<p><font face="Arial,Helvetica"><font size=+0>Have you ever tried to open
a big file as binary and store it into memory?</font></font>
<p><font face="Arial,Helvetica"><font size=+0>All the programmers I know
(Ok, I don't know a lot of programmers:-) for get a certain data from a
file reads it byte per byte. This method is really slow, specially with
big files. For example, create a file big 200 kb (using CREATE.EXE with
the value of 204800), the <a href="http://www.petesqbsite.com/sections/zines/basix/basix16/create.bas">run this program</a>:</font></font>
<p><tt>OPEN "C:\test.dat" FOR BINARY AS #1 'Open the file</tt>
<br><tt>T = TIMER&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
'Take the initial time</tt>
<br><tt>FOR i = 1 TO 204800&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
'Read 204800 bytes with the one-byte method</tt>
<br><tt>GET #1, , a%&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;

'Get the byte</tt>
<br><tt>NEXT i&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
'Repeat</tt>
<br><tt>PRINT TIMER - T&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
'Print the elapsed time</tt>
<br><tt>CLOSE #1 'Close the file</tt>
<br><tt>END</tt>
<p><font face="Arial,Helvetica"><font size=+0>This programs reads every
byte of the file in the var a (integer). If you take a look on the LED
of your HD, you don't see anything...</font></font>
<p><font face="Arial,Helvetica"><font size=+0>On my 133 the program takes
9 seconds, that depends on the speed of your CPU, but it's still slow.
You can say: why must I read 200 kb of data into a Basic program? For an
Image, for example. If you're using SVGA each screen in 640x480x256 needs
300 KB of memory. If you want to load a BMP you can't wait 9+ seconds!!!</font></font>

<br><font face="Arial,Helvetica"><font size=+0>The first solution is use
long integers instead of simple integers. Try to use</font></font>
<br><font size=+0><tt>GET #1, , a&amp;</tt><font face="Arial,Helvetica">
instead of </font><tt>GET #1, , a&amp;</tt></font>
<p><font face="Arial,Helvetica"><font size=+0>8,5 seconds... hum... only
half second of difference . Ok, after this stupid try, I'll write the right
solution of the problem. Q(uick)Basic let you get strings too. For example,
if you have a file with ABCDEF and you use this:</font></font>
<p><tt>A$=" "</tt>
<br><tt>GET #1, , A$</tt>
<br>&nbsp;
<p><font face="Arial,Helvetica"><font size=+0>A$ will contain the first
character, A. Now, Try this:</font></font>
<p><tt>A$=" "</tt>

<br><tt>GET #1, , A$</tt>
<p><font face="Arial,Helvetica"><font size=+0>A$ will contain ABCD. I think
you can see the solution. If you use a string long 1024 characters you'll
get 1 kb every time you access the file. <a href="http://www.petesqbsite.com/sections/zines/basix/basix16/file_2.bas">Try this
code</a>:</font></font>
<p><tt>OPEN "C:\TEST.DAT" FOR BINARY AS #1</tt>
<br><tt>Buffer$= STRING$(1024," ") ' Creates a buffer long 1 KB</tt>
<br><tt>T= TIMER</tt>
<br><tt>FOR I% = 1 TO 200&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
' The file can contain 200 buffers (200Kb)</tt>
<br><tt>Get #1 , , Buffer$&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;

' Get the buffer</tt>
<br><tt>NEXT I%</tt>
<br><tt>PRINT TIMER - T</tt>
<br><tt>CLOSE #1</tt>
<br><tt>END</tt>
<p><font face="Arial,Helvetica"><font size=+0>The result: 0 . Yes, I on
my 133 get a big 0. Don't worry, the code works good. If you insert a PRINT
Buffer$ instruction after the Get, you'll get a number greater than 0.
You get 0 because the code is executed in less that 1/18 of second that's
the minimum sensibility of the DOS Timer. Try to generate a file big 10
MB (10485760), then use:</font></font>
<p><tt><font size=+0>FOR I% = 1 to 10240</font></tt>
<p><font face="Arial,Helvetica"><font size=+0>instead of the old code.
4.5 seconds: the half of the time for read 200 kb byte per byte... Also,
use</font></font>
<p><tt>FOR I% = 1 TO 2560</tt>

<p><font face="Arial,Helvetica"><font size=+0>and</font></font>
<p><tt>Buffer$= STRING$ (4096," ")</tt>
<p><font face="Arial,Helvetica"><font size=+0>Now we use a 4 KB buffer,
let's see the result... the same!</font></font>
<br><font face="Arial,Helvetica"><font size=+0>Now, we'll create a program
that reads a file of unknown size with a variable buffer. We'll use some
variables:</font></font>
<ul TYPE="disc">
<li>
<font face="Arial,Helvetica"><font size=+0>BUFFSIZE&amp; - The SIZE of
the Buffer</font></font></li>

<li>
<font face="Arial,Helvetica"><font size=+0>HOWMANY&amp; - How Many buffers
is big the file (rounded)</font></font></li>

<li>
<font face="Arial,Helvetica"><font size=+0>REMAINING&amp; - How Many bytes
are remaining</font></font></li>

<li>
<font face="Arial,Helvetica"><font size=+0>Buffer$ - The Buffer</font></font></li>
</ul>
<font face="Arial,Helvetica"><font size=+0>We use the Remaining var because
if we have a file big 1026 bytes with a buffer of only 1024 bytes, two
bytes are remaining. For Calculate the two vars, use the formula:</font></font>
<p><tt><font size=+0>HowMany&amp; = FileSize&amp; \ BuffSize&amp;</font></tt>

<br><tt><font size=+0>Remaining&amp; = FileSize&amp; MOD BuffSize&amp;</font></tt>
<p><font face="Arial,Helvetica"><font size=+0>Note that you should use
the '\' operator and not the '/' one.</font></font>
<br><font face="Arial,Helvetica"><font size=+0>Here's a commented program,
that's better than a teoric explanation:</font></font>
<br><font face="Arial,Helvetica"><font size=+0>Try to generate a file with
different sizes, and try to use different buffer sizes...</font></font>
<p><tt>CLS</tt>
<br><tt>BuffSize&amp; = 16384&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;

'Here's the buffer size: modify as you want...</tt>
<br><tt>OPEN "C:\TEST.DAT" FOR BINARY AS #1&nbsp; 'Open the file</tt>
<br><tt>FileSize&amp; = LOF(1)&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
'The LOF function returns the size of the file in bytes...</tt>
<br><tt>HowMany&amp; = FileSize&amp; \ BuffSize&amp;&nbsp;&nbsp;&nbsp;&nbsp;

'Calculate how many buffers are in the files</tt>
<br><tt>Remaining&amp; = FileSize&amp; MOD BuffSize&amp; ' The Remaining
bytes</tt>
<br><tt>Buffer$=String$(BuffSize&amp;," ")&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
'Generates a buffer</tt>
<br><tt>T = TIMER</tt>

<br><tt>For I&amp;=1 to HowMany&amp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
'Read the data from the file</tt>
<br><tt>Get #1, , Buffer$&nbsp;&nbsp;&nbsp;&nbsp; '... Here You can process
the data that you have read from the file</tt>
<br><tt>Next I&amp;</tt>
<br><tt>Buffer$ = String$(Remaining&amp;," ")&nbsp;&nbsp;&nbsp; 'Creates
a buffer for the remaining bytes</tt>
<br><tt>Get #1, , Buffer$&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;

'And read from the file</tt>
<br><tt>PRINT TIMER - T&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
'Elapsed time</tt>
<br><tt>CLOSE #1</tt>
<br><tt>END</tt>
<p><font face="Arial,Helvetica"><font size=+0>If you have a file with many
numeric values, you can extract them using Peek-Poke, ecc... I can't write
how to make it on this tutorial, but if you want to know it, write me,
I'll tell you! (or I'll write another tutorial!)</font></font>
<br><font face="Arial,Helvetica"><font size=+0>You can say that you have
understand this topic if you can make a COPYING program, that copies a
file from another using a buffer.</font></font>





<br><br><br><hr>
<font size="1" face="Verdana"><strong>This article originally appeared in The BASIX Fanzine Issue 16 from September 1999.</strong></font></p>
</body>
</html>