<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<html>
 <head>
  <title>Index of /sections/tutorials/zines/basix</title>
 </head>
 <body>
<h1>Index of /sections/tutorials/zines/basix</h1>
<pre><img src="/spicons/blank.gif" alt="Icon "> <a href="?C=N;O=D">Name</a>                    <a href="?C=M;O=A">Last modified</a>      <a href="?C=S;O=A">Size</a>  <a href="?C=D;O=A">Description</a><hr><img src="/spicons/back.gif" alt="[PARENTDIR]"> <a href="/sections/tutorials/zines/">Parent Directory</a>                             -   
<img src="/spicons/text.gif" alt="[TXT]"> <a href="1-screen_13.txt">1-screen_13.txt</a>         2004-10-03 00:57  4.6K  
<img src="/spicons/text.gif" alt="[TXT]"> <a href="1-stack_space.txt">1-stack_space.txt</a>       2004-10-03 00:57  3.8K  
<img src="/spicons/text.gif" alt="[TXT]"> <a href="10-fonts.txt">10-fonts.txt</a>            2004-10-03 00:57  7.4K  
<img src="/spicons/text.gif" alt="[TXT]"> <a href="10-gfx_1.txt">10-gfx_1.txt</a>            2004-10-03 00:57  4.4K  
<img src="/spicons/text.gif" alt="[TXT]"> <a href="10-libs.txt">10-libs.txt</a>             2004-10-03 00:57  5.2K  
<img src="/spicons/text.gif" alt="[TXT]"> <a href="10-timing.txt">10-timing.txt</a>           2004-10-03 00:57  2.0K  
<img src="/spicons/text.gif" alt="[TXT]"> <a href="11-gfx_2.html">11-gfx_2.html</a>           2004-12-21 14:49  4.7K  
<img src="/spicons/text.gif" alt="[TXT]"> <a href="11-long_filenames.html">11-long_filenames.html</a>  2004-12-21 14:49  6.2K  
<img src="/spicons/text.gif" alt="[TXT]"> <a href="12-exes.html">12-exes.html</a>            2004-12-21 14:49  4.1K  
<img src="/spicons/text.gif" alt="[TXT]"> <a href="12-fonts.html">12-fonts.html</a>           2004-12-21 14:49   39K  
<img src="/spicons/text.gif" alt="[TXT]"> <a href="12-gfx_3.html">12-gfx_3.html</a>           2004-12-21 14:49  4.2K  
<img src="/spicons/text.gif" alt="[TXT]"> <a href="12-intermediate_1.html">12-intermediate_1.html</a>  2004-12-21 14:49   11K  
<img src="/spicons/text.gif" alt="[TXT]"> <a href="13-3d.html">13-3d.html</a>              2004-12-21 14:49   10K  
<img src="/spicons/text.gif" alt="[TXT]"> <a href="13-64k.html">13-64k.html</a>             2004-12-21 14:49   13K  
<img src="/spicons/text.gif" alt="[TXT]"> <a href="13-data_manipulation.html">13-data_manipulation..&gt;</a> 2004-12-21 14:49   28K  
<img src="/spicons/text.gif" alt="[TXT]"> <a href="13-nrfar.html">13-nrfar.html</a>           2004-12-21 14:49  8.2K  
<img src="/spicons/text.gif" alt="[TXT]"> <a href="13-srch.html">13-srch.html</a>            2004-12-21 14:49  6.3K  
<img src="/spicons/text.gif" alt="[TXT]"> <a href="15-modular.html">15-modular.html</a>         2004-12-21 14:49   15K  
<img src="/spicons/text.gif" alt="[TXT]"> <a href="15-structured.html">15-structured.html</a>      2004-12-21 14:49   25K  
<img src="/spicons/text.gif" alt="[TXT]"> <a href="16-basiliar.html">16-basiliar.html</a>        2004-12-21 14:49   16K  
<img src="/spicons/text.gif" alt="[TXT]"> <a href="16-circles.html">16-circles.html</a>         2004-12-21 14:49  7.1K  
<img src="/spicons/text.gif" alt="[TXT]"> <a href="16-fast_read.html">16-fast_read.html</a>       2004-12-21 14:49  9.0K  
<img src="/spicons/text.gif" alt="[TXT]"> <a href="16-sleep_interrupt.html">16-sleep_interrupt.html</a> 2004-12-21 14:49  3.6K  
<img src="/spicons/text.gif" alt="[TXT]"> <a href="17-manipulating.html">17-manipulating.html</a>    2004-12-21 14:49   16K  
<img src="/spicons/text.gif" alt="[TXT]"> <a href="17-math_wizard.html">17-math_wizard.html</a>     2004-12-21 14:49   38K  
<img src="/spicons/text.gif" alt="[TXT]"> <a href="17-modem.html">17-modem.html</a>           2004-12-21 14:49   15K  
<img src="/spicons/text.gif" alt="[TXT]"> <a href="2-basic_1.txt">2-basic_1.txt</a>           2004-10-03 00:58  2.3K  
<img src="/spicons/text.gif" alt="[TXT]"> <a href="2-reading_cmos.txt">2-reading_cmos.txt</a>      2004-10-03 00:58  5.4K  
<img src="/spicons/text.gif" alt="[TXT]"> <a href="3-ansi.txt">3-ansi.txt</a>              2004-10-03 00:58   20K  
<img src="/spicons/text.gif" alt="[TXT]"> <a href="3-basic_2.txt">3-basic_2.txt</a>           2004-10-03 00:58  2.9K  
<img src="/spicons/text.gif" alt="[TXT]"> <a href="3-binary_tree_search.txt">3-binary_tree_search..&gt;</a> 2004-10-03 00:58  5.8K  
<img src="/spicons/text.gif" alt="[TXT]"> <a href="3-mouse.txt">3-mouse.txt</a>             2004-10-03 00:58  3.6K  
<img src="/spicons/text.gif" alt="[TXT]"> <a href="4-3d.txt">4-3d.txt</a>                2004-10-03 00:58  9.9K  
<img src="/spicons/text.gif" alt="[TXT]"> <a href="4-basic_3.txt">4-basic_3.txt</a>           2004-10-03 00:58  3.5K  
<img src="/spicons/text.gif" alt="[TXT]"> <a href="4-bsave_bload.txt">4-bsave_bload.txt</a>       2004-10-03 00:58  4.8K  
<img src="/spicons/text.gif" alt="[TXT]"> <a href="4-gfx_colliding.txt">4-gfx_colliding.txt</a>     2004-10-03 00:58  3.8K  
<img src="/spicons/text.gif" alt="[TXT]"> <a href="4-organized_code.txt">4-organized_code.txt</a>    2004-10-03 00:58  4.1K  
<img src="/spicons/text.gif" alt="[TXT]"> <a href="5-basic_4.txt">5-basic_4.txt</a>           2004-10-03 00:58  2.3K  
<img src="/spicons/text.gif" alt="[TXT]"> <a href="5-cd_drive.txt">5-cd_drive.txt</a>          2004-10-03 00:58  5.0K  
<img src="/spicons/text.gif" alt="[TXT]"> <a href="5-game_design.txt">5-game_design.txt</a>       2004-10-03 00:58  7.2K  
<img src="/spicons/text.gif" alt="[TXT]"> <a href="6-basic_5.txt">6-basic_5.txt</a>           2004-10-03 00:58  2.4K  
<img src="/spicons/text.gif" alt="[TXT]"> <a href="6-cd_drive_2.txt">6-cd_drive_2.txt</a>        2004-10-03 00:58  6.3K  
<img src="/spicons/text.gif" alt="[TXT]"> <a href="6-coderz_2_plasma.txt">6-coderz_2_plasma.txt</a>   2004-10-03 00:58  7.3K  
<img src="/spicons/text.gif" alt="[TXT]"> <a href="6-palette.txt">6-palette.txt</a>           2004-10-03 00:58  7.6K  
<img src="/spicons/text.gif" alt="[TXT]"> <a href="7-cd_drive_3.txt">7-cd_drive_3.txt</a>        2004-10-03 00:58  5.6K  
<img src="/spicons/text.gif" alt="[TXT]"> <a href="7-coderz2_static.txt">7-coderz2_static.txt</a>    2004-10-03 00:58  2.8K  
<img src="/spicons/text.gif" alt="[TXT]"> <a href="8-3d_2.txt">8-3d_2.txt</a>              2004-10-03 00:58   23K  
<img src="/spicons/text.gif" alt="[TXT]"> <a href="9-binary.txt">9-binary.txt</a>            2004-10-03 00:58  6.5K  
<img src="/spicons/text.gif" alt="[TXT]"> <a href="9-gfx_rotation.txt">9-gfx_rotation.txt</a>      2004-10-03 00:58  4.7K  
<img src="/spicons/text.gif" alt="[TXT]"> <a href="9-mouse.txt">9-mouse.txt</a>             2004-10-03 00:58  4.7K  
<hr></pre>
</body></html>
