<html><head>

<title>QB Cult Magazine - Issue 2</title></head>

<body bgcolor="#000000">

<p align="center"><img src="2_files/Title.gif" width="544" height="92"></p>

<p align="center"><font color="#0000ff" size="6"><em><b>Issue 2 -
April 2000</b></em></font></p>

<hr>


<p align="center"><a name="ten"><font color="#0000ff" size="6"><em><b>Writing
your own GET &amp; PUT routines</b></em></font></a></p>

<hr>

<p><a name="ten"></a> </p>

<p><a name="ten"><font color="#ff0000" size="3"><b>Writer:
Matthew River Knight</b></font></a></p>

<p><a name="ten"><font color="#ff0000" size="3"><b>You will
recall that last month, under the Tips, Hacks, and Tricks section
of the magazine, we discussed how to do page flipping in screen
mode 13h. We wrote a fast PCOPY routine to do this for us, and we
briefly discussed how to PSET/POINT to/from these offscreen
pages. Unfortunately however, it is not possible to really do
much with those short routines.</b></font></a></p>

<p><a name="ten"><font color="#ff0000" size="3"><b>In any 2D
game, the most important routines are probably GET and PUT.
Without these two vital routines, it would be very difficult, if
not impossible to make a 2D game, running at an acceptable speed.
Consequently, I have decided to write a nice long tutorial,
explaining step-by-step, exactly how to write your own ASM
GET/PUT routines for use with offscreen 13h pages!</b></font></a></p>

<p><a name="ten"><font color="#ff0000" size="3"><b>The GET/PUT
format:</b></font></a></p>

<p><a name="ten"><font color="#ff0000" size="3"><b>We are going
to be using SCREEN 13 for these routines, since it is the most
popular screen mode, and also has the nice property of being very
easy to use. The whole screen is built up by a 320*200 pixel
bitmap with 256 possible colors. Each pixel occupies one byte in
the VGA memory, and that memory starts at the address A000:0000h.
The first byte contains the index(color) of the pixel at
coordinates 0,0, the second bye contains the index of the pixel
at 0,1, the 320th byte contains the index of the pixel at 1,0,
and so forth.</b></font></a></p>

<p><a name="ten"><font color="#ff0000" size="3"><b>When you GET a
sprite, it is stored in a Qbasic array. The first word in that
array holds the width of the sprite multiplied by 8. The second
word holds the height of the sprite. Fortunately this value is
the actual value, unlike the width, which is multiplied by 8.
After all this, the pixel indexes come as bytes stored in the
same way as the SCREEN 13 bitmap.</b></font></a></p>

<p><a name="ten"><font color="#ff0000" size="3"><b>Writing a PUT
routine:</b></font></a></p>

<p><a name="ten"><font color="#ff0000" size="3"><b>We are going
to start off by writing a PUT routine. It would be nice if we
could write a routine a little better than the standard Qbasic
PUT. Obviously it will be much faster than PUT, and it will also
be able to PUT in offscreen pages, but let's add another feature.
I'll bet that if you have ever made a game in Qbasic, you have
been bothered by the fact that whenever you use PUT, a big black
box surrounds the sprite, completely obliterating the background.
Oh boy, oh boy, yes indeed...well, this PUT routine that we are
soon going to write is going to have an invisible color. This
means that one of the colors in the sprite will not be drawn on
the screen. With this feature, your sprites can have irregular
edges and holes in them because a certain color will be skipped
when the sprite is drawn on the screen. We'll make color 0 the
invisible color.</b></font></a></p>

<p><a name="ten"><font color="#ff0000" size="3"><b>To start off
with, we need to figure out what variables we need to pass to the
routine. First of all, we need to pass the x and y coordinates of
the screen where we want the sprite to be drawn. The sprite
should be stored in an array, and all arrays start with an offset
address of 0 in memory, so we just need to pass the segment
address. Since this routine must also be capable of PUTing to
offscreen pages, it is necessary that we pass the segment and
offset address of where we want to PUT the sprite. For example,
if we just wanted to PUT the sprite straight onto the screen,
then we would pass &amp;HA000 as the segment and 0 as the offset.
If we wanted to PUT onto an offscreen page, then we would have to
pass the segment and offset address of the array being used as
the offscreen page.</b></font></a></p>

<p><a name="ten"><font color="#ff0000" size="3"><b>The routine
will also need to know the dimensions of the sprite, however,
that's stored in the sprite data so we can obtain those values
inside the assembly routine itself.</b></font></a></p>

<p><a name="ten"><font color="#ff0000" size="3"><b>So, let's make
the CALL to the routine like this:</b></font></a></p>

<p><a name="ten"><font color="#c0c0c0" size="2">CALL
ABSOLUTE(BYVAL DSeg%, BYVAL DOff%, BYVAL VARSEG(Sprite%(0)),
BYVAL X%, BYVAL Y%, SADD(asmput$))</font></a></p>

<p><a name="ten"><font color="#ff0000" size="3"><b>where:</b></font></a></p>

<p><a name="ten"><font color="#ff0000" size="3"><b>DSeg% is the
segment address of the screen page. <br>
DOff% is the offset address of the screen page. <br>
Sprite% is the array of the sprite to be drawn. <br>
X% is the position on the x-axis where the sprite is to be drawn.
<br>
Y% is the position on the y-axis where the sprite is to be drawn.
<br>
asmput$ is the string containing the machine PUT code.</b></font></a></p>

<p><a name="ten"><font color="#ff0000" size="3"><b>Okay, now we
can write our PUT routine! I decided to make this routine with
Absolute Assembly, by Petter Holmberg, since this is the method
of proggin in ASM that is used by most ASM newbies in the
Qmunity. If you don't have Absolute Assembly, don't worry, I have
included it with this issue of the mag for ya!</b></font></a></p>

<p><a name="ten"><font color="#c0c0c0" size="2">PUSH DS ;Allow
passing of Qbasic variables. <br>
PUSH BP <br>
MOV BP, SP </font></a></p>

<p><a name="ten"><font color="#c0c0c0" size="2">MOV BX,
[BP+0C];Get the segment address of the sprite array. <br>
MOV DS, BX <br>
XOR SI, SI ;Set SI to 0. </font></a></p>

<p><a name="ten"><font color="#c0c0c0" size="2">MOV BX, [BP+10]
;ES = screen buffer segment. <br>
MOV ES, BX <br>
MOV DX, [BP+0A] ;DX = x coordinate. <br>
MOV AX, [BP+08] ;AX = y coordinate. <br>
MOV BX, AX ;BX = AX = y coordinate. <br>
MOV CL, 8 ;Multiply y with 256. <br>
SHL AX, CL <br>
MOV CL, 6 ;Multiply y with 64. <br>
SHL BX, CL <br>
ADD AX, BX ;Add the results together. <br>
ADD AX, DX ;AX(320*y) = AX + DX(x coordinate). </font></a></p>

<p><a name="ten"><font color="#c0c0c0" size="2">MOV BX, [BP+0E]
;BX = screen buffer offset. <br>
ADD AX, BX ;AX(320*y +x) = AX + BX. <br>
MOV DI, AX ;Set DI to AX. </font></a></p>

<p><a name="ten"><font color="#c0c0c0" size="2">LODSW ;Get width
from sprite data. <br>
MOV CL, 3 ;Divide the width by 8 to get actual width. <br>
SHR AX, CL <br>
MOV BX, AX ;Store the width in BX. <br>
LODSW ;Store the height in AH. <br>
MOV AH, AL </font></a></p>

<p><a name="ten"><font color="#c0c0c0" size="2">MOV DX, 140 ;DX =
320 - sprite width. <br>
SUB DX, BX </font></a></p>

<p><a name="ten"><font color="#c0c0c0" size="2">Yloop: CMP AH, 0
;Is height zero? <br>
JE EndProg ;Yes --&gt; goto EndProg. <br>
MOV CX, BX ;No --&gt; make CX equal to sprite width. <br>
XLoop: LODSB ;Load a pixel from DS:SI into AL. <br>
CMP AL, 0 ;Is the pixel color 0? <br>
JE SkipPixel ;Yes --&gt; dont draw this pixel. <br>
STOSB ;No --&gt; copy the pixel in AL to ES:DI. <br>
DEC DI ;Compensate for pixel skipping code. <br>
SkipPixel: INC DI ;Skip a pixel. <br>
LOOP XLoop ;Next loop of XLoop. <br>
ADD DI, DX ;Move to the next line of the sprite. <br>
DEC AH ;Decrement height. <br>
JMP YLoop ;Next loop of YLoop. </font></a></p>

<p><a name="ten"><font color="#c0c0c0" size="2">EndProg: POP BP
;Return to Qbasic. <br>
POP DS <br>
RETF A </font></a></p>

<p><a name="ten"><font color="#ff0000" size="3"><b>Now that we've
written that code up, we need to run it through Absolute
Assembly, so the machine code can be generated. Lucky for you,
however, I have already done this for you! And, I have made a
working example bit of code to use the routine! Check it out!
It's PUT.BAS, included with this issue of QBCM! ^_^</b></font></a></p>

<p><a name="ten"><font color="#ff0000" size="3"><b>Writing a GET
routine:</b></font></a></p>

<p><a name="ten"><font color="#ff0000" size="3"><b>Now that we
have done a PUT routine, you are going to find it very easy to
write a GET routine, since it works on very much the same
principle, but in the reverse! You probably already have a very
good idea how to make this routine yourself, but just in case you
don't, we'll guide you through the coding of it right here,
step-by-step!</b></font></a></p>

<p><a name="ten"><font color="#ff0000" size="3"><b>As with the
PUT routine, we first must decide what variables we are going to
have to pass to the routine. Firstly, we are going to need to
pass the segment and offset address of the screen page. We then
need to pass the segment address of the sprite array. In Qbasic,
when you use GET, you always need to enter the variables/values
x1%, y1%, x2%, y2%, and these variables are also going to be
passed with our routine!</b></font></a></p>

<p><a name="ten"><font color="#ff0000" size="3"><b>So, let's make
the CALL to the routine like this:</b></font></a></p>

<p><a name="ten"><font color="#c0c0c0" size="2">CALL
ABSOLUTE(BYVAL dbuffseg%, BYVAL dbuffoff%, BYVAL
VARSEG(image%(0)), BYVAL x1%, BYVAL y1%, BYVAL x2%, BYVAL y2%,
SADD(asm$))</font></a></p>

<p><a name="ten"><font color="#ff0000" size="3"><b>where:</b></font></a></p>

<p><a name="ten"><font color="#ff0000" size="3"><b>duffseg% is
the segment address of the screen page. <br>
dbuffoff% is the offset address of the screen page. <br>
image% is the sprite array we are going to GET the data into. <br>
x1% is the x coordinate of the top left corner of the sprite. <br>
y1% is the y coordinate of the top left corner of the sprite. <br>
x2% is the x coordinate of the bottom right corner of the sprite.
<br>
y2% is the y coordinate of the bottom right corner of the sprite.
<br>
asm$ is the string containing the machine GET code.</b></font></a></p>

<p><a name="ten"><font color="#ff0000" size="3"><b>Okay, now we
can write our GET routine! Once again, this routine has been
written to use Absolute Assembly.</b></font></a></p>

<p><a name="ten"><font color="#c0c0c0" size="2">PUSH DS ;Allow
passing of Qbasic variables. <br>
PUSH BP <br>
MOV BP, SP </font></a></p>

<p><a name="ten"><font color="#c0c0c0" size="2">MOV BX,
[BP+10];Get the segment address of the sprite array. <br>
MOV ES, BX <br>
XOR DI, DI ;Set DI to 0. </font></a></p>

<p><a name="ten"><font color="#c0c0c0" size="2">MOV BX, [BP+14]
;DS = screen buffer segment. <br>
MOV DS, BX <br>
MOV DX, [BP+0E] ;DX = x1 coordinate. <br>
MOV AX, [BP+0C] ;AX = y1 coordinate. <br>
MOV BX, AX ;BX = AX = y1 coordinate. <br>
MOV CL, 8 ;Multiply y1 with 256. <br>
SHL AX, CL <br>
MOV CL, 6 ;Multiply y1 with 64. <br>
SHL BX, CL <br>
ADD AX, BX ;Add the results together. <br>
ADD AX, DX ;AX(320*y1) = AX + DX(x1 coordinate) <br>
MOV BX, [BP+12] ;BX = screen buffer offset. <br>
ADD AX, BX ;Add BX(screen buffer offset) to AX(320*y1+x1) <br>
MOV SI, AX ;Set SI to AX. </font></a></p>

<p><a name="ten"><font color="#c0c0c0" size="2">MOV BX, [BP+0A]
;Get the width of the sprite - (x2-x1)+1 <br>
SUB BX, [BP+0E] <br>
INC BX <br>
MOV AX, BX ;Copy BX(sprite width) into AX. <br>
MOV CL, 3 ;Multiply width by 8. <br>
SHL AX, CL <br>
STOSW ;Copy (width * 8) to the sprite array. </font></a></p>

<p><a name="ten"><font color="#c0c0c0" size="2">MOV AX, [BP+08]
;Get the height of the sprite - (y2-y1)+1 <br>
SUB AX, [BP+0C] <br>
INC AX <br>
STOSW ;Copy height to the sprite array. </font></a></p>

<p><a name="ten"><font color="#c0c0c0" size="2">MOV DX, 140 ;DX =
320 - width. <br>
SUB DX, BX </font></a></p>

<p><a name="ten"><font color="#c0c0c0" size="2">yloop: CMP AX, 0
;Is height zero? <br>
JE Endprog ;Yes --&gt; goto Endprog. <br>
MOV CX, BX ;No --&gt; number of times to do xloop = BX <br>
xloop: MOVSB ;Copy byte at DS:SI to ES:DI. <br>
LOOP xloop ;Next loop of xloop. <br>
ADD SI, DX ;Point at next line of the sprites height. <br>
DEC AX ;Decrement height. <br>
JMP yloop ;Next loop of yloop. </font></a></p>

<p><a name="ten"><font color="#c0c0c0" size="2">EndProg: POP BP
;Return to Qbasic. <br>
POP DS <br>
RETF E </font></a></p>

<p><a name="ten"><font color="#ff0000" size="3"><b>Well there ya
go! The code is done! All you have to do now is run the code
through Absolute Assembly, and then you can start using this
stuff! Well, actually, you won't need to do that because I have
already done it for you! Check out GET.BAS, which is included
with this issue of the mag!</b></font></a></p>

<p><a name="ten"><font color="#ff0000" size="3"><b>That's it for
this tut. With this new knowledge, in addition to what you
learned last issue about writing a PCOPY routine, you can make a
pretty cool game, certainly much better than you would have done
without this! ^_^</b></font></a></p>

<p><a name="ten"></a> </p>

</body></html>