<html><head>

<title>QB Cult Magazine - Issue 2</title></head>

<body bgcolor="#000000">

<p align="center"><img src="2_files/Title.gif" width="544" height="92"></p>

<p align="center"><font color="#0000ff" size="6"><em><b>Issue 2 -
April 2000</b></em></font></p>

<hr>


<p align="center"><a name="seven"><font color="#0000ff" size="6"><em><b>Game
tutorial series #1 - graphics</b></em></font></a></p>

<hr>

<p><a name="seven"></a> </p>

<p><a name="seven"><font color="#ff0000" size="3"><b>Writer:
Provgamer</b></font></a></p>

<p><a name="seven"><font color="#ff0000" size="3"><b>Ok everyone
this is my fist tutorial so please excuse any problems! Anyway in
this tutorial I'm gonna go over the basics in starting a game. Ok
I'm gonna be honsest, all those tutorials that tell you to plan
everything FORGET THEM!!! That's right you don't have to spend
hours of planning a game, just have a basic idea of your game and
then add-on to it as you get more ideas! Well anyway on with the
tutorial...</b></font></a></p>

<p><a name="seven"><font color="#ff0000" size="3"><b>To even
start a game you must know some simple graphic commands! Such as:</b></font></a></p>

<p><a name="seven"><font color="#ff0000" size="3"><b>1. PSET <br>
2. LINE, CIRCLE <br>
3. How to use the DATA command</b></font></a></p>

<p><a name="seven"><font color="#ff0000" size="3"><b>Ok. Now how
to use PSET. Try this...</b></font></a></p>

<p align="left"><a name="seven"><font color="#c0c0c0" size="2">SCREEN
13 : CLS 'this sets the Screen mode to 13 and clears screen <br>
FOR y = 0 TO 100 'this gives a number from 0 to 100 <br>
FOR x= 0 TO 100 'gives a number from 0 to 100 <br>
PSET (x, y), 4 'draws the graphic (x is the vertical location, y
is the horizontal location) 4 is the color number red. NEXT x
'completes the x loop <br>
NEXT y 'completes the y loop</font></a></p>

<p><a name="seven"><font color="#ff0000" size="3"><b>Confused?
Maybe we should try something a little more simpler! Try this...</b></font></a></p>

<p align="left"><a name="seven"><font color="#c0c0c0" size="2">SCREEN
13 : CLS <br>
PSET (100,100), 4 <br>
PSET (101,101), 5 <br>
PSET (102,102), 6</font></a></p>

<p><a name="seven"><font color="#ff0000" size="3"><b>Ok. If you
are still confused then think as the screen in qbasic as being a
big graph. X is the vertical lines and Y is the horizontal!</b></font>
</a></p>

<p><a name="seven"><font color="#ff0000" size="3"><b>So now the
commands</b></font></a></p>

<p align="left"><a name="seven"><font color="#c0c0c0" size="2">PSET
(2, 3), 4 <br>
PSET (2,4) , 4</font></a></p>

<p><a name="seven"><font color="#ff0000" size="3"><b>would be
shown like this:</b></font></a></p>

<p><a name="seven"><img src="2_files/graph1.gif" width="208" height="160"></a></p>

<p><a name="seven"><font color="#ff0000" size="3"><b>ASSIGNMENTS:</b></font></a></p>

<p><a name="seven"><font color="#ff0000" size="3"><b>1. Draw a
picture of the letter I.<br>
2. Use the FOR...NEXT in PSET to make squares.<br>
3. Experiment with PSET. Get to know the locations on the screen.</b></font></a></p>

<p><a name="seven"><font color="#ff0000" size="3"><b>Ok now you
should know enough on how to locate spots on the screen by using
PSET. I will now attempt to show you the LINE command. First on
PSET you pick a spot for a single dot or pixel. Now on the LINE
command it's basically the same strategy only you give 2
locations!</b></font></a></p>

<p align="left"><a name="seven"><font color="#c0c0c0" size="2">LINE
(10, 10)-(20, 20), 4</font></a></p>

<p><a name="seven"><font color="#ff0000" size="3"><b>Let's break
this command up so we can understand it! The (10, 10) is the
location where the LINE will start. (20, 10) is the end of the
line. The 4 is the color we chose (which is red)</b></font></a></p>

<p><a name="seven"><font color="#ff0000" size="3"><b>Now there is
another part of the LINE command which is kind of neat. If you
wanted to make a square then you'd put in the coordinates of the
squre like this:</b></font></a></p>

<p align="left"><a name="seven"><font color="#c0c0c0" size="2">LINE
(10,10)-(20,20), 4, B 'b means block I think</font></a></p>

<p><a name="seven"><font color="#ff0000" size="3"><b>Or it could
be</b></font></a></p>

<p align="left"><a name="seven"><font color="#c0c0c0" size="2">LINE
(10,10)- (20,20), 4, BF 'BF means Block Fill I think</font></a></p>

<p><a name="seven"><font color="#ff0000" size="3"><b>I'm not
gonna go into anymore depth on the LINE command. The only thing I
can tell you is to experiment yourself with this.</b></font></a></p>

<p><a name="seven"><font color="#ff0000" size="3"><b>Now I'm
going to ATTEMPT to explain the DATA command! This is the most
precise method of placing pixels. I'm giong to describe how to
use it in screen 13:</b></font></a></p>

<p align="left"><a name="seven"><font color="#c0c0c0" size="2">SCREEN
13: CLS</font></a></p>

<p align="left"><a name="seven"><font color="#c0c0c0" size="2">FOR
y=0 TO 4 'Gives us a 5x5 tile <br>
FOR x=0 TO 4 </font></a></p>

<p align="left"><a name="seven"><font color="#c0c0c0" size="2">DATA
00,04,04,04,00 'Data for pixels NOTE: #'s = the color # <br>
DATA 04,00,00,00,04 <br>
DATA 04,00,10,00,04 <br>
DATA 04,00,00,00,04 <br>
DATA 00,04,04,04,00 </font></a></p>

<p align="left"><a name="seven"><font color="#c0c0c0" size="2">READ
Pixles 'Read the data as Pixels <br>
PSET (x,y),Pixels 'Locate x,y and put Pixles there <br>
NEXT x 'Finish x and y loops <br>
NEXT y</font></a></p>

<p><a name="seven"><font color="#ff0000" size="3"><b>Ok now This
pretty much self explanatory! So use the example to figure it
out! If you cannot make sense of it then check the help file or
email me!</b></font></a></p>

<p><a name="seven"><font color="#ff0000" size="3"><b>Thanks for
reading...and GOOD DAY!!!</b></font></a></p>

<p><a name="seven"><font color="#ff0000" size="3"><b>Provgamer...</b></font></a></p>

<p><a name="seven"><font color="#ff0000" size="3"><b>Next
tutorial I will be going over the GET, PUT, BLOAD, BSAVE
commands! This tutorial will ONLY be found in QB CULT MAGAZINE!
Well see ya then!</b></font></a></p>

<p><a name="seven"></a> </p>

</body></html>