<html><head>

<title>QB Cult Magazine - Issue #4</title><link rel="stylesheet" href="4_files/qbcm.css" type="text/css"></head>
<body style="background-image: url(corner.jpg); background-repeat: no-repeat; background-attachment: fixed; background-position: right bottom;">
<h1 align="center">QB CULT MAGAZINE<br>Issue #4 - June 2000</h1>

<h2 align="center">CODING A COMPILER SERIES #1</h2>
<p align="center">Writer: Gabriel Fernandez</p>

<p>(Check out COMPILER.BAS which is a part of this tutorial -ed)</p>

<p>Hi, welcome to the first Part of the my compiler tutorial.
 I made this tutorial to help the 'QB Cult Magazine', which, I
 think is the best qbasic magazine.</p>

<p>Well, I think you know Gabasic, it is a basic compiler I made in
 qbasic, check http://gab_soft.tripod.com to download it, I hope this
 tut is going to leave you ready to create a compiler like(or maybe
 better) than Gabasic in QB.</p>

<p>I'm going to teach how to make a compiler that works in RealMode,
 because this is the mode that everyone knows how it works.</p>

<p>You must have assembler knowledge to read this tutorial.</p>

<p>Well, let's start the tutorial.</p>

<h3>Chapter 1. First Step</h3>
<table>
<tbody><tr><td valign="top">First, make:</td><td>- A string using DIM SHARED called Text$<br>- A variable using DIM SHARED called linen&amp;</td></tr>
</tbody></table>

<p>Here are the most important subs and functions (if you don't
 understend something, don't worry because all the subs will be
 explained later):</p>
<table border="0" width="100%">
<tbody><tr class="even"><td>
  - A sub to show program errors<br>
  'SUB ShowError (ErrorNumber)'</td></tr>
<tr class="odd"><td>
  - A lot of subs for Keywords<br>
  'SUB Keyword.NAME (Parameters)'<br>
  Example: SUB Keyword.CLS ()</td></tr>
<tr class="even"><td>
  - Functions to return words, and full sentences<br>
  'FUNCTION GetWord$ ()'<br>
  'FUNCTION GetFullWord$ ()'</td></tr>
<tr class="odd"><td>
  - The math Parser(more info later)<br>
  'SUB Parser.Math (Mode)'</td></tr>
<tr class="even"><td>
  - The string Parser<br>
  'SUB Parser.String ()' *</td></tr>
<tr class="odd"><td>
  - A function that will check if a text must be parse using the
  math parser or the string parser. This is needed for IF, LOOP<br>
  'FUNCTION Gettexttype ()' *</td></tr>
</tbody></table>
<h6>More functions and subs will be added later.<br>
* = This functions are not going to be explained in this Part of this
 tutorial</h6>

<h4>1.1 The Main Program:</h4>

<p>The main program should look like this:</p>

<pre class="code">DIM SHARED text$
DIM SHARED linen&amp;

OPEN Inputfile$ FOR INPUT AS #1
OPEN Outasm$ FOR OUTPUT AS #2

DO WHILE NOT EOF(1)
  Line input #1, text$
  linen&amp; = linen&amp; + 1

  ; Here we will check keywords, subs, etc.
LOOP

CLOSE
</pre>

<p>The main program is very simple, it just read each line of the
    InputFile$ and it adds one to linen&amp;(which has the number of the
    current line read), until we reach the end of the file. Of course
    we are going to add a lot of stuff to this program.</p>
    
<h4>1.2 The math Parser:</h4>

<p>Now, I will explain what a 'Parser' is.</p>

<p>Parser: A parser analize and generates assembler (not necesary assembler)
    code for math or string operations. A Parser is the 50% of the compiler.</p>

<p>A math parser will read and generate code of a text that only
    has math operations on it, like "1 + 2 / 3 + 4".</p>

<p>The math Parser that we will create will parse text and leave
    the result in AX, so, if i use the math parser with the following
    text:</p>
<pre class="code">"5 + 4 * 2 / 6"
</pre>
<p>it will leave the result('3') in AX.</p>

<p>Our parser will support two modes of work, the 16 bit mode(integer mode) and
    the 32 bit mode(long mode), when our parser works in integer mode, the asm
    code will use 16 bit registers(AX, BX,...), when it works in long mode, it
    will use 32 bit registers(EAX, EBX,...)</p>

<p>The Parser is very usefull to parse keywords parameters, and leave
    the result of the math operations on the CPU registers(AX, BX, CX, ...),
    to call an assembly function later.
    So if my text is "LOCATE 12 + 1, 2 - 1" , I will call the parser with
    the first parameter("12 + 1"), and the parser will leave the result in
    AX, then I PUSH this value(on the stack), and then I call my parser with
    the second parameter("2 - 1"), it will leave the result again in AX, now
    I POP the pushed value into BX, and now i call the "LOCATE" asm function.
    Here's the code that will be generated with "LOCATE 12 + 1, 2 - 1":</p>

<pre class="code">Mov ax, 12
Add ax, 1
PUSH AX
Mov ax, 2
Sub ax, 1
POP BX
CALL Locate
</pre>

<p>Here's the Keyword.LOCATE sub:</p>
<pre class="code">SUB Keyword.LOCATE ()
  a$ = getfullword$
  b$ = getfullword$
  IF a$ = "eof" OR b$ = "eof" THEN ShowError 1
  Math.Parser a$
END SUB
</pre>
<p>I'm going to explain the STRING Parser later, when we finish the Math
    parser(this will take a long time).</p>

<h4>1.3 ShowError SUB</h4>

<p>The show error sub will be called when an error is found on the program,
    this will make the compiler programming a lot easier.</p>
<pre class="code">' ShowError sub
SUB ShowError (Errornumber)

  Print "An error was found in the line: ", linen&amp;

  SELECT CASE Errornumber
    CASE 1: PRINT "Argument-count mismatch"
    CASE 2: PRINT "Unkown command"
  END SELECT
  END
END SUB
</pre>

<h4>1.4 Functions to get words and sentences</h4>

<h5>1.4.1. GetWord$</h5>

<p>Getword$ will be a function that will return each word of
         Text$</p>

<p>- Example of Getword$:</p>
<pre class="code">Text$ = "PRINT A$ + B$ + 'Hello'"
</pre>
<p>Each call to Getword$ will return the next word.
         Here is what Getword$ will return on each call:</p>
<table border="0">
<tbody><tr class="even"><td>1st call: Getword$ will return "PRINT"</td></tr>
<tr class="odd"><td>2nd call: Getword$ will return "A$"</td></tr>
<tr class="even"><td>3rd call: Getword$ will return "+"</td></tr>
<tr class="odd"><td>4th call: Getword$ will return "B$"</td></tr>
<tr class="even"><td>5th call: Getword$ will return "+"</td></tr>
<tr class="odd"><td>6th call: Getword$ will return "'Hello'"</td></tr>
<tr class="even"><td>7th call: Getword$ will return 'eof'</td></tr>
</tbody></table>

<h5>1.4.2. GetFullWord$</h5>

<p>GetFullWord$ will return a full sentence, a sentence will be
         all the text before a comma (",").</p>

<p>So, if text$ = "LOCATE 13 + 2, 12 - col%", it will return on
         each call:</p>
<table border="0">
<tbody><tr class="even"><td>1st call: "LOCATE 13 + 2"</td></tr>
<tr class="odd"><td>2nd call: "12 - col%"</td></tr>
<tr class="even"><td>3rd call: the text 'eof'</td></tr>
</tbody></table>

<p>All this functions must return the text "eof" when the end of the line
    is reached. Also, when it finds a '(comment char), it must return 'eof'
    too, becuase there is where a comment starts.</p>

<h3>Chapter 2. Creating a very simple compiler</h3>

<p>Well, now we are going to add the following commands to our compiler:</p>

<table border="0">
<tbody><tr class="even"><td>- CLS (Clears the screen)</td></tr>
<tr class="odd"><td>- WAITKEY (Waits until a key is pressed)</td></tr>
<tr class="even"><td>- END (Finish the program)</td></tr>
</tbody></table>

<p>You must have the Getword$ and Getfullword$ functions finished, check
  the 'compiler.bas' for this functions.</p>

<p>To add keywords, we will add the code like this one to our main program:</p>
<pre class="code">keyword$ = getword$

SELECT CASE UCASE$(Keyword$)
   CASE AnyKeyword: Keyword.ANYKEYWORD
END SELECT
</pre>
<p>Check now the main program with the above code added:</p>

<pre>DO WHILE NOT EOF(1)
  Line input #1, text$
  linen&amp; = linen&amp; + 1

  keyword$ = getword$

  SELECT CASE UCASE$(Keyword$)  ' Keywords list
    CASE "CLS": Keyword.CLS
    CASE "END": Keyword.END
    CASE "WAITKEY": Keyword.WAITKEY
  END SELECT

LOOP
</pre>

<p>Let's build the subs for CLS, END, WAITKEY:</p>

<pre class="code">SUB Keyword.CLS ()
  PRINT #2, "CALL CLS"
END SUB

SUB Keyword.END ()
  Print #2, "MOV AX, 4C00h"
  Print #2, "INT 21h"
END SUB

SUB Keyword.WAITKEY ()
  Print #2, "XOR AX, AX"
  Print #2, "INT 16h"
END SUB
</pre>

<p>Great! Now our compiler can do CLS, END and WAITKEY.</p>

<p>Of course you have to add the CLS asm routine, a CLS routine
  will look like this:</p>

<pre class="code">CLS:          ; - CLS routine
  PUSH ES
  mov ax, 0B800h
  mov es, ax
  mov di, 0
  mov cx, 2000
  mov ax, 0
  REP STOSW
  POP ES
RET
</pre>

<p>Let's create a SUB called Addasmroutines, this sub will add the asm
  routines at the end of our Outasm$ file.</p>

<pre class="code">SUB Addasmroutines ()
  ' Cls routine
  PRINT #2, "CLS:"
  PRINT #2, "  PUSH ES"
  PRINT #2, "    mov ax, 0B800h"
  PRINT #2, "    mov es, ax"
  PRINT #2, "    mov di, 0"
  PRINT #2, "    mov cx, 2000"
  PRINT #2, "    mov ax, 0"
  PRINT #2, "    REP STOSW"
  PRINT #2, "  POP ES"
  PRINT #2, "RET"
END SUB
</pre>

<p>We will call the sub Addasmroutines when our main program ends, add
  'Addasmroutines' before the Closing all the file in our main program.</p>

<p>It is very easy to add keywords that doesn't use parameters.</p>

<h3>CHAPTER 3. Building a math parser</h3>

<p>We are going to make a very simple math parser right now, it will support
 +, *, /, -, and  numbers, we aren't going to add variable support in this
 part of the tutorial.</p>

<p>Our parser will work in the following way:</p>

<pre class="code">* Load the first number in the text to AX, and set
CurrentOp(eration) to 1

[-- Loop

  _ Use a$ = Getword$
  _ If a$ returns 'eof', exit the sub

  * Compare CurrentOp with 1, if CurrentOp = 1 then
    -  Set CurrentOp to 2
    -  Get the operation type(+,-,/,*)
  * If not one
    -  Get number from a$
    -  Do the math operation
    -  Set CurrentOp to 1
  * END the IF block

Loop --]
</pre>

<p>Now, this is the SUB Parser.MATH, this parser is going to support
 only integer mode (for now).</p>

<pre class="code">DEFINT A-Z
SUB Parser.Math ()
  a$ = getword$
  Print #2, "MOV AX," + a$
  CurrentOp = 1
  DO
    a$ = getword$

    IF a$ = "eof" THEN Exit Sub

    IF CurrentOp = 1 THEN
      CurrentOp = 2
      SELECT CASE a$
        Case "+": MathOp = Add:  Goto label1
        Case "-": MathOp = Subs: Goto label1
        Case "/": MathOp = Div:  Goto label1
        Case "*": MathOp = Mul:  Goto label1
      END Select
      ShowError 3
    ELSE
      SELECT CASE MathOp
        Case Add:  PRINT #2, "ADD AX, " + a$
        Case Subs: PRINT #2, "SUB AX, " + a$
        Case Mul:  PRINT #2, "MOV DX, 0"
                   PRINT #2, "MOV BX, " + a$
                   PRINT #2, "MUL BX"
        Case Div:  PRINT #2, "MOV DX, 0"
                   PRINT #2, "MOV BX, " + a$
                   PRINT #2, "DIV BX"
      END SELECT
      CurrentOp = 1
    END IF
  label1:
  LOOP

END SUB
</pre>

<p>That was a very simple math parser, but it does the work.
 Now, you can create keywords that use parameters.</p>

<p>Now, let's create the LOCATE keyword.</p>

<ol>
<li>Add 'CASE "LOCATE": Keyword.LOCATE' to the keywords list.</li>
<li>Create a sub for locate:<br>
<pre class="code">SUB Keyword.LOCATE ()
  parameter1$ = getfullword$
  parameter2$ = getfullword$
  Text$ = parameter1$
  Getcharpos = 0
  Parser.Math
  PRINT #2, "MOV [Textx], ax"
  Text$ = parameter2$
  Getcharpos = 0
  Parser.Math
  PRINT #2, "MOV [Texty], ax"
END SUB
</pre>
</li>
</ol>

<p>Don't worry about the getcharpos variable, look the compiler.bas to
 understand that.</p>

<p>Here ends the first part of my tutorial. I hope you like it.
 In next part, we are going to create a great math parser, and maybe we
 are going to add variables support.</p>

</body></html>