<html><head>

<title>QB Cult Magazine - Issue #6</title><link rel="stylesheet" href="6_files/qbcm.css" type="text/css"></head>
<body style="background-image: url(corner.jpg); background-repeat: no-repeat; background-attachment: fixed; background-position: right bottom;">
<h1 align="center">QB CULT MAGAZINE<br>Issue #6 - November 2000</h1>







<!-- Using the FPU!!! -->
<h2 align="center" id="fpu">Using the FPU</h2>
<p align="center">By Frej &lt;<a href="mailto:frej@multi.fi">frej@multi.fi</a>&gt;</p>

<p>Here I will (try to) explain to you how to use the FPU and what
it is.</p>

<p><b>What is it?</b> The FPU is a math processor inside your computers processor.
Early computers had an external FPU processor, unlike today.</p>

<p><b>What can I use it to?</b> You can for example take the square root of a number, multiply
floating point numbers, divide, etc.</p>

<p><b>What do I have to know?</b> You gotta have a little assembly knowledge to understand
what I'm talking about, there are tons of asm tutorials out
there, I would recommend 'arts of assembly'.</p>
<p>There are 8 places to store numbers in the FPU. Just like regular asm, where 
you had AX, BX, now you have ST(0) - ST(7). This would be the FPUs stack 
(only 8 values). You can put a 80 bit value in these stacks.</p>

<p><b>Why 80 bits?</b><br>
1 bit 0 : sign bit<br>
15 bits 1 : exponent<br>
64 bits 16 : fraction (mantissa)</p>

<p>The sign bit stores the sign. The exponent shows how far the fraction should 
be shifted left or right. And finally the fraction, is the number that will 
move the digits left or right depending on the exponent.</p>

<p>Now, to initialize the FPU in assembly we use:</p>
<pre>FINIT
</pre>
<p>Next, we'll use our stack. Just like with a regular stack, you can PUSH and 
POP things to it. However, in FPU you push a number by using FLD and you pop 
a number by using FSTP.</p>

<p>Lets say that the variable Dummy would have the number 6
then if I'd do FLD Dummy the stack would look like this:
For each time you do a FLD the stack is pushed "down" (ST(0)
becomes ST(1) and so forth)</p>
<pre>ST(0) = 6
ST(1) = ?
ST(3) = ?
</pre>
<p>Of course, if ST(0) had already original had a number, such as 2, it would 
be put into ST(1). And the contents of ST(1), would be moved to ST(2) and so 
on.</p>

<p>If we wanted the variable Dummy, now, to equal ST(0), we would do a FSTP 
Dummy1. For each time you do a FSTP the stack is pushed "up" (same as for 
FLD but backwards). Got it?</p>

<p>Now let's get to some instructions:</p>

<p><b>FADD</b> - This instruction adds two FPU stack elements together.
Let's say you wanted to add ST(0) to ST(1):</p>
<pre class="code">FADD ST(0), ST(1)
</pre>
<p>The result is found in ST(0).</p>

<p><b>fSQRT</b> - This instruction finds the root of
If you want to take the root of ST(0) then you would do:</p>
<pre class="code">FSQRT
</pre>
<p>It takes the root of ST(0) and the result is left in ST(0)</p>

<p>Example:</p>
<pre class="code">;Variables
A DD 1
B DD 2
C DD 3

;Code
FLD A ;ST(0) &lt;- A
FLD B ;ST(0) -&gt; ST(1), ST(0) &lt;- B
FADD ST(0), ST(1) ;ST(0) = ST(0) + ST(1)
FLD C ;ST(0) -&gt; ST(1), ST(0) &lt;- C
FMUL ;ST(0) = ST(0) * ST(1)
FSTP A ;A &lt;- ST(0)
</pre>

<p>A list of FPU instruction that might come handy:</p>
<ul>
<li>FABS - Absolute value of ST(0)</li>
<li>FCOS - Cosine of ST(0)</li>
<li>FDIV - Divide real</li>
<li>FMUL - Multiply real</li>
<li>FSIN - Sine of ST(0)</li>
<li>FLDPI - Puts the value of PI in the stack you identify.</li>
</ul>

<table border="0" height="50"><tbody><tr><td> </td></tr></tbody></table>
</body></html>