<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN"><HTML><HEAD>   <TITLE>Animation using QBASIC</TITLE>   <META NAME="GENERATOR" CONTENT="Mozilla/3.0Gold (Win16; I) [Netscape]"></HEAD><BODY>

<H1><FONT COLOR="#000080">Generating Animations Using QBASIC</FONT></H1>

<H3><I><FONT COLOR="#FF0080">General Introductory Material</FONT></I></H3>

<P>We begin our study of Sound and Animation by looking at how these thingsare accomplished on a very <B>basic</B> (<I>get it?</I>) level. In fact all animations, from the most rudimentary flip pages to the most sophisticated Pixar type sequences, are done in exactly the same way: by quickly presenting a series of still images, called frames. On a TV, the rate is 30 fps (framesper second), and motion pictures operate at 24 fps. The reason this works is because of a property called <B><I>persistence of vision</I></B>. Whena human eye looks at an image, it is retained in the brain for a short period of time. When another image follows quickly, the brain turns itinto motion by perceiving a change in position of objects rather than as a simple change of image. This can be written algorithmically as</P>

<PRE>        Loop           Display an Image           Wait a Bit</PRE>

<H3><I><FONT COLOR="#FF0080">QBasic Animation</FONT></I></H3>

<P>When creating animations via programming, typcially one does not wantto create a series of full frames that are shown in sequence; it is easierto program the position changes of individual objects (in fact something similar is done with computer video, such as Microsoft AVI files, where compression is accomplished by simply recording the <I>changes</I> from one frame to the next). The algorithm is this:</P>

<PRE>        Loop           Move to a new location           Draw an object           Wait a bit           Erase the object</PRE>

<H3><I><FONT COLOR="#FF0080">QBasic Fundamentals (or should I call it QBasicBasics?)</FONT></I></H3>

<P>We will develop text-based animations for our purposes here.</P>

<P>Ok, now let's finally put this altogether into a programmed animation. Here is a very simple QBasic program that carries out a very simple animation:</P>

<PRE>
'QBasic Animation #1
'Written by Peter Smith

COLOR , 1 'Set the background color to BLUE

CLS       'Clear the screen to this color

COLOR 15
PRINT &quot;Peter's First Animation&quot;

FOR p = 1 TO 79
    GOSUB 1000 'Draw the object
    GOSUB 2000 'Wait a bit...
    GOSUB 3000 'Erase the object
NEXT p


COLOR 7
END

1000 'Draw the object
LOCATE 6, p
COLOR 14
PRINT CHR$(219)
RETURN

2000 'Pause
FOR t = 1 TO 500
NEXT t
RETURN

3000 'Erase the object
LOCATE 6, p
COLOR 1
PRINT CHR$(219)
RETURN

</PRE>


</BODY></HTML>