<HTML>
<HEAD>
 <TITLE>The QB-RPG Scene</TITLE>
<style type="text/css">
<!--
H1 {font-family:verdana; text-align:center; font-size:36pt; margin-bottom:-30pt; color:#000080;}
H2 {font-family:verdana; font-size:26pt; text-align:center; margin-left:100pt; margin-top:-25pt; color:black; font-style:italic; margin-bottom:-20pt;}
a:link {color: #000080; text-decoration: none};
a:visited {color: #000080; text-decoration: none};
a:hover {color: #000000; text-decoration: none;};
-->
</style>
</HEAD>
<BODY bgcolor=#F7F7FF>
<H1>Frame Per Second</H1><H2>FPS</H2>
<br>
<br>
<br>
<br>
<font face="arial" size=2>
<b>
<p><TABLE WIDTH="90%" BORDER="2" CELLPADDING="4" CELLSPACING="1" WIDTH="100%" bordercolor=#006699 bgcolor=#ffffff><TR bgcolor=#006699><td border=0><center><font color=#ffa34f><b>
<font size=3>FPS: Frame Per Second</font> - (21.09.01)</b></font></center></td></TR><TR><TD bgcolor=#efefef><FONT SIZE=2>
<p><b>FPS = Frame Per Second.</b>
<br>well... = how much frames are drawn to the screen in one second. this is a
way to measure our frame rate. frame = each time you complete your final drawing
to the screen before changing it. in RPGs, this will be drawing the map tiles,
hero and npcs (non playable characters).

<p>20 FPS means you drawn 20 frames (20 times the map to the screen) in one
second.

<p>how do you count FPS in QB ?
<br>here's how: you probably have a DrawMap sub which draws the map + hero
+ npcs. so each time you use this sub, you count it and then every second, you
check how much frames (DrawMap calls) did you count:

<p>Do
<br>'<b>main loop</b>
<p>DrawMap
<br>'<b>draw the screen</b>
<p>frames = frames + 1
<br>'<b>count that frame</b>
<p>if t$ <> time$ then
<br>'<b>check if t$ <> time$, did time change ? if so do the next things:</b>
<p> t$ = time$
<br>'<b>get the current time into t$</b>
<p> fps = frames
<br>'<b>we got our <i>FPS</i></b>
<p> frames = 0
<br>'<b>so we can count it again in the next second</b>
<p>end if
<p>Loop

<p>thats about it for this FPS quicky
<p><i>Tal Bereznitskey</i>
</FONT></TD></TR></TABLE></TD></TR></TABLE>


</BODY>
</HTML>
