<html><head><title>Using Interrupts in QuickBasic</title>

<style type="text/css">

a:link {
         color: #ff9f15;
         text-decoration: none;
         font-weight: bold;
}

a:visited {
         color: #ff9f15;
         text-decoration: none;
         font-weight: bold;
}

a:hover  { 
         color: #ffffff;
         text-decoration: underline;
         font-weight: bold;
         }
</style></head><body bgcolor="#000000">

<font color="#ffffff" face="arial" size="2">

<table align="right"><tbody><tr><td align="center">
<font color="#ff9f15" size="2">
<b>Written by CGI Joe Dec 9th 2000</b>
</font></td></tr></tbody></table>
<br><br>

</font><h2><font color="#ffffff" face="arial" size="2">Using Interrupts in QuickBasic</font></h2>

<font color="#ffffff" face="arial" size="2">Interrupts are an invaluable resource in QuickBasic programs. They give potential access
to XMS, EMS, file routines, MSCDEX and many others. While this document wont tell you
how to write an EMS handler, it will show you how you go about tackling the problem from 
within QuickBasic. I will first explain what interrupts are and then will proceed to write a small
BMP image loader.
<br><br>
You can think of an interrupt as a <b>SUB</b> or <b>FUNCTION</b>. You Call them with an amount of 
parameters, they perform some operation and may return a result. The name "Interrupt" simply comes
from the fact that you are interrupting the CPU's current task and requesting that it do something 
else. There are a maximum of 256 (&amp;H0 to &amp;HFF hex)
different interrupts and most aren't actually used. But each interrupt may have several sub-functions.
For example the main DOS Interrupt is &amp;H21. Through this one interrupt you can print characters, open files,
get a directory listing and get system info. You can specify what sub-function you want performed by 
passing a sub-function number in the AX register. Which brings me to the next topic ..
<br>
</font><h2><font color="#ffffff" face="arial" size="2">Passing Data and the CPU</font></h2>

<font color="#ffffff" face="arial" size="2">We need a way to communicate with these interrupt functions as we may want to pass them data
to manipulate. Here's where we use the CPU. The CPU has a number of <b>Registers</b> which are the
same size as an <b>INTEGER</b> in QuickBasic. What we do is, give all the data to the CPU and tell the CPU
to call the Interrupt, and that's it! Actually, it's a lot easier than it sounds as we don't have
to even touch the CPU directly. We use a <b>TYPE</b> structure whose fields represent the CPU's registers
and use a supplied QuickBasic function <b>InterruptX</b> to do all the dirty work.

<br><br>Here's the <b>TYPE</b> structure:

<font color="#a0a0ff" size="3"><xmp>
TYPE RegTypeX
     ax    AS INTEGER
     bx    AS INTEGER
     cx    AS INTEGER
     dx    AS INTEGER
     bp    AS INTEGER
     si    AS INTEGER
     di    AS INTEGER
     flags AS INTEGER
     ds    AS INTEGER
     es    AS INTEGER
END TYPE
</xmp></font>

This <b>TYPE</b> structure and declarations for <b>InterruptX</b> can be found in the <b>QB.BI</b> file. So make sure you 
'$INCLUDE that at the top of your program.<br><br>

Let me explain what each of those weird symbols represents.

</font><ul>
<li><font color="#ffffff" face="arial" size="2"> AX    - used mainly for choosing which interrupt sub-function to use. Also used for returning values
</font></li><li><font color="#ffffff" face="arial" size="2"> BX    - general/any use. 
</font></li><li><font color="#ffffff" face="arial" size="2"> CX    - general/any use.
</font></li><li><font color="#ffffff" face="arial" size="2"> DX    - general/any use.
</font></li><li><font color="#ffffff" face="arial" size="2"> BP    - not often used for our purposes.
</font></li><li><font color="#ffffff" face="arial" size="2"> SI    - used with DS
</font></li><li><font color="#ffffff" face="arial" size="2"> DI    - used with ES
</font></li><li><font color="#ffffff" face="arial" size="2"> FLAGS - not often used for our purposes.
</font></li><li><font color="#ffffff" face="arial" size="2"> DS    - Used together with SI for passing a memory address of something
</font></li><li><font color="#ffffff" face="arial" size="2"> ES    - Used together with DI for passing a memory address of something
</font></li></ul>

<font color="#ffffff" face="arial" size="2">Another thing that needs mentioning is that some of these registers can be split into two.
When you split an integer in two, you get 2 bytes; a High byte and a Low byte. The registers
capable of this are: AX, BX, CX and DX. When split into two, 
</font><ul>
<li><font color="#ffffff" face="arial" size="2">AX forms AH and AL
</font></li><li><font color="#ffffff" face="arial" size="2">BX forms BH and BL
</font></li><li><font color="#ffffff" face="arial" size="2">CX forms CH and CL
</font></li><li><font color="#ffffff" face="arial" size="2">DX forms DH and DL
</font></li></ul>

<font color="#ffffff" face="arial" size="2">As an example here's how AH and AL combine to make AX:<br><br>

<table align="center" border="1" bordercolor="#ffffff" width="35%">
<tbody><tr><td>
<font style="" color="#ffff00" size="5">
<xmp>
      AX Register
      |         |
     AH         AL
  00000000   00000000</xmp></font>
</td></tr>
</tbody></table>
<br>
The 0's just represent the number of binary digits in each register. A byte (or half an integer)
contains eight binary digits (or <b>Bits</b>). AH and AL each have one byte (eight Bits) and AX
takes AH and AL to use 16-Bits (an Integer). In Hexadecimal only 2 Digits are needed to represent a byte.
So if you change AH or AL, you're changing AX too. 
Unfortunately, the <b>RegTypeX</b> structure doesn't give us direct access to the smaller High byte
and Low byte registers, so we have to do it the long-way-around and use the bigger register to set the
smaller one. For example, if we wanted to set AH to 5 in our inregs structure we would do the following:
<br><br>
inregs.ax = &amp;H0500
<br><br>
</font><h2><font color="#ffffff" face="arial" size="2">An example</font></h2>
<font color="#ffffff" face="arial" size="2">So what are the steps needed to call an interrupt? Well, what we do is, <b>DIM</b> two copies of this <b>RegTypeX</b> structure: one for data going in
and the other for data coming out. These will be called <b>inregs</b> and <b>outregs</b> respectively.
Before we call an interrupt, we fill in the required fields in our <b>inregs</b> structure. If the 
interrupt is supposed to return any data, it will enter it into the <b>outregs</b> structure internally.
This can then be checked by you upon exit of the interrupt. As a quick example, here's how
you would get the DOS version number using an interrupt:

<font color="#a0a0ff" size="3"><xmp>
'$INCLUDE: 'qb.bi'

DIM inregs  AS RegTypeX             ' Stuff going in
DIM outregs AS RegTypeX             ' Stuff coming out

' To get the DOS version, we use (obviously) the DOS interrupt and sub-function &amp;amp;H30

inregs.ax = &amp;amp;H3000

CALL InterruptX(&amp;amp;H21, inregs, outregs) ' Returns Major version in AL, minor in AH

maj$ = RTRIM$(STR$(outregs.ax AND 255))
min$ = LTRIM$(STR$(outregs.ax \ 256))

PRINT "DOS Version:"; maj$ + "." + min$
</xmp></font>
If you want to test this program, you will have to start QuickBasic with the /l switch. This loads
in the default QB.QLB library which contains the <b>InterruptX</b> function as well as others.
<br><br>
So hopefully now you have at least some understanding of interrupts. One thing that confused me
when I was learning this is, how do I find out which interrupts and sub-function numbers do what?
Well, there are references on the internet, specifically 
<a href="http://www.ctyme.com/rbrown.htm">Ralf Brown's Interrupt List</a>. Also available are offline references such as
<a href="http://www.geocities.com/ribbonsoft/helppc21.zip">HelpPC</a> which contains many things including detailed interrupt listings.
<br><br>
</font><h2><font color="#ffffff" face="arial" size="2">The BMP loader</font></h2>
<font color="#ffffff" face="arial" size="2">Yes, I mentioned I was
going to take you through the steps of writing something like this, so
here it is =). You will find
this capable of loading a BMP in less than a tenth of a second, even on
a 486! (Yes, some people still use them, including me :P).
<br><br>
The reason we're going to use interrupts (specifically the DOS interrupt, &amp;H21) is because QuickBasic doesn't provide
the feature we need to load a BMP quickly enough. What is this feature? It's the ability to copy a series of bytes from a
file to a location in memory. While QuickBasic <i>does</i> do this, it's not as flexible as we'd like. Now because we're using
DOS file access routines, we'll need to use DOS to Open and Close the file too.
Here's the entire source needed to load in a bitmap of any size in 256 colours:

<font color="#a0a0ff" size="3"><xmp>
'$INCLUDE: 'qb.bi'

TYPE BMPHeaderType       
        id AS STRING * 2      'Should be "BM"
        size AS LONG          'Size of the data
        rr1 AS INTEGER        '
        rr2 AS INTEGER        '
        offset AS LONG        'Position of start of pixel data
        horz AS LONG          '
        wid AS LONG           'Image width
        hei AS LONG           'Image height
        planes AS INTEGER     '
        bpp AS INTEGER        'Should read 8 for a 256 colour image
        pakbyte AS LONG       '
        imagebytes AS LONG    'Width*Height
        xres AS LONG          '
        yres AS LONG          '
        colch AS LONG         '
        ic AS LONG            '
        pal AS STRING * 1024  'Stored as &amp;lt;Blue, Green, Red, 0&amp;gt;
END TYPE

DIM inregs AS RegTypeX                       ' Data IN
DIM outregs AS RegTypeX                      ' Data OUT
DIM FileHandle AS INTEGER                    ' Handle used to reference the BMP file
DIM BMPHeader AS BmpHeaderType               ' The BMP header

file$ = "demo.bmp" + CHR$(0)                 ' BMP file. DOS requires us to append a CHR$(0).

inregs.AX = &amp;amp;H3D00                            ' Open the File
inregs.DS = VARSEG(file$)                     ' Segment address of the string
inregs.DX = SADD(file$)                       ' Offset address of the string (we use SADD
 					      ' when working with variable length strings)
CALL InterruptX(&amp;amp;H21, inregs, outregs)        

IF outregs.FLAGS AND 1 THEN                   ' Check it opened ok
   PRINT "Error opening &amp;gt;&amp;gt; " + file$
   BEEP: END
END IF

FileHandle = outregs.AX                       ' Save the file handle

inregs.AX = &amp;amp;H3F00                            ' Read in the header
inregs.BX = FileHandle
inregs.CX = 1078
inregs.DS = VARSEG(BMPHeader)
inregs.DX = VARPTR(BMPHeader)
CALL InterruptX(&amp;amp;H21, inregs, outregs)

SCREEN 13                                     ' Set dislay mode

a$ = BMPHeader.pal                            ' Change the palette
OUT &amp;amp;H3C8, 0
FOR i% = 1 TO 1024 STEP 4
	b% = ASC(MID$(a$, i%, 1)) \ 4  'blue
	g% = ASC(MID$(a$, i% + 1, 1)) \ 4  'green
	r% = ASC(MID$(a$, i% + 2, 1)) \ 4  'red
	OUT &amp;amp;H3C9, r%
	OUT &amp;amp;H3C9, g%
	OUT &amp;amp;H3C9, b%
NEXT

PixelBuffer$ = SPACE$(BMPHeader.wid)
iHeight% = BMPHeader.hei - 1
Segment% = &amp;amp;HA000                            ' Address of SCREEN 13 memory

inregs.AX = &amp;amp;H3F00
inregs.BX = FileHandle
inregs.CX = BMPHeader.wid

FOR y% = iHeight% TO 0 STEP -1
 
  Offset% = VAL("&amp;amp;H" + HEX$(320&amp;amp; * y%))      ' Hack to get integers bigger than 32767
 
  inregs.DS = Segment%
  inregs.DX = Offset%
  CALL InterruptX(&amp;amp;H21, inregs, outregs)

NEXT y%

inregs.DS = 0                                 ' Close the file
inregs.DX = 0
inregs.AX = &amp;amp;H3E00
inregs.BX = FileHandle
CALL InterruptX(&amp;amp;H21, inregs, outregs)

SLEEP
</xmp></font>

That code is ready to cut and paste. To compile or run, you'll need to start QuickBasic with the <b>/l</b> switch. 
Of course, I don't mind what you do with this code, a good idea would be to encapsulate it into
a SUB so all you'd need to call is something like <b>LoadBMP "demo.bmp"</b>. Have fun!
<br><br>

<br><br>
<font color="#ff9f15" size="1">
<b>Written for qbasic.qb45.com tutorials</b>
</font>

</font>
</body></html>