<html>
<head>

<META name="parallel, printer, port, LPT, LPT1, LPT2, LPT3, LPT4, Qbasic, basic, GWBASIC, interface">

<title>Programming The Parallel Port In QBasic</title>
</head>

<body bgcolor= "#419399" text = "#990201" link= "#110599" vlink = "#000000" alink = "#ffff00">

<br>

<h2><center>Programming The Parallel Port In QBasic</center></h2>
<hr size = "1" width = "100%">

<p>If you have built any of the interfaces on my <a href="../circuits/index.asp">circuits</a> page and now want to know how to actually make use of them, this page is for you. This is a simple introduction to programming the parallel port in QBasic, QuickBasic or similar language. Note that most of the concepts in this page can also be applied to GWBASIC. If you are interested in using Visual Basic to control the port, see <a href="./vblpt.htm">Programming The Parallel Port In Visual Basic</a>. What this document will not do is give you lots of details on using bi-directional ports, DMA and other advanced topics. This document assumes that you are familiar with the basic functions of BASIC itself.

<P>The parallel port is made up of three different sections. These are the <i>data lines</i>, <i>control lines</i> and <i>status lines</i>. There are 8 data lines, and they are the primary means of getting information out of the port. In simple projects, you will be concentrating mostly on the data lines. The control lines are another 4 outputs. They are meant to provide control signals to the printer (such as form feed or initialize). The status lines are a standard parallel port's only inputs. There are 5 of them. They were meant to allow the printer to communicate things such as error, paper out and busy to the PC. 

<p>Each section is accessed by it's own address and will act independently from the rest. This is almost as if they were different ports. The addresses are as follows:

<p>
<table border="0" cellspacing="3">
<tr>
<td bgcolor="#000033"><b><center><font face="Arial">Port</font></center></b></td>
<td bgcolor="#000033"><b><center><font face="Arial">Address (Decimal)</font></center></b></td>
<td bgcolor="#000033"><b><center><font face="Arial">Address (Hex)</font></center></b></td>
</tr>
<tr bgcolor="#208288"><td>Data Lines</td><td><center>888</center></td><td><center>378h</center></td></tr>
<tr bgcolor="#208288"><td>Control Lines</td><td><center>890</center></td><td><center>37Ah</center></td></tr>
<tr bgcolor="#208288"><td>Status Lines</td><td><center>889</center></td><td><center>379h</center></td></tr>
</table>

<p>You need to know the address of the port you want to use. You will also need two other things; the command to access the port and the number you want to set it to. The command will be explained in a little while. The ports work with numbers. These can be expressed in hex, binary or decimal, but for this document all values will be expressed in decimal. It's just easier that way. Anyway, you operate the port by sending it a number that represents the binary pattern of the physical outputs on the port. For example, to set the 8 data lines to 11111111, you would send 255. To set them to 00000000 you would send 0. Note that these are all 8 bit binary numbers, and the port is also 8 outputs. Coincidence? I think not.

<p>Now that we know how to tell the port what bit patterns we want, we have to actually apply that to the BASIC language. BASIC uses two commands to talk to the computer's ports. These are <code>OUT</code> and <code>INP</code>. <code>OUT</code> is a statement and is used like the following:

<blockquote><code>
OUT [port],[number]
</code></blockquote>

<p>We will get to <code>INP</code> later. As you can see, the two parameters required are the port address and the value we want to set it to. The address can be decimal or hex, as can the value. Because there are only 8 data lines, we can only send a maximum of 255 to the port (255 is decimal for binary 11111111). The examples below illustrate sending a few different bit patterns to the data lines.

<p>
<blockquote><code>
<br>'set port to 00000000
<br>OUT 888, 0
<br>'set port to 10000000
<br>OUT 888, 1
<br>'set port to 01000000
<br>OUT 888, 2
<br>'set port to 00100000
<br>OUT 888, 4
<br>'set port to 00010000
<br>OUT 888, 8
</code></blockquote>

<P>Of course, you can also turn on more than one bit:
<blockquote><code>
<br>'set port to 10110000
<br>OUT 888, 11
</code></blockquote>

<p>Note that when you send a bit pattern to the port everything that was there previously is cleared. This is a convenience and also a annoyance. For example, what if we want bit 2 to always stay at 1, but want to turn bit 5 on and off in sequence? Every time we set bit 5, bit 2 is turned off, and vice versa. We will discuss how to get around this when we get to the <code>INP</code> function.

<p>The control lines are just as easy to control, but there are a few differences. First, the address of the port is 890. Second is that there are only 4 outputs, so the highest decimal representation of the binary bit pattern you will be using is 15 (binary 1111). 

<p>Outputting information is easy, and inputting is just as easy. If you actually want to get information into the computer, you will be using the 5 status lines. Reading the bit pattern of a port is done using the <code>INP</code> function. This function is used in the following way:

<blockquote><code>
<br>[variable]=INP([port])
</code></blockquote>

<p>So if we wanted to get the current status of the status lines (port 889) we would use:

<blockquote><code>
<br>PortNum%=INP(889)
</code></blockquote>

<p> <code>PortNum%</code> would then contain the decimal representation of the binary bit pattern present at the 5 status lines. If you try this and get 31 (11111) with nothing connected to the port don't be surprised. When there is nothing connected to the input of a TTL logic chip, a high input is usually assumed.

<p>Not only can you perform inputs on ports actually designed for inputting, but you can also use <code>INP</code>  to read the status of an output port. For example:
<blockquote><code>
<br>PortNum%=INP(888)
</code></blockquote>

<P>The above would set <code>PortNum%</code> to the current value of the data lines (port 888). We can prove this by doing the following:

<blockquote><code>
<br>OUT 888, 56
<br>PortNum%=INP(888)
<br>PRINT PortNum%
</code></blockquote>

<p>If all is well, the number 56 will appear on the screen.

<p>Now that we know the <code>INP</code> function we can use it to solve the problem of keeping the state of one bit while changing the state of another. For that we will define a subroutine that uses both functions:

<blockquote><code>
<br>SUB OutPort(PortAddress%, OutNum%)
<blockquote>
<br>PortState% = INP(PortAddress%)
<br>PortNum% = PortState% + OutNum%
<br>OUT PortAddress%, PortNum%
</blockquote>
<br>END SUB
</code></blockquote>

<p>Note how the sub adds the current port state to the number we send it. This has the effect of keeping all previous bits at the same state they were in, but either turning on or off the bit or bits represented by the number we pass to the sub. This also requires a change in the way the function is used. To turn on bit 1, we would:
<blockquote><code>
<br>OutPort 888, 1
</code></blockquote>

<p>This example assumes a current port status of 0 (00000000). If bit 1 is already high, you will get unexpected results, so keeping track of the port is important. To turn bit 1 back off, we would:
<blockquote><code>
<br>OutPort 888, -1
</code></blockquote>

<p>Now this sub introduces a problem. How do we clear everything on the port as if we were doing <code>OUT 888, 0</code>? Sending 0 to the sub  has no effect (adding or subtracting 0 will always give you the original number), so we will need to add a statement to specifically react to a 0. This done by a simple <code>IF...THEN</code> decision:
<blockquote><code>
<br>SUB OutPort(PortAddress%, OutNum%)
<blockquote>
<br>PortState% = INP(PortAddress%)
<br>PortNum% = PortState% + OutNum%
<br>OUT PortAddress%, PortNum%
<br>IF OutNum% = 0 THEN OUT PortAddress%, 0
</blockquote>
<br>END SUB
</code></blockquote>

<p>The sub does all it's normal stuff, but also sets the port to 0 if a 0 was passed to it.  This is a very easy to clear up a port if you create strange bit patterns by trying to turn a bit on twice. You may want to keep track of the state you expect the port to be and compare it to the actual state by using the <code>INP</code> function. If the two do not match, clear the port and reset all the the bits using your other variable.

<P> Now that we know a few useful functions with respect to output, we should look at a very useful input function. When using the port in software, you will very likely need to know the status of a single bit at one time or another. There are various ways of doing this, but I find the function below to be the most useful:

<blockquote><code>
<br>FUNCTION BitStatus(PortAddress%, BitYouWant%) AS INTEGER
<blockquote>
<br>IF PortAddress% = 888 THEN
<blockquote>
<br>NumOfBits% = 8
</blockquote>
<br>ELSE IF PortAddress% = 889 THEN
<blockquote>
<br>NumOfBits% = 5
</blockquote>
<br>ELSE
<blockquote>
<br>NumOfBits% = 4
</blockquote>
<br>REDIM PortBits(NumOfBits%) AS INTEGER
<br>PortNum% = INP(PortAddress%)
<br>FOR i = 1 To NumOfBits%
<blockquote>
<br>PortBits%(i) = PortNum% MOD 2
<br>PortNum% = FIX(PortNum% / 2)
</blockquote>
<br>NEXT I
<br>BitStatus% = PortBits%(BitYouWant%)
</blockquote>
<br>END FUNCTION
</code></blockquote>

<p>The function first decides how many bits it has to work with by looking at the address of the port. Note that in all other examples it was really irrelevant if you used decimal or HEX addresses. In this function you will need to change the numbers if you work in HEX. Now, back to how the function functions (he he he). After deciding how many bits there are in the port, it makes an array of the same number of elements. It then goes through a loop, performing integer division on the number returned from the port. It performs one division for each bit in the port. This is probably the easiest way to convert to binary, as BASIC has no built in decimal to binary function. Again, if you work in HEX you will have to adjust the function here. The function then assigns itself the value of the array element you specify with the <code>BitYouWant%</code> variable.

<p>For example, to read bit 5 of port 888, you would use:

<blockquote>
<code><br>Bit5Variable% = BitStatus%(888, 5)
</code></blockquote>

<P>Well, that's it. The above is not limited to the parallel port. You can use it with any sort of interface that uses a standard I/O port. Of course, this code would not be ideal in controlling the serial port, as a lot of low level coding would be necessary.

<hr>

<i>Written by Aaron. This was originally posted at: <a href="http://www.aaroncake.net/electronics/qblpt.htm">http://www.aaroncake.net/electronics/qblpt.htm</a>


</body>
</html>

