<html><head>
<meta http-equiv="Content-Type" content="text/html; charset=windows-1253">
<meta http-equiv="Content-Language" content="en-gb"><title>Music &amp; Sound</title>

<link rel="stylesheet" type="text/css" href="sounds_files/default.css">

<meta name="Microsoft Theme" content="blends2 011"></head>

<body>


<!--msthemelist--><table border="0" cellpadding="0" cellspacing="0" width="100%">
  <!--msthemelist--><tbody><tr><td valign="baseline" width="42"></td><td valign="top" width="100%"><!--mstheme--><font face="Arial">
    <h3><!--mstheme--><font color="#330099">Music, Sounds, ON PLAY and Using the Soundcard<!--mstheme--></font></h3>
  
  
  <!--mstheme--></font><!--msthemelist--></td></tr>
<!--msthemelist--></tbody></table><!--mstheme--><font face="Arial">
</font><blockquote>
<font face="Arial">  </font><blockquote>
<font face="Arial">    </font><p><font face="Arial">This tutorial is about statements used to play music, create sounds<br>
    and the ON PLAY statement.</font></p>
<font face="Arial">  </font></blockquote>
</blockquote>
<div align="center">
<font face="Arial">  </font><center>
<font face="Arial">  <!--mstheme-->
    <table border="0" cellpadding="0" width="100%">
    <tbody><tr>
      <td width="100%" bgcolor="#ffcc99"><!--mstheme--><font face="Arial">
      <!--mstheme--></font><!--msthemelist--><table border="0" cellpadding="0" cellspacing="0" width="100%">
        <!--msthemelist--><tbody><tr><td valign="baseline" width="42"><img src="sounds_files/blebul1a.gif" width="15" height="15" hspace="13" alt="bullet"></td><td valign="top" width="100%"><!--mstheme--><font face="Arial"><u><b><font size="3" color="#ffffff">Table
            of Contents:</font></b></u> <!--mstheme--></font><!--msthemelist--></td></tr>
      <!--msthemelist--></tbody></table><!--mstheme--><font face="Arial">
      <!--mstheme--></font></td>
</tr>
</tbody></table><!--mstheme--><font face="Arial">
</font></font></center>
</div>
<blockquote>

<!--mstheme--><!--msthemelist--><table border="0" cellpadding="0" cellspacing="0" width="100%">
  <!--msthemelist--><tbody><tr><td valign="top" width="42"><img src="sounds_files/blebul1a.gif" width="15" height="15" hspace="13" alt="bullet"></td><td valign="top" width="100%"><!--mstheme--><font face="Arial"><a href="#BEEP">BEEP</a> <!--mstheme--></font><!--msthemelist--></td></tr>
  <!--msthemelist--><tr><td valign="baseline" width="42"><img src="sounds_files/blebul1a.gif" width="15" height="15" hspace="13" alt="bullet"></td><td valign="top" width="100%"><!--mstheme--><font face="Arial"><font color="#000080"><a href="#ON%20PLAY...%20GOSUB">ON PLAY... GOSUB</a></font>
  <!--mstheme--></font><!--msthemelist--></td></tr>
  <!--msthemelist--><tr><td valign="baseline" width="42"><img src="sounds_files/blebul1a.gif" width="15" height="15" hspace="13" alt="bullet"></td><td valign="top" width="100%"><!--mstheme--><font face="Arial"><font color="#000080"><a href="#PLAY">PLAY</a></font> <!--mstheme--></font><!--msthemelist--></td></tr>
  <!--msthemelist--><tr><td valign="baseline" width="42"><img src="sounds_files/blebul1a.gif" width="15" height="15" hspace="13" alt="bullet"></td><td valign="top" width="100%"><!--mstheme--><font face="Arial"><font color="#000080"><a href="#SOUND">SOUND</a></font> <!--mstheme--></font><!--msthemelist--></td></tr>
  <!--msthemelist--><tr><td valign="baseline" width="42"><img src="sounds_files/blebul1a.gif" width="15" height="15" hspace="13" alt="bullet"></td><td valign="top" width="100%"><!--mstheme--><font face="Arial"><font color="#000080"><a href="#Using%20the%20Microphone:">Using the
        Microphone</a></font> <!--mstheme--></font><!--msthemelist--></td></tr>
  <!--msthemelist--><tr><td valign="baseline" width="42"><img src="sounds_files/blebul1a.gif" width="15" height="15" hspace="13" alt="bullet"></td><td valign="top" width="100%"><!--mstheme--><font face="Arial"><font color="#000080"><a href="#Using%20the%20Soundcard%20to%20Produce%20Sound:">Using the Soundcard to Produce
        Sound</a></font> <!--mstheme--></font><!--msthemelist--></td></tr>
<!--msthemelist--></tbody></table><!--mstheme--><font face="Arial"><font face="Arial">
</font></font></blockquote>
<div align="center">
<font face="Arial"><font face="Arial">  </font></font><center>
<font face="Arial"><font face="Arial">  <!--mstheme-->
    <table border="0" cellpadding="0" width="100%">
    <tbody><tr>
      <td width="100%" bgcolor="#ffcc99"><!--mstheme--><font face="Arial">
      <!--mstheme--></font><!--msthemelist--><table border="0" cellpadding="0" cellspacing="0" width="100%">
        <!--msthemelist--><tbody><tr><td valign="baseline" width="42"><img src="sounds_files/blebul1a.gif" width="15" height="15" hspace="13" alt="bullet"></td><td valign="top" width="100%"><!--mstheme--><font face="Arial"><a name="BEEP"><font color="#ffffff"><b>BEEP</b></font></a> <!--mstheme--></font><!--msthemelist--></td></tr>
      <!--msthemelist--></tbody></table><!--mstheme--><font face="Arial">
      <!--mstheme--></font></td>
</tr>
</tbody></table><!--mstheme--><font face="Arial">
</font></font></font></center>
</div>
<blockquote>
<font face="Arial"><font face="Arial"><font face="Arial">  </font></font></font><blockquote>
<font face="Arial"><font face="Arial"><font face="Arial">    </font></font></font><p><font face="Arial"><font face="Arial"><font face="Arial">Use the BEEP statement to make<br>
    the computer beep once.</font></font></font></p>
<font face="Arial"><font face="Arial"><font face="Arial">  </font></font></font></blockquote>
</blockquote>
<div align="center">
<font face="Arial"><font face="Arial"><font face="Arial">  </font></font></font><center>
<font face="Arial"><font face="Arial"><font face="Arial">  <!--mstheme-->
    <table border="0" cellpadding="0" width="100%">
    <tbody><tr>
      <td width="100%" bgcolor="#ffcc99"><!--mstheme--><font face="Arial">
      <!--mstheme--></font><!--msthemelist--><table border="0" cellpadding="0" cellspacing="0" width="100%">
        <!--msthemelist--><tbody><tr><td valign="baseline" width="42"><img src="sounds_files/blebul1a.gif" width="15" height="15" hspace="13" alt="bullet"></td><td valign="top" width="100%"><!--mstheme--><font face="Arial"><a name="ON PLAY... GOSUB"><font color="#ffffff"><b>ON
            PLAY... GOSUB</b></font></a> <!--mstheme--></font><!--msthemelist--></td></tr>
      <!--msthemelist--></tbody></table><!--mstheme--><font face="Arial">
      <!--mstheme--></font></td>
</tr>
</tbody></table><!--mstheme--><font face="Arial">
</font></font></font></font></center>
</div>
<p><font face="Arial"><font face="Arial"><font face="Arial"><font face="Arial"> </font></font></font></font></p>

<blockquote>
<font face="Arial"><font face="Arial"><font face="Arial"><font face="Arial">  </font></font></font></font><blockquote>
<p><font face="Arial"><font face="Arial"><font face="Arial"><font face="Arial">Use the ON PLAY statement to make a program<br>
call a subroutine each time there are less<br>
than the specified amount of notes left<br>
to play. For example: if a program<br>
has to play the notes A, B, A and B it<br>
has to play 4 notes and if the following<br>
lines are used in the program:<br>
ON PLAY(2) GOSUB 1, the program will<br>
go to line number 1 as soon as it<br>
has played "ABA" because only the<br>
last note (B) is left to play because<br>
there were less than 2 notes left.</font></font></font></font></p>
<p><font face="Arial"><font face="Arial"><font face="Arial"><font face="Arial">Use the RETURN statement to return<br>
to the point in the program when<br>
the subroutine was called.</font></font></font></font></p>
<p><font face="Arial"><font face="Arial"><font face="Arial"><font face="Arial">Use PLAY OFF to turn ON PLAY off.<br>
Use PLAY ON to turn ON PLAY on.<br>
Use PLAY STOP to pause ON PLAY.</font></font></font></font></p>
<font face="Arial"><font face="Arial"><font face="Arial"><font face="Arial">  </font></font></font></font></blockquote>
</blockquote>


<!--mstheme-->
<!--msthemelist-->
<table border="0" cellpadding="0" cellspacing="0" width="100%">
  <!--msthemelist--><tbody><tr><td valign="baseline" width="42"><img src="sounds_files/blebul1a.gif" width="15" height="15" hspace="13" alt="bullet"></td><td valign="top" width="100%"><!--mstheme--><font face="Arial">Example:<!--mstheme--></font><table border="1" width="100%" bgcolor="#000000" bordercolordark="#000000" bordercolorlight="#999999">
      <tbody><tr>
        <td width="100%"><!--mstheme--><font face="Arial">
<p class="scr">ON PLAY(3) GOSUB 1<br>
PLAY ON4<br>
CLS<br>
 DO<br>
  PLAY "CDEFGAB"<br>
 LOOP<br>
END</p>
<p class="scr">1 PRINT "*";<br>
RETURN</p>
        
        
        
        <!--mstheme--></font></td>
      </tr>
    </tbody></table><!--mstheme--><font face="Arial"><!--mstheme--></font><!--msthemelist--></td></tr>
<!--msthemelist--></tbody></table><!--mstheme--><font face="Arial"><font face="Arial"><font face="Arial"><font face="Arial"><font face="Arial">
</font></font></font></font></font><p><font face="Arial"><font face="Arial"><font face="Arial"><font face="Arial"><font face="Arial"> </font></font></font></font></font></p>
<div align="center">
<font face="Arial"><font face="Arial"><font face="Arial"><font face="Arial"><font face="Arial">  </font></font></font></font></font><center>
<font face="Arial"><font face="Arial"><font face="Arial"><font face="Arial"><font face="Arial">  <!--mstheme-->
    <table border="0" cellpadding="0" width="100%">
    <tbody><tr>
      <td width="100%" bgcolor="#ffcc99"><!--mstheme--><font face="Arial">
      <!--mstheme--></font><!--msthemelist--><table border="0" cellpadding="0" cellspacing="0" width="100%">
        <!--msthemelist--><tbody><tr><td valign="baseline" width="42"><img src="sounds_files/blebul1a.gif" width="15" height="15" hspace="13" alt="bullet"></td><td valign="top" width="100%"><!--mstheme--><font face="Arial"><a name="PLAY"><font color="#ffffff"><b>PLAY</b></font></a> <!--mstheme--></font><!--msthemelist--></td></tr>
      <!--msthemelist--></tbody></table><!--mstheme--><font face="Arial">
      <!--mstheme--></font></td>
</tr>
</tbody></table><!--mstheme--><font face="Arial">
</font></font></font></font></font></font></center>
</div>
<blockquote>
<font face="Arial"><font face="Arial"><font face="Arial"><font face="Arial"><font face="Arial"><font face="Arial">  </font></font></font></font></font></font><blockquote>
<p><font face="Arial"><font face="Arial"><font face="Arial"><font face="Arial"><font face="Arial"><font face="Arial">Use the PLAY statement to play music.<br>
Here are the commands for the PLAY statement:</font></font></font></font></font></font></p>
<p><font face="Arial"><font face="Arial"><font face="Arial"><font face="Arial"><font face="Arial"><font face="Arial">C, D, E, F, G, A and B are the notes.</font></font></font></font></font></font></p>
<p><font face="Arial"><font face="Arial"><font face="Arial"><font face="Arial"><font face="Arial"><font face="Arial">Ooctave = Set the octave.<br>
&lt; = Down one octave.<br>
&gt; = Up one octave<br>
Nnote = Play a note (range: 0-84, 0 = pause.)</font></font></font></font></font></font></p>
<p><font face="Arial"><font face="Arial"><font face="Arial"><font face="Arial"><font face="Arial"><font face="Arial">Llength = Set the length of a note (range: 1-64, 1 = A whole note.)<br>
Tnumber of quarter notes per minute (range: 32-255.)</font></font></font></font></font></font></p>
<p><font face="Arial"><font face="Arial"><font face="Arial"><font face="Arial"><font face="Arial"><font face="Arial">ML = Play the full length set by L (legato.)<br>
MN = Play 7/8 of the length set by L (normal.)<br>
MS = Play 3/4 of the length set by L (staccato.)</font></font></font></font></font></font></p>
<p><font face="Arial"><font face="Arial"><font face="Arial"><font face="Arial"><font face="Arial"><font face="Arial">Pnumber of quarter notes, range: 1-64.</font></font></font></font></font></font></p>
<p><font face="Arial"><font face="Arial"><font face="Arial"><font face="Arial"><font face="Arial"><font face="Arial">MB = Play music in background, this will let the computer play<br>
     music while the program continues with other things.<br>
MF = Play music in foreground, the program will be paused<br>
     until the music is done playing.</font></font></font></font></font></font></p>
<font face="Arial"><font face="Arial"><font face="Arial"><font face="Arial"><font face="Arial"><font face="Arial">  </font></font></font></font></font></font></blockquote>
</blockquote>


<!--mstheme-->
<!--msthemelist-->
<table border="0" cellpadding="0" cellspacing="0" width="100%">
  <!--msthemelist--><tbody><tr><td valign="baseline" width="42"><img src="sounds_files/blebul1a.gif" width="15" height="15" hspace="13" alt="bullet"></td><td valign="top" width="100%"><!--mstheme--><font face="Arial">Example 1:<!--mstheme--></font><table border="1" width="100%" bgcolor="#000000" bordercolordark="#000000" bordercolorlight="#999999">
      <tbody><tr>
        <td width="100%"><!--mstheme--><font face="Arial">
<p class="scr">PLAY "CDEFGAB"</p>
        
        
        
        <!--mstheme--></font></td>
      </tr>
    </tbody></table><!--mstheme--><font face="Arial"><!--mstheme--></font><!--msthemelist--></td></tr>
<!--msthemelist--></tbody></table><!--mstheme--><font face="Arial"><font face="Arial"><font face="Arial"><font face="Arial"><font face="Arial"><font face="Arial"><font face="Arial">
<p> </p>


<!--mstheme--></font><!--msthemelist--><table border="0" cellpadding="0" cellspacing="0" width="100%">
  <!--msthemelist--><tbody><tr><td valign="baseline" width="42"><img src="sounds_files/blebul1a.gif" width="15" height="15" hspace="13" alt="bullet"></td><td valign="top" width="100%"><!--mstheme--><font face="Arial">Example 2:<!--mstheme--></font><table border="1" width="100%" bgcolor="#000000" bordercolordark="#000000" bordercolorlight="#999999">
      <tbody><tr>
        <td width="100%"><!--mstheme--><font face="Arial">
          </font><p class="scr"><font face="Arial">PLAY "L16 ML CDEFGAB"<!--mstheme--></font></p></td>
      </tr>
    </tbody></table><!--mstheme--><font face="Arial"><!--mstheme--></font><!--msthemelist--></td></tr>
<!--msthemelist--></tbody></table><!--mstheme--><font face="Arial">
</font></font></font></font></font></font></font><p><font face="Arial"><font face="Arial"><font face="Arial"><font face="Arial"><font face="Arial"><font face="Arial"><font face="Arial"> </font></font></font></font></font></font></font></p>
<div align="center">
<font face="Arial"><font face="Arial"><font face="Arial"><font face="Arial"><font face="Arial"><font face="Arial"><font face="Arial">  </font></font></font></font></font></font></font><center>
<font face="Arial"><font face="Arial"><font face="Arial"><font face="Arial"><font face="Arial"><font face="Arial"><font face="Arial">  <!--mstheme-->
    <table border="0" cellpadding="0" width="100%">
    <tbody><tr>
      <td width="100%" bgcolor="#ffcc99"><!--mstheme--><font face="Arial">
      <!--mstheme--></font><!--msthemelist--><table border="0" cellpadding="0" cellspacing="0" width="100%">
        <!--msthemelist--><tbody><tr><td valign="baseline" width="42"><img src="sounds_files/blebul1a.gif" width="15" height="15" hspace="13" alt="bullet"></td><td valign="top" width="100%"><!--mstheme--><font face="Arial"><a name="SOUND"><b><font color="#ffffff">SOUND</font></b></a> <!--mstheme--></font><!--msthemelist--></td></tr>
      <!--msthemelist--></tbody></table><!--mstheme--><font face="Arial">
      <!--mstheme--></font></td>
</tr>
</tbody></table><!--mstheme--><font face="Arial">
</font></font></font></font></font></font></font></font></center>
</div>
<blockquote>
<font face="Arial"><font face="Arial"><font face="Arial"><font face="Arial"><font face="Arial"><font face="Arial"><font face="Arial"><font face="Arial">  </font></font></font></font></font></font></font></font><blockquote>
<p><font face="Arial"><font face="Arial"><font face="Arial"><font face="Arial"><font face="Arial"><font face="Arial"><font face="Arial"><font face="Arial">Use the SOUND statement to make sounds.<br>
The frequency can range from 37 to 32767<br>
and the duration from 0 to 65535.<br>
This how SOUND is used:<br>
SOUND frequency, duration</font></font></font></font></font></font></font></font></p>
<font face="Arial"><font face="Arial"><font face="Arial"><font face="Arial"><font face="Arial"><font face="Arial"><font face="Arial"><font face="Arial">  </font></font></font></font></font></font></font></font></blockquote>
</blockquote>


<!--mstheme-->
<!--msthemelist-->
<table border="0" cellpadding="0" cellspacing="0" width="100%">
  <!--msthemelist--><tbody><tr><td valign="baseline" width="42"><img src="sounds_files/blebul1a.gif" width="15" height="15" hspace="13" alt="bullet"></td><td valign="top" width="100%"><!--mstheme--><font face="Arial">Example:<!--mstheme--></font><table border="1" width="100%" bgcolor="#000000" bordercolordark="#000000" bordercolorlight="#999999">
      <tbody><tr>
        <td width="100%"><!--mstheme--><font face="Arial">
          </font><p class="scr"><font face="Arial">SOUND 37, 1<!--mstheme--></font></p></td>
      </tr>
    </tbody></table><!--mstheme--><font face="Arial"><!--mstheme--></font><!--msthemelist--></td></tr>
<!--msthemelist--></tbody></table><!--mstheme--><font face="Arial"><font face="Arial"><font face="Arial"><font face="Arial"><font face="Arial"><font face="Arial"><font face="Arial"><font face="Arial"><font face="Arial">
<p> </p>
<!--msthemeseparator--><p align="center"><img src="sounds_files/blesepa.gif" width="600" height="10"></p>
<p> </p>


<!--mstheme--></font><!--msthemelist--><table border="0" cellpadding="0" cellspacing="0" width="100%">
  <!--msthemelist--><tbody><tr><td valign="baseline" width="42"><img src="sounds_files/blebul1a.gif" width="15" height="15" hspace="13" alt="bullet"></td><td valign="top" width="100%"><!--mstheme--><font face="Arial"><a name="Using the Microphone:"><font color="#000080">Using the Microphone:</font></a>
  <!--mstheme--></font><!--msthemelist--></td></tr>
<!--msthemelist--></tbody></table><!--mstheme--><font face="Arial">
<blockquote>
  <blockquote>
<p>Use OUT to tell the soundcard to return one<br>
sample of input from the microphone like this:<br>
OUT base address + 12, 32</p>
<p>To read the sample returned use INP like this:<br>
INP base address + 10</p>
<p>The volume for the microphone is set like this:<br>
OUT base address + 4, 10<br>
OUT base address + 5, volume<br>
The range for the volume is 0 to 7.</p>
<p>To get the volume for the microphone, use INP like this:<br>
OUT base address + 4, 10<br>
INP base address + 5</p>
<p>Base address + number refers to the address<br>
of an I/O port which is the base address plus number.</p>
  </blockquote>
</blockquote>


<!--mstheme--></font><!--msthemelist--><table border="0" cellpadding="0" cellspacing="0" width="100%">
  <!--msthemelist--><tbody><tr><td valign="baseline" width="42"><img src="sounds_files/blebul1a.gif" width="15" height="15" hspace="13" alt="bullet"></td><td valign="top" width="100%"><!--mstheme--><font face="Arial">Example:<!--mstheme--></font><table border="1" width="100%" bgcolor="#000000" bordercolordark="#000000" bordercolorlight="#999999">
      <tbody><tr>
        <td width="100%"><!--mstheme--><font face="Arial">
<p class="scr">DEFINT A-Z</p>
<p class="scr">'Set the volume for the microphone.<br>
OUT 548, 10<br>
OUT 549, 7</p>
<p class="scr">x = 0<br>
SCREEN 12: CLS<br>
PSET (0, 128), 2<br>
DO<br>
  IF x = 639 THEN<br>
    x = 0<br>
    CLS<br>
    PSET (0, 128), 2<br>
  ELSE<br>
    'Tell soundcard to return one sample from the microphone.<br>
    OUT 556, 32<br>
    LINE -(x, INP(554)), 2<br>
    x = x + 1<br>
    END IF<br>
LOOP</p>
        
        
        
        <!--mstheme--></font></td>
      </tr>
    </tbody></table><!--mstheme--><font face="Arial"><!--mstheme--></font><!--msthemelist--></td></tr>
<!--msthemelist--></tbody></table><!--mstheme--><font face="Arial">
</font></font></font></font></font></font></font></font></font><p class="scr"><font face="Arial"><font face="Arial"><font face="Arial"><font face="Arial"><font face="Arial"><font face="Arial"><font face="Arial"><font face="Arial"><font face="Arial"> </font></font></font></font></font></font></font></font></font></p>
<div align="center">
<font face="Arial"><font face="Arial"><font face="Arial"><font face="Arial"><font face="Arial"><font face="Arial"><font face="Arial"><font face="Arial"><font face="Arial">  </font></font></font></font></font></font></font></font></font><center>
<font face="Arial"><font face="Arial"><font face="Arial"><font face="Arial"><font face="Arial"><font face="Arial"><font face="Arial"><font face="Arial"><font face="Arial">  <!--mstheme--></font><table border="0" cellpadding="0" width="100%">
    <tbody><tr>
      <td width="100%" bgcolor="#ffcc99"><!--mstheme--><font face="Arial">
      <!--mstheme--></font><!--msthemelist--><table border="0" cellpadding="0" cellspacing="0" width="100%">
        <!--msthemelist--><tbody><tr><td valign="baseline" width="42"><img src="sounds_files/blebul1a.gif" width="15" height="15" hspace="13" alt="bullet"></td><td valign="top" width="100%"><!--mstheme--><font face="Arial"><a name="Using the Soundcard to Produce Sound:"><b><font color="#ffffff">Using the Soundcard to Produce Sound:</font></b></a>
        <!--mstheme--></font><!--msthemelist--></td></tr>
      <!--msthemelist--></tbody></table><!--mstheme--><font face="Arial">
      <!--mstheme--></font></td>
</tr>
</tbody></table><!--mstheme--><font face="Arial">
</font></font></font></font></font></font></font></font></font></center>
</div>
<blockquote>
<font face="Arial"><font face="Arial"><font face="Arial"><font face="Arial"><font face="Arial"><font face="Arial"><font face="Arial"><font face="Arial"><font face="Arial">  </font></font></font></font></font></font></font></font></font><blockquote>
<p><font face="Arial"><font face="Arial"><font face="Arial"><font face="Arial"><font face="Arial"><font face="Arial"><font face="Arial"><font face="Arial"><font face="Arial">Use OUT to tell the soundcard that a sample<br>
has to be sent to the speakers like this:<br>
OUT base address + 12, 16</font></font></font></font></font></font></font></font></font></p>
<p><font face="Arial"><font face="Arial"><font face="Arial"><font face="Arial"><font face="Arial"><font face="Arial"><font face="Arial"><font face="Arial"><font face="Arial">Use OUT base address + 12, sample to<br>
send one sample to the speakers.</font></font></font></font></font></font></font></font></font></p>
<p><font face="Arial"><font face="Arial"><font face="Arial"><font face="Arial"><font face="Arial"><font face="Arial"><font face="Arial"><font face="Arial"><font face="Arial">On computers which run above a certain speed it is possible<br>
that new instructions are sent while producing sound while the<br>
soundcard is still processing earlier instructions.<br>
Use WAIT base address + 12, 128, 128 to wait until<br>
the soundcard is ready for new instructions.</font></font></font></font></font></font></font></font></font></p>
<p><font face="Arial"><font face="Arial"><font face="Arial"><font face="Arial"><font face="Arial"><font face="Arial"><font face="Arial"><font face="Arial"><font face="Arial">Before producing sound, the soundcard has to be reset like this:<br>
OUT base address + 6, 1<br>
OUT base address + 6, 0</font></font></font></font></font></font></font></font></font></p>
<p><font face="Arial"><font face="Arial"><font face="Arial"><font face="Arial"><font face="Arial"><font face="Arial"><font face="Arial"><font face="Arial"><font face="Arial">The volume for both speakers is set separatly but has<br>
to be sent as one value and is returned as one value.<br>
The range for the volume is 0 to 15.<br>
The value that has to be sent to set the volume is calculated like this:<br>
volume = (left speaker volume * 16) + right speaker volume</font></font></font></font></font></font></font></font></font></p>
<p><font face="Arial"><font face="Arial"><font face="Arial"><font face="Arial"><font face="Arial"><font face="Arial"><font face="Arial"><font face="Arial"><font face="Arial">This is how the volume for both speakers is set:<br>
OUT base address + 4, 34<br>
OUT base address + 5, volume</font></font></font></font></font></font></font></font></font></p>
<p><font face="Arial"><font face="Arial"><font face="Arial"><font face="Arial"><font face="Arial"><font face="Arial"><font face="Arial"><font face="Arial"><font face="Arial">To get the volume for both speakers, use INP like this:<br>
OUT base address + 4, 36<br>
INP base address + 5</font></font></font></font></font></font></font></font></font></p>
<p><font face="Arial"><font face="Arial"><font face="Arial"><font face="Arial"><font face="Arial"><font face="Arial"><font face="Arial"><font face="Arial"><font face="Arial">The value for the volume that is returned is converted to two<br>
separate volumes for both speakers like this:<br>
left speaker volume = volume \ 16<br>
right speaker volume = volume - (left speaker volume * 16)</font></font></font></font></font></font></font></font></font></p>
<font face="Arial"><font face="Arial"><font face="Arial"><font face="Arial"><font face="Arial"><font face="Arial"><font face="Arial"><font face="Arial"><font face="Arial">  </font></font></font></font></font></font></font></font></font></blockquote>
</blockquote>


<!--mstheme-->
<!--msthemelist-->
<table border="0" cellpadding="0" cellspacing="0" width="100%">
  <!--msthemelist--><tbody><tr><td valign="baseline" width="42"><img src="sounds_files/blebul1a.gif" width="15" height="15" hspace="13" alt="bullet"></td><td valign="top" width="100%"><!--mstheme--><font face="Arial">Example:<!--mstheme--></font><table border="1" width="100%" bgcolor="#000000" bordercolordark="#000000" bordercolorlight="#999999">
      <tbody><tr>
        <td width="100%"><!--mstheme--><font face="Arial">
<p class="scr">'Reset the soundcard.<br>
OUT 550, 1<br>
OUT 550, 0</p>
<p class="scr">'Set the volume for both speakers to 7.<br>
OUT 548, 34<br>
OUT 549, 119</p>
<p class="scr">'Produce a sound that becomes increasingly lower.</p>
<p class="scr"> FOR Length = 0 TO 100<br>
   FOR Sample = 0 TO Length<br>
     WAIT 556, 128, 128<br>
     OUT 556, 16<br>
     WAIT 556, 128, 128<br>
     OUT 556, 0<br>
   NEXT Sample</p>
<p class="scr">   FOR Sample = 0 TO Length<br>
     WAIT 556, 128, 128<br>
     OUT 556, 16<br>
     WAIT 556, 128, 128<br>
     OUT 556, 255<br>
   NEXT Sample<br>
 NEXT Length<br>
</p>

        

        

        

        <!--mstheme--></font></td>
      </tr>
    </tbody></table><!--mstheme--><font face="Arial"><!--mstheme--></font><!--msthemelist--></td></tr>
<!--msthemelist--></tbody></table><!--mstheme--><font face="Arial"><font face="Arial"><font face="Arial"><font face="Arial"><font face="Arial"><font face="Arial"><font face="Arial"><font face="Arial"><font face="Arial"><font face="Arial">
<p> </p>
<!--msthemeseparator--><p align="center"><img src="sounds_files/blesepa.gif" width="600" height="10"></p>
<blockquote>
  <blockquote> 
    <p><font face="Trebuchet MS, Arial, Helvetica">If you click on the link below 
      you will find some QBasic books we have selected from amazon.com <br>
      <b><a href="http://qb4all.com/bookstore/books.htm">Recommended QBasic Books</a></b></font></p>
    <blockquote> </blockquote>
        <p><font size="2">QBasic For All!<br>
        Copyright 1999 - 2002. All rights reserved<br>
        Anastasios Yalanopoulos</font></p>
    <blockquote>
      <blockquote>
        <p> </p>
      </blockquote>
    </blockquote>
  </blockquote>
</blockquote>

<p> </p>

<!--mstheme--></font></font></font></font></font></font></font></font></font></font></body></html>