<html><head>
<title>Subroutines, Functions, SHARED, GOSUB and GOTO</title><script language="JavaScript" src="Subsl_files/redir.js"></script></head>

<body>


<p><font size="+2" face="Arial">Subroutines, Functions, SHARED, GOSUB and GOTO</font></p>
<hr>
<blockquote>
  <blockquote>
    <p><font face="Arial">This tutorial is about creating/calling subroutines, subsroutines,<br>
    line numbers/labels, creating/using functions and functions.</font></p>
  </blockquote>
</blockquote>
<div align="center">
  <center>
  <table border="0" cellpadding="0" width="100%" bgcolor="#ffcc99">
    <tbody><tr>
      <td width="100%">
        <ul>
          
            
            <li><b><font color="#ffffff" face="Arial">Avoid
              using GOTO</font></b>
          </li>
        </ul>
        </td>
    </tr>
  </tbody></table>
  </center>
</div>
<blockquote>
  <blockquote>
    <p><font face="Arial">GOTO seems a useful statement. The program<br>
    can be sent to every part of the code as<br>
    long as the code is not outside the subroutines/<br>
    function where the GOTO statement is located.<br>
    Using GOTO too much can make the code<br>
    very hard to read, each time a GOTO statement<br>
    is found, the whole program has to be checked<br>
    for the label or line number to which the GOTO<br>
    statement referred and in some cases the code<br>
    can even be made shorter when not using GOTO.<br>
    It is better to use statements such as:<br>
    GOSUB and RETURN<br>
    SUB and CALL<br>
    DO and LOOP<br>
    FOR and NEXT.<br>
    To leave a loop or subroutines EXIT DO, EXIT FOR<br>
    and EXIT SUB can be used.<br>
    The examples show how using GOTO can be avoided.</font></p>
  </blockquote>
</blockquote>

<ul>
  
    
    <li><font face="Arial">Example 1:</font>
  </li>
</ul>

<blockquote>
  <div align="left">
  
  <table border="1" cellpadding="0" width="80%" bgcolor="#0000ff">
    <tbody><tr>
      <td width="100%">
        <pre><font color="#ffffff">'This program keeps asking for input until nothing is entered.</font></pre>
        
        <pre><font color="#ffffff">CLS
1 LINE INPUT "Enter a text: "; Text$
 IF Text$ = "" THEN GOTO 2
GOTO 1
2 END</font></pre>
        
        <pre><font color="#ffffff">'The code above can be replaced by this code:</font></pre>
        
        <pre><font color="#ffffff">CLS
 DO
  LINE INPUT "Enter a text: "; Text$
   IF Text$ = "" THEN EXIT DO
 LOOP
END</font></pre>
        </td>
    </tr>
  </tbody></table>
  
  </div>
</blockquote>
<p> </p>

<ul>
  
    
    <li><font face="Arial">Example 2:</font>
  </li>
</ul>

<blockquote>
  <div align="left">
  
  <table border="1" cellpadding="0" width="80%" bgcolor="#0000ff">
    <tbody><tr>
      <td width="100%">
        <pre><font color="#ffffff">'This is a program which displays the line "This is an example." 10 times.</font></pre>
        
        <pre><font color="#ffffff">Number = 0
1 Number = Number + 1
PRINT "This is an example.
IF Number = 10 THEN GOTO 2
GOTO 1
2 END</font></pre>
        
        <pre><font color="#ffffff">'This program does exactly the same as the program above.</font></pre>
        
        <pre><font color="#ffffff"> FOR Number = 1 TO 10
  PRINT "This is an example."
 NEXT Number
END</font></pre>
        </td>
    </tr>
  </tbody></table>
  
  </div>
</blockquote>
<p> </p>

<ul>
  
    
    <li><font face="Arial">Example 3:</font>
      <div align="left">
      
      <table border="1" cellpadding="0" width="80%" bgcolor="#0000ff">
        <tbody><tr>
          <td width="100%">
            <pre><font color="#ffffff">'This program asks a question, then checks if the answer is correct.</font></pre>
            
            <pre><font color="#ffffff">INPUT " 1 + 1 = ", Answer
IF Answer = 2 THEN GOTO 1 ELSE GOTO 2
3 END
1 PRINT "Right."
GOTO 3
2 PRINT "Wrong the answer was 2."
GOTO 3</font></pre>
            
            <pre><font color="#ffffff">'This program does exactly the same as the program above.</font></pre>
            
            <pre><font color="#ffffff">INPUT " 1 + 1 = ", Answer
 IF Answer = 2 THEN
  PRINT "Right."
 ELSE
  PRINT "Wrong the answer was 2."
 END IF
END</font></pre>
            </td>
        </tr>
      </tbody></table>
      
      </div>
      
  </li>
</ul>

<p> </p>

<ul>
  
    
    <li><font face="Arial">Example 4:</font>
  </li>
</ul>

<blockquote>
  <div align="left">
  
  <table border="1" cellpadding="0" width="80%" bgcolor="#0000ff">
    <tbody><tr>
      <td width="100%">
        <pre><font color="#ffffff">'This program increases a's value 
'by 1 each loop until a's value is 100.</font></pre>
        
        <pre><font color="#ffffff">a = 0
CLS
1 LOCATE 1, 1
PRINT a
GOTO 2
3 GOTO 1</font></pre>
        
        <pre><font color="#ffffff">2 IF a = 100 THEN GOTO 4
a = a + 1
GOTO 3
4 END</font></pre>
        
        <pre><font color="#ffffff">'Does the same as the program above but 
'it uses DO and LOOP and GOSUB instead of GOTO.</font></pre>
        
        <pre><font color="#ffffff">a = 0
CLS
 DO
  LOCATE 1, 1
  PRINT a
  GOSUB 1
 LOOP</font></pre>
        
        <pre><font color="#ffffff">1 IF a = 100 THEN END
a = a + 1
RETURN</font></pre>
        
        <pre><font color="#ffffff">'An even better way of doing what the two programs above do is:</font></pre>
        
        <pre><font color="#ffffff">CLS
 FOR a = 0 TO 100
  LOCATE 1, 1
  PRINT a
 NEXT a
END</font></pre>
        </td>
    </tr>
  </tbody></table>
  
  </div>
</blockquote>
<p> </p>

<ul>
  
    
    <li><font face="Arial">Example 5:</font>
      <div align="left">
      
      <table border="1" cellpadding="0" width="80%" bgcolor="#0000ff">
        <tbody><tr>
          <td width="100%">
            <pre><font color="#ffffff">'This example shows an object moving from left to right on the screen.</font></pre>
            
            <pre><font color="#ffffff">x = 1
CLS
1 LOCATE 5, x
PRINT "*"
FOR sd = 0 TO 2500: NEXT sd 'Slow down the program.
LOCATE 5, x
PRINT " "
GOTO 2
3 GOTO 1</font></pre>
            
            <pre><font color="#ffffff">2 IF x = 80 THEN END
x = x + 1
GOTO 3</font></pre>
            
            <pre><font color="#ffffff">'This program uses CALL and DO and LOOP instead of GOTO but does the same
'as the program above.</font></pre>
            
            <pre><font color="#ffffff">DECLARE SUB Move ()
COMMON SHARED x
x = 1
CLS
 DO
  LOCATE 5, x
  PRINT "*"
   FOR sd = 0 TO 2500: NEXT sd
  LOCATE 5, x
  PRINT " "
  CALL Move
 LOOP</font></pre>
            
            <pre><font color="#ffffff">SUB Move
 IF x = 80 THEN END
x = x + 1
END SUB</font></pre>
            </td>
        </tr>
      </tbody></table>
      
      </div>
      
  </li>
</ul>

<blockquote>

<pre> </pre>

</blockquote>
<div align="center">
  <center>
  <table border="0" cellpadding="0" width="100%" bgcolor="#ffcc99">
    <tbody><tr>
      <td width="100%">
        <ul>
          
            
            <li><font face="Arial" color="#ffffff"><b>COMMON
              and SHARED</b></font>
          </li>
        </ul>
        </td>
    </tr>
  </tbody></table>
  </center>
</div>
<blockquote>
  <blockquote>
    <p><font face="Arial">Use the COMMON statement to share variables<br>
    between two Quick Basic programs. The program<br>
    with which the variables are shared should<br>
    be executed using CHAIN otherwise the variables<br>
    will not be shared.</font></p>
    <p><font face="Arial">The SHARED keyword is used in combination with<br>
    DIM and COMMON to make variables shared<br>
    with all subroutines in a program.</font></p>
  </blockquote>

<ul>
  
    
    <li>
      <pre>Example 1:
COMMON a, b, c$</pre>
      
  </li>
  
    
    <li>
      <pre>Example 2:
COMMON SHARED a, b, c$</pre>
      
  </li>
</ul>

<ul>
  
    
    <li>
      <pre>Example 3:
DIM SHARED a(100)</pre>
      
  </li>
  
    
    <li>
      <pre>Example 4:
DIM a(100)
COMMON SHARED a()</pre>
      
  </li>
</ul>

<pre> </pre>

</blockquote>
<div align="center">
  <center>
  <table border="0" cellpadding="0" width="100%" bgcolor="#ffcc99">
    <tbody><tr>
      <td width="100%">
        <ul>
          
            
            <li><b><font color="#ffffff" face="Arial">DECLARE
              SUB amd DECLARE FUNCTION</font></b>
          </li>
        </ul>
        </td>
    </tr>
  </tbody></table>
  </center>
</div>
<blockquote>
  <blockquote>
    <p><font face="Arial">Use the DECLARE SUB statement to tell that<br>
    there is a subroutine and what variables<br>
    are shared with the subroutines.<br>
    This is how DECLARE SUB is used:<br>
    DECLARE SUB subroutine's name (variable list)</font></p>
    <p><font face="Arial">Use the DECLARE FUNCTION statement to tell that there is a<br>
    function and what variables are shared with the function.<br>
    This is how DECLARE FUNCTION is used:<br>
    DECLARE SUB function name (variable list)</font></p>
  </blockquote>
</blockquote>
<div align="center">
  <center>
  <table border="0" cellpadding="0" width="100%" bgcolor="#ffcc99">
    <tbody><tr>
      <td width="100%">
        <ul>
          
            
            <li><b><font color="#ffffff" face="Arial">DEF
              FN, END DEF amd EXIT DEF</font></b>
          </li>
        </ul>
        </td>
    </tr>
  </tbody></table>
  </center>
</div>
<blockquote>
  <blockquote>
    <p><font face="Arial">Another way to create functions, these<br>
    functions can only be made in and called<br>
    from the program's main routine.<br>
    This is how the DEF FN statement is used:<br>
    DEF fnfunction name<br>
     code<br>
    END DEF</font></p>
    <p><font face="Arial">Use the EXIT DEF statement to leave<br>
    a function made using DEF FN.</font></p>
    <p><font face="Arial">A function is called like this:<br>
    fnfunction name</font></p>
    <p><font face="Arial">A function must be in the code that<br>
    comes before the code using it.</font></p>
  </blockquote>

<ul>
  
    
    <li>
      <pre>Example 1:</pre>
      
      <div align="left">
      
      <table border="1" cellpadding="0" width="80%" bgcolor="#0000ff">
        <tbody><tr>
          <td width="100%">
            <pre><font color="#ffffff">DEF fnTest
 BEEP
END DEF</font></pre>
            
            <pre><font color="#ffffff">PRINT fnTest 'Call the function by using it in a PRINT statement.</font></pre>
            </td>
        </tr>
      </tbody></table>
      
      </div>
      
  </li>
</ul>

</blockquote>
<div align="center">
  <center>
  <table border="0" cellpadding="0" width="100%" bgcolor="#ffcc99">
    <tbody><tr>
      <td width="100%">
        <ul>
          
            
            <li><b><font color="#ffffff" face="Arial">FUNCTION,
              END FUNCTION and EXIT FUNCTION</font></b>
          </li>
        </ul>
        </td>
    </tr>
  </tbody></table>
  </center>
</div>
<blockquote>
  <blockquote>
    <p><font face="Arial">Use the FUNCTION statement to create functions.<br>
    This is how FUNCTION and END FUNCTION are used:</font></p>
  
  <p>
<font face="Arial"><br>
FUNCTION function name<br>
 code<br>
END FUNCTION</font></p>
  
  <p><font face="Arial">or:</font></p>
  
  <p><font face="Arial">FUNCTION function name (variable list)<br>
   code<br>
  END FUNCTION</font></p>
  
  <p><font face="Arial">Use the EXIT FUNCTION statement to leave a function.</font></p>
  <p><font face="Arial">A function is the same as a subroutine but<br>
  a function also returns a value.</font></p>
  </blockquote>

<ul>
  
    
    <li>Example 1:
  </li>
</ul>

<blockquote>
  <div align="left">
  
  <table border="1" cellpadding="0" width="80%" bgcolor="#0000ff">
    <tbody><tr>
      <td width="100%">
        <pre><font color="#ffffff">DECLARE FUNCTION Test ()
CLS
PRINT Test</font></pre>
        
        <pre><font color="#ffffff">FUNCTION Test
Test = 100
END FUNCTION</font></pre>
        </td>
    </tr>
  </tbody></table>
  
  </div>
</blockquote>

<pre> </pre>

<ul>
  
    
    <li>Example 2:
      <div align="left">
      
      <table border="1" cellpadding="0" width="80%" bgcolor="#0000ff">
        <tbody><tr>
          <td width="100%">
            <pre><font color="#ffffff">DECLARE FUNCTION DivideByTwo (Value)</font></pre>
            
            <pre><font color="#ffffff">INPUT "Enter a number: ", Value
PRINT DivideByTwo(Value)</font></pre>
            
            <pre><font color="#ffffff">FUNCTION DivideByTwo (Value)
DivideByTwo = Value / 2
END FUNCTION</font></pre>
            </td>
        </tr>
      </tbody></table>
      
      </div>
      
  </li>
</ul>

<pre> </pre>

<ul>
  
    
    <li>Example 3:
      <div align="left">
      
      <table border="1" cellpadding="0" width="80%" bgcolor="#0000ff">
        <tbody><tr>
          <td width="100%">
            <pre><font color="#ffffff">DECLARE FUNCTION FirstChr$ (Text$)</font></pre>
            
            <pre><font color="#ffffff">LINE INPUT "Enter a text: ", Text$
PRINT FirstChr$(Text$)</font></pre>
            
            <pre><font color="#ffffff">FUNCTION FirstChr$ (Text$)
FirstChr$ = LEFT$(Text$, 1)
END FUNCTION</font></pre>
            </td>
        </tr>
      </tbody></table>
      
      </div>
      
  </li>
</ul>

</blockquote>
<div align="center">
  <center>
  <table border="0" cellpadding="0" width="100%" bgcolor="#ffcc99">
    <tbody><tr>
      <td width="100%">
        <ul>
          
            
            <li><b><font color="#ffffff" face="Arial">GOSUB
              and RETURN</font></b>
          </li>
        </ul>
        </td>
    </tr>
  </tbody></table>
  </center>
</div>
<blockquote>
  <blockquote>
    <p><font face="Arial">Use the GOSUB and RETURN statements to create subroutines.<br>
    RETURN must be used at the point at which the subroutine<br>
    is left. RETURN basically does the same as EXIT SUB.<br>
    RETURN will send a program to the statement that comes<br>
    next to the GOSUB statement that called the subroutine.<br>
    To make RETURN go to a line number/label after a subroutine<br>
    has been left use RETURN like this:<br>
    RETURN line number/label</font></p>
  </blockquote>

<ul>
  
    
    <li>Example 1:
      <div align="left">
      
      <table border="1" cellpadding="0" width="80%" bgcolor="#0000ff">
        <tbody><tr>
          <td width="100%">
            <pre><font color="#ffffff">CLS
PRINT "In main in part of program."
GOSUB Sub1 'Go to Sub1.
END</font></pre>
            
            <pre><font color="#ffffff">Sub1:
PRINT "In subroutine of program."
RETURN</font></pre>
            </td>
        </tr>
      </tbody></table>
      
      </div>
      
  </li>
</ul>

<pre> </pre>

<ul>
  
    
    <li>Example 2:
      <div align="left">
      
      <table border="1" cellpadding="0" width="80%" bgcolor="#0000ff">
        <tbody><tr>
          <td width="100%">
            <pre><font color="#ffffff">CLS
PRINT "In main routine of program."
GOSUB Sub1</font></pre>
            
            <pre><font color="#ffffff">END
1 END</font></pre>
            
            <pre><font color="#ffffff">Sub1:
PRINT "In subroutine of program."
RETURN 1</font></pre>
            </td>
        </tr>
      </tbody></table>
      
      </div>
      
  </li>
</ul>

</blockquote>
<div align="center">
  <center>
  <table border="0" cellpadding="0" width="100%" bgcolor="#ffcc99">
    <tbody><tr>
      <td width="100%">
        <ul>
          
            
            <li><b><font color="#ffffff" face="Arial">GOTO</font></b>
          </li>
        </ul>
        </td>
    </tr>
  </tbody></table>
  </center>
</div>
<blockquote>
  <blockquote>
    <p><font face="Arial">Use the GOTO statement to go to a label or line number.<br>
    You should try to avoid using GOTO as much as you can.<br>
    See "Avoid Using Goto for more information".</font></p>
  </blockquote>

<ul>
  
    
    <li>Example:
      <div align="left">
      
      <table border="1" cellpadding="0" width="80%" bgcolor="#0000ff">
        <tbody><tr>
          <td width="100%">
            <pre><font color="#ffffff">GOTO 1
Endprog:
END</font></pre>
            
            <pre><font color="#ffffff">1 GOTO Endprog</font></pre>
            </td>
        </tr>
      </tbody></table>
      
      </div>
      
  </li>
</ul>

<blockquote>

<pre> </pre>

</blockquote>
</blockquote>
<div align="center">
  <center>
  <table border="0" cellpadding="0" width="100%" bgcolor="#ffcc99">
    <tbody><tr>
      <td width="100%">
        <ul>
          
            
            <li><b><font color="#ffffff" face="Arial">Line
              Numbers and Labels</font></b>
          </li>
        </ul>
        </td>
    </tr>
  </tbody></table>
  </center>
</div>
<blockquote>
  <blockquote>
    <p><font face="Arial">A line number is a number that can be put on the left part of
    a line. Two line numbers cannot
    have the same number.
    A label can have numbers and
    letters in it and must
    end with a : character. Labels and line numbers can
    be used to send a program to
    using a statement such as GOTO
    and the program will continue
    running from the point where
    the label or line number is
    located.</font></p>
  </blockquote>

<ul>
  
    
    <li><font face="Arial">Example:</font>
  </li>
</ul>

<blockquote>
  <div align="left">
  
  <table border="1" cellpadding="0" width="80%" bgcolor="#0000ff">
    <tbody><tr>
      <td width="100%">
        <pre><font color="#ffffff">GOTO Test
END
Test:</font></pre>
        </td>
    </tr>
  </tbody></table>
  
  </div>
</blockquote>
</blockquote>
<blockquote>

<pre> </pre>

</blockquote>
<div align="center">
  <center>
  <table border="0" cellpadding="0" width="100%" bgcolor="#ffcc99">
    <tbody><tr>
      <td width="100%">
        <ul>
          
            
            <li><b><font color="#ffffff" face="Arial">ON
              ... GOTO and ON ... GOSUB</font></b>
          </li>
        </ul>
        </td>
    </tr>
  </tbody></table>
  </center>
</div>
<blockquote>
  <blockquote>
  
  <p><font face="Arial">Use the ON ... GOTO and ON ... GOSUB statements<br>
  to let GOTO or GOSUB select a label or line number<br>
  based on the value of a number.<br>
  This is how the ON ... GOTO statement is used:<br>
  ON number GOTO label1/line number1, label2/line number2</font></p>
  
  <p><font face="Arial">This is how the ON ... GOSUB statement is used:<br>
  ON number GOSUB label1/line number1, label2/line number2</font></p>
  
  </blockquote>

<ul>
  
    
    <li>Example 1:
      <div align="left">
      
      <table border="1" cellpadding="0" width="80%" bgcolor="#0000ff">
        <tbody><tr>
          <td width="100%">
            <pre><font color="#ffffff">CLS
INPUT "Enter a value: ", Value
ON Value GOTO One, Two, Three
END</font></pre>
            
            <pre><font color="#ffffff">One:
PRINT "The number one has been entered."
END</font></pre>
            
            <pre><font color="#ffffff">Two:
PRINT "The number two has been entered."
END</font></pre>
            
            <pre><font color="#ffffff">Three:
PRINT "The number three has been entered."
END</font></pre>
            </td>
        </tr>
      </tbody></table>
      
      </div>
      
  </li>
</ul>

<p> </p>

<ul>
  
    
    <li>Example 2:
      <div align="left">
      
      <table border="1" cellpadding="0" width="80%" bgcolor="#0000ff">
        <tbody><tr>
          <td width="100%">
            <pre><font color="#ffffff">CLS
PRINT " 1 = yellow"
PRINT " 2 = orange"
PRINT " 3 = red"
PRINT " 4 = green"
PRINT " 5 = blue"
PRINT
INPUT "Select a color: ", Value
PRINT
PRINT "The color ";
ON Value GOSUB 1, 2, 3, 4, 5
PRINT " has been chosen."
END</font></pre>
            
            <pre><font color="#ffffff">1 PRINT "yellow"
RETURN</font></pre>
            
            <pre><font color="#ffffff">2 PRINT "orange"
RETURN</font></pre>
            
            <pre><font color="#ffffff">3 PRINT "red"
RETURN</font></pre>
            
            <pre><font color="#ffffff">4 PRINT "green"
RETURN</font></pre>
            
            <pre><font color="#ffffff">5 PRINT "blue"
RETURN</font></pre>
            </td>
        </tr>
      </tbody></table>
      
      </div>
      
  </li>
</ul>

<pre> </pre>

</blockquote>
<div align="center">
  <center>
  <table border="0" cellpadding="0" width="100%" bgcolor="#ffcc99">
    <tbody><tr>
      <td width="100%">
        <ul>
          
            
            <li><b><font color="#ffffff">SHARED</font></b>
          </li>
        </ul>
        </td>
    </tr>
  </tbody></table>
  </center>
</div>
<blockquote>
  <blockquote>
    <p><font face="Arial">The SHARED statement indicates that variables<br>
    are shared with the subroutines where the SHARED<br>
    statement is located and the main routine only.</font></p>
  </blockquote>

<ul>
  
    
    <li>Example 1:
      <div align="left">
      
      <table border="1" cellpadding="0" width="80%" bgcolor="#0000ff">
        <tbody><tr>
          <td width="100%">
            <pre><font color="#ffffff">DIM b(10)</font></pre>
            
            <pre><font color="#ffffff">SUB Test
SHARED a, b()
END SUB</font></pre>
            </td>
        </tr>
      </tbody></table>
      
      </div>
      
  </li>
</ul>

<pre> </pre>

</blockquote>
<div align="center">
  <center>
  <table border="0" cellpadding="0" width="100%" bgcolor="#ffcc99">
    <tbody><tr>
      <td width="100%">
        <ul>
          
            
            <li><b><font color="#ffffff">STATIC</font></b>
          </li>
        </ul>
        </td>
    </tr>
  </tbody></table>
  </center>
</div>
<blockquote>
  <blockquote>
    <p><font face="Arial">STATIC makes sure a variable's value stays the same<br>
    for one subroutine even if another subroutine changes it.<br>
    Meaning if one subroutine uses a variable and another<br>
    subroutine changes the variable's value the variable<br>
    will not have changed for the subroutine using STATIC.</font></p>
  </blockquote>

<ul>
  
    
    <li>Example:
      <div align="left">
      
      <table border="1" cellpadding="0" width="80%" bgcolor="#0000ff">
        <tbody><tr>
          <td width="100%">
            <pre><font color="#ffffff">CLS</font></pre>
            
            <pre><font color="#ffffff">SUB Test
STATIC a
a = 100
CALL Test2
PRINT a
END SUB</font></pre>
            
            <pre><font color="#ffffff">SUB Test2
a = 200
PRINT a 'Returns 200.
END SUB</font></pre>
            </td>
        </tr>
      </tbody></table>
      
      </div>
      
  </li>
</ul>

</blockquote>
<div align="center">
  <center>
  <table border="0" cellpadding="0" width="100%" bgcolor="#ffcc99">
    <tbody><tr>
      <td width="100%">
        <ul>
          
            
            <li><b><font color="#ffffff">SUB,
              END SUB, CALL and EXIT SUB</font></b>
          </li>
        </ul>
        </td>
    </tr>
  </tbody></table>
  </center>
</div>
<blockquote>
  <p> </p>
  <blockquote>
    <p><font face="Arial">Use the SUB statement to tell where a subroutine starts and<br>
    use the END SUB statement to tell where a subroutine ends.<br>
    This is how SUB and END SUB are used:<br>
    SUB sub name<br>
     code<br>
    END SUB</font></p>
    <p><font face="Arial">or:</font></p>
    <p><font face="Arial">SUB sub name (variable list)<br>
     code<br>
    END SUB</font></p>
    <p><font face="Arial">Use the CALL statement to go to a sub.<br>
    This is how CALL is used:<br>
    CALL subroutine's name (variable list)</font></p>
    <p><font face="Arial">A subroutine can also be called like this:<br>
    subroutine's name  variable list</font></p>
    <p><font face="Arial">Use the EXIT SUB statement to leave a subroutine.</font></p>
  </blockquote>

<ul>
  
    
    <li>Example 1:
      <div align="left">
      
      <table border="1" cellpadding="0" width="80%" bgcolor="#0000ff">
        <tbody><tr>
          <td width="100%">
            <pre><font color="#ffffff">DECLARE SUB Test ()</font></pre>
            
            <pre><font color="#ffffff">CALL Test</font></pre>
            
            <pre><font color="#ffffff">SUB Test
BEEP
END SUB</font></pre>
            </td>
        </tr>
      </tbody></table>
      
      </div>
      
  </li>
</ul>

<pre> </pre>

<ul>
  
    
    <li>Example 2:
      <div align="left">
      
      <table border="1" cellpadding="0" width="80%" bgcolor="#0000ff">
        <tbody><tr>
          <td width="100%">
            <pre><font color="#ffffff">DECLARE SUB BeepTwice ()</font></pre>
            
            <pre><font color="#ffffff">BeepTwice</font></pre>
            
            <pre><font color="#ffffff">SUB BeepTwice ()
BEEP
BEEP
END SUB</font></pre>
            </td>
        </tr>
      </tbody></table>
      
      </div>
      
  </li>
</ul>

</blockquote>
<div align="center">
  <center>
  <table border="0" cellpadding="0" width="100%" bgcolor="#ffcc99">
    <tbody><tr>
      <td width="100%">
        <ul>
          
            
            <li><b><font color="#ffffff">Using
              (ON ...) GOTO/GOSUB, RESUME and RETURN in Subroutines and Functions:</font></b>
          </li>
        </ul>
        </td>
    </tr>
  </tbody></table>
  </center>
</div>
<blockquote>
  <blockquote>
    <p><font face="Arial">There are some rules for using the following<br>
    statements in subroutines and Functions:</font></p>
  
  <pre>GOSUB
GOTO
ON (...) GOTO/GOSUB
RESUME
RETURN
RUN</pre>
  
  <p>See <a href="#What%20Subroutines%20and%20Functions%20Are:">What Subroutines and Functions Are</a><br>
  for information about the rules.</p>
  </blockquote>
</blockquote>
<div align="left">
  <div align="center">
    <center>
    <table border="0" cellpadding="0" width="100%" bgcolor="#ffcc99">
      <tbody><tr>
        <td width="100%">
          <ul>
            
              
              <li><b><font color="#ffffff">Variable
                Lists</font></b>
            </li>
          </ul>
          </td>
      </tr>
    </tbody></table>
    </center>
  </div>
</div>
<blockquote>
  <blockquote>
    <p><font face="Arial">A variable list is a list of variables<br>
    next to a CALL or DECLARE statement or a name of a<br>
    subroutine or function. Variables are separated<br>
    by commas. A variable's type is defined by its<br>
    suffix or using AS INTEGER, AS LONG, AS DOUBLE, AS SINGLE<br>
    or AS STRING following the variable's name.</font></p>
    <p><font face="Arial">Variable lists are always put between brackets except when<br>
    a subroutine is called and there is no CALL statement,<br>
    no brackets are used.</font></p>
    <p><font face="Arial">Use empty brackets following the name<br>
    of an array to indicate it is an array.</font></p>
  </blockquote>
</blockquote>
<div align="center">
  <center>
  <table border="0" cellpadding="0" width="100%" bgcolor="#ffcc99">
    <tbody><tr>
      <td width="100%">
        <ul>
          
            
            <li><a name="What Subroutines and Functions Are:"><font color="#ffffff"><b>What
              Subroutines and Functions Are:</b></font></a>
          </li>
        </ul>
        </td>
    </tr>
  </tbody></table>
  </center>
</div>
<blockquote>
  <blockquote>
    <p><font face="Arial">A subroutine is a piece of code which has<br>
    to be called to run it. It can be called<br>
    from any point in a program. There are two<br>
    types of subroutines:</font></p>
    <ol>
      <li><font face="Arial">A subroutine made using a label/line number, GOSUB and<br>
        RETURN, these can be placed in both types of subroutines.</font></li>
      <li><font face="Arial">A subroutine made using the SUB, END SUB, EXIT SUB,<br>
        CALL and DECLARE statements.<br>
        There are some rules for this type of subroutines:</font>
        <ol>
          <li><font face="Arial">Before variables from one subroutine can be<br>
            used in another subroutine the variables must<br>
            be shared or placed in a list of variables<br>
            at the end of the CALL and DECLARE statement<br>
            referring to the subroutine, to be sent to that subroutine.</font></li>
          <li><font face="Arial">A label/line number must be in the same<br>
            subroutine/function as the GOTO, GOSUB, RESUME, RETURN<br>
            or RUN statement referring to it.</font></li>
          <li><font face="Arial">A Label/line number referred to by<br>
            a ON ... GOSUB/GOTO statement<br>
            must in the program's main routine</font></li>
          <li><font face="Arial">The same labels/line numbers cannot be used more than once,<br>
            even if they are in different subroutines/functions.</font></li>
          <li><font face="Arial">RETURN label/line number does not work<br>
            in a subroutine or function.<br>
            A function is the same as a subroutine except<br>
            it returns a value, unlike a subroutine.</font></li>
        </ol>
      </li>
      <li><font face="Arial">There are two types of FUNCTIONS:</font>
        <ol>
          <li><font face="Arial">A function made using DEF FN and END DEF.</font></li>
          <li><font face="Arial">A function made using  the FUNCTION<br>
            END FUNCTION, EXIT FUNCTION<br>
            and DECLARE statements.<br>
             </font> </li>
        </ol>
      </li>
      <li><font face="Arial">The same rules for variables,arrays, labels and<br>
        line numbers as for subroutines go for functions.</font></li>
    </ol>
    <p><font face="Arial">The main routine of a program is the part of the<br>
    program outside the subroutines and functions.<br>
    It is also the part where the program execution<br>
    begins.</font></p>
  </blockquote>

<ul>
  
    
    <li>Example:
      <div align="left">
      
      <table border="1" cellpadding="0" width="80%" bgcolor="#0000ff">
        <tbody><tr>
          <td width="100%">
            <blockquote>
            
            <pre>	<font color="#ffffff">	'_
CLS		' |____Main routine.
CALL Example:	'_|</font></pre>
            
            <pre><font color="#ffffff">SUB Example
END SUB</font></pre>
            
            </blockquote>
            </td>
        </tr>
      </tbody></table>
      
      </div>
      
  </li>
</ul>

<pre> </pre>

</blockquote>
  </blockquote>
  <hr>
  <p><font size="1"><b>QBasic For All 2000<br>
  Created  16 September 2000<br>
  last edited 25 Febuary 2002</b></font></p>

</blockquote>


</body></html>